
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:35:40 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0xd1e0d106
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 103775 rows and 0 columns
Presolve time: 0.98s
Presolved: 15721 rows, 993 columns, 546798 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.523e+05
 Factor NZ  : 7.396e+05 (roughly 13 MB of memory)
 Factor Ops : 6.561e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87608811e+08 -1.44516469e+08  3.70e+04 1.00e+03  9.94e+05     2s
   1   2.28184007e+08 -1.03420838e+08  3.16e+04 8.54e+02  8.50e+05     2s
   2   1.65536226e+08 -8.07939744e+07  2.51e+04 6.79e+02  6.80e+05     2s
   3   1.18218053e+08 -7.61692664e+07  1.95e+04 5.26e+02  5.64e+05     2s
   4   8.02805773e+07 -8.65058827e+07  1.43e+04 3.87e+02  4.56e+05     2s
   5   4.76980165e+07 -1.08214612e+08  9.26e+03 2.50e+02  3.28e+05     2s
   6   1.55335424e+07 -1.69693002e+08  3.36e+03 9.09e+01  1.60e+05     2s
   7   2.13030840e+06 -1.57543129e+08  4.17e+02 1.13e+01  3.00e+04     2s
   8   1.10905570e+06 -1.27593938e+08  1.73e+02 4.67e+00  1.75e+04     2s
   9   6.24788699e+05 -6.93447420e+07  5.50e+01 1.49e+00  6.64e+03     2s
  10   4.82555002e+05 -5.25548996e+07  2.03e+01 5.49e-01  4.03e+03     2s
  11   4.59465861e+05 -4.89310060e+07  1.46e+01 3.95e-01  3.72e+03     2s
  12   4.57529482e+05 -4.78842663e+07  1.42e+01 3.83e-01  3.65e+03     2s
  13   4.31485136e+05 -3.30598229e+07  7.82e+00 2.11e-01  2.47e+03     3s
  14   4.29440213e+05 -3.05582865e+07  7.32e+00 1.98e-01  2.31e+03     3s
  15   4.28040009e+05 -2.87103909e+07  6.98e+00 1.89e-01  2.21e+03     3s
  16   4.02043325e+05 -7.93512847e+06  8.20e-01 2.22e-02  5.14e+02     3s
  17   3.98177538e+05  2.41146575e+05  7.63e-03 2.06e-04  9.17e+00     3s
  18   3.87844634e+05  2.63316056e+05  4.00e-03 1.08e-04  7.27e+00     3s
  19   3.76019414e+05  3.10021926e+05  3.83e-04 1.04e-05  3.85e+00     3s
  20   3.70851243e+05  3.49447292e+05  8.56e-05 2.31e-06  1.25e+00     3s
  21   3.67849538e+05  3.61953501e+05  1.42e-05 3.85e-07  3.44e-01     3s
  22   3.67186010e+05  3.64293237e+05  5.63e-06 1.52e-07  1.69e-01     3s
  23   3.66910406e+05  3.65310601e+05  1.32e-06 3.56e-08  9.33e-02     3s
  24   3.66678256e+05  3.66156698e+05  1.35e-12 4.87e-10  3.04e-02     3s
  25   3.66599672e+05  3.66440287e+05  8.01e-13 9.38e-10  9.30e-03     3s
  26   3.66577792e+05  3.66518944e+05  2.77e-12 4.02e-09  3.43e-03     3s
  27   3.66568870e+05  3.66551076e+05  8.31e-13 3.98e-09  1.04e-03     3s
  28   3.66565121e+05  3.66564407e+05  1.30e-12 4.91e-10  4.17e-05     3s
  29   3.66564963e+05  3.66564957e+05  3.90e-10 1.63e-09  3.88e-07     3s
  30   3.66564962e+05  3.66564962e+05  5.26e-13 1.00e-11  3.93e-10     3s

Barrier solved model in 30 iterations and 2.73 seconds (4.13 work units)
Optimal objective 3.66564962e+05

