
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:22 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed10000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x525e460b
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [4e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4100 rows and 0 columns
Presolve time: 0.91s
Presolved: 16541 rows, 203 columns, 363922 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 41804.242651

Root relaxation: objective 4.134502e+04, 2065 iterations, 0.77 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41345.0230    0   80 41804.2427 41345.0230  1.10%     -    5s
     0     0 41345.0230    0   80 41804.2427 41345.0230  1.10%     -    6s
H    0     0                    41767.283741 41345.0230  1.01%     -    9s
H    0     0                    41765.594973 41345.0230  1.01%     -    9s
H    0     0                    41604.211117 41418.3267  0.45%     -    9s
     0     2 41421.4345    0   80 41604.2111 41421.4345  0.44%     -   10s
*   17     3               5    41596.398585 41556.9247  0.09%   930   14s

Cutting planes:
  Implied bound: 2

Explored 19 nodes (17890 simplex iterations) in 14.30 seconds (15.48 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 41596.4 41604.2 41765.6 ... 41804.2

Optimal solution found (tolerance 1.00e-03)
Best objective 4.159639858542e+04, best bound 4.155692468520e+04, gap 0.0949%
