
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 20:59:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0x3b1e70bf
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.60s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 33s
Ordering time: 76.83s
Elapsed ordering time = 82s
Elapsed ordering time = 95s
Elapsed ordering time = 110s
Elapsed ordering time = 125s
Elapsed ordering time = 139s
Elapsed ordering time = 154s
Ordering time: 163.93s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.45661066e+08 -2.20217548e+08  3.65e+04 9.75e+02  9.66e+05   480s
   1   2.36406216e+08  8.25001125e+08  2.34e+04 6.26e+02  6.27e+05   536s
   2   1.26683761e+08 -1.65894760e+10  1.46e+04 3.90e+02  7.93e+05   592s
   3   1.25234126e+07 -1.12916111e+10  1.85e+03 4.93e+01  1.45e+05   648s
   4   1.60574097e+06 -4.35078287e+09  1.77e+02 4.72e+00  2.98e+04   707s
   5   7.78343626e+05 -2.55583529e+09  4.38e+01 1.17e+00  1.43e+04   764s
   6   5.59271573e+05 -7.60988462e+08  8.85e+00 2.36e-01  3.67e+03   820s
   7   5.49607454e+05 -6.43333685e+08  7.31e+00 1.95e-01  3.09e+03   877s
   8   5.39439444e+05 -5.46472434e+08  5.70e+00 1.52e-01  2.64e+03   935s
   9   5.23767143e+05 -3.40364213e+08  3.21e+00 8.57e-02  1.65e+03   995s
  10   5.09919206e+05 -2.06727606e+08  1.02e+00 2.73e-02  9.56e+02  1051s
  11   5.03458311e+05 -3.46374427e+07  8.40e-04 8.15e-07  1.56e+02  1106s
  12   5.03050994e+05 -9.53586666e+06  9.21e-06 1.89e-07  4.46e+01  1170s
  13   5.01605715e+05 -3.03409251e+05  1.01e-06 9.63e-08  3.58e+00  1227s
  14   4.88729123e+05  2.39026700e+05  1.55e-06 6.96e-07  1.11e+00  1292s
  15   4.72824176e+05  3.61188864e+05  2.48e-07 1.75e-06  4.96e-01  1356s
  16   4.69583541e+05  3.85970749e+05  1.56e-07 1.10e-06  3.71e-01  1417s
  17   4.65916258e+05  4.12483908e+05  8.81e-08 6.23e-07  2.37e-01  1478s
  18   4.60872619e+05  4.38334003e+05  5.57e-09 6.05e-07  1.00e-01  1551s
  19   4.59484231e+05  4.45040329e+05  3.36e-09 3.65e-07  6.41e-02  1612s
  20   4.57971528e+05  4.51377951e+05  6.24e-10 6.77e-08  2.93e-02  1680s
  21   4.57215405e+05  4.54345927e+05  2.01e-10 2.19e-08  1.27e-02  1744s
  22   4.56873784e+05  4.55603106e+05  4.82e-11 5.24e-09  5.64e-03  1809s
  23   4.56770246e+05  4.55981335e+05  2.78e-11 3.02e-09  3.50e-03  1868s
  24   4.56730690e+05  4.56120846e+05  6.20e-11 6.34e-09  2.71e-03  1935s
  25   4.56635878e+05  4.56465174e+05  5.36e-10 2.13e-08  7.58e-04  2010s
  26   4.56619939e+05  4.56522487e+05  5.68e-14 5.91e-12  4.33e-04  2070s
  27   4.56601115e+05  4.56590017e+05  3.94e-13 2.52e-11  4.93e-05  2130s
  28   4.56598839e+05  4.56598078e+05  9.96e-12 5.91e-12  3.38e-06  2191s
  29   4.56598689e+05  4.56598611e+05  5.87e-12 2.02e-11  3.47e-07  2259s
  30   4.56598672e+05  4.56598671e+05  1.08e-09 1.03e-10  6.31e-09  2319s

Barrier solved model in 30 iterations and 2318.72 seconds (3155.45 work units)
Optimal objective 4.56598672e+05

