
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:58:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x82541496
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 173841 rows and 0 columns
Presolve time: 1.62s
Presolved: 19239 rows, 1601 columns, 826226 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.298e+05
 Factor NZ  : 1.099e+06 (roughly 18 MB of memory)
 Factor Ops : 9.976e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.84186547e+08 -2.59081980e+08  3.75e+04 1.00e+03  9.94e+05     4s
   1   3.79618954e+08 -1.85830718e+08  3.18e+04 8.48e+02  8.45e+05     4s
   2   2.56984301e+08 -1.41739270e+08  2.42e+04 6.44e+02  6.48e+05     4s
   3   1.63682496e+08 -1.25461238e+08  1.73e+04 4.60e+02  4.94e+05     4s
   4   9.70712010e+07 -1.42317709e+08  1.14e+04 3.05e+02  3.68e+05     4s
   5   4.43082993e+07 -2.07302412e+08  5.91e+03 1.57e+02  2.40e+05     4s
   6   1.60054626e+07 -2.72079798e+08  2.30e+03 6.14e+01  1.24e+05     4s
   7   6.08181988e+06 -2.79392072e+08  8.61e+02 2.30e+01  6.38e+04     4s
   8   2.86654557e+06 -2.23435770e+08  3.66e+02 9.77e+00  3.30e+04     4s
   9   1.23390199e+06 -1.51945430e+08  1.09e+02 2.91e+00  1.36e+04     4s
  10   8.91169783e+05 -1.26464054e+08  5.45e+01 1.45e+00  9.29e+03     4s
  11   6.92935077e+05 -9.27870265e+07  2.29e+01 6.11e-01  5.73e+03     4s
  12   5.73611240e+05 -2.74679242e+07  3.90e+00 1.04e-01  1.46e+03     4s
  13   5.71496258e+05 -2.53764037e+07  3.61e+00 9.62e-02  1.40e+03     4s
  14   5.52480371e+05 -6.76935041e+06  6.10e-01 1.63e-02  3.52e+02     4s
  15   5.46188217e+05  2.59419834e+05  1.57e-02 4.18e-04  1.33e+01     4s
  16   5.08912363e+05  4.03027818e+05  2.31e-03 6.15e-05  4.91e+00     4s
  17   4.94851777e+05  4.50065577e+05  6.35e-04 1.69e-05  2.08e+00     4s
  18   4.89365834e+05  4.68643706e+05  2.36e-04 6.28e-06  9.61e-01     4s
  19   4.86769237e+05  4.77514189e+05  7.78e-05 2.08e-06  4.29e-01     4s
  20   4.86004579e+05  4.79990620e+05  2.59e-05 6.92e-07  2.79e-01     4s
  21   4.85044315e+05  4.83842946e+05  2.12e-06 5.65e-08  5.57e-02     4s
  22   4.84903398e+05  4.84442813e+05  5.95e-07 1.59e-08  2.14e-02     4s
  23   4.84848391e+05  4.84677115e+05  7.91e-08 2.11e-09  7.94e-03     4s
  24   4.84823887e+05  4.84783888e+05  5.70e-09 1.69e-10  1.86e-03     4s
  25   4.84820353e+05  4.84799177e+05  2.31e-12 3.23e-11  9.82e-04     4s
  26   4.84816565e+05  4.84815880e+05  8.51e-13 2.85e-09  3.18e-05     4s
  27   4.84816438e+05  4.84816437e+05  2.88e-09 7.07e-11  4.30e-08     5s
  28   4.84816438e+05  4.84816438e+05  8.82e-11 5.78e-11  9.81e-10     5s

Barrier solved model in 28 iterations and 4.54 seconds (6.95 work units)
Optimal objective 4.84816438e+05

