
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:52 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR40_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0xd81d83b2
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+03]
Presolve removed 4339 rows and 0 columns
Presolve time: 0.03s
Presolved: 1173 rows, 79 columns, 41047 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.539e+05
 Factor NZ  : 1.626e+05 (roughly 2 MB of memory)
 Factor Ops : 2.455e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22519766e+07 -6.42995141e+06  3.88e+04 1.00e+03  9.98e+05     0s
   1   5.37473631e+06 -6.24828271e+06  2.10e+04 5.52e+02  5.60e+05     0s
   2   4.50533495e+06 -4.46236228e+07  1.83e+04 4.83e+02  6.75e+05     0s
   3   8.15662480e+05 -6.34942947e+07  3.35e+03 1.07e+02  2.18e+05     0s
   4   2.39968170e+05 -4.45285048e+07  6.57e+02 2.90e+01  7.71e+04     0s
   5   1.09228894e+05 -2.74498769e+07  1.88e+02 9.92e+00  3.45e+04     0s
   6   5.66971059e+04 -1.23360708e+07  3.40e+01 1.79e+00  1.18e+04     0s
   7   4.54141567e+04 -3.44270819e+06  3.40e-05 1.13e-02  2.75e+03     0s
   8   4.53093256e+04  8.44670394e+03  2.99e-07 1.12e-04  2.90e+01     0s
   9   4.25856084e+04  3.10610477e+04  2.08e-08 7.81e-06  9.08e+00     0s
  10   4.13924106e+04  3.73315958e+04  3.51e-09 1.30e-06  3.20e+00     0s
  11   4.09789618e+04  4.02055107e+04  8.02e-11 2.72e-08  6.09e-01     0s
  12   4.08441264e+04  4.07398440e+04  1.04e-11 3.16e-09  8.22e-02     0s
  13   4.08327538e+04  4.07889228e+04  2.30e-12 7.74e-10  3.45e-02     0s
  14   4.08317588e+04  4.08090944e+04  3.41e-13 1.28e-10  1.79e-02     0s
  15   4.08286713e+04  4.08259633e+04  2.84e-14 1.29e-11  2.13e-03     0s
  16   4.08284524e+04  4.08283987e+04  0.00e+00 3.24e-12  4.23e-05     0s
  17   4.08284485e+04  4.08284484e+04  1.78e-15 1.49e-10  4.62e-08     0s
  18   4.08284485e+04  4.08284485e+04  1.42e-14 2.37e-11  4.62e-11     0s

Barrier solved model in 18 iterations and 0.09 seconds (0.11 work units)
Optimal objective 4.08284485e+04

