
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:08 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 166080 rows, 601 columns and 7034080 nonzeros
Model fingerprint: 0xbb83dc46
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-07, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 132604 rows and 0 columns
Presolve time: 0.93s
Presolved: 33476 rows, 601 columns, 960781 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.35s

Barrier statistics:
 Dense cols : 601
 AA' NZ     : 9.608e+05
 Factor NZ  : 1.300e+06 (roughly 25 MB of memory)
 Factor Ops : 6.213e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47560677e+08 -8.10169140e+07  1.94e+04 1.00e+03  9.97e+05     6s
   1   5.78774762e+07 -1.05960602e+08  9.51e+03 5.14e+02  5.21e+05     6s
   2   4.93147856e+07 -2.29347236e+09  8.89e+03 4.54e+02  8.60e+05     7s
   3   1.77452176e+07 -2.64459315e+09  3.68e+03 1.92e+02  4.03e+05     7s
   4   3.58027465e+06 -2.28081998e+09  6.07e+02 3.90e+01  1.24e+05     7s
   5   3.07235448e+06 -2.13680697e+09  4.85e+02 3.27e+01  1.10e+05     7s
   6   2.07575790e+06 -1.64864365e+09  2.53e+02 2.03e+01  7.29e+04     7s
   7   1.66491779e+06 -1.41254932e+09  1.89e+02 1.51e+01  5.84e+04     7s
   8   1.17470778e+06 -1.06399290e+09  1.11e+02 8.86e+00  3.99e+04     7s
   9   8.59323288e+05 -7.27909106e+08  6.01e+01 4.81e+00  2.53e+04     7s
  10   7.54222627e+05 -6.83494699e+08  4.30e+01 3.44e+00  2.31e+04     7s
  11   6.08453883e+05 -4.73981287e+08  1.93e+01 1.54e+00  1.52e+04     7s
  12   4.90517055e+05 -4.75464236e+07  7.74e-02 1.67e-02  1.40e+03     7s
  13   4.88109786e+05 -1.49578520e+06  2.84e-03 8.52e-04  5.79e+01     7s
  14   4.52418137e+05 -8.38645836e+04  4.06e-04 3.09e-03  1.56e+01     7s
  15   4.35490453e+05  1.32410219e+05  1.84e-04 1.40e-03  8.84e+00     7s
  16   4.25390113e+05  2.89789505e+05  6.40e-05 4.87e-04  3.95e+00     7s
  17   4.21499133e+05  3.53380568e+05  2.18e-05 1.66e-04  1.99e+00     7s
  18   4.19241467e+05  3.92026953e+05  4.03e-06 3.07e-05  7.94e-01     7s
  19   4.18454695e+05  4.06397270e+05  7.52e-07 5.72e-06  3.52e-01     7s
  20   4.18153485e+05  4.12826449e+05  2.17e-07 1.65e-06  1.55e-01     7s
  21   4.18015088e+05  4.15950964e+05  4.74e-08 3.61e-07  6.02e-02     7s
  22   4.17942905e+05  4.17611424e+05  1.27e-09 9.69e-09  9.67e-03     7s
  23   4.17930658e+05  4.17909902e+05  4.73e-11 1.74e-09  6.05e-04     7s
  24   4.17930073e+05  4.17924029e+05  2.84e-14 2.36e-09  1.76e-04     7s
  25   4.17929840e+05  4.17929718e+05  4.26e-14 3.30e-10  3.58e-06     7s
  26   4.17929836e+05  4.17929829e+05  2.84e-14 3.88e-11  2.08e-07     7s
  27   4.17929836e+05  4.17929836e+05  2.84e-14 1.05e-10  2.15e-10     7s

Barrier solved model in 27 iterations and 7.20 seconds (9.80 work units)
Optimal objective 4.17929836e+05

