
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:38:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0xd042bebd
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 121612 rows and 0 columns
Presolve time: 1.12s
Presolved: 13544 rows, 1145 columns, 585360 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.879e+05
 Factor NZ  : 7.771e+05 (roughly 13 MB of memory)
 Factor Ops : 7.041e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.32558937e+08 -1.71572767e+08  3.75e+04 1.00e+03  9.94e+05     2s
   1   2.63317797e+08 -1.24218014e+08  3.19e+04 8.52e+02  8.49e+05     2s
   2   1.73413405e+08 -8.91329584e+07  2.37e+04 6.31e+02  6.32e+05     2s
   3   1.34430527e+08 -8.12387791e+07  1.95e+04 5.21e+02  5.46e+05     2s
   4   7.11736057e+07 -8.73595293e+07  1.18e+04 3.16e+02  3.65e+05     2s
   5   2.14676477e+07 -1.50252807e+08  4.26e+03 1.14e+02  1.76e+05     2s
   6   7.01997365e+06 -1.74311904e+08  1.45e+03 3.87e+01  7.92e+04     2s
   7   3.65083498e+06 -1.56589421e+08  7.38e+02 1.97e+01  4.70e+04     2s
   8   1.85366600e+06 -1.13298183e+08  3.44e+02 9.18e+00  2.35e+04     2s
   9   8.13566449e+05 -1.01234851e+08  1.09e+02 2.91e+00  1.28e+04     2s
  10   5.91674001e+05 -7.31064089e+07  5.89e+01 1.57e+00  7.77e+03     2s
  11   4.94681642e+05 -6.47126211e+07  3.70e+01 9.88e-01  6.24e+03     2s
  12   4.00152182e+05 -4.25777628e+07  1.57e+01 4.18e-01  3.59e+03     2s
  13   3.57072864e+05 -1.99745954e+07  5.94e+00 1.58e-01  1.58e+03     3s
  14   3.55885223e+05 -1.86772681e+07  5.69e+00 1.52e-01  1.51e+03     3s
  15   3.54018855e+05 -1.64545777e+07  5.22e+00 1.39e-01  1.45e+03     3s
  16   3.51649669e+05 -1.53575910e+07  4.66e+00 1.24e-01  1.30e+03     3s
  17   3.46166971e+05 -1.35876255e+07  3.36e+00 8.97e-02  1.09e+03     3s
  18   3.32080526e+05 -2.34377901e+06  9.05e-02 2.41e-03  1.79e+02     3s
  19   3.30627639e+05  9.12596884e+04  7.83e-03 2.09e-04  1.58e+01     3s
  20   3.21216407e+05  2.39462788e+05  1.32e-03 3.52e-05  5.38e+00     3s
  21   3.12629338e+05  2.75176668e+05  3.79e-04 1.01e-05  2.47e+00     3s
  22   3.07890166e+05  2.95170810e+05  7.11e-05 1.90e-06  8.37e-01     3s
  23   3.06415055e+05  3.00968220e+05  2.59e-05 6.90e-07  3.59e-01     3s
  24   3.05918518e+05  3.02777976e+05  7.97e-06 2.12e-07  2.07e-01     3s
  25   3.05507245e+05  3.04519651e+05  2.19e-06 5.85e-08  6.50e-02     3s
  26   3.05372935e+05  3.05080029e+05  1.10e-07 2.92e-09  1.93e-02     3s
  27   3.05326783e+05  3.05278772e+05  9.48e-09 3.02e-10  3.16e-03     3s
  28   3.05319613e+05  3.05310226e+05  5.11e-10 9.00e-10  6.18e-04     3s
  29   3.05318543e+05  3.05314906e+05  9.44e-11 1.67e-10  2.39e-04     3s
  30   3.05317879e+05  3.05317840e+05  4.84e-11 2.18e-09  2.59e-06     3s
  31   3.05317872e+05  3.05317872e+05  5.28e-12 4.67e-10  7.45e-09     3s

Barrier solved model in 31 iterations and 2.80 seconds (4.45 work units)
Optimal objective 3.05317872e+05

