
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed40000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x5af430ee
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3111 rows and 0 columns
Presolve time: 0.49s
Presolved: 8370 rows, 123 columns, 183843 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 46194.636230

Root relaxation: objective 4.534969e+04, 754 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45349.6928    0   40 46194.6362 45349.6928  1.83%     -    1s
     0     0 45349.6928    0   39 46194.6362 45349.6928  1.83%     -    1s
H    0     0                    46083.080213 45349.6928  1.59%     -    2s
     0     0 45349.6928    0   40 46083.0802 45349.6928  1.59%     -    2s
H    0     0                    46070.763348 45349.6928  1.57%     -    3s
H    0     0                    45980.787177 45349.6928  1.37%     -    3s
     0     0 45937.1479    0   40 45980.7872 45937.1479  0.09%     -    3s

Cutting planes:
  Implied bound: 2
  MIR: 5

Explored 1 nodes (897 simplex iterations) in 3.47 seconds (3.33 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 45980.8 46070.8 46083.1 46194.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.598078717700e+04, best bound 4.593714790056e+04, gap 0.0949%
