
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 163648 rows, 497 columns and 5751232 nonzeros
Model fingerprint: 0xf61aca80
Model has 208 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 57263 rows and 0 columns
Presolve time: 1.03s
Presolved: 106385 rows, 497 columns, 2259153 nonzeros
Presolved model has 208 quadratic objective terms
Ordering time: 0.19s

Barrier statistics:
 Dense cols : 497
 Free vars  : 208
 AA' NZ     : 2.259e+06
 Factor NZ  : 3.160e+06 (roughly 70 MB of memory)
 Factor Ops : 1.322e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39716394e+08 -7.69221383e+07  1.94e+04 9.94e+02  9.78e+05     2s
   1   5.75003573e+07 -2.52972825e+08  1.00e+04 7.00e+02  5.38e+05     2s
   2   3.59308551e+07 -1.55294366e+10  7.37e+03 5.32e+02  9.70e+05     2s
   3   3.08463966e+06 -1.24066091e+10  6.39e+02 9.68e+01  2.08e+05     2s
   4   7.42899767e+05 -5.10162089e+09  5.77e+01 1.16e+01  5.71e+04     2s
   5   5.68730862e+05 -3.01233256e+09  2.33e+01 4.59e+00  3.16e+04     2s
   6   5.40128115e+05 -2.34177373e+09  1.76e+01 3.47e+00  2.41e+04     2s
   7   4.55811348e+05 -8.50228367e+08  8.47e-01 2.40e-01  8.02e+03     2s
   8   4.51542899e+05 -1.80118652e+06  1.99e-03 5.19e-03  2.11e+01     2s
   9   4.41790735e+05 -2.18846425e+04  3.79e-04 9.91e-04  4.34e+00     2s
  10   4.30569938e+05  1.60999948e+05  2.15e-04 5.59e-04  2.52e+00     2s
  11   4.22557122e+05  2.23367986e+05  1.57e-04 4.05e-04  1.87e+00     2s
  12   4.13560254e+05  2.71384724e+05  1.12e-04 2.81e-04  1.33e+00     2s
  13   4.05623199e+05  2.87637405e+05  8.16e-05 1.94e-04  1.10e+00     2s
  14   3.93638458e+05  3.25161903e+05  3.97e-05 1.04e-04  6.41e-01     3s
  15   3.90217760e+05  3.32945234e+05  2.69e-05 6.70e-05  5.36e-01     3s
  16   3.89322006e+05  3.37670106e+05  2.43e-05 5.93e-05  4.84e-01     3s
  17   3.85504325e+05  3.57678345e+05  9.49e-06 4.90e-05  2.60e-01     3s
  18   3.83868922e+05  3.68091852e+05  3.28e-06 1.88e-05  1.48e-01     3s
  19   3.83174859e+05  3.72711632e+05  1.55e-06 9.57e-06  9.79e-02     3s
  20   3.82718941e+05  3.75582338e+05  4.56e-07 3.73e-06  6.68e-02     3s
  21   3.82476526e+05  3.77418108e+05  2.07e-07 1.84e-06  4.73e-02     3s
  22   3.82127063e+05  3.80181352e+05  3.10e-08 7.41e-07  1.82e-02     3s
  23   3.82023237e+05  3.80996346e+05  1.22e-08 2.85e-07  9.61e-03     3s
  24   3.81991351e+05  3.81259127e+05  2.84e-14 3.93e-11  6.85e-03     3s
  25   3.81937743e+05  3.81678206e+05  2.84e-14 2.17e-09  2.43e-03     4s
  26   3.81930073e+05  3.81740660e+05  1.42e-14 5.17e-10  1.77e-03     4s
  27   3.81909095e+05  3.81902887e+05  1.42e-14 1.59e-09  5.81e-05     4s
  28   3.81908335e+05  3.81908323e+05  2.84e-14 1.08e-10  1.13e-07     4s
  29   3.81908333e+05  3.81908333e+05  2.84e-14 4.13e-11  1.13e-10     4s

Barrier solved model in 29 iterations and 3.93 seconds (5.28 work units)
Optimal objective 3.81908333e+05

