
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:50:19 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0xbf98aaf1
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.83s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 7s
Elapsed ordering time = 24s
Ordering time: 58.34s
Elapsed ordering time = 62s
Elapsed ordering time = 71s
Elapsed ordering time = 81s
Elapsed ordering time = 91s
Elapsed ordering time = 101s
Elapsed ordering time = 111s
Ordering time: 117.92s

Barrier statistics:
 Dense cols : 353
 Free vars  : 608
 AA' NZ     : 5.505e+08
 Factor NZ  : 7.239e+08 (roughly 6.0 GB of memory)
 Factor Ops : 4.596e+12 (roughly 40 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.90020194e+08 -2.12182356e+08  3.80e+04 9.89e+02  9.71e+05   326s
   1   2.11987115e+08  4.32553224e+08  2.52e+04 6.56e+02  6.50e+05   357s
   2   7.23045644e+07 -3.63685691e+10  1.13e+04 2.94e+02  1.27e+06   388s
   3   7.45333879e+06 -1.80253932e+10  1.43e+03 3.71e+01  2.22e+05   420s
   4   2.85548299e+06 -8.33459106e+09  5.06e+02 1.32e+01  9.70e+04   452s
   5   5.06628619e+05 -1.48611172e+09  1.92e+01 4.99e-01  1.00e+04   482s
   6   4.67538672e+05 -1.13829991e+09  1.08e+01 2.82e-01  7.09e+03   514s
   7   4.16685626e+05 -3.43873155e+08  3.67e-04 1.18e-06  1.91e+03   545s
   8   4.16641542e+05 -3.70732636e+05  5.36e-07 1.90e-09  4.37e+00   576s
   9   4.00882053e+05  3.18609370e+05  6.06e-09 1.52e-07  4.57e-01   611s
  10   3.95080213e+05  3.20877873e+05  4.91e-09 1.23e-07  4.12e-01   644s
  11   3.85490533e+05  3.39491499e+05  2.31e-09 5.79e-08  2.55e-01   681s
  12   3.79051136e+05  3.57516127e+05  8.25e-10 2.07e-08  1.20e-01   714s
  13   3.77439673e+05  3.62210102e+05  5.61e-10 1.41e-08  8.45e-02   745s
  14   3.75890018e+05  3.63491512e+05  1.98e-11 4.96e-10  6.88e-02   786s
  15   3.74101982e+05  3.71263448e+05  9.29e-13 2.34e-11  1.58e-02   827s
  16   3.73948778e+05  3.71757763e+05  6.63e-13 1.68e-11  1.22e-02   859s
  17   3.73649743e+05  3.72749200e+05  7.11e-14 1.89e-11  5.00e-03   901s
  18   3.73581147e+05  3.72961719e+05  4.26e-14 3.41e-12  3.44e-03   938s
  19   3.73527243e+05  3.73162290e+05  4.26e-14 6.59e-12  2.03e-03   970s
  20   3.73507493e+05  3.73235571e+05  2.84e-14 6.03e-12  1.51e-03  1002s
  21   3.73471598e+05  3.73366260e+05  7.11e-14 5.23e-12  5.85e-04  1035s
  22   3.73460879e+05  3.73403754e+05  2.84e-14 9.71e-12  3.17e-04  1066s
  23   3.73458688e+05  3.73411771e+05  5.86e-14 3.98e-12  2.60e-04  1097s
  24   3.73449786e+05  3.73442807e+05  4.26e-14 8.52e-12  3.87e-05  1127s
  25   3.73448253e+05  3.73448169e+05  1.10e-10 2.59e-09  4.63e-07  1157s
  26   3.73448234e+05  3.73448234e+05  1.78e-09 1.51e-09  4.83e-10  1188s

Barrier solved model in 26 iterations and 1187.58 seconds (1562.82 work units)
Optimal objective 3.73448234e+05

