
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0x0bfea8d2
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.84s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91105221e+08 -9.74121469e+07  1.30e+04 8.99e+02  9.78e+05     3s
   1   8.32473025e+07 -3.65263644e+08  7.21e+03 6.68e+02  5.51e+05     3s
   2   6.47863536e+07 -1.03106894e+10  5.96e+03 5.67e+02  6.71e+05     3s
   3   4.06057665e+06 -7.55789815e+09  4.41e+02 1.60e+02  8.63e+04     3s
   4   3.47528604e+06 -6.56432430e+09  3.68e+02 1.34e+02  7.24e+04     3s
   5   3.25107150e+06 -6.14440489e+09  3.40e+02 1.24e+02  6.70e+04     3s
   6   2.93441151e+06 -5.72437080e+09  3.00e+02 1.09e+02  6.16e+04     3s
   7   2.09933769e+06 -4.02942190e+09  1.93e+02 6.97e+01  4.08e+04     3s
   8   9.71508774e+05 -2.37698027e+09  4.57e+01 1.67e+01  1.87e+04     4s
   9   6.29830441e+05 -1.20244031e+08  4.58e-05 2.92e-01  7.55e+02     4s
  10   6.29585106e+05  1.43776821e+05  1.71e-07 8.25e-04  3.03e+00     4s
  11   6.02633539e+05  3.83952927e+05  5.80e-08 2.79e-04  1.37e+00     4s
  12   5.85032013e+05  4.19029094e+05  3.88e-08 1.88e-04  1.04e+00     4s
  13   5.61947173e+05  4.60453081e+05  2.01e-08 9.75e-05  6.34e-01     4s
  14   5.55737100e+05  4.67157126e+05  1.64e-08 7.94e-05  5.53e-01     4s
  15   5.45639570e+05  4.81110695e+05  1.07e-08 5.18e-05  4.03e-01     5s
  16   5.39524284e+05  4.84527040e+05  7.22e-09 3.50e-05  3.43e-01     5s
  17   5.35530145e+05  4.93235338e+05  4.71e-09 2.28e-05  2.64e-01     5s
  18   5.32739740e+05  5.03961896e+05  2.20e-09 1.07e-05  1.80e-01     5s
  19   5.30712794e+05  5.13765043e+05  9.97e-10 4.85e-06  1.06e-01     6s
  20   5.30203641e+05  5.16373997e+05  7.05e-10 3.43e-06  8.63e-02     6s
  21   5.29538858e+05  5.20008162e+05  3.64e-10 1.77e-06  5.95e-02     6s
  22   5.29015145e+05  5.22976535e+05  1.49e-10 7.24e-07  3.77e-02     6s
  23   5.28717008e+05  5.24593592e+05  1.60e-11 7.76e-08  2.57e-02     7s
  24   5.28505467e+05  5.26177817e+05  4.76e-12 2.32e-08  1.45e-02     7s
  25   5.28392795e+05  5.27016620e+05  1.98e-12 9.67e-09  8.59e-03     7s
  26   5.28349968e+05  5.27341325e+05  1.14e-12 5.55e-09  6.30e-03     7s
  27   5.28258431e+05  5.28010980e+05  1.42e-13 6.16e-10  1.54e-03     8s
  28   5.28235613e+05  5.28176988e+05  2.84e-14 4.23e-11  3.66e-04     8s
  29   5.28228513e+05  5.28227916e+05  2.13e-14 1.75e-09  3.73e-06     8s
  30   5.28228440e+05  5.28228439e+05  2.84e-14 3.55e-10  3.75e-09     8s

Barrier solved model in 30 iterations and 8.37 seconds (8.90 work units)
Optimal objective 5.28228440e+05

