
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:00:46 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x686a3fd8
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 173838 rows and 0 columns
Presolve time: 1.75s
Presolved: 19242 rows, 1601 columns, 826992 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.10s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.306e+05
 Factor NZ  : 1.101e+06 (roughly 18 MB of memory)
 Factor Ops : 9.997e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87818636e+08 -2.71677687e+08  3.80e+04 1.00e+03  9.94e+05     4s
   1   3.84040030e+08 -1.97237051e+08  3.25e+04 8.55e+02  8.52e+05     4s
   2   2.39062243e+08 -1.37372442e+08  2.34e+04 6.16e+02  6.19e+05     4s
   3   1.49328815e+08 -1.22370090e+08  1.65e+04 4.34e+02  4.68e+05     4s
   4   7.60289355e+07 -1.43879170e+08  9.57e+03 2.52e+02  3.08e+05     4s
   5   3.32624086e+07 -2.07601058e+08  4.70e+03 1.24e+02  1.89e+05     4s
   6   1.47664909e+07 -2.65225360e+08  2.20e+03 5.79e+01  1.18e+05     4s
   7   5.33423974e+06 -2.71037162e+08  7.75e+02 2.04e+01  5.81e+04     4s
   8   3.01436475e+06 -2.16208616e+08  4.06e+02 1.07e+01  3.40e+04     4s
   9   1.10596399e+06 -1.71691509e+08  9.54e+01 2.51e+00  1.43e+04     4s
  10   8.21571703e+05 -1.39353490e+08  4.83e+01 1.27e+00  9.75e+03     4s
  11   5.67353590e+05 -1.21233727e+08  5.91e+00 1.56e-01  6.25e+03     4s
  12   5.58141292e+05 -1.01396308e+08  4.39e+00 1.15e-01  5.25e+03     4s
  13   5.52878314e+05 -8.38768588e+07  3.54e+00 9.31e-02  4.52e+03     4s
  14   5.47396779e+05 -6.79805612e+07  2.65e+00 6.98e-02  3.46e+03     4s
  15   5.30610383e+05 -2.26586959e+07  2.65e-06 6.98e-08  1.08e+03     4s
  16   5.29751094e+05  2.49137689e+05  2.60e-08 6.84e-10  1.30e+01     4s
  17   5.02456224e+05  3.95143799e+05  5.03e-09 1.32e-10  4.98e+00     4s
  18   4.89077407e+05  4.37486989e+05  1.98e-09 5.20e-11  2.39e+00     4s
  19   4.83307785e+05  4.54543527e+05  8.07e-10 2.14e-11  1.33e+00     4s
  20   4.79719379e+05  4.66451613e+05  2.45e-10 4.38e-11  6.15e-01     4s
  21   4.77926618e+05  4.72834076e+05  4.97e-11 1.27e-11  2.36e-01     5s
  22   4.77286543e+05  4.75357668e+05  8.65e-12 2.40e-11  8.95e-02     5s
  23   4.77031090e+05  4.76436086e+05  2.49e-12 7.96e-12  2.76e-02     5s
  24   4.76946093e+05  4.76789387e+05  4.22e-13 3.46e-11  7.27e-03     5s
  25   4.76923479e+05  4.76888123e+05  1.21e-12 7.85e-11  1.64e-03     5s
  26   4.76917861e+05  4.76912527e+05  1.44e-12 2.10e-10  2.47e-04     5s
  27   4.76917001e+05  4.76916301e+05  2.14e-12 2.41e-10  3.24e-05     5s
  28   4.76916874e+05  4.76916857e+05  1.62e-09 8.57e-11  7.76e-07     5s
  29   4.76916871e+05  4.76916871e+05  4.70e-10 1.72e-10  7.84e-10     5s

Barrier solved model in 29 iterations and 4.70 seconds (6.95 work units)
Optimal objective 4.76916871e+05

