
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:10:33 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x94af845f
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.23s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 29s
Ordering time: 66.57s
Elapsed ordering time = 72s
Elapsed ordering time = 85s
Elapsed ordering time = 99s
Elapsed ordering time = 111s
Elapsed ordering time = 124s
Elapsed ordering time = 137s
Ordering time: 146.13s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35960781e+08 -2.27175656e+08  3.75e+04 9.90e+02  9.70e+05   426s
   1   2.35172033e+08  5.09190884e+08  2.46e+04 6.49e+02  6.43e+05   478s
   2   6.53676960e+07 -3.08374903e+10  9.15e+03 2.42e+02  8.90e+05   531s
   3   2.89734213e+06 -1.43349737e+10  4.25e+02 1.12e+01  1.01e+05   584s
   4   6.11587973e+05 -2.54119236e+09  2.24e+01 5.91e-01  1.46e+04   638s
   5   5.35457342e+05 -1.70717329e+09  8.96e+00 2.37e-01  9.08e+03   693s
   6   5.02640868e+05 -7.45232337e+08  3.15e+00 8.31e-02  3.81e+03   748s
   7   4.99783980e+05 -6.96222410e+08  2.66e+00 7.03e-02  3.56e+03   800s
   8   4.93702393e+05 -4.49321038e+08  1.63e+00 4.29e-02  2.31e+03   854s
   9   4.89108213e+05 -2.53839736e+08  8.24e-01 2.17e-02  1.30e+03   910s
  10   4.86570452e+05 -1.74962469e+08  3.86e-01 1.02e-02  8.87e+02   960s
  11   4.84499005e+05 -7.00288994e+07  9.22e-02 9.45e-04  3.49e+02  1010s
  12   4.84329592e+05 -1.25065547e+07  2.37e-03 5.43e-06  6.35e+01  1066s
  13   4.83632306e+05 -2.15432367e+06  1.33e-04 2.85e-07  1.30e+01  1124s
  14   4.81219537e+05  3.02760353e+04  9.30e-05 3.06e-07  2.23e+00  1177s
  15   4.66549554e+05  4.00693803e+05  4.42e-06 1.36e-06  3.25e-01  1237s
  16   4.57239822e+05  4.17088341e+05  2.13e-06 6.57e-07  1.98e-01  1293s
  17   4.52868319e+05  4.26448689e+05  1.23e-06 3.37e-07  1.30e-01  1349s
  18   4.49661800e+05  4.31603866e+05  5.51e-07 1.52e-07  8.91e-02  1408s
  19   4.47704663e+05  4.37201694e+05  2.95e-07 8.13e-08  5.18e-02  1467s
  20   4.46266080e+05  4.40791885e+05  1.07e-07 2.93e-08  2.70e-02  1527s
  21   4.45790569e+05  4.42230674e+05  6.51e-08 1.79e-08  1.76e-02  1582s
  22   4.45571794e+05  4.42898760e+05  4.70e-08 1.29e-08  1.32e-02  1635s
  23   4.45415986e+05  4.43348158e+05  3.38e-08 9.29e-09  1.02e-02  1688s
  24   4.45202338e+05  4.43997028e+05  1.67e-08 4.58e-09  5.95e-03  1744s
  25   4.45035390e+05  4.44440796e+05  8.50e-10 1.01e-08  2.93e-03  1806s
  26   4.44970136e+05  4.44693414e+05  1.88e-10 2.24e-09  1.37e-03  1860s
  27   4.44937846e+05  4.44819812e+05  1.03e-10 1.62e-08  5.82e-04  1916s
  28   4.44921025e+05  4.44884811e+05  4.29e-09 7.84e-09  1.79e-04  1974s
  29   4.44915270e+05  4.44907363e+05  1.11e-09 4.34e-10  3.90e-05  2028s
  30   4.44913665e+05  4.44913530e+05  5.92e-11 2.05e-09  6.69e-07  2085s
  31   4.44913637e+05  4.44913637e+05  1.72e-10 3.08e-09  1.25e-09  2136s

Barrier solved model in 31 iterations and 2136.45 seconds (2955.24 work units)
Optimal objective 4.44913637e+05

