
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:26:50 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0xf4efab3e
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 156706 rows and 0 columns
Presolve time: 1.47s
Presolved: 17066 rows, 1449 columns, 727924 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.311e+05
 Factor NZ  : 9.698e+05 (roughly 16 MB of memory)
 Factor Ops : 8.809e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.25705575e+08 -2.23929007e+08  3.75e+04 1.00e+03  9.95e+05     3s
   1   3.39660295e+08 -1.65197588e+08  3.22e+04 8.59e+02  8.56e+05     3s
   2   2.09451649e+08 -1.13057839e+08  2.29e+04 6.11e+02  6.17e+05     3s
   3   1.37735906e+08 -1.01916995e+08  1.67e+04 4.47e+02  4.79e+05     3s
   4   6.94903344e+07 -1.21477587e+08  9.63e+03 2.57e+02  3.17e+05     3s
   5   2.55894898e+07 -1.86703579e+08  4.00e+03 1.07e+02  1.71e+05     3s
   6   9.18426145e+06 -2.10094630e+08  1.49e+03 3.96e+01  8.23e+04     3s
   7   2.68891102e+06 -1.71081884e+08  3.89e+02 1.04e+01  2.90e+04     3s
   8   1.68149364e+06 -1.39402920e+08  2.14e+02 5.71e+00  1.85e+04     3s
   9   7.78377335e+05 -8.42422350e+07  5.63e+01 1.50e+00  7.11e+03     3s
  10   6.12006159e+05 -7.50164618e+07  2.72e+01 7.25e-01  5.41e+03     4s
  11   4.80425595e+05 -3.58712175e+07  3.98e+00 1.06e-01  2.10e+03     4s
  12   4.76617108e+05 -3.11899017e+07  3.32e+00 8.86e-02  1.89e+03     4s
  13   4.75255672e+05 -2.84781004e+07  3.09e+00 8.23e-02  1.75e+03     4s
  14   4.66256975e+05 -1.69136908e+07  1.59e+00 4.23e-02  9.68e+02     4s
  15   4.56274664e+05 -3.33636775e+06  1.59e-06 4.23e-08  1.98e+02     4s
  16   4.50771507e+05  2.24914349e+05  8.03e-08 2.14e-09  1.18e+01     4s
  17   4.21913437e+05  3.31121311e+05  1.57e-08 4.19e-10  4.74e+00     4s
  18   4.09865982e+05  3.65335997e+05  6.06e-09 1.62e-10  2.32e+00     4s
  19   4.04088863e+05  3.82008083e+05  2.60e-09 6.94e-11  1.15e+00     4s
  20   4.01595149e+05  3.89447171e+05  9.47e-10 2.56e-11  6.34e-01     4s
  21   3.99661126e+05  3.96036936e+05  1.77e-10 2.50e-10  1.89e-01     4s
  22   3.99274409e+05  3.97440548e+05  7.53e-11 4.69e-11  9.57e-02     4s
  23   3.98976381e+05  3.98550755e+05  7.53e-12 2.93e-11  2.22e-02     4s
  24   3.98923015e+05  3.98761873e+05  5.28e-13 1.15e-10  8.41e-03     4s
  25   3.98900735e+05  3.98855416e+05  1.32e-13 1.09e-10  2.36e-03     4s
  26   3.98892096e+05  3.98891849e+05  4.48e-13 2.29e-09  1.29e-05     4s
  27   3.98892049e+05  3.98892049e+05  3.96e-12 2.23e-10  4.10e-08     4s
  28   3.98892049e+05  3.98892049e+05  1.36e-08 6.98e-11  1.40e-08     4s
  29   3.98892049e+05  3.98892049e+05  7.14e-10 1.46e-11  1.94e-09     4s

Barrier solved model in 29 iterations and 3.96 seconds (6.05 work units)
Optimal objective 3.98892049e+05

