
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:34:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0x8bf51fd3
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 104199 rows and 0 columns
Presolve time: 1.01s
Presolved: 11649 rows, 993 columns, 504094 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.062e+05
 Factor NZ  : 6.702e+05 (roughly 10 MB of memory)
 Factor Ops : 6.071e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.85074238e+08 -1.47118729e+08  3.75e+04 1.00e+03  9.94e+05     2s
   1   2.26229496e+08 -1.07109992e+08  3.20e+04 8.53e+02  8.50e+05     2s
   2   1.74873654e+08 -8.80989250e+07  2.66e+04 7.10e+02  7.09e+05     2s
   3   1.11259111e+08 -7.24600832e+07  1.90e+04 5.07e+02  5.49e+05     2s
   4   7.10221848e+07 -7.66859238e+07  1.34e+04 3.57e+02  4.23e+05     2s
   5   4.26909533e+07 -1.04634810e+08  8.83e+03 2.35e+02  3.38e+05     2s
   6   1.21677585e+07 -1.54180568e+08  2.89e+03 7.70e+01  1.45e+05     2s
   7   3.38578138e+06 -1.74052431e+08  7.99e+02 2.13e+01  6.09e+04     2s
   8   1.33762896e+06 -1.43019992e+08  2.76e+02 7.35e+00  2.95e+04     2s
   9   8.81450798e+05 -1.06362549e+08  1.56e+02 4.15e+00  1.77e+04     2s
  10   5.60885925e+05 -7.74279332e+07  7.08e+01 1.89e+00  1.01e+04     2s
  11   4.08425407e+05 -5.73751164e+07  3.01e+01 8.04e-01  6.17e+03     2s
  12   3.19740763e+05 -2.73045621e+07  6.58e+00 1.75e-01  2.44e+03     2s
  13   3.18756352e+05 -2.60909531e+07  6.32e+00 1.69e-01  2.39e+03     2s
  14   3.15285083e+05 -2.20147545e+07  5.39e+00 1.44e-01  2.16e+03     2s
  15   3.13907192e+05 -2.00161254e+07  5.01e+00 1.34e-01  2.01e+03     2s
  16   3.13620429e+05 -1.96837180e+07  4.93e+00 1.31e-01  1.97e+03     2s
  17   2.99903494e+05 -1.35387551e+07  9.74e-01 2.60e-02  1.12e+03     2s
  18   2.96357442e+05 -8.76101743e+06  5.22e-02 1.39e-03  6.96e+02     2s
  19   2.95668602e+05 -9.60050544e+04  2.15e-03 5.75e-05  3.00e+01     2s
  20   2.92253624e+05  3.99766691e+04  1.09e-03 2.90e-05  1.93e+01     2s
  21   2.84381718e+05  1.79728393e+05  3.07e-04 8.19e-06  8.01e+00     2s
  22   2.77852572e+05  2.38630822e+05  8.60e-05 2.29e-06  3.00e+00     2s
  23   2.74526986e+05  2.61864668e+05  1.62e-05 4.32e-07  9.69e-01     2s
  24   2.72883919e+05  2.70156476e+05  2.10e-06 5.61e-08  2.09e-01     2s
  25   2.72632793e+05  2.71311487e+05  2.52e-07 6.73e-09  1.01e-01     2s
  26   2.72486173e+05  2.71973606e+05  6.25e-08 1.67e-09  3.92e-02     2s
  27   2.72413727e+05  2.72297800e+05  1.15e-08 3.14e-10  8.87e-03     2s
  28   2.72399737e+05  2.72360462e+05  2.54e-09 8.93e-10  3.00e-03     2s
  29   2.72393834e+05  2.72386795e+05  4.21e-10 3.52e-09  5.38e-04     2s
  30   2.72392883e+05  2.72391021e+05  2.30e-12 2.52e-09  1.42e-04     2s
  31   2.72392538e+05  2.72392536e+05  6.39e-11 2.39e-09  1.56e-07     2s
  32   2.72392538e+05  2.72392538e+05  5.13e-13 2.19e-10  2.18e-10     2s

Barrier solved model in 32 iterations and 2.38 seconds (3.69 work units)
Optimal objective 2.72392538e+05

