
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:09 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x6696c598
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 2e+03]
Presolve removed 3848 rows and 0 columns
Presolve time: 0.03s
Presolved: 1740 rows, 79 columns, 60991 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.472e+05
 Factor NZ  : 2.592e+05 (roughly 3 MB of memory)
 Factor Ops : 4.116e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25427653e+07 -6.96490632e+06  1.85e+04 1.00e+03  1.00e+06     0s
   1   5.97556344e+06 -1.09081447e+07  1.11e+04 6.00e+02  6.09e+05     0s
   2   3.16007354e+06 -3.09657417e+07  6.77e+03 3.66e+02  3.79e+05     0s
   3   2.16752149e+06 -4.07355384e+07  4.92e+03 2.66e+02  2.96e+05     0s
   4   2.33300843e+05 -6.16529771e+07  4.85e+02 2.76e+01  6.36e+04     0s
   5   1.08782870e+05 -3.38697643e+07  1.12e+02 6.35e+00  2.49e+04     0s
   6   7.85988040e+04 -2.09187672e+07  2.78e+01 1.56e+00  1.30e+04     0s
   7   7.17039264e+04 -1.06874095e+07  7.19e+00 3.93e-01  6.23e+03     0s
   8   7.00013538e+04 -3.49747163e+06  2.10e+00 1.13e-01  2.00e+03     0s
   9   6.92126549e+04 -2.20445319e+05  2.10e-06 9.06e-05  1.58e+02     0s
  10   6.78997502e+04  3.30913612e+04  2.02e-07 8.71e-06  1.90e+01     0s
  11   6.63987568e+04  4.83197794e+04  7.87e-08 3.38e-06  9.85e+00     0s
  12   6.46327566e+04  5.99894597e+04  8.66e-09 3.71e-07  2.53e+00     0s
  13   6.40689703e+04  6.30085839e+04  4.05e-10 2.42e-08  5.78e-01     0s
  14   6.39426536e+04  6.38541774e+04  2.27e-11 1.58e-09  4.82e-02     0s
  15   6.39437011e+04  6.38583037e+04  2.13e-11 1.48e-09  4.65e-02     0s
  16   6.39369827e+04  6.39248874e+04  3.13e-13 2.46e-11  6.59e-03     0s
  17   6.39357213e+04  6.39352036e+04  5.68e-14 9.76e-13  2.82e-04     0s
  18   6.39356739e+04  6.39356733e+04  0.00e+00 9.40e-11  3.16e-07     0s
  19   6.39356738e+04  6.39356738e+04  0.00e+00 5.47e-11  3.17e-10     0s

Barrier solved model in 19 iterations and 0.13 seconds (0.15 work units)
Optimal objective 6.39356738e+04

