
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:15:57 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0x124d7a32
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.81s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 24s
Ordering time: 58.73s
Elapsed ordering time = 64s
Elapsed ordering time = 76s
Elapsed ordering time = 89s
Elapsed ordering time = 101s
Elapsed ordering time = 114s
Elapsed ordering time = 125s
Ordering time: 134.07s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57641581e+08 -1.72635905e+08  3.75e+04 9.58e+02  9.70e+05   379s
   1   1.95914797e+08  4.73059148e+08  2.46e+04 6.28e+02  6.42e+05   428s
   2   1.10018448e+08 -1.69499127e+10  1.59e+04 4.06e+02  1.00e+06   476s
   3   7.27936230e+06 -9.36737834e+09  1.34e+03 3.43e+01  1.20e+05   522s
   4   1.21108715e+06 -3.30818265e+09  1.68e+02 4.28e+00  2.97e+04   571s
   5   6.66794184e+05 -2.41173216e+09  5.94e+01 1.52e+00  1.78e+04   616s
   6   4.48831449e+05 -1.34014367e+09  1.57e+01 4.02e-01  8.37e+03   665s
   7   4.12492705e+05 -1.13551964e+09  8.45e+00 2.16e-01  6.78e+03   712s
   8   4.00052691e+05 -8.28096428e+08  5.96e+00 1.52e-01  4.87e+03   758s
   9   3.95087982e+05 -7.00319904e+08  4.99e+00 1.28e-01  4.16e+03   805s
  10   3.91943404e+05 -6.15182503e+08  4.36e+00 1.11e-01  3.68e+03   852s
  11   3.91152788e+05 -5.90408639e+08  4.21e+00 1.08e-01  3.57e+03   897s
  12   3.79997206e+05 -3.42283839e+08  1.97e+00 5.04e-02  2.07e+03   947s
  13   3.72556141e+05 -1.81897298e+08  4.80e-01 1.23e-02  1.04e+03   994s
  14   3.70213544e+05 -3.45518693e+07  1.75e-02 4.48e-04  1.91e+02  1046s
  15   3.70304054e+05 -1.57425966e+07  2.26e-02 1.61e-05  8.93e+01  1097s
  16   3.69896870e+05 -2.33749635e+06  3.12e-06 7.96e-08  1.50e+01  1148s
  17   3.66574295e+05  1.52312037e+05  1.66e-06 3.66e-07  1.19e+00  1201s
  18   3.55520710e+05  1.78352720e+05  7.39e-07 1.79e-07  9.83e-01  1252s
  19   3.45380117e+05  2.90040012e+05  4.36e-08 1.11e-06  3.07e-01  1316s
  20   3.40592389e+05  3.11078026e+05  1.32e-08 3.34e-07  1.64e-01  1374s
  21   3.37004459e+05  3.27363606e+05  2.70e-09 1.23e-07  5.35e-02  1439s
  22   3.36162307e+05  3.31267275e+05  4.64e-10 2.11e-08  2.72e-02  1499s
  23   3.35584524e+05  3.33708312e+05  8.11e-10 3.47e-09  1.04e-02  1576s
  24   3.35465125e+05  3.34192476e+05  3.95e-10 1.69e-09  7.06e-03  1628s
  25   3.35333871e+05  3.34702169e+05  1.13e-10 4.86e-10  3.51e-03  1678s
  26   3.35251761e+05  3.35025016e+05  4.98e-11 1.60e-09  1.26e-03  1729s
  27   3.35213792e+05  3.35170219e+05  5.65e-10 2.87e-08  2.42e-04  1786s
  28   3.35208862e+05  3.35189274e+05  2.05e-13 1.86e-11  1.09e-04  1831s
  29   3.35204939e+05  3.35204449e+05  8.48e-11 3.55e-10  2.72e-06  1877s
  30   3.35204842e+05  3.35204825e+05  1.81e-11 2.05e-09  9.58e-08  1927s
  31   3.35204838e+05  3.35204838e+05  2.31e-09 1.48e-09  1.58e-10  1972s

Barrier solved model in 31 iterations and 1972.27 seconds (2647.42 work units)
Optimal objective 3.35204838e+05

