
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:56 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed20000_num_gen26_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 180120 rows, 1121 columns and 11369760 nonzeros
Model fingerprint: 0xa78e4793
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 9e+02]
Presolve removed 157209 rows and 0 columns
Presolve time: 1.39s
Presolved: 22911 rows, 1121 columns, 1016134 nonzeros
Presolved model has 520 quadratic objective terms
Ordering time: 0.21s

Barrier statistics:
 Dense cols : 1121
 AA' NZ     : 1.016e+06
 Factor NZ  : 1.244e+06 (roughly 20 MB of memory)
 Factor Ops : 8.974e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13799972e+08 -1.62459856e+08  2.50e+04 1.00e+03  9.95e+05     4s
   1   2.53978284e+08 -1.23126589e+08  2.17e+04 8.68e+02  8.64e+05     4s
   2   2.31100449e+08 -1.09735864e+08  2.03e+04 8.13e+02  8.11e+05     5s
   3   1.36551391e+08 -1.31701639e+08  1.38e+04 5.54e+02  5.55e+05     5s
   4   7.46002473e+07 -1.63653801e+08  8.57e+03 3.43e+02  3.57e+05     5s
   5   5.46969896e+07 -2.05196511e+08  6.58e+03 2.63e+02  2.92e+05     5s
   6   3.98363201e+07 -2.70205744e+08  4.97e+03 1.99e+02  2.41e+05     5s
   7   2.44991244e+07 -4.10385097e+08  3.19e+03 1.28e+02  1.93e+05     5s
   8   9.11063764e+06 -4.94525723e+08  1.23e+03 4.91e+01  9.63e+04     5s
   9   5.07483703e+06 -4.57811367e+08  6.64e+02 2.66e+01  6.33e+04     5s
  10   3.98041853e+06 -4.11962814e+08  5.06e+02 2.03e+01  5.22e+04     5s
  11   1.85072248e+06 -3.28909609e+08  1.95e+02 7.79e+00  2.73e+04     5s
  12   1.16967822e+06 -2.80056309e+08  9.47e+01 3.83e+00  1.84e+04     5s
  13   9.16878932e+05 -2.51650322e+08  5.73e+01 2.31e+00  1.47e+04     5s
  14   6.26166964e+05 -1.71613497e+08  1.42e+01 5.78e-01  8.12e+03     5s
  15   5.54352322e+05 -6.41164023e+07  3.56e+00 1.48e-01  2.85e+03     5s
  16   5.49603814e+05 -5.54039405e+07  2.87e+00 1.19e-01  2.50e+03     5s
  17   5.27248186e+05 -8.15111039e+06  1.05e-01 6.16e-03  3.56e+02     5s
  18   5.22810597e+05 -6.90106880e+04  6.77e-03 6.25e-04  2.42e+01     5s
  19   5.01649193e+05  1.63275753e+05  3.19e-03 1.54e-03  1.38e+01     5s
  20   4.78077694e+05  2.88014666e+05  1.44e-03 9.34e-04  7.76e+00     5s
  21   4.64373606e+05  3.49227972e+05  7.54e-04 4.90e-04  4.70e+00     5s
  22   4.54839749e+05  3.94554965e+05  2.35e-04 2.06e-04  2.46e+00     5s
  23   4.50050180e+05  4.20502997e+05  9.68e-05 8.49e-05  1.21e+00     5s
  24   4.46899385e+05  4.38341440e+05  4.99e-06 5.86e-05  3.49e-01     5s
  25   4.46151164e+05  4.43558629e+05  4.87e-07 5.71e-06  1.06e-01     5s
  26   4.45929369e+05  4.45192129e+05  4.95e-08 5.81e-07  3.01e-02     5s
  27   4.45866867e+05  4.45667451e+05  7.49e-09 8.79e-08  8.14e-03     5s
  28   4.45847794e+05  4.45813371e+05  1.23e-09 1.44e-08  1.40e-03     5s
  29   4.45844541e+05  4.45838309e+05  4.26e-14 3.53e-09  2.54e-04     5s
  30   4.45843924e+05  4.45843113e+05  2.84e-14 7.50e-10  3.31e-05     5s
  31   4.45843833e+05  4.45843825e+05  2.84e-14 9.17e-11  3.20e-07     5s
  32   4.45843832e+05  4.45843832e+05  2.84e-14 6.29e-11  3.21e-10     5s

Barrier solved model in 32 iterations and 5.29 seconds (8.02 work units)
Optimal objective 4.45843832e+05

