
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed90000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xeda0e94e
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3094 rows and 0 columns
Presolve time: 0.48s
Presolved: 8387 rows, 123 columns, 184898 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 18379.493127

Root relaxation: objective 1.836022e+04, 4149 iterations, 0.38 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18360.2249    0   40 18379.4931 18360.2249  0.10%     -    1s
     0     0 18360.2249    0   40 18379.4931 18360.2249  0.10%     -    1s
H    0     0                    18366.832570 18360.2249  0.04%     -    2s

Cutting planes:
  Implied bound: 4
  MIR: 38
  RLT: 11
  Relax-and-lift: 1

Explored 1 nodes (4284 simplex iterations) in 2.28 seconds (2.49 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 18366.8 18379.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.836683256959e+04, best bound 1.836022492294e+04, gap 0.0360%
