
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:57:24 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 368208 rows, 1017 columns and 12940272 nonzeros
Model fingerprint: 0x46d0ed7e
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 128943 rows and 0 columns
Presolve time: 2.95s
Presolved: 239265 rows, 1017 columns, 5082793 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 36s
Ordering time: 80.54s
Elapsed ordering time = 86s
Elapsed ordering time = 99s
Elapsed ordering time = 113s
Elapsed ordering time = 126s
Elapsed ordering time = 140s
Elapsed ordering time = 153s
Ordering time: 162.27s

Barrier statistics:
 Dense cols : 81
 Free vars  : 468
 AA' NZ     : 7.215e+08
 Factor NZ  : 7.404e+08 (roughly 6.0 GB of memory)
 Factor Ops : 2.858e+12 (roughly 27 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86542561e+08 -1.46042208e+08  1.30e+04 8.99e+02  9.78e+05   400s
   1   1.24775505e+08 -5.40894526e+08  7.21e+03 4.98e+02  5.51e+05   421s
   2   6.41479340e+07 -1.62075830e+10  4.28e+03 2.96e+02  4.99e+05   442s
   3   3.22696190e+06 -1.77652591e+10  2.03e+02 1.40e+01  1.00e+05   464s
   4   1.07823132e+06 -2.90341800e+09  1.55e+01 1.07e+00  1.30e+04   486s
   5   9.25657620e+05 -9.48625398e+08  1.77e+00 1.23e-01  4.02e+03   508s
   6   9.21422467e+05 -7.91665883e+08  1.39e+00 9.60e-02  3.36e+03   528s
   7   9.13625990e+05 -4.43264448e+08  6.92e-01 4.78e-02  1.88e+03   550s
   8   9.05589776e+05 -2.91294227e+07  2.70e-05 3.27e-07  1.25e+02   570s
   9   8.95683684e+05  3.81539146e+05  1.51e-06 4.42e-07  2.14e+00   592s
  10   8.03151229e+05  6.02705434e+05  3.31e-07 9.72e-08  8.34e-01   615s
  11   7.67390271e+05  6.86737884e+05  2.05e-08 4.38e-07  3.36e-01   644s
  12   7.61945813e+05  7.24456517e+05  5.28e-09 1.13e-07  1.56e-01   674s
  13   7.60264797e+05  7.35726177e+05  2.83e-09 6.07e-08  1.02e-01   700s
  14   7.59039070e+05  7.44011924e+05  1.62e-09 3.46e-08  6.26e-02   726s
  15   7.57606381e+05  7.53343036e+05  6.71e-11 1.44e-09  1.77e-02   760s
  16   7.57478919e+05  7.54123389e+05  4.20e-11 9.00e-10  1.40e-02   782s
  17   7.57199540e+05  7.55973461e+05  8.15e-10 1.96e-08  5.10e-03   816s
  18   7.57111346e+05  7.56601033e+05  1.20e-10 2.88e-09  2.12e-03   840s
  19   7.57076168e+05  7.56855192e+05  7.03e-11 5.27e-10  9.20e-04   865s
  20   7.57058773e+05  7.56981805e+05  9.24e-14 3.62e-12  3.20e-04   890s
  21   7.57054943e+05  7.57009661e+05  2.15e-13 1.69e-11  1.89e-04   913s
  22   7.57052773e+05  7.57025259e+05  7.63e-12 4.43e-12  1.15e-04   934s
  23   7.57049545e+05  7.57048584e+05  1.42e-11 2.08e-11  4.00e-06   955s
  24   7.57049428e+05  7.57049427e+05  4.60e-10 1.38e-11  5.68e-09   977s

Barrier solved model in 24 iterations and 976.71 seconds (1134.84 work units)
Optimal objective 7.57049428e+05

