
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:16 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x8d7a3866
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3092 rows and 0 columns
Presolve time: 0.50s
Presolved: 8389 rows, 123 columns, 184347 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 57935.862340

Root relaxation: objective 5.615348e+04, 471 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56153.4812    0   40 57935.8623 56153.4812  3.08%     -    1s
     0     0 56153.4812    0   40 57935.8623 56153.4812  3.08%     -    1s
H    0     0                    57921.059916 56153.4812  3.05%     -    2s
     0     0 56153.4812    0   40 57921.0599 56153.4812  3.05%     -    2s
H    0     0                    57753.322611 56153.4812  2.77%     -    2s
     0     0 56153.4812    0   40 57753.3226 56153.4812  2.77%     -    2s
H    0     0                    57712.415216 56153.4812  2.70%     -    3s
     0     0 57685.8256    0   40 57712.4152 57685.8256  0.05%     -    3s

Cutting planes:
  MIR: 40
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (1045 simplex iterations) in 3.38 seconds (3.26 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 57712.4 57753.3 57921.1 57935.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.771241521555e+04, best bound 5.768582557311e+04, gap 0.0461%
