
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 05:02:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen26_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 257080 rows, 1121 columns and 11679680 nonzeros
Model fingerprint: 0x965bf445
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 9e+02]
Presolve removed 72360 rows and 0 columns
Presolve time: 2.78s
Presolved: 184720 rows, 1121 columns, 5908600 nonzeros
Presolved model has 520 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 25s
Ordering time: 52.68s
Elapsed ordering time = 56s
Elapsed ordering time = 69s
Elapsed ordering time = 80s
Elapsed ordering time = 93s
Elapsed ordering time = 105s
Elapsed ordering time = 117s
Ordering time: 124.86s

Barrier statistics:
 Dense cols : 81
 Free vars  : 520
 AA' NZ     : 6.829e+08
 Factor NZ  : 8.681e+08 (roughly 7.0 GB of memory)
 Factor Ops : 5.393e+12 (roughly 50 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35106164e+08 -1.77494560e+08  2.60e+04 9.99e+02  9.70e+05   359s
   1   1.82607287e+08  4.70961189e+08  1.72e+04 6.60e+02  6.48e+05   398s
   2   1.06897931e+08 -2.18729211e+10  1.16e+04 4.47e+02  1.14e+06   435s
   3   6.36671510e+06 -1.14082317e+10  9.02e+02 3.47e+01  1.34e+05   473s
   4   2.03754847e+06 -4.53788459e+09  2.41e+02 9.26e+00  4.67e+04   511s
   5   6.19784015e+05 -1.36536992e+09  1.26e+01 4.85e-01  8.37e+03   548s
   6   5.88372708e+05 -1.09782259e+09  7.53e+00 2.89e-01  6.39e+03   584s
   7   5.49332396e+05 -3.05942986e+08  1.22e+00 4.70e-02  1.68e+03   624s
   8   5.41732591e+05 -1.24948020e+07  6.37e-05 4.71e-08  7.02e+01   660s
   9   5.38907293e+05  2.61488827e+05  1.70e-05 2.33e-07  1.49e+00   697s
  10   4.96267291e+05  3.61823034e+05  4.53e-06 4.49e-06  7.24e-01   741s
  11   4.83118922e+05  3.96010625e+05  2.85e-06 2.83e-06  4.69e-01   782s
  12   4.76822802e+05  4.16609376e+05  1.61e-06 1.59e-06  3.24e-01   827s
  13   4.73220484e+05  4.27797319e+05  1.21e-06 1.20e-06  2.44e-01   867s
  14   4.69492766e+05  4.40000017e+05  7.33e-07 7.26e-07  1.59e-01   905s
  15   4.65627820e+05  4.53685257e+05  2.88e-08 9.12e-08  6.43e-02   949s
  16   4.64689886e+05  4.58125501e+05  7.32e-11 2.31e-10  3.53e-02  1022s
  17   4.64018558e+05  4.61204876e+05  2.18e-11 6.91e-11  1.51e-02  1064s
  18   4.63746615e+05  4.62377324e+05  1.44e-12 1.69e-11  7.37e-03  1112s
  19   4.63605735e+05  4.63016443e+05  9.86e-14 1.07e-11  3.17e-03  1166s
  20   4.63581746e+05  4.63120248e+05  2.09e-12 7.44e-11  2.48e-03  1203s
  21   4.63528656e+05  4.63351069e+05  4.03e-12 9.33e-11  9.56e-04  1241s
  22   4.63501118e+05  4.63468621e+05  5.88e-13 8.61e-11  1.75e-04  1281s
  23   4.63495309e+05  4.63493394e+05  5.68e-14 1.34e-11  1.03e-05  1317s
  24   4.63494943e+05  4.63494941e+05  1.38e-13 9.98e-11  1.03e-08  1354s
  25   4.63494943e+05  4.63494943e+05  3.48e-11 2.21e-09  1.04e-11  1389s

Barrier solved model in 25 iterations and 1389.37 seconds (1885.05 work units)
Optimal objective 4.63494943e+05

