
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:40:50 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0xb4be4bc1
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 122191 rows and 0 columns
Presolve time: 1.16s
Presolved: 12965 rows, 1145 columns, 545302 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.478e+05
 Factor NZ  : 7.341e+05 (roughly 12 MB of memory)
 Factor Ops : 6.694e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28668049e+08 -1.64479284e+08  3.60e+04 1.00e+03  9.95e+05     2s
   1   2.64164309e+08 -1.22038997e+08  3.10e+04 8.60e+02  8.57e+05     2s
   2   1.75316958e+08 -8.51848091e+07  2.29e+04 6.37e+02  6.38e+05     2s
   3   1.23538392e+08 -7.38135853e+07  1.75e+04 4.86e+02  5.18e+05     2s
   4   8.62446412e+07 -7.73655947e+07  1.31e+04 3.65e+02  4.25e+05     2s
   5   4.82047558e+07 -8.97624023e+07  8.04e+03 2.23e+02  2.85e+05     2s
   6   1.81803462e+07 -1.31806056e+08  3.36e+03 9.34e+01  1.55e+05     2s
   7   8.18204994e+06 -1.45128212e+08  1.55e+03 4.30e+01  8.61e+04     2s
   8   3.48572353e+06 -1.50514716e+08  6.32e+02 1.75e+01  4.94e+04     2s
   9   1.50976286e+06 -1.06499108e+08  2.32e+02 6.43e+00  2.06e+04     2s
  10   4.71208113e+05 -6.45719115e+07  1.75e+01 4.86e-01  5.44e+03     2s
  11   4.49510677e+05 -5.67100669e+07  1.30e+01 3.60e-01  4.69e+03     2s
  12   4.22900189e+05 -4.19692400e+07  7.42e+00 2.06e-01  3.36e+03     2s
  13   4.10860912e+05 -2.87600583e+07  4.92e+00 1.37e-01  2.28e+03     2s
  14   4.10570583e+05 -2.83844469e+07  4.86e+00 1.35e-01  2.25e+03     2s
  15   4.08663572e+05 -2.50170188e+07  4.48e+00 1.24e-01  2.07e+03     2s
  16   4.06716453e+05 -2.20482436e+07  4.08e+00 1.13e-01  1.96e+03     3s
  17   3.86285465e+05 -4.20034651e+06  9.58e-02 2.66e-03  3.19e+02     3s
  18   3.84879123e+05  9.74977688e+04  5.78e-03 1.60e-04  1.97e+01     3s
  19   3.73406134e+05  2.25715409e+05  2.01e-03 5.58e-05  1.01e+01     3s
  20   3.65680819e+05  2.92757985e+05  8.59e-04 2.39e-05  4.99e+00     3s
  21   3.57530935e+05  3.30322748e+05  1.60e-04 4.45e-06  1.86e+00     3s
  22   3.55302824e+05  3.37627813e+05  4.91e-05 1.36e-06  1.21e+00     3s
  23   3.52827130e+05  3.49457801e+05  1.70e-06 4.72e-08  2.31e-01     3s
  24   3.52326852e+05  3.51555987e+05  1.75e-07 4.85e-09  5.27e-02     3s
  25   3.52231766e+05  3.51940291e+05  4.22e-08 1.19e-09  1.99e-02     3s
  26   3.52195544e+05  3.52091098e+05  9.72e-09 8.06e-09  7.15e-03     3s
  27   3.52180426e+05  3.52156453e+05  7.42e-10 2.45e-09  1.64e-03     3s
  28   3.52176108e+05  3.52175225e+05  1.04e-11 2.38e-09  6.04e-05     3s
  29   3.52175943e+05  3.52175942e+05  3.15e-10 3.58e-10  6.43e-08     3s
  30   3.52175943e+05  3.52175943e+05  5.33e-11 1.47e-09  6.47e-11     3s

Barrier solved model in 30 iterations and 2.72 seconds (4.23 work units)
Optimal objective 3.52175943e+05

