
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:15:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0x234095c8
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139102 rows and 0 columns
Presolve time: 1.35s
Presolved: 15362 rows, 1297 columns, 660180 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.630e+05
 Factor NZ  : 8.771e+05 (roughly 14 MB of memory)
 Factor Ops : 7.957e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57877195e+08 -1.77809528e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   2.84297026e+08 -1.28897880e+08  3.19e+04 8.51e+02  8.48e+05     3s
   2   1.79924184e+08 -9.91846400e+07  2.29e+04 6.10e+02  6.12e+05     3s
   3   1.24851834e+08 -9.43934734e+07  1.73e+04 4.60e+02  4.95e+05     3s
   4   7.86121952e+07 -1.06144655e+08  1.19e+04 3.17e+02  3.75e+05     3s
   5   4.13069122e+07 -1.33944944e+08  6.88e+03 1.83e+02  2.43e+05     3s
   6   2.09190308e+07 -1.83102484e+08  3.73e+03 9.95e+01  1.68e+05     3s
   7   8.66297872e+06 -2.15998146e+08  1.59e+03 4.24e+01  9.55e+04     3s
   8   3.26827365e+06 -1.60349867e+08  5.72e+02 1.53e+01  3.91e+04     3s
   9   1.49506707e+06 -1.22804187e+08  2.25e+02 5.99e+00  1.89e+04     3s
  10   7.21617973e+05 -9.32852128e+07  7.06e+01 1.88e+00  9.24e+03     3s
  11   5.50879128e+05 -7.28306340e+07  3.64e+01 9.72e-01  6.15e+03     3s
  12   4.92140894e+05 -6.10360173e+07  2.47e+01 6.58e-01  4.88e+03     3s
  13   4.04797424e+05 -2.38470559e+07  7.18e+00 1.92e-01  1.69e+03     3s
  14   4.04374211e+05 -2.35604487e+07  7.10e+00 1.89e-01  1.67e+03     3s
  15   4.01886485e+05 -2.14245818e+07  6.62e+00 1.76e-01  1.55e+03     3s
  16   4.00180370e+05 -1.97743346e+07  6.30e+00 1.68e-01  1.52e+03     3s
  17   3.97286942e+05 -1.85107910e+07  5.73e+00 1.53e-01  1.44e+03     3s
  18   3.72453614e+05 -8.17715071e+06  6.94e-01 1.85e-02  5.26e+02     3s
  19   3.68205189e+05  1.04444726e+05  1.39e-02 3.71e-04  1.53e+01     3s
  20   3.57741681e+05  2.21214386e+05  5.17e-03 1.38e-04  7.93e+00     3s
  21   3.46358625e+05  3.00029434e+05  1.14e-03 3.03e-05  2.69e+00     3s
  22   3.40769163e+05  3.15690441e+05  4.30e-04 1.15e-05  1.46e+00     3s
  23   3.36877906e+05  3.28992140e+05  8.35e-05 2.23e-06  4.58e-01     3s
  24   3.35683994e+05  3.33190300e+05  1.02e-05 2.72e-07  1.45e-01     3s
  25   3.35335158e+05  3.34627309e+05  8.13e-07 2.17e-08  4.11e-02     3s
  26   3.35248461e+05  3.35010801e+05  1.49e-07 3.99e-09  1.38e-02     3s
  27   3.35220617e+05  3.35134196e+05  4.36e-08 1.16e-09  5.01e-03     3s
  28   3.35207696e+05  3.35191843e+05  6.00e-13 1.37e-09  9.20e-04     3s
  29   3.35204930e+05  3.35204417e+05  6.26e-12 1.72e-09  2.98e-05     3s
  30   3.35204846e+05  3.35204805e+05  2.35e-12 2.92e-13  2.38e-06     3s
  31   3.35204838e+05  3.35204838e+05  1.03e-10 3.79e-10  3.16e-09     3s

Barrier solved model in 31 iterations and 3.44 seconds (5.26 work units)
Optimal objective 3.35204838e+05

