
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0xdbc84b8e
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 7e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 9e+02]
Presolve removed 6507 rows and 0 columns
Presolve time: 0.04s
Presolved: 2273 rows, 119 columns, 79503 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.183e+05
 Factor NZ  : 3.376e+05 (roughly 4 MB of memory)
 Factor Ops : 5.293e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18639074e+07 -6.48438672e+06  1.90e+04 1.00e+03  9.97e+05     0s
   1   5.59431090e+06 -9.62621340e+06  1.10e+04 5.79e+02  5.87e+05     0s
   2   5.15483533e+06 -7.15715157e+07  1.03e+04 5.41e+02  6.98e+05     0s
   3   1.03222352e+06 -1.06910605e+08  2.59e+03 1.37e+02  2.25e+05     0s
   4   2.23257969e+05 -8.99691989e+07  5.54e+02 2.91e+01  7.61e+04     0s
   5   8.98259540e+04 -5.80824686e+07  1.71e+02 9.01e+00  3.57e+04     0s
   6   4.03789324e+04 -2.97278732e+07  2.53e+01 1.35e+00  1.39e+04     0s
   7   3.63051214e+04 -2.27401530e+07  1.22e+01 6.46e-01  1.02e+04     0s
   8   3.27333688e+04 -2.70204598e+06  1.28e+00 6.74e-02  1.16e+03     0s
   9   3.21788659e+04 -5.73363032e+04  3.48e-02 2.09e-03  3.73e+01     0s
  10   2.97934965e+04 -7.64801676e+03  1.14e-02 2.96e-03  1.56e+01     0s
  11   2.79432943e+04  7.24407976e+03  4.61e-03 1.26e-03  8.61e+00     0s
  12   2.65922174e+04  1.40367401e+04  1.32e-03 1.63e-03  5.22e+00     0s
  13   2.59233620e+04  1.95616566e+04  3.48e-04 5.38e-04  2.64e+00     0s
  14   2.54231169e+04  2.28899774e+04  7.02e-05 1.09e-04  1.05e+00     0s
  15   2.51368891e+04  2.46865517e+04  7.03e-11 1.29e-06  1.87e-01     0s
  16   2.50745864e+04  2.50234866e+04  7.82e-12 1.44e-07  2.12e-02     0s
  17   2.50762408e+04  2.50363246e+04  4.32e-12 7.99e-08  1.66e-02     0s
  18   2.50687671e+04  2.50675041e+04  1.56e-13 2.52e-09  5.24e-04     0s
  19   2.50686480e+04  2.50686406e+04  1.42e-14 1.36e-11  3.09e-06     0s
  20   2.50686473e+04  2.50686473e+04  1.42e-14 1.04e-09  3.10e-09     0s

Barrier solved model in 20 iterations and 0.18 seconds (0.23 work units)
Optimal objective 2.50686473e+04

