
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 19:03:17 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x4a0bb7b8
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.26s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 29s
Ordering time: 65.98s
Elapsed ordering time = 70s
Elapsed ordering time = 82s
Elapsed ordering time = 95s
Elapsed ordering time = 107s
Elapsed ordering time = 120s
Elapsed ordering time = 133s
Ordering time: 141.46s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.31456728e+08 -2.10983617e+08  3.70e+04 9.95e+02  9.66e+05   421s
   1   2.29222280e+08  7.26688938e+08  2.37e+04 6.38e+02  6.26e+05   472s
   2   1.07909059e+08 -1.98214046e+10  1.33e+04 3.58e+02  8.62e+05   524s
   3   1.25721764e+07 -1.20762452e+10  1.89e+03 5.09e+01  1.66e+05   577s
   4   6.77582996e+06 -7.87761875e+09  1.00e+03 2.69e+01  9.61e+04   629s
   5   1.44491862e+06 -3.63887704e+09  1.50e+02 4.02e+00  2.85e+04   684s
   6   6.05899489e+05 -1.60806518e+09  1.09e+01 2.93e-01  8.68e+03   739s
   7   5.90773706e+05 -1.32285370e+09  8.37e+00 2.25e-01  7.05e+03   790s
   8   5.76679082e+05 -9.73201625e+08  6.02e+00 1.62e-01  5.26e+03   844s
   9   5.59822093e+05 -5.75919672e+08  3.21e+00 8.63e-02  3.12e+03   896s
  10   5.41285892e+05 -1.05237698e+08  1.14e-01 3.07e-03  5.20e+02   953s
  11   5.40603873e+05 -2.34530416e+07  3.83e-03 1.03e-04  1.16e+02  1005s
  12   5.40250901e+05 -5.11015860e+06  2.71e-02 8.35e-06  2.78e+01  1068s
  13   5.38126192e+05 -7.63975856e+05  2.56e-05 1.15e-06  6.43e+00  1119s
  14   5.27799614e+05  4.22685309e+05  9.51e-07 1.04e-06  5.19e-01  1176s
  15   5.16807705e+05  4.38916335e+05  5.81e-07 6.35e-07  3.84e-01  1233s
  16   5.11477551e+05  4.52522969e+05  4.13e-07 4.51e-07  2.91e-01  1286s
  17   5.04864534e+05  4.54565902e+05  1.74e-07 1.90e-07  2.48e-01  1342s
  18   4.98235533e+05  4.79244817e+05  2.59e-08 2.82e-08  9.37e-02  1399s
  19   4.96854331e+05  4.84435018e+05  1.32e-08 1.44e-08  6.13e-02  1452s
  20   4.95046325e+05  4.91512961e+05  5.69e-10 6.21e-10  1.74e-02  1522s
  21   4.94843509e+05  4.92114774e+05  1.80e-10 1.97e-10  1.35e-02  1579s
  22   4.94637354e+05  4.92907222e+05  8.70e-11 9.51e-11  8.54e-03  1633s
  23   4.94378176e+05  4.93910336e+05  1.26e-10 2.06e-08  2.31e-03  1702s
  24   4.94336892e+05  4.94069904e+05  6.08e-11 9.96e-09  1.32e-03  1759s
  25   4.94294897e+05  4.94237007e+05  7.20e-12 1.18e-09  2.86e-04  1820s
  26   4.94285522e+05  4.94269018e+05  9.24e-14 1.09e-11  8.14e-05  1873s
  27   4.94282523e+05  4.94280458e+05  1.78e-10 8.13e-09  1.02e-05  1930s
  28   4.94282295e+05  4.94281313e+05  5.25e-11 2.39e-09  4.85e-06  1985s
  29   4.94282254e+05  4.94281464e+05  1.39e-10 6.82e-12  3.90e-06  2041s
  30   4.94282093e+05  4.94282083e+05  5.93e-09 1.50e-09  4.79e-08  2093s
  31   4.94282091e+05  4.94282091e+05  8.94e-10 2.40e-09  1.24e-10  2144s

Barrier solved model in 31 iterations and 2144.25 seconds (2990.15 work units)
Optimal objective 4.94282091e+05

