
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:22:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x00ff1615
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 174927 rows and 0 columns
Presolve time: 1.56s
Presolved: 18153 rows, 1601 columns, 752322 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 7.559e+05
 Factor NZ  : 1.018e+06 (roughly 17 MB of memory)
 Factor Ops : 9.329e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.71875882e+08 -2.46846340e+08  3.65e+04 1.00e+03  9.95e+05     4s
   1   3.76667863e+08 -1.82369436e+08  3.13e+04 8.58e+02  8.55e+05     4s
   2   2.27236275e+08 -1.16432474e+08  2.18e+04 5.97e+02  6.02e+05     4s
   3   1.84257629e+08 -1.07973130e+08  1.86e+04 5.10e+02  5.35e+05     4s
   4   8.43184644e+07 -1.12961858e+08  9.97e+03 2.73e+02  3.21e+05     4s
   5   2.25980509e+07 -1.73881368e+08  3.12e+03 8.56e+01  1.32e+05     4s
   6   7.67074153e+06 -1.88455103e+08  1.07e+03 2.93e+01  5.99e+04     4s
   7   2.81693016e+06 -1.65370022e+08  3.51e+02 9.61e+00  2.75e+04     4s
   8   1.12913831e+06 -1.00732190e+08  9.24e+01 2.53e+00  9.60e+03     4s
   9   8.21348881e+05 -8.22699006e+07  4.47e+01 1.23e+00  6.34e+03     4s
  10   7.30286725e+05 -6.97497674e+07  3.07e+01 8.40e-01  4.98e+03     4s
  11   6.28067711e+05 -5.22297182e+07  1.48e+01 4.06e-01  3.33e+03     4s
  12   5.51831336e+05 -1.53280359e+07  3.06e+00 8.39e-02  8.88e+02     4s
  13   5.50959575e+05 -1.45596474e+07  2.93e+00 8.03e-02  8.51e+02     4s
  14   5.50498004e+05 -1.41010198e+07  2.86e+00 7.85e-02  8.31e+02     4s
  15   5.49799747e+05 -1.37855707e+07  2.76e+00 7.57e-02  8.02e+02     4s
  16   5.42621797e+05 -8.94988013e+06  1.71e+00 4.69e-02  5.13e+02     4s
  17   5.29912747e+05 -1.00511463e+06  1.71e-06 4.70e-08  7.50e+01     4s
  18   5.21650507e+05  2.22419907e+05  3.18e-07 8.71e-09  1.46e+01     4s
  19   5.02719703e+05  3.60142667e+05  1.23e-07 3.38e-09  6.96e+00     4s
  20   4.89924620e+05  4.06971681e+05  5.54e-08 1.52e-09  4.05e+00     4s
  21   4.76208790e+05  4.52619091e+05  6.38e-09 1.75e-10  1.15e+00     4s
  22   4.72835867e+05  4.64671748e+05  1.55e-09 5.09e-11  3.99e-01     4s
  23   4.71941111e+05  4.67731295e+05  4.61e-10 4.37e-11  2.06e-01     4s
  24   4.71367676e+05  4.69869597e+05  4.00e-11 2.18e-11  7.32e-02     4s
  25   4.71179863e+05  4.70608328e+05  6.49e-12 2.62e-12  2.79e-02     4s
  26   4.71086020e+05  4.70980249e+05  1.09e-12 1.73e-11  5.17e-03     4s
  27   4.71065641e+05  4.71060206e+05  1.27e-12 5.26e-10  2.65e-04     4s
  28   4.71064579e+05  4.71064262e+05  1.56e-10 1.18e-09  1.55e-05     4s
  29   4.71064514e+05  4.71064513e+05  1.28e-10 1.57e-09  6.83e-08     4s
  30   4.71064514e+05  4.71064514e+05  2.59e-11 3.27e-10  2.33e-10     4s

Barrier solved model in 30 iterations and 4.22 seconds (6.64 work units)
Optimal objective 4.71064514e+05

