
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:59 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed10000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x6fec76ad
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 8 columns
Presolve removed 3068 rows and 0 columns
Presolve time: 0.77s
Presolved: 8413 rows, 127 columns, 224304 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 44 integer (41 binary)
Found heuristic solution: objective 41777.135072
Found heuristic solution: objective 41765.594973

Root relaxation: objective 4.136557e+04, 2546 iterations, 0.53 seconds (1.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41365.5732    0   44 41765.5950 41365.5732  0.96%     -    2s
H    0     0                    41735.350345 41365.5732  0.89%     -    2s
H    0     0                    41615.914138 41365.5732  0.60%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 129
  RLT: 31

Explored 1 nodes (2546 simplex iterations) in 2.78 seconds (3.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 41615.9 41735.4 41765.6 41777.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.161591413820e+04, best bound 4.159963663420e+04, gap 0.0391%
