
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:23:53 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x697f8889
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.26s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 32s
Ordering time: 73.24s
Elapsed ordering time = 79s
Elapsed ordering time = 92s
Elapsed ordering time = 106s
Elapsed ordering time = 120s
Elapsed ordering time = 134s
Elapsed ordering time = 147s
Ordering time: 156.65s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.02399847e+08 -1.94250362e+08  3.75e+04 9.58e+02  9.70e+05   435s
   1   2.20474372e+08  5.29788368e+08  2.46e+04 6.28e+02  6.42e+05   486s
   2   6.27056555e+07 -3.09525568e+10  9.11e+03 2.33e+02  8.89e+05   539s
   3   3.28240007e+06 -1.43823000e+10  5.01e+02 1.28e+01  1.07e+05   593s
   4   8.26719125e+05 -4.89859740e+09  6.93e+01 1.77e+00  3.14e+04   648s
   5   5.17465527e+05 -2.65490793e+09  1.43e+01 3.66e-01  1.45e+04   704s
   6   4.98874263e+05 -2.13539941e+09  1.10e+01 2.82e-01  1.15e+04   757s
   7   4.66407068e+05 -1.35588436e+09  5.24e+00 1.34e-01  7.03e+03   812s
   8   4.62426577e+05 -1.19077947e+09  4.54e+00 1.16e-01  6.19e+03   865s
   9   4.55896147e+05 -9.32275692e+08  3.39e+00 8.67e-02  4.89e+03   919s
  10   4.53537465e+05 -8.20943082e+08  2.98e+00 7.61e-02  4.35e+03   972s
  11   4.42203512e+05 -4.66468320e+08  9.67e-01 2.47e-02  2.43e+03  1026s
  12   4.36918929e+05 -8.31078455e+07  2.56e-02 5.06e-04  4.13e+02  1081s
  13   4.36864656e+05 -3.31546276e+07  7.78e-02 8.68e-06  1.66e+02  1140s
  14   4.36603121e+05 -3.76576110e+06  1.13e-05 1.11e-07  2.07e+01  1199s
  15   4.33871846e+05  2.11127662e+05  5.71e-05 4.02e-07  1.10e+00  1254s
  16   4.17852982e+05  2.98759373e+05  1.67e-05 2.24e-06  5.88e-01  1309s
  17   4.05137774e+05  3.50739306e+05  1.30e-06 2.43e-06  2.68e-01  1371s
  18   4.02822773e+05  3.66831970e+05  7.70e-07 1.58e-06  1.78e-01  1425s
  19   4.00220240e+05  3.81473827e+05  2.85e-07 5.85e-07  9.25e-02  1483s
  20   3.99370783e+05  3.85327887e+05  1.59e-08 1.22e-07  6.93e-02  1542s
  21   3.98286705e+05  3.90492851e+05  7.68e-09 5.91e-08  3.85e-02  1599s
  22   3.97662209e+05  3.93329152e+05  6.27e-10 1.83e-09  2.14e-02  1662s
  23   3.97277754e+05  3.94965905e+05  1.49e-10 4.35e-10  1.14e-02  1721s
  24   3.97140521e+05  3.95532577e+05  9.82e-11 2.87e-10  7.93e-03  1776s
  25   3.97007619e+05  3.96076288e+05  2.84e-14 3.41e-12  4.60e-03  1836s
  26   3.96905210e+05  3.96482480e+05  1.17e-13 2.55e-11  2.09e-03  1902s
  27   3.96858856e+05  3.96663922e+05  1.06e-13 2.05e-11  9.62e-04  1953s
  28   3.96831919e+05  3.96768830e+05  1.76e-11 2.74e-09  3.11e-04  2010s
  29   3.96827739e+05  3.96785041e+05  8.88e-14 6.82e-12  2.11e-04  2061s
  30   3.96819335e+05  3.96817545e+05  9.26e-11 6.15e-09  8.84e-06  2114s
  31   3.96818978e+05  3.96818942e+05  5.19e-12 2.69e-09  1.76e-07  2169s
  32   3.96818970e+05  3.96818970e+05  3.22e-11 1.99e-09  2.52e-10  2221s

Barrier solved model in 32 iterations and 2220.83 seconds (2999.20 work units)
Optimal objective 3.96818970e+05

