
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:09 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed60000_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x2c19d069
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4867 rows and 0 columns
Presolve time: 1.56s
Presolved: 24934 rows, 283 columns, 550621 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)

Root relaxation: objective 4.193904e+04, 2201 iterations, 1.02 seconds (1.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41939.0433    0  120          - 41939.0433      -     -    4s
H    0     0                    42233.757308 41939.0433  0.70%     -    5s
H    0     0                    42219.888360 41939.0433  0.67%     -   21s
H    0     0                    42215.267762 41939.0433  0.65%     -   21s
     0     0 42187.7074    0  120 42215.2678 42187.7074  0.07%     -   21s

Cutting planes:
  Implied bound: 2
  MIR: 1
  RLT: 6

Explored 1 nodes (2420 simplex iterations) in 21.95 seconds (19.89 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 42215.3 42219.9 42233.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.221526776245e+04, best bound 4.218770740532e+04, gap 0.0653%
