
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:32:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0xfcc85da0
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 156868 rows and 0 columns
Presolve time: 1.45s
Presolved: 16904 rows, 1449 columns, 714576 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.178e+05
 Factor NZ  : 9.577e+05 (roughly 16 MB of memory)
 Factor Ops : 8.731e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.31309240e+08 -2.17957852e+08  3.70e+04 1.00e+03  9.94e+05     3s
   1   3.40488748e+08 -1.57329475e+08  3.15e+04 8.51e+02  8.48e+05     3s
   2   2.10087278e+08 -1.08155251e+08  2.22e+04 5.99e+02  6.04e+05     3s
   3   1.44002549e+08 -1.01527169e+08  1.65e+04 4.47e+02  4.82e+05     3s
   4   8.47169312e+07 -1.14519081e+08  1.07e+04 2.89e+02  3.45e+05     3s
   5   4.13628099e+07 -1.78719121e+08  5.71e+03 1.54e+02  2.46e+05     3s
   6   1.31054872e+07 -2.07716463e+08  1.94e+03 5.23e+01  1.01e+05     3s
   7   3.51836915e+06 -2.06948612e+08  4.78e+02 1.29e+01  3.88e+04     3s
   8   2.10565800e+06 -1.62035906e+08  2.53e+02 6.84e+00  2.32e+04     3s
   9   1.03580852e+06 -9.52431749e+07  8.02e+01 2.17e+00  9.07e+03     3s
  10   7.74594485e+05 -8.22931452e+07  3.77e+01 1.02e+00  6.41e+03     3s
  11   6.40432369e+05 -7.15081333e+07  1.59e+01 4.28e-01  4.80e+03     3s
  12   5.63979126e+05 -2.45516983e+07  3.40e+00 9.18e-02  1.49e+03     3s
  13   5.62317879e+05 -2.28607405e+07  3.16e+00 8.54e-02  1.43e+03     4s
  14   5.45708321e+05 -6.82548031e+06  6.19e-01 1.67e-02  4.00e+02     4s
  15   5.39721759e+05  3.07844608e+05  1.05e-02 2.84e-04  1.22e+01     4s
  16   5.10310946e+05  3.93863861e+05  3.39e-03 9.15e-05  6.13e+00     4s
  17   4.99124719e+05  4.30720872e+05  1.54e-03 4.15e-05  3.60e+00     4s
  18   4.90538020e+05  4.52003025e+05  5.03e-04 1.36e-05  2.03e+00     4s
  19   4.85958244e+05  4.69568865e+05  1.53e-04 4.13e-06  8.63e-01     4s
  20   4.83748535e+05  4.78910575e+05  3.73e-05 1.01e-06  2.55e-01     4s
  21   4.83153458e+05  4.81389542e+05  7.63e-06 2.06e-07  9.28e-02     4s
  22   4.82923387e+05  4.82351303e+05  1.65e-06 4.46e-08  3.01e-02     4s
  23   4.82867243e+05  4.82583046e+05  1.69e-12 4.37e-11  1.50e-02     4s
  24   4.82814030e+05  4.82807939e+05  5.35e-13 1.06e-10  3.21e-04     4s
  25   4.82812862e+05  4.82812842e+05  1.52e-09 1.44e-09  1.04e-06     4s
  26   4.82812858e+05  4.82812858e+05  2.77e-10 2.47e-10  1.06e-09     4s

Barrier solved model in 26 iterations and 3.77 seconds (5.83 work units)
Optimal objective 4.82812858e+05

