
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:10 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x3f554986
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3116 rows and 0 columns
Presolve time: 0.60s
Presolved: 8365 rows, 123 columns, 197417 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 27965.944509

Root relaxation: objective 2.789247e+04, 2767 iterations, 0.43 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27892.4650    0   40 27965.9445 27892.4650  0.26%     -    1s
H    0     0                    27956.187813 27892.4650  0.23%     -    2s
     0     0 27900.5849    0   40 27956.1878 27900.5849  0.20%     -    2s
     0     0 27955.3352    0   40 27956.1878 27955.3352  0.00%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 31
  RLT: 21

Explored 1 nodes (3187 simplex iterations) in 2.58 seconds (3.40 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27956.2 27965.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.795618781324e+04, best bound 2.795533522760e+04, gap 0.0030%
