
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:18:34 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen26_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 257080 rows, 1121 columns and 11679680 nonzeros
Model fingerprint: 0x4cd52f03
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 9e+02]
Presolve removed 72360 rows and 0 columns
Presolve time: 2.82s
Presolved: 184720 rows, 1121 columns, 5908600 nonzeros
Presolved model has 520 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 28s
Ordering time: 59.98s
Elapsed ordering time = 64s
Elapsed ordering time = 75s
Elapsed ordering time = 86s
Elapsed ordering time = 98s
Elapsed ordering time = 109s
Elapsed ordering time = 121s
Ordering time: 128.99s

Barrier statistics:
 Dense cols : 201
 Free vars  : 520
 AA' NZ     : 6.339e+08
 Factor NZ  : 7.814e+08 (roughly 6.0 GB of memory)
 Factor Ops : 4.608e+12 (roughly 40 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26173656e+08 -1.70237741e+08  2.60e+04 9.86e+02  9.70e+05   349s
   1   1.75024617e+08  4.89660201e+08  1.70e+04 6.43e+02  6.40e+05   380s
   2   1.10216433e+08 -1.83162300e+10  1.21e+04 4.58e+02  1.05e+06   411s
   3   1.03257075e+07 -1.00655758e+10  1.52e+03 5.77e+01  1.65e+05   442s
   4   3.63900552e+06 -6.82007988e+09  5.08e+02 1.93e+01  7.67e+04   473s
   5   6.27425394e+05 -1.15784545e+09  2.14e+01 8.12e-01  7.51e+03   505s
   6   5.74238104e+05 -9.97866445e+08  1.28e+01 4.87e-01  6.03e+03   535s
   7   5.28595533e+05 -5.70494101e+08  5.43e+00 2.06e-01  3.24e+03   567s
   8   4.95239625e+05 -6.59442092e+07  8.30e-05 2.06e-07  3.58e+02   600s
   9   4.94755359e+05 -1.84805004e+05  7.41e-07 3.65e-08  3.66e+00   631s
  10   4.61543783e+05  2.61705018e+05  4.00e-08 5.59e-07  1.08e+00   667s
  11   4.51580069e+05  3.05736899e+05  2.82e-08 3.94e-07  7.85e-01   701s
  12   4.47917932e+05  3.24765377e+05  2.33e-08 3.25e-07  6.63e-01   734s
  13   4.41061322e+05  3.54945276e+05  1.46e-08 2.04e-07  4.63e-01   770s
  14   4.36443872e+05  3.76265892e+05  9.67e-09 1.35e-07  3.24e-01   803s
  15   4.33079472e+05  3.91981092e+05  6.51e-09 9.10e-08  2.21e-01   835s
  16   4.30830181e+05  4.01520195e+05  3.97e-09 5.55e-08  1.58e-01   868s
  17   4.27031446e+05  4.18496279e+05  2.77e-11 3.86e-10  4.59e-02   914s
  18   4.26134638e+05  4.23152950e+05  8.65e-13 4.91e-11  1.60e-02   959s
  19   4.25788630e+05  4.24582963e+05  5.54e-13 1.27e-11  6.49e-03   999s
  20   4.25657228e+05  4.25176180e+05  1.67e-11 4.74e-09  2.59e-03  1036s
  21   4.25593412e+05  4.25469708e+05  1.37e-11 3.14e-09  6.66e-04  1069s
  22   4.25573545e+05  4.25556131e+05  4.26e-14 9.55e-12  9.37e-05  1100s
  23   4.25570319e+05  4.25570302e+05  1.25e-12 8.45e-10  9.49e-08  1131s
  24   4.25570316e+05  4.25570316e+05  2.84e-13 1.04e-10  9.54e-11  1162s

Barrier solved model in 24 iterations and 1162.02 seconds (1524.44 work units)
Optimal objective 4.25570316e+05

