
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 05:04:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen26_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 184280 rows, 1121 columns and 11386400 nonzeros
Model fingerprint: 0x8d753372
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 9e+02]
Presolve removed 155146 rows and 0 columns
Presolve time: 1.41s
Presolved: 29134 rows, 1121 columns, 1143276 nonzeros
Presolved model has 520 quadratic objective terms
Ordering time: 0.27s

Barrier statistics:
 Dense cols : 1121
 AA' NZ     : 1.143e+06
 Factor NZ  : 1.399e+06 (roughly 24 MB of memory)
 Factor Ops : 9.871e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09938104e+08 -1.66656621e+08  2.60e+04 9.99e+02  9.93e+05     6s
   1   2.50190124e+08 -1.22961747e+08  2.24e+04 8.62e+02  8.59e+05     6s
   2   2.29442797e+08 -1.10095395e+08  2.11e+04 8.11e+02  8.08e+05     6s
   3   1.03750117e+08 -1.80732294e+08  1.19e+04 4.57e+02  4.63e+05     6s
   4   7.77170382e+07 -2.36108398e+08  9.49e+03 3.65e+02  4.01e+05     6s
   5   6.42498644e+07 -2.82751048e+08  8.14e+03 3.13e+02  3.63e+05     6s
   6   5.15965368e+07 -3.44148371e+08  6.79e+03 2.61e+02  3.22e+05     6s
   7   3.46711590e+07 -5.15194140e+08  4.83e+03 1.85e+02  2.76e+05     6s
   8   6.65196564e+06 -7.20097067e+08  9.84e+02 4.10e+01  8.69e+04     6s
   9   3.62700982e+06 -5.78319505e+08  5.04e+02 2.11e+01  5.45e+04     6s
  10   1.72943309e+06 -4.53554417e+08  2.00e+02 8.40e+00  2.94e+04     6s
  11   1.16330936e+06 -3.60771989e+08  1.06e+02 4.48e+00  1.92e+04     6s
  12   9.16540190e+05 -2.87228930e+08  6.48e+01 2.72e+00  1.36e+04     6s
  13   7.27394818e+05 -2.17458226e+08  3.30e+01 1.39e+00  9.14e+03     6s
  14   5.65354838e+05 -7.65737769e+07  5.67e+00 2.49e-01  2.74e+03     6s
  15   5.64085937e+05 -7.41746138e+07  5.45e+00 2.39e-01  2.68e+03     6s
  16   5.40927098e+05 -4.18854940e+07  1.57e+00 6.97e-02  1.44e+03     6s
  17   5.31218626e+05 -2.73384580e+05  1.58e-06 1.38e-03  2.62e+01     6s
  18   5.13473093e+05  3.30073691e+05  1.10e-07 1.19e-04  5.97e+00     6s
  19   5.00909270e+05  4.03429811e+05  4.74e-08 5.13e-05  3.17e+00     6s
  20   4.91527118e+05  4.46077859e+05  1.40e-08 1.51e-05  1.48e+00     7s
  21   4.87192784e+05  4.65998938e+05  4.82e-09 5.16e-06  6.90e-01     7s
  22   4.85201258e+05  4.75193423e+05  1.69e-09 1.82e-06  3.26e-01     7s
  23   4.84414081e+05  4.79031810e+05  6.64e-10 7.24e-07  1.75e-01     7s
  24   4.83976376e+05  4.81247172e+05  1.68e-10 1.92e-07  8.88e-02     7s
  25   4.83779588e+05  4.82299231e+05  5.03e-11 5.88e-08  4.82e-02     7s
  26   4.83632441e+05  4.83114477e+05  9.85e-12 1.15e-08  1.69e-02     7s
  27   4.83574832e+05  4.83440607e+05  1.05e-12 1.17e-09  4.37e-03     7s
  28   4.83556875e+05  4.83543234e+05  2.13e-14 3.20e-10  4.44e-04     7s
  29   4.83554892e+05  4.83554643e+05  4.26e-14 3.89e-10  8.08e-06     7s
  30   4.83554855e+05  4.83554853e+05  2.84e-14 7.31e-10  6.37e-08     7s
  31   4.83554854e+05  4.83554854e+05  2.84e-14 3.51e-10  3.91e-10     7s

Barrier solved model in 31 iterations and 6.97 seconds (9.75 work units)
Optimal objective 4.83554854e+05

