
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:11 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed60000_num_gen19_N_WDR80_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x759b3300
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 3 columns
Presolve removed 4105 rows and 0 columns
Presolve time: 1.35s
Presolved: 16536 rows, 202 columns, 390215 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 79 integer (79 binary)
Found heuristic solution: objective 58036.158403
Found heuristic solution: objective 57921.450631

Root relaxation: objective 5.739396e+04, 2393 iterations, 0.76 seconds (1.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57393.9574    0   79 57921.4506 57393.9574  0.91%     -    4s
     0     0 57904.7361    0   79 57921.4506 57904.7361  0.03%     -    6s

Cutting planes:
  Gomory: 3
  Implied bound: 22
  MIR: 353
  RLT: 9

Explored 1 nodes (3436 simplex iterations) in 6.20 seconds (7.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 57921.5 58036.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.792145063063e+04, best bound 5.790473607548e+04, gap 0.0289%
