
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:52 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed0_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0xe9767972
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6419 rows and 0 columns
Presolve time: 0.04s
Presolved: 2361 rows, 119 columns, 82757 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.311e+05
 Factor NZ  : 3.507e+05 (roughly 4 MB of memory)
 Factor Ops : 5.481e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22520191e+07 -6.48254297e+06  1.90e+04 1.00e+03  9.97e+05     0s
   1   5.80689966e+06 -9.95632058e+06  1.11e+04 5.86e+02  5.94e+05     0s
   2   2.93602992e+06 -8.11143067e+07  6.38e+03 3.36e+02  4.86e+05     0s
   3   3.95339679e+05 -1.11434705e+08  9.48e+02 4.99e+01  1.15e+05     0s
   4   1.15188316e+05 -6.64387854e+07  1.95e+02 1.02e+01  3.95e+04     0s
   5   5.29970211e+04 -2.12264880e+07  2.35e+01 1.24e+00  9.62e+03     0s
   6   4.71416260e+04 -1.25692684e+07  5.70e+00 3.00e-01  5.32e+03     0s
   7   4.56936900e+04 -3.35530751e+06  1.24e+00 6.53e-02  1.39e+03     0s
   8   4.52201159e+04 -3.27780114e+04  6.60e-03 6.58e-04  3.13e+01     0s
   9   4.32020195e+04  1.38292055e+04  1.52e-03 7.14e-04  1.18e+01     0s
  10   4.24266807e+04  2.57454237e+04  7.29e-04 5.48e-04  6.68e+00     0s
  11   4.17247864e+04  3.48805413e+04  2.77e-04 2.08e-04  2.74e+00     0s
  12   4.13140582e+04  3.77096899e+04  1.19e-04 8.91e-05  1.44e+00     0s
  13   4.11033052e+04  3.91372884e+04  1.18e-10 4.52e-05  7.87e-01     0s
  14   4.09017319e+04  4.06451632e+04  1.26e-11 4.85e-06  1.03e-01     0s
  15   4.08764211e+04  4.08236377e+04  1.35e-12 5.20e-07  2.11e-02     0s
  16   4.08766528e+04  4.08259500e+04  1.25e-12 4.84e-07  2.03e-02     0s
  17   4.08722026e+04  4.08628915e+04  1.42e-14 1.11e-08  3.73e-03     0s
  18   4.08709883e+04  4.08709630e+04  1.78e-15 5.18e-11  1.01e-05     0s
  19   4.08709859e+04  4.08709859e+04  1.42e-14 1.45e-09  1.14e-08     0s
  20   4.08709859e+04  4.08709859e+04  0.00e+00 3.76e-11  1.15e-11     0s

Barrier solved model in 20 iterations and 0.19 seconds (0.24 work units)
Optimal objective 4.08709859e+04

