
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:47 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xdac64fc7
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3094 rows and 0 columns
Presolve time: 0.48s
Presolved: 8387 rows, 123 columns, 184552 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 42189.906176

Root relaxation: objective 4.193904e+04, 635 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41939.0433    0   40 42189.9062 41939.0433  0.59%     -    1s
     0     0 41939.0433    0   40 42189.9062 41939.0433  0.59%     -    1s
H    0     0                    42182.265583 41939.0433  0.58%     -    2s
     0     0 41939.0433    0   40 42182.2656 41939.0433  0.58%     -    2s
     0     0 41939.0433    0   40 42182.2656 41939.0433  0.58%     -    2s
H    0     0                    42180.992487 41939.0433  0.57%     -    3s
H    0     0                    42162.390233 41939.0433  0.53%     -    3s
H    0     0                    42149.677991 41939.0433  0.50%     -    3s
     0     0 42119.3494    0   40 42149.6780 42119.3494  0.07%     -    3s

Cutting planes:
  Implied bound: 1
  MIR: 44
  RLT: 3

Explored 1 nodes (1277 simplex iterations) in 3.27 seconds (3.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 42149.7 42162.4 42181 ... 42189.9

Optimal solution found (tolerance 1.00e-03)
Best objective 4.214967799101e+04, best bound 4.211934935145e+04, gap 0.0720%
