
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0x6d5d4b12
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 2e+03]
Presolve removed 3812 rows and 0 columns
Presolve time: 0.03s
Presolved: 1700 rows, 79 columns, 62127 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.408e+05
 Factor NZ  : 2.500e+05 (roughly 3 MB of memory)
 Factor Ops : 3.910e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25426446e+07 -6.96526636e+06  3.88e+04 1.00e+03  1.00e+06     0s
   1   5.95280334e+06 -1.15087427e+07  2.28e+04 5.97e+02  6.08e+05     0s
   2   3.92510475e+06 -5.77732381e+07  1.62e+04 4.31e+02  6.04e+05     0s
   3   3.34654798e+05 -8.11432797e+07  9.37e+02 4.22e+01  9.62e+04     0s
   4   2.29900260e+05 -6.95784069e+07  4.71e+02 2.63e+01  7.04e+04     0s
   5   1.43594974e+05 -4.85654167e+07  2.18e+02 1.22e+01  4.03e+04     0s
   6   8.46664406e+04 -2.29456877e+07  4.39e+01 2.44e+00  1.51e+04     0s
   7   7.00925001e+04 -5.79254122e+06  2.04e+00 1.28e-01  3.34e+03     0s
   8   6.93288344e+04 -3.08867375e+05  1.13e-01 6.72e-03  2.12e+02     0s
   9   6.82363928e+04 -2.53808163e+04  2.60e-02 2.15e-03  5.22e+01     0s
  10   6.64908850e+04  3.04920102e+04  4.86e-03 1.38e-03  2.01e+01     0s
  11   6.50510001e+04  5.34673997e+04  4.77e-04 1.01e-03  6.45e+00     0s
  12   6.42034916e+04  6.21843403e+04  3.19e-05 2.99e-04  1.12e+00     0s
  13   6.39522148e+04  6.38231628e+04  1.60e-06 2.68e-05  7.19e-02     0s
  14   6.39509605e+04  6.38951994e+04  1.31e-07 2.20e-06  3.10e-02     0s
  15   6.39418622e+04  6.39289297e+04  1.69e-08 2.83e-07  7.20e-03     0s
  16   6.39413170e+04  6.39402403e+04  8.53e-14 2.48e-13  5.99e-04     0s
  17   6.39412519e+04  6.39412504e+04  5.68e-14 5.59e-10  8.08e-07     0s
  18   6.39412518e+04  6.39412518e+04  0.00e+00 1.03e-10  8.08e-10     0s

Barrier solved model in 18 iterations and 0.11 seconds (0.14 work units)
Optimal objective 6.39412518e+04

