
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:19 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR80_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0xdb054381
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 5598 rows and 0 columns
Presolve time: 0.04s
Presolved: 3030 rows, 119 columns, 114951 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 4.443e+05
 Factor NZ  : 4.591e+05 (roughly 5 MB of memory)
 Factor Ops : 7.235e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16473012e+07 -6.47578249e+06  1.94e+04 1.00e+03  1.00e+06     0s
   1   5.51685827e+06 -2.06955558e+07  1.10e+04 5.90e+02  6.01e+05     0s
   2   3.50133239e+06 -1.12136455e+08  7.84e+03 4.14e+02  5.78e+05     0s
   3   2.33322563e+05 -1.50742074e+08  5.64e+02 3.12e+01  8.30e+04     0s
   4   1.25899368e+05 -9.87367066e+07  2.45e+02 1.35e+01  4.39e+04     0s
   5   9.69154597e+04 -7.10051079e+07  1.58e+02 8.68e+00  2.93e+04     0s
   6   7.25085653e+04 -4.74862963e+07  8.40e+01 4.63e+00  1.84e+04     0s
   7   4.81478346e+04 -1.18161451e+07  9.75e+00 5.50e-01  3.98e+03     0s
   8   4.51923559e+04 -1.83723311e+06  9.74e-01 5.86e-02  6.08e+02     0s
   9   4.44393469e+04 -2.05549602e+05  1.08e-01 6.80e-03  7.95e+01     0s
  10   4.12987547e+04 -3.10482887e+04  1.64e-02 4.00e-03  2.29e+01     0s
  11   3.97619062e+04 -1.42437782e+03  7.73e-03 3.50e-03  1.30e+01     0s
  12   3.86136740e+04  1.85269938e+04  3.11e-03 2.18e-03  6.36e+00     0s
  13   3.81439171e+04  2.69675225e+04  1.39e-03 2.12e-03  3.53e+00     0s
  14   3.76152329e+04  2.92741730e+04  2.13e-04 3.25e-04  2.64e+00     0s
  15   3.74354465e+04  3.27009296e+04  1.13e-05 1.73e-05  1.50e+00     0s
  16   3.71746572e+04  3.55795040e+04  2.16e-06 3.34e-06  5.04e-01     0s
  17   3.71524795e+04  3.59146284e+04  1.49e-06 2.30e-06  3.91e-01     0s
  18   3.70585462e+04  3.69118340e+04  9.69e-08 1.60e-07  4.63e-02     0s
  19   3.70597256e+04  3.69209443e+04  8.76e-08 1.46e-07  4.38e-02     0s
  20   3.70494959e+04  3.70420458e+04  9.95e-14 5.74e-09  2.35e-03     0s
  21   3.70491206e+04  3.70488483e+04  0.00e+00 1.89e-10  8.60e-05     0s
  22   3.70491072e+04  3.70491069e+04  1.42e-14 3.67e-10  8.82e-08     0s
  23   3.70491072e+04  3.70491072e+04  1.42e-14 3.01e-11  8.83e-11     0s

Barrier solved model in 23 iterations and 0.26 seconds (0.30 work units)
Optimal objective 3.70491072e+04

