
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 13:47:11 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x9707f80d
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 174157 rows and 0 columns
Presolve time: 1.65s
Presolved: 18923 rows, 1601 columns, 805154 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.087e+05
 Factor NZ  : 1.074e+06 (roughly 18 MB of memory)
 Factor Ops : 9.773e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.68155989e+08 -2.34201092e+08  3.80e+04 1.00e+03  9.94e+05     4s
   1   3.73171457e+08 -1.70060513e+08  3.26e+04 8.57e+02  8.54e+05     4s
   2   2.39404056e+08 -1.21647169e+08  2.38e+04 6.26e+02  6.30e+05     4s
   3   1.50196726e+08 -1.08643922e+08  1.67e+04 4.40e+02  4.75e+05     4s
   4   9.13469700e+07 -1.23988254e+08  1.12e+04 2.95e+02  3.53e+05     4s
   5   4.64020607e+07 -1.77184924e+08  6.28e+03 1.65e+02  2.42e+05     4s
   6   1.86680474e+07 -2.40084779e+08  2.71e+03 7.14e+01  1.38e+05     4s
   7   5.68907032e+06 -2.43024618e+08  8.15e+02 2.14e+01  5.63e+04     4s
   8   2.79488162e+06 -2.00802546e+08  3.63e+02 9.56e+00  3.09e+04     4s
   9   8.05070792e+05 -1.36899469e+08  4.41e+01 1.16e+00  9.25e+03     4s
  10   6.97152036e+05 -1.10462740e+08  2.69e+01 7.08e-01  6.92e+03     4s
  11   5.74603495e+05 -6.23833459e+07  7.38e+00 1.94e-01  3.41e+03     4s
  12   5.73082922e+05 -6.01735896e+07  7.12e+00 1.87e-01  3.35e+03     4s
  13   5.68426021e+05 -5.25099648e+07  6.33e+00 1.67e-01  3.11e+03     4s
  14   5.64133839e+05 -4.48415990e+07  5.61e+00 1.48e-01  2.75e+03     4s
  15   5.62289813e+05 -4.41121423e+07  5.30e+00 1.39e-01  2.61e+03     4s
  16   5.32813070e+05 -1.74053522e+07  1.08e-01 2.83e-03  8.52e+02     4s
  17   5.31390782e+05  2.32050251e+05  1.55e-03 4.09e-05  1.41e+01     4s
  18   5.14807726e+05  3.62426160e+05  6.06e-04 1.59e-05  7.17e+00     4s
  19   5.02248498e+05  4.14191709e+05  2.73e-04 7.17e-06  4.15e+00     4s
  20   4.96182145e+05  4.29692579e+05  1.34e-04 3.53e-06  3.13e+00     4s
  21   4.90600114e+05  4.54689877e+05  3.44e-05 9.06e-07  1.69e+00     4s
  22   4.88062318e+05  4.70284760e+05  1.03e-05 2.70e-07  8.37e-01     4s
  23   4.85802198e+05  4.81884798e+05  7.62e-07 2.01e-08  1.84e-01     4s
  24   4.85294639e+05  4.84530010e+05  1.54e-08 4.11e-10  3.60e-02     4s
  25   4.85192029e+05  4.84993559e+05  9.25e-10 1.27e-10  9.34e-03     4s
  26   4.85169386e+05  4.85096422e+05  9.42e-11 2.86e-09  3.43e-03     4s
  27   4.85158659e+05  4.85145434e+05  1.60e-11 2.83e-09  6.23e-04     4s
  28   4.85156314e+05  4.85156115e+05  2.49e-09 2.06e-11  9.37e-06     4s
  29   4.85156278e+05  4.85156278e+05  2.02e-11 1.60e-10  1.07e-08     4s
  30   4.85156278e+05  4.85156278e+05  2.02e-11 7.08e-06  1.07e-08     5s

Barrier solved model in 30 iterations and 4.54 seconds (6.90 work units)
Optimal objective 4.85156278e+05

