
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 22:47:53 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x1c9b3baf
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 155322 rows and 0 columns
Presolve time: 1.48s
Presolved: 23922 rows, 1449 columns, 845700 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.11s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.539e+05
 Factor NZ  : 1.133e+06 (roughly 20 MB of memory)
 Factor Ops : 1.002e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.02707534e+08 -2.01093637e+08  3.75e+04 1.00e+03  9.93e+05     4s
   1   3.18675059e+08 -1.40944714e+08  3.19e+04 8.49e+02  8.45e+05     5s
   2   2.20230009e+08 -1.22879167e+08  2.44e+04 6.51e+02  6.53e+05     5s
   3   1.48612201e+08 -1.28833140e+08  1.81e+04 4.84e+02  5.18e+05     5s
   4   8.39757817e+07 -1.65277475e+08  1.15e+04 3.06e+02  3.66e+05     5s
   5   3.72381854e+07 -2.46737095e+08  5.71e+03 1.52e+02  2.25e+05     5s
   6   1.02890784e+07 -2.95662008e+08  1.68e+03 4.48e+01  8.70e+04     5s
   7   2.96429849e+06 -2.08681196e+08  4.45e+02 1.19e+01  2.82e+04     5s
   8   1.54928012e+06 -1.49701884e+08  1.97e+02 5.26e+00  1.43e+04     5s
   9   8.02739418e+05 -1.16806936e+08  6.53e+01 1.74e+00  7.45e+03     5s
  10   6.47423861e+05 -1.03456818e+08  3.77e+01 1.00e+00  5.76e+03     5s
  11   5.37029384e+05 -7.78992193e+07  1.80e+01 4.80e-01  3.82e+03     5s
  12   4.67813309e+05 -3.24754658e+07  5.69e+00 1.52e-01  1.45e+03     5s
  13   4.66829188e+05 -3.11515472e+07  5.55e+00 1.48e-01  1.44e+03     5s
  14   4.60526567e+05 -2.86545920e+07  4.42e+00 1.18e-01  1.27e+03     5s
  15   4.35542194e+05 -9.16229987e+06  4.42e-06 1.13e-07  3.69e+02     5s
  16   4.33182299e+05  2.08994708e+05  8.16e-08 2.09e-09  8.62e+00     5s
  17   4.04635575e+05  3.02640080e+05  2.36e-08 6.05e-10  3.92e+00     5s
  18   3.88872389e+05  3.39739101e+05  8.75e-09 2.24e-10  1.89e+00     5s
  19   3.81805814e+05  3.56616294e+05  3.84e-09 9.83e-11  9.68e-01     5s
  20   3.78077198e+05  3.66208256e+05  1.73e-09 4.44e-11  4.56e-01     5s
  21   3.76063134e+05  3.70087075e+05  3.22e-10 8.42e-12  2.30e-01     5s
  22   3.75237707e+05  3.72518587e+05  1.02e-10 1.27e-10  1.05e-01     5s
  23   3.74802298e+05  3.73844226e+05  3.63e-13 4.64e-11  3.68e-02     5s
  24   3.74609903e+05  3.74488380e+05  2.81e-12 1.59e-11  4.67e-03     5s
  25   3.74588171e+05  3.74560327e+05  7.85e-12 7.32e-12  1.07e-03     5s
  26   3.74582135e+05  3.74580451e+05  1.14e-12 4.81e-10  6.47e-05     5s
  27   3.74581751e+05  3.74581733e+05  9.29e-13 2.00e-11  6.88e-07     5s
  28   3.74581746e+05  3.74581746e+05  9.36e-10 1.93e-09  8.95e-10     5s

Barrier solved model in 28 iterations and 5.17 seconds (7.14 work units)
Optimal objective 3.74581746e+05

