
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x0c5b381e
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 5e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 8e+02]
Presolve removed 7635 rows and 0 columns
Presolve time: 0.04s
Presolved: 993 rows, 119 columns, 36511 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.924e+05
 Factor NZ  : 4.935e+05 (roughly 4 MB of memory)
 Factor Ops : 3.269e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18233309e+07 -6.23634904e+06  2.31e+04 9.99e+02  9.98e+05     0s
   1   7.03894071e+06 -3.80840469e+06  1.59e+04 6.99e+02  7.05e+05     0s
   2   4.43541002e+06 -6.60419298e+06  1.07e+04 4.88e+02  5.54e+05     0s
   3   1.98436757e+06 -1.04652507e+07  5.06e+03 2.48e+02  3.19e+05     0s
   4   3.08165844e+05 -2.46223114e+07  8.47e+02 4.45e+01  9.75e+04     0s
   5   1.54188617e+05 -2.09131333e+07  4.05e+02 2.13e+01  5.71e+04     0s
   6   2.76060813e+04 -1.63254583e+07  2.05e+01 1.08e+00  1.69e+04     0s
   7   2.18876728e+04 -6.09842669e+06  1.77e+00 9.34e-02  5.69e+03     0s
   8   2.13527366e+04 -1.68631370e+06  1.77e-06 9.34e-08  1.51e+03     0s
   9   2.12434180e+04  3.99484572e+03  1.36e-08 7.16e-10  1.53e+01     0s
  10   1.94755869e+04  9.15781522e+03  6.23e-09 3.27e-10  9.14e+00     0s
  11   1.81131983e+04  1.24025434e+04  2.23e-09 1.18e-10  5.06e+00     0s
  12   1.75056054e+04  1.42624097e+04  1.11e-09 5.87e-11  2.87e+00     0s
  13   1.69673714e+04  1.56854109e+04  1.27e-12 9.29e-13  1.14e+00     0s
  14   1.66664052e+04  1.65602588e+04  4.07e-12 1.23e-12  9.40e-02     0s
  15   1.66459454e+04  1.66249354e+04  2.74e-12 9.04e-13  1.86e-02     0s
  16   1.66436639e+04  1.66379739e+04  5.42e-12 9.88e-13  5.04e-03     0s
  17   1.66426774e+04  1.66426686e+04  1.79e-13 1.33e-12  7.79e-06     0s
  18   1.66426760e+04  1.66426759e+04  6.70e-11 1.26e-12  1.62e-08     0s
  19   1.66426760e+04  1.66426760e+04  4.78e-10 3.02e-12  1.62e-11     0s

Barrier solved model in 19 iterations and 0.26 seconds (0.42 work units)
Optimal objective 1.66426760e+04

