
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:25:22 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0x9020c800
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 121954 rows and 0 columns
Presolve time: 1.13s
Presolved: 13202 rows, 1145 columns, 557876 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.604e+05
 Factor NZ  : 7.496e+05 (roughly 12 MB of memory)
 Factor Ops : 6.834e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23142752e+08 -1.67832819e+08  3.75e+04 1.00e+03  9.95e+05     2s
   1   2.58279640e+08 -1.23963700e+08  3.22e+04 8.58e+02  8.55e+05     2s
   2   1.72264640e+08 -8.98294572e+07  2.41e+04 6.44e+02  6.45e+05     2s
   3   1.17136503e+08 -7.93638304e+07  1.81e+04 4.83e+02  5.17e+05     2s
   4   7.26779120e+07 -8.48165365e+07  1.24e+04 3.31e+02  3.91e+05     2s
   5   3.94768437e+07 -1.15151051e+08  7.46e+03 1.99e+02  2.82e+05     2s
   6   1.13398321e+07 -1.40140743e+08  2.37e+03 6.31e+01  1.03e+05     2s
   7   5.58761978e+06 -1.57705971e+08  1.15e+03 3.07e+01  6.78e+04     2s
   8   1.76337979e+06 -1.22872082e+08  3.01e+02 8.02e+00  2.45e+04     2s
   9   8.06984517e+05 -8.17207128e+07  8.48e+01 2.26e+00  9.97e+03     2s
  10   6.58604168e+05 -7.60319980e+07  5.11e+01 1.36e+00  8.08e+03     2s
  11   5.56677679e+05 -5.94035999e+07  2.79e+01 7.43e-01  5.60e+03     2s
  12   4.64064924e+05 -2.31943423e+07  6.77e+00 1.81e-01  1.87e+03     2s
  13   4.49151600e+05 -1.30174535e+07  3.45e+00 9.20e-02  1.05e+03     2s
  14   4.48752896e+05 -1.26801111e+07  3.37e+00 8.98e-02  1.02e+03     2s
  15   4.47206676e+05 -1.21541027e+07  3.05e+00 8.13e-02  9.65e+02     2s
  16   4.32481501e+05 -3.78408897e+06  3.05e-06 8.13e-08  2.84e+02     2s
  17   4.28497190e+05  2.68752194e+05  8.72e-08 2.32e-09  1.08e+01     3s
  18   3.94061359e+05  3.55882793e+05  5.90e-09 1.57e-10  2.57e+00     3s
  19   3.84569003e+05  3.72034224e+05  1.17e-09 3.12e-11  8.44e-01     3s
  20   3.82599817e+05  3.76654613e+05  3.94e-10 1.13e-11  4.00e-01     3s
  21   3.81755219e+05  3.78945421e+05  1.22e-10 3.84e-12  1.89e-01     3s
  22   3.81479128e+05  3.79781323e+05  5.17e-11 7.46e-11  1.14e-01     3s
  23   3.81214853e+05  3.80663161e+05  5.34e-12 1.79e-11  3.71e-02     3s
  24   3.81122781e+05  3.81011036e+05  7.39e-13 2.29e-10  7.52e-03     3s
  25   3.81113559e+05  3.81045365e+05  7.50e-13 5.82e-11  4.59e-03     3s
  26   3.81100149e+05  3.81098945e+05  2.86e-13 4.69e-12  8.11e-05     3s
  27   3.81099929e+05  3.81099824e+05  1.08e-10 5.23e-11  7.01e-06     3s
  28   3.81099909e+05  3.81099905e+05  4.11e-10 3.82e-11  2.70e-07     3s
  29   3.81099908e+05  3.81099908e+05  1.09e-10 1.60e-10  2.73e-10     3s

Barrier solved model in 29 iterations and 2.70 seconds (4.26 work units)
Optimal objective 3.81099908e+05

