
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:17 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed40000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x0af2d2fb
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4863 rows and 0 columns
Presolve time: 1.57s
Presolved: 24938 rows, 283 columns, 551716 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 30186.140645

Root relaxation: objective 3.009181e+04, 1843 iterations, 0.73 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30091.8119    0  120 30186.1406 30091.8119  0.31%     -    6s
     0     0 30091.8119    0  120 30186.1406 30091.8119  0.31%     -    8s
H    0     0                    30100.188522 30091.8119  0.03%     -    9s

Cutting planes:
  Implied bound: 41
  MIR: 19
  RLT: 18
  Relax-and-lift: 14

Explored 1 nodes (2444 simplex iterations) in 9.89 seconds (9.47 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30100.2 30186.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.010018852205e+04, best bound 3.009181187008e+04, gap 0.0278%
