
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:23:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0x0ec859aa
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.91s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18359070e+08 -1.17248963e+08  1.30e+04 9.91e+02  9.78e+05     3s
   1   9.35696337e+07 -3.70605409e+08  7.21e+03 6.11e+02  5.51e+05     3s
   2   7.24381569e+07 -1.03174134e+10  5.96e+03 4.99e+02  6.71e+05     3s
   3   4.31292840e+06 -7.55852171e+09  4.27e+02 1.49e+02  8.51e+04     3s
   4   3.55039938e+06 -6.32828093e+09  3.41e+02 1.19e+02  6.84e+04     3s
   5   3.27197029e+06 -5.98520141e+09  3.09e+02 1.08e+02  6.41e+04     3s
   6   2.37624262e+06 -4.30665239e+09  2.05e+02 7.16e+01  4.36e+04     4s
   7   1.34634600e+06 -3.46311351e+09  8.18e+01 2.79e+01  2.94e+04     4s
   8   6.76870273e+05 -6.29054236e+08  8.18e-05 9.40e-01  3.93e+03     4s
   9   6.76795346e+05 -6.11443750e+05  1.54e-07 9.80e-04  8.04e+00     4s
  10   6.52983751e+05  3.16725068e+05  2.97e-08 1.91e-04  2.10e+00     4s
  11   6.36120216e+05  3.86800322e+05  1.95e-08 1.25e-04  1.56e+00     4s
  12   6.12767047e+05  4.84853009e+05  7.89e-09 5.06e-05  7.98e-01     4s
  13   6.00591320e+05  5.17964643e+05  4.13e-09 2.65e-05  5.16e-01     4s
  14   5.96717893e+05  5.27561707e+05  2.99e-09 1.92e-05  4.32e-01     5s
  15   5.92958644e+05  5.43523641e+05  1.87e-09 1.20e-05  3.09e-01     5s
  16   5.91550244e+05  5.50114228e+05  1.38e-09 8.83e-06  2.59e-01     5s
  17   5.89695690e+05  5.59434580e+05  7.81e-10 5.00e-06  1.89e-01     5s
  18   5.87892348e+05  5.69528606e+05  3.27e-10 2.09e-06  1.15e-01     5s
  19   5.87020830e+05  5.74949161e+05  1.40e-10 8.99e-07  7.54e-02     6s
  20   5.86431398e+05  5.79086318e+05  5.85e-11 3.75e-07  4.59e-02     6s
  21   5.86229271e+05  5.80506923e+05  3.91e-11 2.51e-07  3.57e-02     6s
  22   5.86049578e+05  5.81875485e+05  2.84e-11 1.82e-07  2.61e-02     6s
  23   5.85894149e+05  5.83012761e+05  1.48e-11 9.47e-08  1.80e-02     7s
  24   5.85743925e+05  5.84102097e+05  4.46e-12 2.86e-08  1.02e-02     7s
  25   5.85652538e+05  5.84778270e+05  1.92e-12 1.24e-08  5.46e-03     7s
  26   5.85617283e+05  5.85044253e+05  2.84e-14 1.29e-09  3.58e-03     7s
  27   5.85554291e+05  5.85523650e+05  1.42e-14 1.22e-09  1.91e-04     7s
  28   5.85550786e+05  5.85549135e+05  2.84e-14 1.53e-10  1.03e-05     7s
  29   5.85550677e+05  5.85549881e+05  1.42e-14 9.08e-10  4.97e-06     8s
  30   5.85550582e+05  5.85550581e+05  2.13e-14 2.68e-09  5.88e-09     8s

Barrier solved model in 30 iterations and 7.87 seconds (9.15 work units)
Optimal objective 5.85550582e+05

