
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:52:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 159328 rows, 1297 columns and 11891200 nonzeros
Model fingerprint: 0xc1d20cd8
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 137375 rows and 0 columns
Presolve time: 1.32s
Presolved: 21953 rows, 1297 columns, 797030 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.11s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 8.044e+05
 Factor NZ  : 1.057e+06 (roughly 20 MB of memory)
 Factor Ops : 9.306e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74615712e+08 -1.87721463e+08  3.80e+04 1.00e+03  9.93e+05     4s
   1   2.97882849e+08 -1.31912489e+08  3.25e+04 8.55e+02  8.50e+05     4s
   2   2.63956997e+08 -1.72302012e+08  2.99e+04 7.86e+02  8.27e+05     4s
   3   1.92811407e+08 -1.51296052e+08  2.39e+04 6.29e+02  7.01e+05     4s
   4   1.36283007e+08 -1.55722405e+08  1.84e+04 4.85e+02  5.86e+05     4s
   5   9.20664787e+07 -1.74564712e+08  1.35e+04 3.56e+02  4.64e+05     4s
   6   5.42203944e+07 -2.12021469e+08  8.73e+03 2.30e+02  3.30e+05     4s
   7   1.49328193e+07 -3.11484889e+08  2.70e+03 7.11e+01  1.41e+05     4s
   8   4.88157138e+06 -2.39976968e+08  8.68e+02 2.28e+01  5.04e+04     4s
   9   2.16111205e+06 -1.96653082e+08  3.39e+02 8.93e+00  2.55e+04     4s
  10   9.28373321e+05 -1.12149590e+08  9.38e+01 2.47e+00  8.86e+03     4s
  11   6.62455814e+05 -9.79246468e+07  4.07e+01 1.07e+00  6.05e+03     4s
  12   6.00988953e+05 -8.83116890e+07  2.84e+01 7.48e-01  5.08e+03     4s
  13   5.56173495e+05 -7.93222434e+07  1.95e+01 5.12e-01  4.29e+03     4s
  14   5.03069784e+05 -7.13923128e+07  8.89e+00 2.34e-01  3.53e+03     4s
  15   4.84972599e+05 -5.03103631e+07  5.26e+00 1.38e-01  2.43e+03     4s
  16   4.80506228e+05 -4.56605522e+07  4.33e+00 1.14e-01  2.16e+03     4s
  17   4.59460936e+05 -1.80789172e+07  4.33e-06 1.14e-07  7.78e+02     4s
  18   4.58114101e+05  2.53122710e+05  3.39e-08 8.92e-10  8.60e+00     4s
  19   4.27024394e+05  3.28039623e+05  1.11e-08 2.93e-10  4.15e+00     4s
  20   4.07501712e+05  3.73661160e+05  2.46e-09 6.49e-11  1.42e+00     4s
  21   4.01652069e+05  3.86750811e+05  8.14e-10 2.15e-11  6.25e-01     4s
  22   3.99302580e+05  3.92663419e+05  2.75e-10 8.48e-12  2.79e-01     4s
  23   3.98494694e+05  3.94661430e+05  6.71e-11 3.00e-11  1.61e-01     4s
  24   3.97941104e+05  3.96396241e+05  7.43e-12 8.41e-12  6.48e-02     4s
  25   3.97710506e+05  3.97177727e+05  1.51e-12 6.03e-11  2.24e-02     4s
  26   3.97647833e+05  3.97388918e+05  4.41e-13 3.84e-10  1.09e-02     5s
  27   3.97618160e+05  3.97490068e+05  6.37e-13 2.37e-09  5.38e-03     5s
  28   3.97594165e+05  3.97573584e+05  3.54e-12 2.59e-09  8.64e-04     5s
  29   3.97589560e+05  3.97589493e+05  1.74e-13 6.25e-11  2.81e-06     5s
  30   3.97589545e+05  3.97589544e+05  2.00e-09 1.13e-09  3.26e-09     5s

Barrier solved model in 30 iterations and 4.61 seconds (6.41 work units)
Optimal objective 3.97589545e+05

