
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x2ce5f2f5
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3113 rows and 0 columns
Presolve time: 0.66s
Presolved: 8368 rows, 123 columns, 220265 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 30530.693550

Root relaxation: objective 3.047863e+04, 2883 iterations, 0.53 seconds (1.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30478.6259    0   40 30530.6936 30478.6259  0.17%     -    1s
H    0     0                    30506.685804 30478.6259  0.09%     -    1s

Explored 1 nodes (2883 simplex iterations) in 1.92 seconds (2.83 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30506.7 30530.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.050668580392e+04, best bound 3.047862587565e+04, gap 0.0920%
