
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:39:41 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed40000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 168160 rows, 601 columns and 7042400 nonzeros
Model fingerprint: 0x261f5a73
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 131729 rows and 0 columns
Presolve time: 1.02s
Presolved: 36431 rows, 601 columns, 995681 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.39s

Barrier statistics:
 Dense cols : 601
 AA' NZ     : 9.957e+05
 Factor NZ  : 1.348e+06 (roughly 26 MB of memory)
 Factor Ops : 6.373e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59875306e+08 -8.55500452e+07  1.25e+04 1.00e+03  9.96e+05     7s
   1   6.95541031e+07 -1.17470376e+08  6.76e+03 5.41e+02  5.47e+05     7s
   2   6.83328456e+07 -7.03575819e+08  6.57e+03 5.26e+02  5.40e+05     7s
   3   1.82407832e+07 -1.59617999e+09  2.14e+03 1.71e+02  2.55e+05     7s
   4   1.50422521e+07 -1.56346273e+09  1.79e+03 1.43e+02  2.15e+05     7s
   5   8.59022786e+06 -1.62905955e+09  1.05e+03 8.37e+01  1.49e+05     8s
   6   5.52513837e+06 -1.54578438e+09  6.66e+02 5.33e+01  1.10e+05     8s
   7   3.27997129e+06 -1.36138802e+09  3.72e+02 2.97e+01  7.37e+04     8s
   8   1.84753083e+06 -1.12058130e+09  1.75e+02 1.40e+01  4.66e+04     8s
   9   1.18449507e+06 -8.73200871e+08  8.14e+01 6.51e+00  3.06e+04     8s
  10   1.01169714e+06 -8.22764139e+08  5.68e+01 4.54e+00  2.72e+04     8s
  11   8.40204736e+05 -7.15326595e+08  3.22e+01 2.58e+00  2.21e+04     8s
  12   7.75719408e+05 -6.05010901e+08  2.29e+01 1.83e+00  1.83e+04     8s
  13   6.35059984e+05 -1.26494988e+08  2.71e+00 2.21e-01  3.55e+03     8s
  14   6.14955201e+05 -1.71393564e+07  2.71e-06 2.45e-03  4.77e+02     8s
  15   6.09418757e+05 -7.85793969e+04  9.55e-08 2.82e-04  1.85e+01     8s
  16   5.69994487e+05  2.47654843e+05  2.98e-08 8.80e-05  8.65e+00     8s
  17   5.53959675e+05  3.71537448e+05  1.46e-08 4.30e-05  4.90e+00     8s
  18   5.46059637e+05  4.22999546e+05  8.53e-09 2.52e-05  3.30e+00     8s
  19   5.42936214e+05  4.55301283e+05  4.45e-09 1.32e-05  2.35e+00     8s
  20   5.37586839e+05  5.10678873e+05  7.51e-10 2.22e-06  7.22e-01     8s
  21   5.36515436e+05  5.23299841e+05  1.21e-10 3.54e-07  3.55e-01     8s
  22   5.35915241e+05  5.31528006e+05  1.48e-11 5.24e-08  1.18e-01     8s
  23   5.35771936e+05  5.33680907e+05  5.36e-12 2.42e-08  5.61e-02     8s
  24   5.35688944e+05  5.34942120e+05  9.52e-13 5.40e-09  2.00e-02     8s
  25   5.35656121e+05  5.35457674e+05  4.26e-14 1.58e-09  5.33e-03     8s
  26   5.35646079e+05  5.35617808e+05  2.84e-14 3.28e-09  7.59e-04     8s
  27   5.35644444e+05  5.35643926e+05  1.42e-14 5.39e-10  1.39e-05     8s
  28   5.35644413e+05  5.35644413e+05  2.84e-14 1.49e-10  1.49e-08     8s
  29   5.35644413e+05  5.35644413e+05  2.84e-14 2.11e-10  1.49e-11     8s

Barrier solved model in 29 iterations and 8.25 seconds (10.71 work units)
Optimal objective 5.35644413e+05

