
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:38:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 168160 rows, 601 columns and 7042400 nonzeros
Model fingerprint: 0x0d336f45
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 133279 rows and 0 columns
Presolve time: 0.97s
Presolved: 34881 rows, 601 columns, 952281 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.34s

Barrier statistics:
 Dense cols : 601
 AA' NZ     : 9.523e+05
 Factor NZ  : 1.283e+06 (roughly 25 MB of memory)
 Factor Ops : 6.099e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67378799e+08 -9.42049394e+07  1.30e+04 1.00e+03  9.96e+05     7s
   1   7.12088207e+07 -1.13823734e+08  7.03e+03 5.43e+02  5.48e+05     7s
   2   6.90878136e+07 -6.19171186e+08  6.87e+03 5.30e+02  5.41e+05     7s
   3   2.72957522e+07 -1.38958331e+09  3.22e+03 2.49e+02  3.59e+05     7s
   4   8.80511500e+06 -1.87628113e+09  1.13e+03 8.83e+01  1.81e+05     7s
   5   5.31506384e+06 -1.80821432e+09  6.77e+02 5.28e+01  1.31e+05     7s
   6   3.14326669e+06 -1.57124165e+09  3.79e+02 2.96e+01  8.68e+04     7s
   7   1.93823382e+06 -1.50313353e+09  2.08e+02 1.63e+01  6.70e+04     7s
   8   1.30810066e+06 -1.26243165e+09  1.16e+02 9.10e+00  4.87e+04     7s
   9   9.28983675e+05 -9.42445265e+08  6.01e+01 4.74e+00  3.25e+04     7s
  10   7.43798104e+05 -6.93588446e+08  3.25e+01 2.55e+00  2.24e+04     7s
  11   5.60881440e+05 -2.03999231e+08  4.99e+00 4.03e-01  6.02e+03     7s
  12   5.36063132e+05 -6.64954357e+07  1.38e+00 1.12e-01  1.92e+03     7s
  13   5.24227136e+05 -3.37555148e+06  1.39e-06 1.35e-03  1.09e+02     7s
  14   4.87970780e+05 -1.08906964e+05  1.76e-07 1.71e-04  1.67e+01     7s
  15   4.49608709e+05  1.62862182e+05  5.87e-08 5.71e-05  8.03e+00     7s
  16   4.32453758e+05  3.06216797e+05  2.21e-08 2.15e-05  3.54e+00     7s
  17   4.27967616e+05  3.46308534e+05  9.43e-09 9.16e-06  2.29e+00     7s
  18   4.23543376e+05  3.90713728e+05  1.01e-09 9.82e-07  9.20e-01     7s
  19   4.21907810e+05  4.13911152e+05  1.47e-10 1.41e-07  2.24e-01     7s
  20   4.21548240e+05  4.18467618e+05  4.77e-12 8.18e-09  8.63e-02     7s
  21   4.21444187e+05  4.20053284e+05  1.72e-12 2.94e-09  3.90e-02     7s
  22   4.21380604e+05  4.21028453e+05  2.27e-13 1.90e-09  9.86e-03     7s
  23   4.21371646e+05  4.21169455e+05  9.95e-14 1.47e-09  5.66e-03     7s
  24   4.21360141e+05  4.21350692e+05  1.42e-14 6.46e-10  2.65e-04     7s
  25   4.21359587e+05  4.21359534e+05  1.42e-14 3.36e-10  1.46e-06     7s
  26   4.21359583e+05  4.21359583e+05  2.84e-14 8.45e-12  1.46e-09     8s

Barrier solved model in 26 iterations and 7.52 seconds (9.90 work units)
Optimal objective 4.21359583e+05

