
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 20:15:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0xa06ddeb1
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 173020 rows and 0 columns
Presolve time: 1.61s
Presolved: 26140 rows, 1601 columns, 907968 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.12s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.171e+05
 Factor NZ  : 1.223e+06 (roughly 20 MB of memory)
 Factor Ops : 1.083e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.79191882e+08 -2.42829260e+08  3.70e+04 1.00e+03  9.93e+05     5s
   1   3.78519222e+08 -1.72178264e+08  3.15e+04 8.52e+02  8.48e+05     5s
   2   2.92924039e+08 -1.61605711e+08  2.62e+04 7.08e+02  7.11e+05     5s
   3   1.97745202e+08 -1.52947460e+08  1.95e+04 5.28e+02  5.70e+05     5s
   4   1.18006835e+08 -1.79762808e+08  1.29e+04 3.50e+02  4.21e+05     5s
   5   5.08663266e+07 -2.67004484e+08  6.32e+03 1.71e+02  2.57e+05     5s
   6   1.50072882e+07 -3.33097197e+08  2.01e+03 5.43e+01  1.07e+05     5s
   7   3.13087617e+06 -2.64143576e+08  3.69e+02 9.98e+00  2.89e+04     5s
   8   1.53516945e+06 -1.85952643e+08  1.39e+02 3.74e+00  1.38e+04     5s
   9   9.33218814e+05 -1.33687330e+08  5.04e+01 1.36e+00  7.25e+03     5s
  10   8.24024386e+05 -1.09719422e+08  3.43e+01 9.28e-01  5.52e+03     5s
  11   6.70020776e+05 -5.29819564e+07  1.17e+01 3.15e-01  2.29e+03     5s
  12   6.58289700e+05 -4.85500554e+07  9.96e+00 2.69e-01  2.19e+03     5s
  13   6.51559954e+05 -4.23936353e+07  9.00e+00 2.43e-01  1.98e+03     6s
  14   6.16591153e+05 -3.28542887e+07  3.94e+00 1.06e-01  1.33e+03     6s
  15   5.89134091e+05 -2.65551574e+06  3.94e-06 1.06e-07  1.14e+02     6s
  16   5.84668413e+05  4.20187715e+05  1.64e-07 4.43e-09  5.78e+00     6s
  17   5.64034970e+05  4.76794575e+05  6.25e-08 1.69e-09  3.07e+00     6s
  18   5.56381237e+05  4.90440968e+05  3.96e-08 1.07e-09  2.32e+00     6s
  19   5.49546157e+05  5.03608064e+05  2.08e-08 5.61e-10  1.61e+00     6s
  20   5.43231956e+05  5.18431678e+05  6.49e-09 1.75e-10  8.71e-01     6s
  21   5.39319384e+05  5.27790640e+05  7.67e-10 5.46e-11  4.05e-01     6s
  22   5.38178837e+05  5.32319476e+05  3.76e-10 6.18e-11  2.06e-01     6s
  23   5.37513292e+05  5.34860891e+05  7.84e-11 6.00e-11  9.32e-02     6s
  24   5.37215240e+05  5.35953214e+05  3.21e-11 1.04e-11  4.43e-02     6s
  25   5.37054650e+05  5.36539519e+05  2.51e-12 3.83e-09  1.81e-02     6s
  26   5.36993305e+05  5.36763091e+05  8.63e-13 3.58e-10  8.09e-03     6s
  27   5.36972002e+05  5.36841350e+05  4.26e-12 6.02e-10  4.59e-03     6s
  28   5.36949704e+05  5.36922084e+05  5.90e-13 1.17e-09  9.70e-04     6s
  29   5.36944590e+05  5.36940536e+05  6.63e-12 7.94e-09  1.42e-04     6s
  30   5.36943711e+05  5.36943703e+05  3.79e-11 1.57e-10  2.83e-07     6s
  31   5.36943709e+05  5.36943709e+05  2.28e-09 4.27e-10  7.43e-09     6s

Barrier solved model in 31 iterations and 5.95 seconds (8.19 work units)
Optimal objective 5.36943709e+05

