
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:15 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed20000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x17aaae41
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3950 rows and 0 columns
Presolve time: 0.98s
Presolved: 16691 rows, 203 columns, 369395 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 29472.851610
Found heuristic solution: objective 29461.364135

Root relaxation: objective 2.940059e+04, 1239 iterations, 0.32 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29400.5877    0   80 29461.3641 29400.5877  0.21%     -    3s
     0     0 29400.5877    0   80 29461.3641 29400.5877  0.21%     -    4s
H    0     0                    29448.557816 29400.5877  0.16%     -    5s
     0     0 29400.5877    0   80 29448.5578 29400.5877  0.16%     -    5s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 109
  RLT: 44
  Relax-and-lift: 1

Explored 1 nodes (1659 simplex iterations) in 6.36 seconds (6.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29448.6 29461.4 29472.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.944855781567e+04, best bound 2.942716565126e+04, gap 0.0726%
