
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x53a96d9d
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3086 rows and 0 columns
Presolve time: 0.51s
Presolved: 8395 rows, 123 columns, 185125 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 29444.262966

Root relaxation: objective 2.940059e+04, 673 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29400.5877    0   40 29444.2630 29400.5877  0.15%     -    1s
     0     0 29400.5877    0   40 29444.2630 29400.5877  0.15%     -    1s
H    0     0                    29430.014936 29400.5877  0.10%     -    2s

Cutting planes:
  Implied bound: 3
  MIR: 58
  RLT: 1

Explored 1 nodes (776 simplex iterations) in 2.13 seconds (2.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29430 29444.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.943001493613e+04, best bound 2.940058770185e+04, gap 0.1000%
