
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:34:54 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x90434ed8
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 174346 rows and 0 columns
Presolve time: 1.77s
Presolved: 18734 rows, 1601 columns, 790828 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 7.944e+05
 Factor NZ  : 1.060e+06 (roughly 18 MB of memory)
 Factor Ops : 9.666e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.97265121e+08 -2.50013936e+08  3.80e+04 1.00e+03  9.95e+05     4s
   1   3.97291697e+08 -1.83790307e+08  3.26e+04 8.58e+02  8.54e+05     4s
   2   2.59642237e+08 -1.33854483e+08  2.40e+04 6.31e+02  6.36e+05     4s
   3   1.71009474e+08 -1.18752941e+08  1.74e+04 4.58e+02  4.94e+05     4s
   4   1.02732165e+08 -1.28741282e+08  1.15e+04 3.03e+02  3.63e+05     4s
   5   4.77686467e+07 -1.78941159e+08  5.97e+03 1.57e+02  2.29e+05     4s
   6   1.44153981e+07 -2.14685952e+08  1.93e+03 5.08e+01  9.20e+04     4s
   7   5.49845061e+06 -2.01099901e+08  7.08e+02 1.86e+01  4.33e+04     4s
   8   2.83589433e+06 -1.57486716e+08  3.28e+02 8.63e+00  2.35e+04     4s
   9   8.82655996e+05 -9.83645095e+07  4.30e+01 1.13e+00  6.78e+03     4s
  10   6.57560087e+05 -6.83551875e+07  9.75e+00 2.57e-01  3.81e+03     4s
  11   6.28454873e+05 -5.01177639e+07  5.48e+00 1.44e-01  2.73e+03     4s
  12   6.12777472e+05 -3.25178905e+07  3.23e+00 8.49e-02  1.81e+03     4s
  13   5.94038901e+05 -8.57983996e+06  5.71e-01 1.50e-02  4.53e+02     4s
  14   5.88131757e+05  2.32934838e+05  1.39e-02 3.65e-04  1.69e+01     4s
  15   5.53829378e+05  4.30574868e+05  2.93e-03 7.70e-05  5.86e+00     4s
  16   5.31234532e+05  4.96563541e+05  5.22e-04 1.37e-05  1.65e+00     4s
  17   5.24888600e+05  5.10393044e+05  1.60e-04 4.22e-06  6.89e-01     4s
  18   5.23047895e+05  5.15196409e+05  8.43e-05 2.22e-06  3.73e-01     4s
  19   5.22128768e+05  5.17439086e+05  4.09e-05 1.08e-06  2.23e-01     4s
  20   5.21524107e+05  5.19003920e+05  1.58e-05 4.15e-07  1.20e-01     4s
  21   5.21165497e+05  5.20072806e+05  4.07e-06 1.07e-07  5.19e-02     4s
  22   5.21033602e+05  5.20518242e+05  1.17e-06 3.08e-08  2.45e-02     5s
  23   5.20952313e+05  5.20816947e+05  6.68e-08 1.76e-09  6.43e-03     5s
  24   5.20928309e+05  5.20915357e+05  3.74e-09 1.83e-09  6.15e-04     5s
  25   5.20925989e+05  5.20924821e+05  1.53e-10 1.44e-10  5.55e-05     5s
  26   5.20925787e+05  5.20925655e+05  1.67e-11 6.48e-13  6.24e-06     5s
  27   5.20925761e+05  5.20925761e+05  8.46e-12 2.62e-10  2.96e-08     5s
  28   5.20925761e+05  5.20925761e+05  6.65e-11 2.56e-09  3.00e-11     5s

Barrier solved model in 28 iterations and 4.67 seconds (6.80 work units)
Optimal objective 5.20925761e+05

