
Gurobi 11.0.3 (linux64) logging started Mon Jun  2 00:09:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0xade99b77
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 172172 rows and 0 columns
Presolve time: 1.73s
Presolved: 26988 rows, 1601 columns, 967184 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.14s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.763e+05
 Factor NZ  : 1.288e+06 (roughly 23 MB of memory)
 Factor Ops : 1.135e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.45216566e+08 -2.26467028e+08  3.65e+04 1.00e+03  9.93e+05     6s
   1   3.57497298e+08 -1.64256996e+08  3.14e+04 8.59e+02  8.55e+05     6s
   2   2.99008725e+08 -2.02911809e+08  2.76e+04 7.56e+02  8.11e+05     6s
   3   2.11487067e+08 -1.87865660e+08  2.14e+04 5.87e+02  6.69e+05     6s
   4   1.38334657e+08 -2.06537440e+08  1.55e+04 4.24e+02  5.29e+05     6s
   5   7.28723781e+07 -2.98283605e+08  9.22e+03 2.53e+02  3.95e+05     6s
   6   1.65429551e+07 -4.05871796e+08  2.43e+03 6.67e+01  1.36e+05     6s
   7   4.24761493e+06 -3.83122461e+08  5.99e+02 1.64e+01  4.99e+04     6s
   8   2.14833764e+06 -2.78203837e+08  2.66e+02 7.28e+00  2.55e+04     6s
   9   9.67276255e+05 -1.72664841e+08  7.55e+01 2.07e+00  1.01e+04     6s
  10   8.10106328e+05 -1.61358389e+08  5.01e+01 1.37e+00  8.49e+03     6s
  11   6.51521822e+05 -1.18950565e+08  2.44e+01 6.69e-01  5.42e+03     6s
  12   5.38313511e+05 -5.14400192e+07  6.11e+00 1.67e-01  2.02e+03     6s
  13   5.36376053e+05 -4.81845973e+07  5.75e+00 1.58e-01  1.96e+03     6s
  14   5.35599541e+05 -4.72026812e+07  5.62e+00 1.54e-01  1.92e+03     6s
  15   5.01400144e+05 -2.39671790e+07  5.62e-06 1.54e-07  8.35e+02     6s
  16   5.00661602e+05  1.28901713e+04  1.12e-07 3.07e-09  1.66e+01     6s
  17   4.74791072e+05  3.32870367e+05  1.58e-08 4.32e-10  4.84e+00     6s
  18   4.54792128e+05  4.03334847e+05  4.12e-09 1.13e-10  1.76e+00     6s
  19   4.46476919e+05  4.16540250e+05  7.53e-10 2.06e-11  1.02e+00     6s
  20   4.43245103e+05  4.29024926e+05  1.84e-10 5.12e-12  4.85e-01     6s
  21   4.41330595e+05  4.36722292e+05  2.34e-11 1.41e-11  1.57e-01     6s
  22   4.40786030e+05  4.38587446e+05  7.65e-12 6.59e-12  7.50e-02     6s
  23   4.40447038e+05  4.39752272e+05  1.14e-12 2.80e-11  2.37e-02     6s
  24   4.40332967e+05  4.40144213e+05  2.04e-12 3.62e-10  6.44e-03     6s
  25   4.40295538e+05  4.40266565e+05  1.50e-12 7.35e-09  9.89e-04     6s
  26   4.40292824e+05  4.40275556e+05  6.82e-13 3.34e-09  5.89e-04     6s
  27   4.40289456e+05  4.40286669e+05  4.34e-12 1.22e-09  9.51e-05     6s
  28   4.40288925e+05  4.40288421e+05  2.77e-12 3.70e-09  1.72e-05     6s
  29   4.40288809e+05  4.40288803e+05  1.46e-12 6.06e-11  1.89e-07     6s
  30   4.40288808e+05  4.40288808e+05  4.31e-11 3.65e-10  1.90e-10     6s

Barrier solved model in 30 iterations and 6.33 seconds (8.51 work units)
Optimal objective 4.40288808e+05

