
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:43:18 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x76323889
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 120922 rows and 0 columns
Presolve time: 1.20s
Presolved: 18490 rows, 1145 columns, 649976 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.564e+05
 Factor NZ  : 8.719e+05 (roughly 16 MB of memory)
 Factor Ops : 7.705e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.38865708e+08 -1.81771753e+08  3.75e+04 1.00e+03  9.93e+05     3s
   1   2.66178845e+08 -1.27926802e+08  3.19e+04 8.50e+02  8.45e+05     3s
   2   1.83245004e+08 -1.03369117e+08  2.45e+04 6.54e+02  6.58e+05     3s
   3   1.24306161e+08 -1.03367922e+08  1.84e+04 4.92e+02  5.29e+05     3s
   4   6.81179902e+07 -1.27617329e+08  1.15e+04 3.07e+02  3.70e+05     3s
   5   2.21975652e+07 -1.91978567e+08  4.40e+03 1.17e+02  1.77e+05     3s
   6   5.85018222e+06 -2.07005642e+08  1.21e+03 3.23e+01  6.42e+04     3s
   7   1.66879835e+06 -1.32973583e+08  2.99e+02 7.97e+00  1.93e+04     3s
   8   9.03513971e+05 -9.23837856e+07  1.26e+02 3.36e+00  9.60e+03     3s
   9   6.06265235e+05 -8.24213780e+07  5.84e+01 1.56e+00  6.69e+03     3s
  10   4.55028890e+05 -6.32720315e+07  2.39e+01 6.37e-01  4.21e+03     3s
  11   4.01850911e+05 -5.44837964e+07  1.18e+01 3.14e-01  3.31e+03     3s
  12   3.92102288e+05 -4.95067455e+07  9.55e+00 2.55e-01  3.10e+03     3s
  13   3.88482228e+05 -4.39640248e+07  8.76e+00 2.34e-01  2.84e+03     3s
  14   3.84336013e+05 -4.56494157e+07  7.69e+00 2.05e-01  2.72e+03     3s
  15   3.73319803e+05 -3.74684844e+07  5.22e+00 1.39e-01  2.21e+03     3s
  16   3.50386292e+05 -9.22331866e+06  5.82e-02 1.55e-03  4.77e+02     3s
  17   3.49403022e+05  1.18699887e+05  1.27e-03 3.38e-05  1.15e+01     3s
  18   3.32667714e+05  2.34911654e+05  2.59e-04 6.91e-06  4.85e+00     3s
  19   3.24518944e+05  2.81535351e+05  9.18e-05 2.45e-06  2.13e+00     3s
  20   3.19807293e+05  2.99657359e+05  3.40e-05 9.06e-07  1.00e+00     3s
  21   3.17013277e+05  3.09466808e+05  5.67e-06 1.51e-07  3.75e-01     3s
  22   3.16279479e+05  3.11991765e+05  2.42e-06 6.46e-08  2.13e-01     3s
  23   3.15602205e+05  3.14407539e+05  3.01e-07 8.03e-09  5.93e-02     3s
  24   3.15408712e+05  3.15116629e+05  3.02e-08 8.04e-10  1.45e-02     3s
  25   3.15382453e+05  3.15210076e+05  8.86e-12 1.27e-10  8.56e-03     3s
  26   3.15350943e+05  3.15322353e+05  2.47e-12 3.21e-10  1.42e-03     4s
  27   3.15345391e+05  3.15341842e+05  1.49e-12 3.17e-09  1.76e-04     4s
  28   3.15344710e+05  3.15344229e+05  1.81e-09 3.74e-10  2.39e-05     4s
  29   3.15344605e+05  3.15344595e+05  9.23e-10 1.55e-09  4.81e-07     4s
  30   3.15344603e+05  3.15344603e+05  3.59e-11 1.89e-09  7.10e-10     4s

Barrier solved model in 30 iterations and 3.57 seconds (5.09 work units)
Optimal objective 3.15344603e+05

