
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:26:51 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed40000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 235424 rows, 809 columns and 9859360 nonzeros
Model fingerprint: 0xe8f3be33
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 184845 rows and 0 columns
Presolve time: 1.41s
Presolved: 50579 rows, 809 columns, 1382049 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 6.73s
Elapsed ordering time = 7s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Ordering time: 15.84s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 4.493e+07
 Factor NZ  : 4.894e+07 (roughly 400 MB of memory)
 Factor Ops : 5.985e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23590185e+08 -1.19761683e+08  1.25e+04 1.00e+03  9.96e+05    37s
   1   9.68654253e+07 -1.66126760e+08  6.75e+03 5.40e+02  5.47e+05    38s
   2   7.71869067e+07 -4.02042285e+09  5.68e+03 4.54e+02  9.02e+05    39s
   3   1.52850570e+07 -4.75708923e+09  1.36e+03 1.09e+02  3.00e+05    40s
   4   5.87933735e+06 -3.25693092e+09  5.04e+02 4.03e+01  1.24e+05    40s
   5   2.88432556e+06 -2.28369353e+09  2.13e+02 1.71e+01  6.58e+04    41s
   6   1.75783386e+06 -1.60949737e+09  1.01e+02 8.07e+00  4.03e+04    42s
   7   1.16575037e+06 -9.27685869e+08  4.07e+01 3.26e+00  2.09e+04    43s
   8   7.69130285e+05 -1.71418524e+08  4.07e-05 3.26e-06  3.33e+03    44s
   9   7.68620459e+05 -5.17381635e+05  2.60e-07 2.08e-08  2.49e+01    44s
  10   7.16483939e+05  3.06650076e+05  2.05e-08 1.64e-09  7.93e+00    45s
  11   6.74611106e+05  5.97939455e+05  1.64e-09 1.31e-10  1.48e+00    47s
  12   6.64412828e+05  6.54565012e+05  1.91e-11 3.74e-12  1.90e-01    48s
  13   6.63670582e+05  6.60901348e+05  1.93e-10 6.37e-12  5.36e-02    49s
  14   6.63512244e+05  6.62625541e+05  2.31e-10 7.84e-12  1.72e-02    49s
  15   6.63460842e+05  6.63426103e+05  8.50e-11 1.24e-11  6.72e-04    50s
  16   6.63458801e+05  6.63457787e+05  6.49e-10 8.19e-12  1.96e-05    51s
  17   6.63458737e+05  6.63458736e+05  1.03e-09 2.73e-12  2.75e-08    52s
  18   6.63458737e+05  6.63458737e+05  4.79e-07 2.75e-12  6.23e-09    53s

Barrier solved model in 18 iterations and 52.69 seconds (47.95 work units)
Optimal objective 6.63458737e+05

