
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:20 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed80000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x36e2b99d
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 1e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 2e+03]
Presolve removed 3909 rows and 0 columns
Presolve time: 0.02s
Presolved: 1679 rows, 79 columns, 58551 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.369e+05
 Factor NZ  : 2.489e+05 (roughly 3 MB of memory)
 Factor Ops : 3.939e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22185457e+07 -6.80211629e+06  1.90e+04 1.00e+03  1.00e+06     0s
   1   6.14475266e+06 -1.07732777e+07  1.15e+04 6.04e+02  6.13e+05     0s
   2   5.82563783e+06 -3.79273971e+07  1.10e+04 5.81e+02  6.90e+05     0s
   3   7.78788037e+05 -7.74757835e+07  1.93e+03 1.04e+02  1.82e+05     0s
   4   4.15200477e+05 -6.28887265e+07  9.99e+02 5.33e+01  1.01e+05     0s
   5   3.63753565e+05 -6.04973081e+07  8.61e+02 4.59e+01  9.07e+04     0s
   6   1.50149218e+05 -3.94907526e+07  2.61e+02 1.41e+01  3.78e+04     0s
   7   7.65769995e+04 -1.51113255e+07  4.45e+01 2.35e+00  1.07e+04     0s
   8   6.82366288e+04 -8.60184940e+06  1.93e+01 1.02e+00  5.69e+03     0s
   9   6.46235554e+04 -5.32705186e+06  8.73e+00 4.60e-01  3.41e+03     0s
  10   6.27812856e+04 -2.89472664e+06  3.46e+00 1.82e-01  1.92e+03     0s
  11   6.24500412e+04 -1.93878280e+06  2.67e+00 1.41e-01  1.46e+03     0s
  12   6.24302629e+04 -1.77274415e+06  2.64e+00 1.39e-01  1.44e+03     0s
  13   6.24246467e+04 -1.28672311e+06  2.63e+00 1.38e-01  1.43e+03     0s
  14   6.24204958e+04  3.86404097e+05  2.62e+00 1.38e-01  1.43e+03     0s
  15   6.24204317e+04  3.35841025e+06  2.62e+00 1.36e-01  1.43e+03     0s
  16   6.24201505e+04  2.31365833e+07  2.62e+00 1.36e-01  1.43e+03     0s
  17   6.24193797e+04  2.76454598e+08  2.62e+00 1.36e-01  1.46e+03     0s
  18   6.24176311e+04  1.02210351e+10  2.62e+00 1.36e-01  1.74e+03     0s
  19   6.22211517e+04  1.44923893e+10  2.62e+00 4.43e-02  2.05e+03     0s
  20   6.20522828e+04  1.56455658e+10  2.61e+00 1.27e-05  2.27e+03     0s
  21   6.18827132e+04  1.60548257e+10  2.61e+00 5.71e-06  2.36e+03     0s
  22   6.18245537e+04  1.70110325e+10  2.61e+00 5.81e-06  2.57e+03     0s
  23   6.12149045e+04  1.88617478e+10  2.61e+00 1.95e-05  2.97e+03     0s
  24   6.12044512e+04  1.91266404e+10  2.61e+00 1.81e-05  3.03e+03     0s
  25   6.12092938e+04  1.92171155e+10  2.61e+00 2.19e-05  3.06e+03     0s
  26   6.12149032e+04  1.93053735e+10  2.61e+00 2.22e-05  3.09e+03     0s
  27   6.12116535e+04  1.95170865e+10  2.61e+00 2.26e-05  3.14e+03     0s
  28   6.12134384e+04  2.00074057e+10  2.61e+00 3.62e-05  3.25e+03     0s
  29   6.12678677e+04  2.15783414e+10  2.61e+00 5.82e-05  3.67e+03     0s
  30   6.13947961e+04  2.25969916e+10  2.61e+00 5.53e-05  3.99e+03     0s
  31   6.17132556e+04  2.38310588e+10  2.61e+00 4.91e-05  4.41e+03     0s
  32   6.17646181e+04  2.45004771e+10  2.61e+00 4.65e-05  4.61e+03     0s

Barrier performed 32 iterations in 0.19 seconds (0.27 work units)
Numerical trouble encountered

Model may be infeasible or unbounded.  Consider using the
homogeneous algorithm (through parameter 'BarHomogeneous')

