
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR120_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0xb4d6530b
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 9e+02]
Presolve removed 10227 rows and 0 columns
Presolve time: 0.05s
Presolved: 1517 rows, 159 columns, 58615 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.05s

Barrier statistics:
 AA' NZ     : 1.150e+06
 Factor NZ  : 1.151e+06 (roughly 10 MB of memory)
 Factor Ops : 1.165e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21342836e+07 -6.41211510e+06  3.36e+04 9.96e+02  9.98e+05     0s
   1   6.47084415e+06 -4.28655744e+06  2.13e+04 6.41e+02  6.50e+05     0s
   2   3.90978893e+06 -1.32321242e+07  1.40e+04 4.33e+02  5.17e+05     0s
   3   9.91979420e+05 -2.71987184e+07  3.96e+03 1.32e+02  1.89e+05     0s
   4   1.95109113e+05 -4.09404191e+07  7.02e+02 2.65e+01  6.75e+04     0s
   5   1.24094774e+05 -3.03022416e+07  4.09e+02 1.54e+01  4.62e+04     0s
   6   3.41187301e+04 -1.30848009e+07  1.44e+01 5.90e-01  8.63e+03     0s
   7   3.11342039e+04 -3.11564755e+06  1.10e+00 5.78e-02  1.94e+03     0s
   8   3.10163161e+04 -9.83727343e+05  1.10e-06 5.78e-08  5.99e+02     0s
   9   3.09425502e+04  1.45691724e+04  1.51e-08 7.91e-10  9.67e+00     0s
  10   2.91662582e+04  2.01183491e+04  3.29e-09 1.73e-10  5.34e+00     0s
  11   2.85540308e+04  2.55039869e+04  2.31e-12 1.89e-12  1.80e+00     0s
  12   2.80398123e+04  2.77081352e+04  3.91e-13 9.59e-13  1.96e-01     0s
  13   2.79760366e+04  2.79334640e+04  1.00e-12 2.51e-12  2.51e-02     0s
  14   2.79702400e+04  2.79663983e+04  4.38e-12 1.64e-12  2.27e-03     1s
  15   2.79696534e+04  2.79696481e+04  5.45e-12 1.41e-12  3.15e-06     1s
  16   2.79696528e+04  2.79696522e+04  2.11e-08 1.17e-12  3.66e-07     1s
  17   2.79696528e+04  2.79696528e+04  7.86e-10 4.49e-12  8.40e-10     1s

Barrier solved model in 17 iterations and 0.57 seconds (0.96 work units)
Optimal objective 2.79696528e+04

