
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_FICA_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 201792 rows, 705 columns and 8450880 nonzeros
Model fingerprint: 0x7e98a9ed
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 157200 rows and 0 columns
Presolve time: 1.22s
Presolved: 44592 rows, 705 columns, 1219301 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.45s

Barrier statistics:
 Dense cols : 705
 AA' NZ     : 1.219e+06
 Factor NZ  : 1.656e+06 (roughly 30 MB of memory)
 Factor Ops : 7.825e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.17892823e+08 -1.26827409e+08  1.30e+04 1.00e+03  9.96e+05    10s
   1   9.08262540e+07 -1.50347172e+08  6.98e+03 5.37e+02  5.44e+05    10s
   2   7.41497051e+07 -3.56435928e+09  5.97e+03 4.59e+02  9.32e+05    10s
   3   3.53442169e+07 -4.45805676e+09  3.24e+03 2.50e+02  6.39e+05    10s
   4   5.32438440e+06 -4.28568665e+09  5.17e+02 4.12e+01  1.79e+05    11s
   5   3.32953317e+06 -3.44567274e+09  3.01e+02 2.41e+01  1.21e+05    11s
   6   2.07960301e+06 -2.56756570e+09  1.61e+02 1.30e+01  7.80e+04    11s
   7   1.56232339e+06 -2.21227329e+09  1.02e+02 8.21e+00  6.22e+04    11s
   8   1.26839631e+06 -1.94378679e+09  6.81e+01 5.47e+00  5.19e+04    11s
   9   1.07432122e+06 -1.81382630e+09  4.56e+01 3.67e+00  4.64e+04    11s
  10   8.07560199e+05 -1.37760587e+09  1.43e+01 1.16e+00  3.24e+04    11s
  11   6.95582813e+05 -2.57424743e+08  1.13e+00 9.46e-02  5.76e+03    11s
  12   6.84741798e+05 -1.87236176e+07  1.14e-06 1.61e-03  4.26e+02    11s
  13   6.78955402e+05 -1.24777115e+06  1.12e-07 1.58e-04  4.23e+01    11s
  14   6.39717600e+05 -1.31755163e+05  3.09e-08 4.39e-05  1.69e+01    11s
  15   6.20164032e+05  1.41424253e+05  1.69e-08 2.40e-05  1.05e+01    11s
  16   5.98399962e+05  4.26882724e+05  5.31e-09 7.53e-06  3.76e+00    11s
  17   5.93477217e+05  4.83004376e+05  2.70e-09 3.83e-06  2.42e+00    11s
  18   5.88790793e+05  5.39108753e+05  7.83e-10 1.13e-06  1.09e+00    11s
  19   5.87587518e+05  5.56094390e+05  2.10e-10 2.94e-07  6.91e-01    11s
  20   5.86311481e+05  5.74064196e+05  5.32e-11 7.74e-08  2.69e-01    11s
  21   5.85808297e+05  5.81468905e+05  1.05e-11 1.56e-08  9.52e-02    11s
  22   5.85600282e+05  5.84734300e+05  5.54e-13 1.79e-09  1.90e-02    11s
  23   5.85557849e+05  5.85429429e+05  2.84e-14 1.49e-09  2.82e-03    11s
  24   5.85551110e+05  5.85541855e+05  2.84e-14 2.70e-09  2.03e-04    11s
  25   5.85550651e+05  5.85549446e+05  1.42e-14 4.10e-09  2.64e-05    11s
  26   5.85550584e+05  5.85550533e+05  2.84e-14 4.42e-10  1.13e-06    11s
  27   5.85550582e+05  5.85550582e+05  2.84e-14 2.03e-10  1.35e-09    11s

Barrier solved model in 27 iterations and 11.36 seconds (14.19 work units)
Optimal objective 5.85550582e+05

