
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:06:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T30.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 306840 rows, 861 columns and 10783560 nonzeros
Model fingerprint: 0x773476d7
Model has 390 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 107439 rows and 0 columns
Presolve time: 2.45s
Presolved: 199401 rows, 861 columns, 4235701 nonzeros
Presolved model has 390 quadratic objective terms
Ordering time: 0.61s

Barrier statistics:
 Dense cols : 861
 Free vars  : 390
 AA' NZ     : 4.236e+06
 Factor NZ  : 5.922e+06 (roughly 130 MB of memory)
 Factor Ops : 2.478e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.51914063e+08 -1.30104968e+08  1.94e+04 9.98e+02  9.78e+05     4s
   1   1.05837703e+08 -4.63618118e+08  1.00e+04 6.43e+02  5.38e+05     4s
   2   7.05961635e+07 -1.50175234e+10  7.77e+03 5.00e+02  6.33e+05     4s
   3   4.46428072e+06 -1.10937821e+10  4.30e+02 1.45e+02  9.11e+04     4s
   4   1.39872949e+06 -4.16881106e+09  5.47e+01 2.40e+01  2.60e+04     4s
   5   1.06232987e+06 -2.28660316e+09  2.03e+01 9.02e+00  1.30e+04     4s
   6   9.94494404e+05 -1.75424718e+09  1.34e+01 5.95e+00  9.61e+03     5s
   7   9.70626835e+05 -1.45800790e+09  1.09e+01 4.87e+00  7.89e+03     5s
   8   9.50652252e+05 -1.20359297e+09  8.86e+00 3.95e+00  6.45e+03     5s
   9   9.25069419e+05 -8.71232407e+08  6.23e+00 2.78e+00  4.60e+03     5s
  10   8.64267486e+05 -7.93686546e+07  6.28e-06 4.75e-02  4.01e+02     5s
  11   8.63023080e+05 -6.35172923e+05  1.24e-07 8.96e-04  7.48e+00     5s
  12   8.42311835e+05  4.28456789e+04  6.43e-08 4.63e-04  3.99e+00     5s
  13   8.05411673e+05  4.15310890e+05  2.98e-08 2.15e-04  1.95e+00     5s
  14   7.59216834e+05  4.93147846e+05  1.54e-08 1.11e-04  1.33e+00     6s
  15   7.22931076e+05  5.74782228e+05  4.40e-09 3.22e-05  7.40e-01     6s
  16   7.19012147e+05  5.95410758e+05  3.36e-09 2.44e-05  6.17e-01     6s
  17   7.16618476e+05  6.14306581e+05  2.37e-09 1.72e-05  5.11e-01     6s
  18   7.12357496e+05  6.48666033e+05  1.11e-09 8.12e-06  3.18e-01     6s
  19   7.09772078e+05  6.70306596e+05  4.98e-10 3.63e-06  1.97e-01     7s
  20   7.08527376e+05  6.83124425e+05  2.36e-10 1.72e-06  1.27e-01     7s
  21   7.08215382e+05  6.86074201e+05  1.43e-10 1.04e-06  1.11e-01     7s
  22   7.07110366e+05  6.96199837e+05  3.09e-11 5.07e-07  5.45e-02     7s
  23   7.06661120e+05  7.00276145e+05  1.45e-11 2.35e-07  3.19e-02     8s
  24   7.06403446e+05  7.02514790e+05  5.50e-12 8.92e-08  1.94e-02     8s
  25   7.06276316e+05  7.03599685e+05  2.79e-12 4.52e-08  1.34e-02     8s
  26   7.06089768e+05  7.05169771e+05  2.70e-13 4.21e-09  4.60e-03     8s
  27   7.05995315e+05  7.05915551e+05  2.84e-14 8.17e-09  3.98e-04     8s
  28   7.05993438e+05  7.05931112e+05  2.84e-14 5.63e-09  3.11e-04     9s
  29   7.05988648e+05  7.05968454e+05  1.42e-14 1.65e-09  1.01e-04     9s
  30   7.05987841e+05  7.05974860e+05  1.42e-14 7.68e-10  6.48e-05     9s
  31   7.05986387e+05  7.05986133e+05  2.84e-14 2.95e-10  1.27e-06     9s
  32   7.05986358e+05  7.05986358e+05  2.84e-14 9.53e-10  1.30e-09     9s

Barrier solved model in 32 iterations and 9.39 seconds (11.63 work units)
Optimal objective 7.05986358e+05

