
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:43:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0xde7f1ac5
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139092 rows and 0 columns
Presolve time: 1.29s
Presolved: 15372 rows, 1297 columns, 662144 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.650e+05
 Factor NZ  : 8.799e+05 (roughly 14 MB of memory)
 Factor Ops : 7.982e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80073493e+08 -1.96107532e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   3.01386199e+08 -1.42326555e+08  3.20e+04 8.53e+02  8.49e+05     3s
   2   1.98333412e+08 -1.04825109e+08  2.37e+04 6.31e+02  6.33e+05     3s
   3   1.41592235e+08 -9.42299620e+07  1.83e+04 4.89e+02  5.21e+05     3s
   4   9.16265179e+07 -1.01285669e+08  1.30e+04 3.48e+02  4.05e+05     3s
   5   5.30286980e+07 -1.23613541e+08  8.31e+03 2.22e+02  2.88e+05     3s
   6   1.73024811e+07 -1.82001433e+08  3.07e+03 8.19e+01  1.37e+05     3s
   7   8.02999170e+06 -2.14507020e+08  1.45e+03 3.87e+01  8.82e+04     3s
   8   3.15192949e+06 -1.66926560e+08  5.43e+02 1.45e+01  3.78e+04     3s
   9   1.87667687e+06 -1.38650841e+08  2.96e+02 7.88e+00  2.39e+04     3s
  10   6.78560277e+05 -8.01806045e+07  5.90e+01 1.57e+00  7.54e+03     3s
  11   5.79397676e+05 -6.78909069e+07  3.94e+01 1.05e+00  5.85e+03     3s
  12   4.69118501e+05 -4.87432774e+07  1.75e+01 4.67e-01  3.66e+03     3s
  13   4.10905024e+05 -2.17536416e+07  5.99e+00 1.60e-01  1.51e+03     3s
  14   4.10441584e+05 -2.11578210e+07  5.90e+00 1.57e-01  1.49e+03     3s
  15   4.07629880e+05 -1.84148501e+07  5.33e+00 1.42e-01  1.42e+03     3s
  16   4.01304464e+05 -1.61887923e+07  3.87e+00 9.93e-02  1.22e+03     3s
  17   3.82109556e+05 -4.55207545e+06  7.06e-02 1.81e-03  2.88e+02     3s
  18   3.80122319e+05  1.65890797e+05  2.76e-03 7.07e-05  1.24e+01     3s
  19   3.68955565e+05  2.58974993e+05  9.25e-04 2.37e-05  6.38e+00     3s
  20   3.59223387e+05  3.04113281e+05  3.36e-04 8.61e-06  3.20e+00     3s
  21   3.53989212e+05  3.34920433e+05  8.07e-05 2.07e-06  1.11e+00     3s
  22   3.51930353e+05  3.44111916e+05  2.51e-05 6.43e-07  4.53e-01     3s
  23   3.51093753e+05  3.47690489e+05  4.39e-06 1.13e-07  1.97e-01     3s
  24   3.50621720e+05  3.49825023e+05  4.48e-07 1.15e-08  4.62e-02     3s
  25   3.50537589e+05  3.50204329e+05  1.77e-07 4.55e-09  1.93e-02     3s
  26   3.50498713e+05  3.50375057e+05  1.51e-08 3.91e-09  7.17e-03     3s
  27   3.50483335e+05  3.50443321e+05  3.17e-09 2.09e-09  2.32e-03     3s
  28   3.50478588e+05  3.50464316e+05  3.95e-10 2.63e-10  8.28e-04     3s
  29   3.50476274e+05  3.50474590e+05  1.85e-13 2.56e-10  9.76e-05     3s
  30   3.50475965e+05  3.50475955e+05  3.42e-09 4.64e-10  5.70e-07     3s
  31   3.50475963e+05  3.50475963e+05  1.35e-11 1.66e-09  7.20e-10     3s

Barrier solved model in 31 iterations and 3.37 seconds (5.26 work units)
Optimal objective 3.50475963e+05

