
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:05 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0xa12ae3f4
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+03]
Presolve removed 4203 rows and 0 columns
Presolve time: 0.02s
Presolved: 1309 rows, 79 columns, 46487 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.749e+05
 Factor NZ  : 1.838e+05 (roughly 2 MB of memory)
 Factor Ops : 2.781e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25014452e+07 -6.78181869e+06  3.88e+04 1.00e+03  9.98e+05     0s
   1   5.38675890e+06 -7.17765999e+06  2.12e+04 5.59e+02  5.67e+05     0s
   2   4.74063498e+06 -4.98633664e+07  1.92e+04 5.05e+02  7.09e+05     0s
   3   2.62134448e+06 -5.71888594e+07  1.17e+04 3.17e+02  4.89e+05     0s
   4   2.69411411e+05 -5.82778944e+07  7.14e+02 3.44e+01  8.70e+04     0s
   5   8.53166899e+04 -2.89365888e+07  9.95e+01 5.38e+00  2.72e+04     0s
   6   5.58527501e+04 -1.03459844e+07  1.15e+01 6.23e-01  8.03e+03     0s
   7   5.39608054e+04 -6.03088647e+06  5.66e+00 3.07e-01  4.56e+03     0s
   8   5.21436351e+04 -3.00034961e+05  2.27e-01 1.34e-02  2.53e+02     0s
   9   5.16083793e+04 -2.06076423e+04  4.30e-02 3.28e-03  5.16e+01     0s
  10   4.91742944e+04  1.42955321e+04  1.09e-02 1.79e-03  2.49e+01     0s
  11   4.79477053e+04  2.60395250e+04  5.70e-03 1.85e-03  1.56e+01     0s
  12   4.74059579e+04  3.43097951e+04  2.32e-03 9.27e-04  9.33e+00     0s
  13   4.64615456e+04  4.51660241e+04  1.30e-04 7.20e-04  9.22e-01     0s
  14   4.60258787e+04  4.58852010e+04  1.15e-05 5.92e-05  1.00e-01     0s
  15   4.59766254e+04  4.59456093e+04  1.41e-06 7.29e-06  2.21e-02     0s
  16   4.59827333e+04  4.59524273e+04  7.85e-07 4.05e-06  2.16e-02     0s
  17   4.59724362e+04  4.59688864e+04  6.67e-08 7.57e-07  2.53e-03     0s
  18   4.59722175e+04  4.59717910e+04  8.53e-14 7.13e-10  3.04e-04     0s
  19   4.59721797e+04  4.59721792e+04  2.84e-14 2.02e-10  3.31e-07     0s
  20   4.59721796e+04  4.59721796e+04  0.00e+00 6.23e-11  3.31e-10     0s

Barrier solved model in 20 iterations and 0.09 seconds (0.12 work units)
Optimal objective 4.59721796e+04

