
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:17 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR80_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x2fe9b212
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve removed 8431 rows and 76 columns
Presolve time: 0.38s
Presolved: 12210 rows, 123 columns, 216327 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 0 integer (0 binary)
Root relaxation presolve removed 1909 rows and 0 columns
Root relaxation presolve time: 0.48s
Root relaxation presolved: 10301 rows, 1713 columns, 201631 nonzeros
Root relaxation presolved model has 19 quadratic objective terms
Root barrier log...

Ordering time: 0.18s

Barrier statistics:
 Dense cols : 31
 AA' NZ     : 1.322e+06
 Factor NZ  : 1.685e+06 (roughly 20 MB of memory)
 Factor Ops : 4.295e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36299503e+11 -2.35116481e+11  3.86e+06 1.98e+05  1.98e+08     1s
   1   1.06625862e+11 -1.05889148e+11  2.51e+06 1.32e+05  1.34e+08     1s
   2   4.10336680e+10 -4.25556905e+10  1.62e+06 8.13e+04  8.28e+07     1s
   3   1.43256761e+10 -1.61015442e+10  9.45e+05 4.75e+04  5.25e+07     1s
   4   2.62139492e+06 -2.01450016e+09  5.56e+03 3.08e+02  5.30e+05     1s
   5   2.56798624e+05 -4.88551944e+08  5.03e+02 3.03e+01  7.41e+04     1s
   6   1.32145297e+05 -2.49966098e+08  1.84e+02 1.11e+01  3.08e+04     1s
   7   9.75510858e+04 -1.76367103e+08  9.23e+01 5.56e+00  1.94e+04     1s
   8   9.60858477e+04 -1.72504318e+08  8.86e+01 5.33e+00  1.89e+04     1s
   9   8.26413768e+04 -1.30125610e+08  5.37e+01 3.24e+00  1.34e+04     1s
  10   7.96603469e+04 -1.20207458e+08  4.62e+01 2.78e+00  1.22e+04     1s
  11   6.85120906e+04 -7.16925762e+07  1.75e+01 1.05e+00  6.68e+03     1s
  12   6.29964089e+04 -1.77520768e+07  3.32e+00 2.32e-01  1.54e+03     1s
  13   6.18031646e+04 -4.32884702e+06  2.79e-01 1.99e-02  3.67e+02     1s
  14   6.17453225e+04 -3.34314914e+06  1.57e-01 1.13e-02  2.85e+02     1s
  15   6.16742085e+04 -4.59078836e+05  2.31e-02 1.37e-03  4.34e+01     1s
  16   6.16397587e+04 -3.66673514e+05  1.33e-02 9.64e-04  3.57e+01     1s
  17   6.14496585e+04 -1.02255932e+04  2.08e-03 1.52e-04  5.96e+00     1s
  18   6.00694673e+04  5.45161661e+04  6.46e-05 2.36e-05  4.61e-01     1s
  19   5.83348074e+04  5.56669614e+04  1.73e-05 2.20e-05  2.21e-01     1s
  20   5.80232529e+04  5.65041503e+04  5.97e-06 3.91e-06  1.26e-01     1s
  21   5.79318818e+04  5.67859266e+04  2.87e-06 3.22e-06  9.51e-02     1s
  22   5.78511751e+04  5.70705699e+04  1.47e-06 2.05e-06  6.48e-02     1s
  23   5.77836054e+04  5.73830244e+04  5.19e-07 7.26e-07  3.32e-02     1s
  24   5.77812632e+04  5.73944986e+04  4.89e-07 6.84e-07  3.21e-02     1s
  25   5.77442974e+04  5.75584001e+04  2.87e-08 4.02e-08  1.54e-02     1s
  26   5.77213834e+04  5.77166657e+04  2.28e-10 3.15e-10  3.92e-04     1s
  27   5.77211279e+04  5.77207997e+04  3.69e-12 4.61e-12  2.72e-05     1s
  28   5.77211000e+04  5.77210997e+04  4.12e-09 2.14e-09  2.98e-08     1s
  29   5.77211000e+04  5.77211000e+04  4.16e-10 1.90e-11  3.05e-11     1s

Barrier solved model in 29 iterations and 1.42 seconds (1.58 work units)
Optimal objective 5.77211000e+04


Root relaxation: objective 5.772110e+04, 0 iterations, 0.98 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    57721.099987 57721.1000  0.00%     -    1s

Explored 1 nodes (0 simplex iterations) in 1.59 seconds (1.59 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 57721.1 

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (1.8879e-09) exceeds tolerance
Best objective 5.772109998670e+04, best bound 5.772109998670e+04, gap 0.0000%
