
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xb0609f3a
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3929 rows and 0 columns
Presolve time: 0.95s
Presolved: 16712 rows, 203 columns, 369299 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 34157.985751

Root relaxation: objective 3.345309e+04, 823 iterations, 0.22 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33453.0850    0   80 34157.9858 33453.0850  2.06%     -    3s
     0     0 33453.0850    0   80 34157.9858 33453.0850  2.06%     -    4s
H    0     0                    34143.935101 33453.0850  2.02%     -    5s
H    0     0                    34143.154595 33453.0850  2.02%     -    6s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -    6s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -    7s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -    8s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   10s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   10s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   12s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   13s
     0     0 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   13s
     0     2 33453.0850    0   80 34143.1546 33453.0850  2.02%     -   14s
     3     8 33767.7360    2   78 34143.1546 33453.0850  2.02%  1066   15s
H   19    24                    34095.222201 33453.0850  1.88%  1162   18s
    28    33 33846.6804    7   21 34095.2222 33454.1818  1.88%   968   20s
*   32    35               8    34007.552864 33454.1818  1.63%   863   20s
*  150     6               8    33999.114505 33773.6902  0.66%   457   24s
   159     5     cutoff   10      33999.1145 33976.7237  0.07%   433   25s

Cutting planes:
  Implied bound: 19
  MIR: 266
  RLT: 40

Explored 170 nodes (71722 simplex iterations) in 25.11 seconds (37.44 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 33999.1 34007.6 34095.2 ... 34158

Optimal solution found (tolerance 1.00e-03)
Best objective 3.399911450532e+04, best bound 3.397877424890e+04, gap 0.0598%
