
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:21:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x50a8f6b4
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 121043 rows and 0 columns
Presolve time: 1.23s
Presolved: 18369 rows, 1145 columns, 642858 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.493e+05
 Factor NZ  : 8.664e+05 (roughly 16 MB of memory)
 Factor Ops : 7.668e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45227741e+08 -1.75955663e+08  3.80e+04 1.00e+03  9.93e+05     3s
   1   2.75435863e+08 -1.26578037e+08  3.26e+04 8.58e+02  8.54e+05     3s
   2   1.91542412e+08 -1.01659561e+08  2.52e+04 6.64e+02  6.67e+05     3s
   3   1.23790722e+08 -1.03202125e+08  1.82e+04 4.79e+02  5.21e+05     3s
   4   5.55764458e+07 -1.41355499e+08  9.52e+03 2.51e+02  3.15e+05     3s
   5   1.96247855e+07 -1.89830092e+08  3.77e+03 9.93e+01  1.49e+05     3s
   6   6.06127433e+06 -1.78449011e+08  1.20e+03 3.16e+01  5.53e+04     3s
   7   3.39250829e+06 -1.51527185e+08  6.52e+02 1.72e+01  3.39e+04     3s
   8   2.17927032e+06 -1.31812989e+08  3.97e+02 1.04e+01  2.32e+04     3s
   9   8.44584453e+05 -9.16084183e+07  1.10e+02 2.91e+00  9.15e+03     3s
  10   5.66081619e+05 -7.30036714e+07  5.02e+01 1.32e+00  5.71e+03     3s
  11   4.08265223e+05 -6.40652498e+07  1.59e+01 4.19e-01  3.99e+03     3s
  12   3.63591944e+05 -2.91903453e+07  6.23e+00 1.64e-01  1.68e+03     3s
  13   3.61107779e+05 -2.64350601e+07  5.68e+00 1.49e-01  1.60e+03     3s
  14   3.60316578e+05 -2.56073966e+07  5.50e+00 1.45e-01  1.55e+03     3s
  15   3.36793722e+05 -1.42783540e+07  3.45e-01 9.07e-03  7.40e+02     3s
  16   3.34629659e+05  1.33552919e+05  3.90e-03 1.03e-04  1.00e+01     3s
  17   3.14459351e+05  2.30316696e+05  1.04e-03 2.73e-05  4.20e+00     3s
  18   3.04002706e+05  2.59699232e+05  3.36e-04 8.85e-06  2.21e+00     3s
  19   2.96911920e+05  2.81125530e+05  3.38e-05 8.90e-07  7.89e-01     3s
  20   2.95037560e+05  2.86618062e+05  1.31e-05 3.45e-07  4.21e-01     3s
  21   2.93711659e+05  2.90668769e+05  2.16e-06 5.69e-08  1.52e-01     3s
  22   2.93231310e+05  2.92172728e+05  5.90e-07 1.55e-08  5.29e-02     3s
  23   2.93108801e+05  2.92544807e+05  1.80e-07 4.73e-09  2.82e-02     3s
  24   2.93046155e+05  2.92743080e+05  7.39e-08 1.95e-09  1.51e-02     4s
  25   2.93013848e+05  2.92846183e+05  2.82e-08 7.41e-10  8.38e-03     4s
  26   2.92989180e+05  2.92925591e+05  4.61e-09 1.01e-09  3.18e-03     4s
  27   2.92977011e+05  2.92964623e+05  3.46e-10 4.36e-10  6.19e-04     4s
  28   2.92974520e+05  2.92972556e+05  3.60e-11 2.61e-09  9.81e-05     4s
  29   2.92974062e+05  2.92974020e+05  9.46e-12 1.02e-11  2.10e-06     4s
  30   2.92974052e+05  2.92974052e+05  6.71e-09 2.40e-09  2.31e-09     4s

Barrier solved model in 30 iterations and 3.62 seconds (5.05 work units)
Optimal objective 2.92974052e+05

