
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed40000_num_gen19_N_WDR120_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0x3782f88f
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 1e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 7557 rows and 0 columns
Presolve time: 0.06s
Presolved: 4187 rows, 159 columns, 160855 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.04s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 6.146e+05
 Factor NZ  : 6.348e+05 (roughly 7 MB of memory)
 Factor Ops : 9.924e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22700678e+07 -6.93419305e+06  2.91e+04 1.00e+03  9.99e+05     0s
   1   5.78357030e+06 -2.23857506e+07  1.63e+04 5.74e+02  5.84e+05     0s
   2   3.72440015e+06 -6.01040667e+07  1.11e+04 3.97e+02  4.08e+05     0s
   3   1.63556986e+06 -1.21290834e+08  5.27e+03 1.94e+02  2.43e+05     0s
   4   6.21751333e+05 -1.52360274e+08  2.04e+03 7.85e+01  1.30e+05     0s
   5   3.30336105e+05 -1.44390221e+08  9.81e+02 3.87e+01  8.06e+04     0s
   6   1.88717632e+05 -1.16339710e+08  4.51e+02 1.85e+01  4.83e+04     0s
   7   9.51898719e+04 -8.29440781e+07  1.06e+02 4.60e+00  2.44e+04     0s
   8   7.33079503e+04 -3.87940199e+07  1.54e+01 8.31e-01  9.72e+03     0s
   9   7.14977002e+04 -3.21070093e+07  1.20e+01 5.29e-01  7.97e+03     0s
  10   6.99529860e+04 -2.11203735e+07  7.30e+00 2.69e-01  5.28e+03     0s
  11   6.95485083e+04 -1.46977774e+07  6.04e+00 2.01e-01  4.21e+03     0s
  12   6.95315070e+04 -3.82967056e+05  5.97e+00 1.98e-01  4.15e+03     0s
  13   6.95309300e+04  2.12171439e+07  5.96e+00 1.98e-01  4.16e+03     0s
  14   6.95302328e+04  1.46353767e+08  5.96e+00 1.98e-01  4.17e+03     0s
  15   6.95301245e+04  1.02423877e+09  5.96e+00 1.73e-01  4.24e+03     0s
  16   6.95301864e+04  1.61212460e+10  5.96e+00 1.73e-01  4.75e+03     0s
  17   1.22700678e+07 -6.93419305e+06  2.91e+04 1.00e+03  9.99e+05     0s
  18   1.87085449e+05  6.21354523e+05  4.84e+02 1.83e+01  1.51e+03     0s
  19   1.04729027e+05  2.31189637e+05  1.37e+02 5.71e+00  3.51e+02     0s
  20   7.76118281e+04  1.10188284e+05  3.03e+01 1.54e+00  8.32e+01     0s
  21   7.26277478e+04  8.99112285e+04  1.63e+01 8.21e-01  4.25e+01     0s
  22   6.86496253e+04  7.47333009e+04  8.00e+00 3.01e-01  1.54e+01     0s
  23   6.77487746e+04  7.20335906e+04  6.17e+00 1.95e-01  1.38e+01     0s
  24   7.06116902e+04  8.33172619e+04  7.73e+00 3.71e-01  1.21e+02     0s
  25   7.03456572e+04  1.14606904e+05  6.55e+00 6.33e-01  1.57e+03     0s
  26*  7.01328012e+04  7.43795782e+06  9.15e-02 6.74e-02  7.26e-01     0s
  27*  7.01328026e+04  6.49514475e+09  9.15e-05 1.49e-04  7.26e-04     0s
  28*  7.01328025e+04  6.49109800e+12  9.15e-08 3.51e-07  7.26e-07     0s
  29*  7.05124335e+04  3.79297073e+12  4.06e-08 3.39e-08  2.10e-07     0s
  30*  7.05926094e+04  9.11737079e+11  2.63e-08 1.18e-09  4.76e-08     0s
  31*  7.01616981e+04  4.19356764e+11  1.90e-08 9.52e-10  1.98e-08     0s
  32*  6.98903982e+04  2.77701501e+11  1.54e-08 5.62e-10  9.51e-09     0s

Barrier performed 32 iterations in 0.46 seconds (0.57 work units)
Infeasible model

