
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:26:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 368208 rows, 1017 columns and 12940272 nonzeros
Model fingerprint: 0x0010c6fd
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-07, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 128943 rows and 0 columns
Presolve time: 2.79s
Presolved: 239265 rows, 1017 columns, 5082793 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 37s
Ordering time: 82.09s
Elapsed ordering time = 87s
Elapsed ordering time = 100s
Elapsed ordering time = 112s
Elapsed ordering time = 125s
Elapsed ordering time = 138s
Elapsed ordering time = 152s
Ordering time: 160.45s

Barrier statistics:
 Dense cols : 149
 Free vars  : 468
 AA' NZ     : 6.963e+08
 Factor NZ  : 7.148e+08 (roughly 6.0 GB of memory)
 Factor Ops : 2.738e+12 (roughly 26 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65804760e+08 -1.34158674e+08  1.94e+04 8.63e+02  9.77e+05   393s
   1   1.12986529e+08 -5.19702370e+08  1.01e+04 4.69e+02  5.39e+05   414s
   2   3.74241578e+07 -2.19772885e+10  4.09e+03 1.90e+02  4.30e+05   434s
   3   4.82873729e+06 -1.57349590e+10  3.87e+02 2.37e+01  1.10e+05   454s
   4   1.66291537e+06 -5.74081653e+09  6.60e+01 4.56e+00  3.22e+04   476s
   5   1.35075383e+06 -4.44834511e+09  3.79e+01 2.61e+00  2.30e+04   495s
   6   1.12257728e+06 -3.26063608e+09  1.72e+01 1.19e+00  1.52e+04   517s
   7   9.32748522e+05 -1.53625339e+09  2.62e-04 1.19e-06  6.40e+03   538s
   8   9.32605735e+05 -2.99093377e+06  4.16e-07 9.27e-09  1.63e+01   558s
   9   8.89997388e+05  5.38693545e+05  3.75e-09 3.08e-07  1.46e+00   581s
  10   8.16091317e+05  6.75461128e+05  5.35e-10 4.40e-08  5.85e-01   610s
  11   8.04347262e+05  7.69082995e+05  4.21e-11 3.46e-09  1.47e-01   639s
  12   8.01894323e+05  7.84734860e+05  1.32e-11 1.09e-09  7.14e-02   665s
  13   8.00682492e+05  7.92348669e+05  4.65e-13 3.84e-11  3.47e-02   696s
  14   8.00135845e+05  7.96438163e+05  8.53e-14 7.87e-12  1.54e-02   721s
  15   7.99909461e+05  7.98229918e+05  3.55e-14 9.55e-12  6.99e-03   746s
  16   7.99839107e+05  7.98759396e+05  1.95e-14 1.02e-11  4.49e-03   768s
  17   7.99793003e+05  7.99086502e+05  2.84e-14 4.09e-12  2.94e-03   792s
  18   7.99758654e+05  7.99335951e+05  2.46e-10 6.81e-09  1.76e-03   813s
  19   7.99735784e+05  7.99513372e+05  1.06e-10 2.95e-09  9.26e-04   835s
  20   7.99726829e+05  7.99583207e+05  2.84e-14 8.87e-12  5.98e-04   856s
  21   7.99714714e+05  7.99676536e+05  1.96e-10 7.41e-09  1.59e-04   878s
  22   7.99710906e+05  7.99705537e+05  1.95e-10 6.10e-10  2.24e-05   899s
  23   7.99710286e+05  7.99710278e+05  5.77e-12 6.81e-10  3.24e-08   919s
  24   7.99710285e+05  7.99710285e+05  2.39e-10 6.50e-11  3.72e-11   938s

Barrier solved model in 24 iterations and 938.45 seconds (1059.32 work units)
Optimal objective 7.99710285e+05

