
Gurobi 11.0.3 (linux64) logging started Mon Jun  2 00:02:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0xa53172a5
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.72s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 34s
Ordering time: 80.76s
Elapsed ordering time = 86s
Elapsed ordering time = 100s
Elapsed ordering time = 114s
Elapsed ordering time = 128s
Elapsed ordering time = 143s
Elapsed ordering time = 158s
Ordering time: 167.72s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.67892022e+08 -2.27839846e+08  3.80e+04 9.88e+02  9.71e+05   486s
   1   2.60207095e+08  5.59512396e+08  2.52e+04 6.55e+02  6.50e+05   543s
   2   9.64278856e+07 -2.87148722e+10  1.17e+04 3.04e+02  9.37e+05   600s
   3   1.82729549e+07 -1.68975545e+10  2.63e+03 6.83e+01  2.39e+05   657s
   4   7.25324645e+06 -1.03909316e+10  1.04e+03 2.69e+01  1.17e+05   716s
   5   9.34001720e+05 -4.40998659e+09  6.02e+01 1.56e+00  2.45e+04   774s
   6   5.79242361e+05 -7.33533041e+08  5.90e+00 1.53e-01  3.45e+03   829s
   7   5.74565114e+05 -6.55187258e+08  5.19e+00 1.35e-01  3.08e+03   886s
   8   5.52007519e+05 -3.49159260e+08  2.14e+00 5.57e-02  1.65e+03   948s
   9   5.37585900e+05 -2.87167785e+07  4.49e-02 1.17e-03  1.29e+02  1004s
  10   5.36081589e+05 -2.60151826e+06  3.71e-04 9.65e-06  1.39e+01  1061s
  11   5.26466077e+05  2.30989781e+04  5.43e-05 1.41e-06  2.24e+00  1117s
  12   5.12612772e+05  2.27654893e+05  2.91e-05 1.51e-06  1.27e+00  1173s
  13   5.02638287e+05  2.90185504e+05  2.11e-05 2.08e-06  9.44e-01  1228s
  14   4.84559932e+05  3.47743948e+05  9.83e-06 4.90e-06  6.08e-01  1285s
  15   4.67469053e+05  3.91675645e+05  6.06e-07 2.06e-06  3.37e-01  1350s
  16   4.61670601e+05  4.30023007e+05  1.14e-07 5.57e-07  1.41e-01  1408s
  17   4.59676745e+05  4.38941476e+05  6.73e-08 3.28e-07  9.21e-02  1471s
  18   4.56828740e+05  4.50889114e+05  4.42e-09 3.24e-07  2.64e-02  1547s
  19   4.56604522e+05  4.51730894e+05  3.35e-09 2.45e-07  2.16e-02  1607s
  20   4.56010374e+05  4.53929639e+05  3.88e-10 2.85e-08  9.24e-03  1680s
  21   4.55792741e+05  4.54675346e+05  1.05e-10 7.66e-09  4.96e-03  1743s
  22   4.55724333e+05  4.54876148e+05  3.91e-10 8.61e-09  3.77e-03  1813s
  23   4.55585471e+05  4.55388006e+05  6.07e-11 1.18e-08  8.77e-04  1886s
  24   4.55545117e+05  4.55523201e+05  6.65e-10 1.58e-09  9.73e-05  1944s
  25   4.55542381e+05  4.55532159e+05  3.08e-12 7.05e-12  4.54e-05  2001s
  26   4.55540069e+05  4.55540055e+05  4.46e-10 5.93e-09  6.44e-08  2058s
  27   4.55540066e+05  4.55540066e+05  1.76e-11 3.53e-09  7.92e-11  2115s

Barrier solved model in 27 iterations and 2114.76 seconds (2826.04 work units)
Optimal objective 4.55540066e+05

