
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed0_num_gen19_N_WDR80_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0xb6b97dc7
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 9e+02]
Presolve removed 7521 rows and 0 columns
Presolve time: 0.04s
Presolved: 1259 rows, 119 columns, 41679 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.04s

Barrier statistics:
 AA' NZ     : 7.918e+05
 Factor NZ  : 7.932e+05 (roughly 7 MB of memory)
 Factor Ops : 6.660e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22334735e+07 -6.33287923e+06  1.90e+04 9.93e+02  9.97e+05     0s
   1   7.01075111e+06 -3.92317320e+06  1.29e+04 6.75e+02  6.84e+05     0s
   2   4.15933806e+06 -1.04311443e+07  8.71e+03 4.56e+02  5.34e+05     0s
   3   1.28518448e+06 -2.33633062e+07  3.22e+03 1.69e+02  2.58e+05     0s
   4   1.92875135e+05 -3.38584779e+07  4.95e+02 2.59e+01  7.22e+04     0s
   5   1.61052518e+05 -2.96183661e+07  4.03e+02 2.11e+01  6.07e+04     0s
   6   3.89786378e+04 -1.63900468e+07  2.82e+01 1.47e+00  1.44e+04     0s
   7   3.17994653e+04 -5.59034465e+06  4.88e+00 2.55e-01  4.38e+03     0s
   8   3.04193899e+04 -6.05365377e+05  4.88e-06 2.55e-07  4.56e+02     0s
   9   3.02602251e+04  1.71279901e+04  7.54e-08 3.94e-09  9.41e+00     0s
  10   2.82537893e+04  2.60512576e+04  2.63e-12 4.90e-13  1.58e+00     0s
  11   2.72182765e+04  2.67726211e+04  5.84e-13 1.94e-12  3.19e-01     0s
  12   2.71452926e+04  2.70688380e+04  1.17e-11 1.60e-12  5.48e-02     0s
  13   2.71284525e+04  2.71212300e+04  5.17e-11 1.47e-12  5.18e-03     0s
  14   2.71276875e+04  2.71254501e+04  4.88e-11 9.41e-13  1.60e-03     0s
  15   2.71272639e+04  2.71272599e+04  9.82e-12 1.41e-12  2.81e-06     0s
  16   2.71272633e+04  2.71272629e+04  1.31e-08 9.36e-13  2.83e-07     0s
  17   2.71272632e+04  2.71272632e+04  1.61e-08 2.96e-12  1.25e-09     0s

Barrier solved model in 17 iterations and 0.39 seconds (0.58 work units)
Optimal objective 2.71272632e+04

