
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:57 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed40000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x39afb082
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3968 rows and 0 columns
Presolve time: 0.92s
Presolved: 16673 rows, 203 columns, 367742 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 46321.129227
Found heuristic solution: objective 46312.989346

Root relaxation: objective 4.534969e+04, 1036 iterations, 0.32 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45349.6928    0   80 46312.9893 45349.6928  2.08%     -    3s
H    0     0                    46307.193578 45349.6928  2.07%     -    4s
     0     0 45349.6928    0   80 46307.1936 45349.6928  2.07%     -    4s
     0     0 45349.6928    0   80 46307.1936 45349.6928  2.07%     -    5s
H    0     0                    46191.938906 45349.6928  1.82%     -    6s
     0     0 45349.6928    0   80 46191.9389 45349.6928  1.82%     -    6s
     0     0 45349.6928    0   80 46191.9389 45349.6928  1.82%     -    7s
     0     0 45349.6928    0   80 46191.9389 45349.6928  1.82%     -    8s
     0     0 45349.6928    0   80 46191.9389 45349.6928  1.82%     -    9s
     0     0 45431.7579    0   80 46191.9389 45431.7579  1.65%     -    9s
     0     0 45717.3422    0   80 46191.9389 45717.3422  1.03%     -   10s
H    0     0                    46125.264460 45717.3422  0.88%     -   11s
     0     2 45771.3340    0   80 46125.2645 45771.3340  0.77%     -   12s
    15    19 45771.3340    5   75 46125.2645 45771.3340  0.77%   612   17s
*   29    25               8    46110.747285 45771.3340  0.74%   431   19s
    41    25 45859.8386    8   19 46110.7473 45771.3340  0.74%   351   20s
*   75    14               8    46098.494525 45771.3340  0.71%   484   22s

Cutting planes:
  Implied bound: 11
  MIR: 196
  RLT: 69

Explored 158 nodes (51103 simplex iterations) in 24.32 seconds (46.62 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 46098.5 46110.7 46125.3 ... 46321.1

Optimal solution found (tolerance 1.00e-03)
Best objective 4.609849452464e+04, best bound 4.609849452464e+04, gap 0.0000%
