
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:01 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed20000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x4ae385e7
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3120 rows and 0 columns
Presolve time: 0.65s
Presolved: 8361 rows, 123 columns, 220988 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 29451.966186
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis
Warning: 1 variables dropped from basis

Root relaxation: objective 2.940059e+04, 3826 iterations, 0.72 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29400.5877    0   40 29451.9662 29400.5877  0.17%     -    2s
H    0     0                    29432.864328 29400.5877  0.11%     -    2s
     0     0 29414.5250    0   40 29432.8643 29414.5250  0.06%     -    3s

Cutting planes:
  Gomory: 3
  Implied bound: 17
  MIR: 117
  RLT: 22

Explored 1 nodes (15743 simplex iterations) in 3.76 seconds (5.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 29432.9 29452 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.943286432805e+04, best bound 2.941452500267e+04, gap 0.0623%
