
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 204560 rows, 601 columns and 7189040 nonzeros
Model fingerprint: 0xd96d7915
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 71599 rows and 0 columns
Presolve time: 1.58s
Presolved: 132961 rows, 601 columns, 2823881 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.24s

Barrier statistics:
 Dense cols : 601
 Free vars  : 260
 AA' NZ     : 2.824e+06
 Factor NZ  : 3.949e+06 (roughly 90 MB of memory)
 Factor Ops : 1.653e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56664399e+08 -7.91374412e+07  1.94e+04 9.30e+02  9.78e+05     2s
   1   6.61747577e+07 -3.01320504e+08  1.00e+04 5.75e+02  5.37e+05     2s
   2   4.54731765e+07 -1.35542527e+10  7.91e+03 4.58e+02  7.88e+05     3s
   3   2.73227937e+06 -1.06021113e+10  4.17e+02 1.21e+02  1.28e+05     3s
   4   7.97427745e+05 -3.88883933e+09  4.81e+01 1.84e+01  3.42e+04     3s
   5   6.98169959e+05 -3.50381128e+09  3.23e+01 1.23e+01  3.01e+04     3s
   6   6.20195715e+05 -2.53524792e+09  1.96e+01 7.51e+00  2.10e+04     3s
   7   5.32307922e+05 -1.36141484e+09  5.32e+00 2.10e+00  1.06e+04     3s
   8   4.99856759e+05 -1.56893388e+07  4.47e-02 4.12e-02  1.22e+02     3s
   9   4.97301911e+05 -7.26749412e+05  3.36e-03 3.66e-03  9.19e+00     3s
  10   4.80892580e+05 -2.59582213e+04  1.20e-03 1.30e-03  3.80e+00     3s
  11   4.55979527e+05  2.84753579e+05  3.04e-04 3.32e-04  1.28e+00     3s
  12   4.36235616e+05  3.34056007e+05  1.16e-04 1.41e-04  7.66e-01     3s
  13   4.31557456e+05  3.55152132e+05  7.45e-05 9.40e-05  5.73e-01     3s
  14   4.28564476e+05  3.70740681e+05  4.92e-05 6.02e-05  4.33e-01     4s
  15   4.26638049e+05  3.79129333e+05  2.60e-05 3.28e-05  3.56e-01     4s
  16   4.23767624e+05  3.96494774e+05  6.52e-06 1.45e-05  2.04e-01     4s
  17   4.22871463e+05  4.03130562e+05  3.56e-06 7.91e-06  1.48e-01     4s
  18   4.21737065e+05  4.11586941e+05  1.20e-06 6.11e-06  7.60e-02     4s
  19   4.21089654e+05  4.16715834e+05  3.49e-07 1.89e-06  3.28e-02     4s
  20   4.20872612e+05  4.18299951e+05  1.24e-07 5.11e-07  1.93e-02     4s
  21   4.20798869e+05  4.18834039e+05  7.50e-08 4.10e-07  1.47e-02     4s
  22   4.20735375e+05  4.19296911e+05  3.38e-08 1.86e-07  1.08e-02     4s
  23   4.20672575e+05  4.19764229e+05  1.55e-08 9.33e-08  6.80e-03     5s
  24   4.20636282e+05  4.20039571e+05  8.53e-09 5.12e-08  4.47e-03     5s
  25   4.20588998e+05  4.20380383e+05  6.80e-10 4.82e-09  1.56e-03     5s
  26   4.20572300e+05  4.20503696e+05  6.92e-11 1.91e-09  5.14e-04     5s
  27   4.20568048e+05  4.20534581e+05  1.42e-14 6.06e-10  2.51e-04     5s
  28   4.20565549e+05  4.20552619e+05  2.84e-14 2.26e-10  9.68e-05     5s
  29   4.20564202e+05  4.20562342e+05  2.84e-14 2.03e-09  1.39e-05     5s
  30   4.20563975e+05  4.20563973e+05  2.84e-14 1.39e-09  1.46e-08     5s
  31   4.20563975e+05  4.20563975e+05  2.84e-14 2.69e-10  1.46e-11     6s

Barrier solved model in 31 iterations and 5.56 seconds (7.05 work units)
Optimal objective 4.20563975e+05

