
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:46 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x534c83d2
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3955 rows and 0 columns
Presolve time: 0.94s
Presolved: 16686 rows, 203 columns, 368850 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 27689.550072

Root relaxation: objective 2.765679e+04, 725 iterations, 0.22 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27656.7938    0   80 27689.5501 27656.7938  0.12%     -    3s
     0     0 27656.7938    0   80 27689.5501 27656.7938  0.12%     -    4s
H    0     0                    27664.272835 27656.7938  0.03%     -    5s

Cutting planes:
  Implied bound: 4
  MIR: 34
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (974 simplex iterations) in 5.26 seconds (5.29 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27664.3 27689.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.766427283489e+04, best bound 2.765679384450e+04, gap 0.0270%
