
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:23 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed20000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x174b9211
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3949 rows and 0 columns
Presolve time: 0.98s
Presolved: 16692 rows, 203 columns, 368816 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 45172.898838
Found heuristic solution: objective 45105.562314

Root relaxation: objective 4.430408e+04, 947 iterations, 0.25 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44304.0836    0   80 45105.5623 44304.0836  1.78%     -    3s
     0     0 44304.0836    0   80 45105.5623 44304.0836  1.78%     -    5s
     0     0 44769.7460    0   80 45105.5623 44769.7460  0.74%     -    7s
H    0     0                    45084.728471 44769.7460  0.70%     -   10s
H    0     0                    45065.134925 44769.7460  0.66%     -   10s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 147
  RLT: 3

Explored 1 nodes (1229 simplex iterations) in 10.04 seconds (8.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 45065.1 45084.7 45105.6 45172.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.506513492518e+04, best bound 4.502613705558e+04, gap 0.0865%
