
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:30 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0x768f6930
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 9e+02]
Presolve removed 8637 rows and 0 columns
Presolve time: 0.06s
Presolved: 3107 rows, 159 columns, 117731 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 4.399e+05
 Factor NZ  : 4.590e+05 (roughly 5 MB of memory)
 Factor Ops : 7.049e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15998132e+07 -6.28954741e+06  2.98e+04 1.00e+03  9.99e+05     0s
   1   5.05959378e+06 -1.55240782e+07  1.59e+04 5.48e+02  5.57e+05     0s
   2   3.06504284e+06 -4.45355959e+07  1.04e+04 3.64e+02  3.74e+05     0s
   3   1.13712691e+06 -1.00700165e+08  4.30e+03 1.58e+02  2.06e+05     0s
   4   2.42171034e+05 -9.92320049e+07  8.52e+02 3.39e+01  6.57e+04     0s
   5   1.85611554e+05 -8.77250907e+07  6.17e+02 2.49e+01  5.24e+04     0s
   6   9.69832477e+04 -6.44233770e+07  2.60e+02 1.08e+01  3.05e+04     0s
   7   3.97257373e+04 -3.28808193e+07  2.00e+01 1.08e+00  1.10e+04     0s
   8   3.62483683e+04 -2.15062946e+07  1.05e+01 4.89e-01  7.01e+03     0s
   9   3.39164387e+04 -4.50541798e+06  1.73e+00 9.36e-02  1.43e+03     0s
  10   3.31949456e+04 -1.32062951e+06  1.74e-06 1.69e-04  4.12e+02     0s
  11   3.25393464e+04 -5.04093002e+04  9.87e-08 9.60e-06  2.53e+01     0s
  12   2.97956045e+04  6.39063593e+03  1.56e-08 1.51e-06  7.13e+00     0s
  13   2.92502534e+04  1.13988823e+04  1.05e-08 1.01e-06  5.44e+00     0s
  14   2.84011501e+04  2.13252457e+04  3.15e-09 2.94e-07  2.16e+00     0s
  15   2.79997021e+04  2.49400976e+04  7.16e-10 7.50e-08  9.32e-01     0s
  16   2.77753029e+04  2.66653063e+04  4.62e-11 2.04e-08  3.38e-01     0s
  17   2.76840385e+04  2.74757921e+04  1.78e-15 9.26e-10  6.34e-02     0s
  18   2.76753102e+04  2.75503432e+04  8.88e-16 8.85e-10  3.81e-02     0s
  19   2.76730860e+04  2.75818664e+04  1.78e-15 1.88e-10  2.78e-02     0s
  20   2.76656705e+04  2.76581569e+04  1.78e-15 1.07e-10  2.29e-03     0s
  21   2.76649205e+04  2.76649108e+04  2.66e-15 4.28e-11  2.96e-06     0s
  22   2.76649197e+04  2.76649197e+04  1.42e-14 1.47e-09  2.96e-09     0s

Barrier solved model in 22 iterations and 0.27 seconds (0.36 work units)
Optimal objective 2.76649197e+04

