
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:23:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0x61b2da0a
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.81s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09424515e+08 -1.15281267e+08  1.94e+04 9.94e+02  9.78e+05     3s
   1   8.61081229e+07 -3.70963664e+08  1.00e+04 7.21e+02  5.38e+05     3s
   2   5.88073395e+07 -1.36510878e+10  7.97e+03 5.75e+02  7.04e+05     3s
   3   3.35395586e+06 -1.10578285e+10  4.18e+02 1.34e+02  1.11e+05     3s
   4   9.76578285e+05 -3.92393400e+09  4.58e+01 1.66e+01  2.92e+04     3s
   5   8.32386673e+05 -2.81464964e+09  2.67e+01 9.66e+00  2.01e+04     3s
   6   7.76284037e+05 -2.29203174e+09  1.93e+01 6.97e+00  1.59e+04     3s
   7   6.75412813e+05 -1.47445203e+09  5.89e+00 2.10e+00  9.58e+03     4s
   8   6.31335160e+05 -8.70490659e+06  1.39e-02 3.89e-02  5.84e+01     4s
   9   6.27239523e+05 -1.78256717e+05  1.19e-03 3.96e-03  5.04e+00     4s
  10   6.13618306e+05  2.04052349e+05  5.82e-04 1.94e-03  2.56e+00     4s
  11   6.01356620e+05  3.32239927e+05  3.77e-04 1.26e-03  1.68e+00     4s
  12   5.89487539e+05  3.71589385e+05  2.73e-04 9.10e-04  1.36e+00     4s
  13   5.73997811e+05  4.43612713e+05  1.59e-04 5.23e-04  8.15e-01     4s
  14   5.57040268e+05  4.64559719e+05  9.60e-05 3.13e-04  5.78e-01     4s
  15   5.46245953e+05  4.75840045e+05  5.89e-05 1.92e-04  4.40e-01     4s
  16   5.43756489e+05  4.79569049e+05  5.04e-05 1.65e-04  4.01e-01     5s
  17   5.40091362e+05  4.86745264e+05  3.84e-05 1.25e-04  3.33e-01     5s
  18   5.36749106e+05  4.95408237e+05  2.61e-05 8.45e-05  2.58e-01     5s
  19   5.34211532e+05  5.04671685e+05  1.52e-05 4.93e-05  1.85e-01     5s
  20   5.32597959e+05  5.11366278e+05  9.02e-06 2.94e-05  1.33e-01     5s
  21   5.30884220e+05  5.19750347e+05  3.15e-06 1.04e-05  6.95e-02     6s
  22   5.30076850e+05  5.23155299e+05  7.15e-07 2.32e-06  4.32e-02     6s
  23   5.29886655e+05  5.24333031e+05  2.89e-07 1.13e-06  3.47e-02     6s
  24   5.29544356e+05  5.26883919e+05  8.94e-08 5.74e-07  1.66e-02     6s
  25   5.29405712e+05  5.27931868e+05  3.36e-08 2.06e-07  9.20e-03     6s
  26   5.29325216e+05  5.28540334e+05  1.37e-08 1.01e-07  4.90e-03     7s
  27   5.29271671e+05  5.28954870e+05  4.33e-11 3.61e-09  1.98e-03     7s
  28   5.29240911e+05  5.29188848e+05  6.74e-12 1.15e-09  3.25e-04     7s
  29   5.29235646e+05  5.29228822e+05  1.42e-14 1.73e-10  4.26e-05     7s
  30   5.29234853e+05  5.29234845e+05  2.84e-14 2.94e-09  4.65e-08     8s
  31   5.29234852e+05  5.29234852e+05  2.84e-14 4.46e-10  4.73e-11     8s

Barrier solved model in 31 iterations and 7.73 seconds (8.27 work units)
Optimal objective 5.29234852e+05

