
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:24:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed60000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 368208 rows, 1017 columns and 12940272 nonzeros
Model fingerprint: 0x85e8f32b
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 128943 rows and 0 columns
Presolve time: 2.95s
Presolved: 239265 rows, 1017 columns, 5082793 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 36s
Ordering time: 79.62s
Elapsed ordering time = 84s
Elapsed ordering time = 97s
Elapsed ordering time = 110s
Elapsed ordering time = 124s
Elapsed ordering time = 137s
Elapsed ordering time = 150s
Ordering time: 158.87s

Barrier statistics:
 Dense cols : 81
 Free vars  : 468
 AA' NZ     : 7.215e+08
 Factor NZ  : 7.404e+08 (roughly 6.0 GB of memory)
 Factor Ops : 2.858e+12 (roughly 27 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70007293e+08 -1.33277716e+08  1.94e+04 8.15e+02  9.78e+05   396s
   1   1.14946886e+08 -5.41634036e+08  1.00e+04 4.41e+02  5.38e+05   416s
   2   3.89408824e+07 -2.19590604e+10  4.16e+03 1.82e+02  4.31e+05   437s
   3   5.34298353e+06 -1.58044009e+10  4.51e+02 2.48e+01  1.14e+05   458s
   4   1.69135844e+06 -5.77965528e+09  7.17e+01 4.50e+00  3.32e+04   480s
   5   1.31918390e+06 -5.21822807e+09  3.78e+01 2.37e+00  2.64e+04   500s
   6   1.09503621e+06 -3.58464613e+09  1.73e+01 1.09e+00  1.66e+04   522s
   7   9.19033016e+05 -1.03145072e+09  1.18e+00 7.42e-02  4.36e+03   545s
   8   9.06095098e+05 -2.55763446e+06  1.94e-03 1.21e-04  1.44e+01   565s
   9   8.89179801e+05  6.16478493e+05  4.10e-05 4.30e-06  1.14e+00   588s
  10   8.50758048e+05  7.61439260e+05  8.12e-06 1.13e-05  3.72e-01   612s
  11   8.33425833e+05  8.01774155e+05  1.53e-06 7.54e-06  1.32e-01   634s
  12   8.30947532e+05  8.13284126e+05  7.66e-07 3.06e-06  7.35e-02   658s
  13   8.29174272e+05  8.20812508e+05  1.60e-08 3.20e-06  3.48e-02   685s
  14   8.28465693e+05  8.26263990e+05  1.18e-09 5.40e-07  9.17e-03   713s
  15   8.28256647e+05  8.27823943e+05  2.69e-10 1.25e-07  1.80e-03   742s
  16   8.28225339e+05  8.28043327e+05  2.58e-11 1.19e-08  7.58e-04   769s
  17   8.28206424e+05  8.28188066e+05  2.84e-14 4.32e-12  7.64e-05   793s
  18   8.28204283e+05  8.28204151e+05  2.14e-12 4.58e-09  5.46e-07   815s
  19   8.28204267e+05  8.28204266e+05  6.86e-10 1.19e-11  3.01e-09   837s

Barrier solved model in 19 iterations and 837.45 seconds (879.78 work units)
Optimal objective 8.28204267e+05

