
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0xb6a6a311
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.84s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.06688012e+08 -1.04778063e+08  1.30e+04 9.87e+02  9.78e+05     3s
   1   9.00404438e+07 -3.66865782e+08  7.21e+03 6.46e+02  5.51e+05     3s
   2   6.99604634e+07 -1.03196219e+10  5.96e+03 5.43e+02  6.71e+05     3s
   3   3.71868359e+06 -8.32604806e+09  3.64e+02 1.41e+02  8.69e+04     3s
   4   3.04768215e+06 -7.34959342e+09  2.86e+02 1.11e+02  7.42e+04     3s
   5   9.04054504e+05 -3.18341691e+09  2.80e+01 1.33e+01  2.26e+04     3s
   6   6.78248625e+05 -1.78429359e+08  8.28e-02 2.08e-01  1.12e+03     3s
   7   6.77464868e+05 -8.24957418e+04  3.51e-04 1.33e-03  4.75e+00     3s
   8   6.67061659e+05  3.32749641e+05  1.48e-04 5.60e-04  2.09e+00     4s
   9   6.53089211e+05  4.02507568e+05  9.97e-05 3.76e-04  1.56e+00     4s
  10   6.43854836e+05  4.51968845e+05  7.59e-05 2.77e-04  1.20e+00     4s
  11   6.36116608e+05  4.62613640e+05  6.37e-05 2.34e-04  1.08e+00     4s
  12   6.19228875e+05  5.15347452e+05  3.64e-05 1.39e-04  6.49e-01     4s
  13   6.07784834e+05  5.29444356e+05  2.44e-05 9.26e-05  4.89e-01     4s
  14   5.90432423e+05  5.48314066e+05  9.09e-06 4.36e-05  2.63e-01     4s
  15   5.87999179e+05  5.51832761e+05  7.15e-06 3.42e-05  2.26e-01     5s
  16   5.87156400e+05  5.54477870e+05  6.45e-06 3.09e-05  2.04e-01     5s
  17   5.87048186e+05  5.55127689e+05  6.19e-06 2.98e-05  1.99e-01     5s
  18   5.85654996e+05  5.61023766e+05  4.02e-06 2.02e-05  1.54e-01     5s
  19   5.84235966e+05  5.68462267e+05  1.76e-06 1.04e-05  9.85e-02     5s
  20   5.83469892e+05  5.72493640e+05  6.13e-07 4.06e-06  6.85e-02     6s
  21   5.82792626e+05  5.76582947e+05  9.26e-08 5.30e-07  3.88e-02     6s
  22   5.82507560e+05  5.78678091e+05  2.73e-08 1.57e-07  2.39e-02     6s
  23   5.82407447e+05  5.79465653e+05  2.08e-08 1.20e-07  1.84e-02     6s
  24   5.82247360e+05  5.80696875e+05  4.32e-09 2.67e-08  9.68e-03     6s
  25   5.82080236e+05  5.81966944e+05  4.26e-14 8.17e-09  7.07e-04     7s
  26   5.82066484e+05  5.82059999e+05  2.84e-14 3.56e-09  4.05e-05     7s
  27   5.82065703e+05  5.82065574e+05  2.84e-14 3.93e-08  8.02e-07     7s
  28   5.82065687e+05  5.82065686e+05  2.84e-14 7.29e-10  8.96e-09     7s

Barrier solved model in 28 iterations and 7.28 seconds (8.42 work units)
Optimal objective 5.82065687e+05

