
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xecf9e63b
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3942 rows and 0 columns
Presolve time: 1.20s
Presolved: 16699 rows, 203 columns, 368725 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 42143.440350

Root relaxation: objective 4.201138e+04, 906 iterations, 0.26 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42011.3762    0   80 42143.4403 42011.3762  0.31%     -    3s
     0     0 42011.3762    0   80 42143.4403 42011.3762  0.31%     -    4s
H    0     0                    42121.961978 42011.3762  0.26%     -    5s
H    0     0                    42104.922903 42011.3762  0.22%     -    6s
H    0     0                    42091.774349 42011.3762  0.19%     -    6s

Cutting planes:
  Implied bound: 1
  MIR: 118
  RLT: 13
  Relax-and-lift: 5

Explored 1 nodes (1185 simplex iterations) in 6.32 seconds (6.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 42091.8 42104.9 42122 42143.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.209177434907e+04, best bound 4.209034733927e+04, gap 0.0034%
