
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:34 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x3861faa4
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4847 rows and 0 columns
Presolve time: 1.57s
Presolved: 24954 rows, 283 columns, 550738 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 27153.748812

Root relaxation: objective 2.708780e+04, 1575 iterations, 0.61 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27087.7998    0  120 27153.7488 27087.7998  0.24%     -    5s
     0     0 27087.7998    0  120 27153.7488 27087.7998  0.24%     -    7s
H    0     0                    27131.522578 27087.7998  0.16%     -   10s
     0     0 27087.7998    0  120 27131.5226 27087.7998  0.16%     -   10s
     0     0 27087.7998    0  120 27131.5226 27087.7998  0.16%     -   11s
H    0     0                    27123.609528 27087.7998  0.13%     -   13s
     0     0 27087.7998    0  120 27123.6095 27087.7998  0.13%     -   13s
     0     0 27087.7998    0  120 27123.6095 27087.7998  0.13%     -   15s
     0     0 27087.7998    0  120 27123.6095 27087.7998  0.13%     -   17s
H    0     0                    27106.049897 27087.7998  0.07%     -   20s

Cutting planes:
  Implied bound: 3
  MIR: 167
  RLT: 7

Explored 1 nodes (2189 simplex iterations) in 20.68 seconds (18.11 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 27106 27123.6 27131.5 27153.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.710604989690e+04, best bound 2.708779981933e+04, gap 0.0673%
