
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:27:15 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 286384 rows, 809 columns and 10064656 nonzeros
Model fingerprint: 0xe927f330
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 100271 rows and 0 columns
Presolve time: 2.11s
Presolved: 186113 rows, 809 columns, 3953337 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.47s

Barrier statistics:
 Dense cols : 809
 Free vars  : 364
 AA' NZ     : 3.953e+06
 Factor NZ  : 5.527e+06 (roughly 120 MB of memory)
 Factor Ops : 2.313e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09915007e+08 -1.03603275e+08  1.30e+04 8.15e+02  9.78e+05     3s
   1   9.22145007e+07 -4.16184871e+08  7.21e+03 5.60e+02  5.51e+05     3s
   2   7.10906638e+07 -1.09505282e+10  5.90e+03 4.77e+02  6.28e+05     4s
   3   1.77195512e+07 -9.14415036e+09  1.79e+03 2.13e+02  2.05e+05     4s
   4   5.67990936e+06 -6.60828249e+09  5.68e+02 7.42e+01  8.02e+04     4s
   5   2.20928752e+06 -3.51606361e+09  1.79e+02 2.61e+01  3.16e+04     4s
   6   1.36920153e+06 -3.37543964e+09  8.17e+01 1.20e+01  2.47e+04     4s
   7   6.76699397e+05 -3.22377711e+08  4.88e-01 9.36e-01  1.75e+03     4s
   8   6.72532329e+05 -3.69483919e+05  1.50e-03 3.99e-03  5.59e+00     4s
   9   6.59669838e+05  3.33810581e+05  3.05e-04 8.09e-04  1.75e+00     4s
  10   6.45978102e+05  4.89182541e+05  1.22e-04 3.27e-04  8.40e-01     4s
  11   6.35380263e+05  5.26307769e+05  7.27e-05 1.92e-04  5.84e-01     5s
  12   6.25589964e+05  5.54419908e+05  3.64e-05 9.98e-05  3.81e-01     5s
  13   6.21132640e+05  5.70072299e+05  2.23e-05 6.17e-05  2.73e-01     5s
  14   6.19546138e+05  5.75806921e+05  1.71e-05 4.66e-05  2.34e-01     5s
  15   6.17566283e+05  5.84417428e+05  1.08e-05 2.78e-05  1.77e-01     6s
  16   6.15819496e+05  5.94094833e+05  6.03e-06 1.47e-05  1.16e-01     6s
  17   6.14884547e+05  5.99669691e+05  3.71e-06 1.05e-05  8.14e-02     6s
  18   6.14263908e+05  6.03259902e+05  2.03e-06 5.51e-06  5.89e-02     6s
  19   6.13904773e+05  6.05236932e+05  1.01e-06 3.03e-06  4.64e-02     6s
  20   6.13452638e+05  6.08336642e+05  4.26e-07 1.27e-06  2.74e-02     7s
  21   6.13148519e+05  6.10404284e+05  5.80e-08 3.69e-07  1.47e-02     7s
  22   6.13101265e+05  6.10769561e+05  4.31e-08 2.74e-07  1.25e-02     7s
  23   6.13028655e+05  6.11329036e+05  2.61e-08 1.66e-07  9.10e-03     7s
  24   6.12993323e+05  6.11607805e+05  1.54e-08 9.80e-08  7.41e-03     8s
  25   6.12915037e+05  6.12205640e+05  6.82e-09 4.34e-08  3.80e-03     8s
  26   6.12879852e+05  6.12473158e+05  1.38e-09 8.77e-09  2.18e-03     8s
  27   6.12851516e+05  6.12690680e+05  2.84e-14 2.16e-09  8.61e-04     9s
  28   6.12839701e+05  6.12781903e+05  2.84e-14 1.34e-09  3.09e-04     9s
  29   6.12833506e+05  6.12829717e+05  1.42e-14 1.77e-09  2.03e-05     9s
  30   6.12833072e+05  6.12833054e+05  2.84e-14 7.27e-09  9.67e-08     9s
  31   6.12833070e+05  6.12833070e+05  2.84e-14 1.46e-09  9.83e-11     9s

Barrier solved model in 31 iterations and 9.44 seconds (10.57 work units)
Optimal objective 6.12833070e+05

