
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:46:47 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0xd4019d5f
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.30s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 29s
Ordering time: 63.95s
Elapsed ordering time = 69s
Elapsed ordering time = 82s
Elapsed ordering time = 95s
Elapsed ordering time = 109s
Elapsed ordering time = 122s
Elapsed ordering time = 134s
Ordering time: 143.27s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27532391e+08 -2.14989367e+08  3.75e+04 9.61e+02  9.70e+05   421s
   1   2.32331001e+08  5.20090672e+08  2.46e+04 6.30e+02  6.42e+05   471s
   2   6.51360414e+07 -3.09641794e+10  9.12e+03 2.34e+02  8.89e+05   522s
   3   3.00730246e+06 -1.42944727e+10  4.41e+02 1.13e+01  1.02e+05   574s
   4   5.58949392e+05 -2.48556963e+09  1.99e+01 5.11e-01  1.41e+04   627s
   5   4.92085626e+05 -1.47689429e+09  8.20e+00 2.10e-01  7.83e+03   680s
   6   4.66604841e+05 -8.29781827e+08  3.73e+00 9.57e-02  4.26e+03   733s
   7   4.57501598e+05 -4.91311640e+08  2.14e+00 5.48e-02  2.51e+03   786s
   8   4.52352955e+05 -3.12649741e+08  1.20e+00 3.07e-02  1.60e+03   840s
   9   4.47140464e+05 -1.26772106e+08  2.13e-01 5.46e-03  6.40e+02   896s
  10   4.46165798e+05 -7.12822735e+07  3.44e-02 8.81e-04  3.54e+02   947s
  11   4.46054794e+05 -3.65455979e+07  8.81e-03 2.26e-04  1.82e+02  1000s
  12   4.45964747e+05 -1.82937459e+07  4.15e-03 1.06e-04  9.23e+01  1054s
  13   4.45680569e+05 -3.05633989e+06  1.63e-05 7.52e-08  1.73e+01  1114s
  14   4.42912537e+05  1.67025557e+05  6.32e-05 3.90e-07  1.36e+00  1167s
  15   4.22218601e+05  2.52243205e+05  2.36e-06 1.71e-06  8.39e-01  1227s
  16   4.17942166e+05  3.55241276e+05  3.93e-08 7.97e-07  3.09e-01  1286s
  17   4.11975176e+05  3.91298951e+05  5.35e-09 1.09e-07  1.02e-01  1353s
  18   4.10423029e+05  3.97412085e+05  2.62e-09 5.32e-08  6.42e-02  1415s
  19   4.09227949e+05  4.01696917e+05  8.05e-10 1.63e-08  3.72e-02  1472s
  20   4.08563240e+05  4.04345314e+05  3.72e-10 7.55e-09  2.08e-02  1529s
  21   4.08321376e+05  4.05281993e+05  2.43e-10 4.93e-09  1.50e-02  1582s
  22   4.07923425e+05  4.06744507e+05  1.28e-10 5.40e-09  5.82e-03  1642s
  23   4.07802636e+05  4.07205206e+05  4.60e-11 1.94e-09  2.95e-03  1699s
  24   4.07775268e+05  4.07304284e+05  3.61e-11 1.53e-09  2.32e-03  1753s
  25   4.07714879e+05  4.07523458e+05  1.12e-10 1.01e-08  9.45e-04  1815s
  26   4.07696609e+05  4.07590709e+05  1.42e-11 1.27e-09  5.23e-04  1869s
  27   4.07682751e+05  4.07641550e+05  5.23e-12 4.70e-10  2.03e-04  1923s
  28   4.07679076e+05  4.07654985e+05  2.83e-12 2.53e-10  1.19e-04  1977s
  29   4.07676951e+05  4.07662759e+05  5.31e-12 2.61e-11  7.00e-05  2031s
  30   4.07674587e+05  4.07671443e+05  1.11e-09 5.95e-09  1.55e-05  2087s
  31   4.07674012e+05  4.07673556e+05  2.09e-12 1.55e-11  2.25e-06  2145s
  32   4.07673915e+05  4.07673914e+05  6.23e-10 9.28e-10  2.45e-09  2205s

Barrier solved model in 32 iterations and 2205.33 seconds (3080.69 work units)
Optimal objective 4.07673915e+05

