
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 19:12:39 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0xf569ce88
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.14s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 30s
Ordering time: 62.27s
Elapsed ordering time = 66s
Elapsed ordering time = 80s
Elapsed ordering time = 93s
Elapsed ordering time = 107s
Elapsed ordering time = 120s
Elapsed ordering time = 132s
Ordering time: 141.24s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35960781e+08 -2.27175656e+08  3.75e+04 9.90e+02  9.70e+05   420s
   1   2.39576518e+08  4.90951332e+08  2.49e+04 6.57e+02  6.51e+05   470s
   2   1.32611531e+08 -1.80095050e+10  1.61e+04 4.25e+02  9.65e+05   522s
   3   7.00312396e+06 -1.18251864e+10  1.13e+03 2.98e+01  1.27e+05   575s
   4   8.42585312e+05 -2.58782851e+09  6.32e+01 1.67e+00  1.70e+04   628s
   5   7.13256931e+05 -2.13564752e+09  4.04e+01 1.07e+00  1.32e+04   678s
   6   5.45367018e+05 -1.47792894e+09  1.07e+01 2.83e-01  7.99e+03   733s
   7   5.29776196e+05 -1.15681181e+09  7.96e+00 2.10e-01  6.15e+03   783s
   8   5.19347122e+05 -9.33083149e+08  6.13e+00 1.62e-01  4.94e+03   834s
   9   4.99904313e+05 -5.57094021e+08  2.69e+00 7.09e-02  2.98e+03   891s
  10   4.86959563e+05 -1.23701117e+08  3.98e-01 1.05e-02  6.18e+02   944s
  11   4.85381490e+05 -5.60605025e+07  1.48e-01 3.91e-03  2.77e+02   996s
  12   4.84398366e+05 -2.24755289e+07  1.03e-02 2.71e-04  1.12e+02  1050s
  13   4.83998709e+05 -1.03325787e+07  9.29e-05 4.11e-07  5.33e+01  1104s
  14   4.82836691e+05  1.87278682e+05  1.46e-06 4.86e-08  1.46e+00  1160s
  15   4.58913901e+05  3.30385845e+05  1.09e-07 1.65e-06  6.34e-01  1217s
  16   4.52612562e+05  3.67761065e+05  6.98e-08 8.57e-07  4.19e-01  1271s
  17   4.46965822e+05  3.99880844e+05  2.50e-08 3.07e-07  2.32e-01  1326s
  18   4.43076544e+05  4.16475212e+05  1.43e-08 9.78e-08  1.31e-01  1388s
  19   4.39726898e+05  4.33827987e+05  4.97e-10 3.40e-09  2.91e-02  1463s
  20   4.39006449e+05  4.36363984e+05  1.59e-10 1.09e-09  1.30e-02  1524s
  21   4.38656070e+05  4.37520040e+05  1.15e-09 2.55e-08  5.61e-03  1597s
  22   4.38522201e+05  4.38044001e+05  3.22e-10 2.21e-09  2.36e-03  1665s
  23   4.38462887e+05  4.38267623e+05  6.63e-11 6.22e-09  9.64e-04  1719s
  24   4.38443800e+05  4.38342300e+05  3.18e-11 2.99e-09  5.01e-04  1772s
  25   4.38434646e+05  4.38376727e+05  8.03e-13 7.73e-12  2.86e-04  1823s
  26   4.38423002e+05  4.38421357e+05  2.66e-12 5.44e-10  8.12e-06  1876s
  27   4.38422653e+05  4.38422641e+05  1.04e-08 8.62e-10  5.99e-08  1933s
  28   4.38422650e+05  4.38422650e+05  9.91e-11 2.71e-09  3.81e-10  1984s

Barrier solved model in 28 iterations and 1984.49 seconds (2716.70 work units)
Optimal objective 4.38422650e+05

