
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:40:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 204560 rows, 601 columns and 7189040 nonzeros
Model fingerprint: 0xb04d4723
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-05, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 71599 rows and 0 columns
Presolve time: 1.60s
Presolved: 132961 rows, 601 columns, 2823881 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.24s

Barrier statistics:
 Dense cols : 601
 Free vars  : 260
 AA' NZ     : 2.824e+06
 Factor NZ  : 3.949e+06 (roughly 90 MB of memory)
 Factor Ops : 1.653e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59299247e+08 -8.12063838e+07  1.30e+04 8.99e+02  9.78e+05     2s
   1   6.94114772e+07 -3.07051402e+08  7.21e+03 6.28e+02  5.51e+05     2s
   2   5.41401893e+07 -9.99300436e+09  5.97e+03 5.36e+02  7.39e+05     2s
   3   3.31500796e+06 -7.40801663e+09  4.29e+02 1.95e+02  9.84e+04     3s
   4   2.72251809e+06 -6.50846924e+09  3.41e+02 1.55e+02  8.46e+04     3s
   5   1.81643273e+06 -4.98895443e+09  2.02e+02 9.06e+01  5.97e+04     3s
   6   6.47335448e+05 -1.30436035e+09  1.73e+01 7.36e+00  1.12e+04     3s
   7   5.40198189e+05 -7.02548813e+07  1.04e-01 1.06e-01  5.32e+02     3s
   8   5.39217883e+05  7.52733423e+04  5.63e-04 9.68e-04  3.48e+00     3s
   9   5.24589173e+05  3.36082429e+05  2.12e-04 3.64e-04  1.41e+00     3s
  10   5.13738281e+05  3.52295155e+05  1.62e-04 2.71e-04  1.21e+00     3s
  11   5.01503989e+05  3.64151816e+05  1.22e-04 1.90e-04  1.03e+00     3s
  12   4.92865002e+05  3.88004591e+05  9.22e-05 1.38e-04  7.86e-01     3s
  13   4.82477754e+05  3.95076885e+05  6.57e-05 9.18e-05  6.55e-01     3s
  14   4.79740656e+05  3.97442994e+05  5.92e-05 7.90e-05  6.17e-01     4s
  15   4.71343486e+05  4.09259561e+05  4.06e-05 5.19e-05  4.65e-01     4s
  16   4.63517449e+05  4.09764450e+05  2.25e-05 3.04e-05  4.03e-01     4s
  17   4.63350092e+05  4.11128910e+05  2.14e-05 2.92e-05  3.91e-01     4s
  18   4.60040654e+05  4.23409527e+05  1.24e-05 1.88e-05  2.74e-01     4s
  19   4.58309888e+05  4.32566139e+05  7.45e-06 1.22e-05  1.93e-01     4s
  20   4.56813262e+05  4.41372311e+05  3.01e-06 5.37e-06  1.16e-01     4s
  21   4.56402665e+05  4.44094135e+05  2.10e-06 3.73e-06  9.22e-02     4s
  22   4.55719559e+05  4.48738006e+05  9.21e-07 1.60e-06  5.23e-02     4s
  23   4.55394777e+05  4.50867502e+05  3.97e-07 7.58e-07  3.39e-02     5s
  24   4.55318788e+05  4.51410028e+05  3.13e-07 6.00e-07  2.93e-02     5s
  25   4.55072118e+05  4.53174963e+05  1.05e-07 2.37e-07  1.42e-02     5s
  26   4.55023141e+05  4.53448456e+05  6.45e-09 4.43e-08  1.18e-02     5s
  27   4.54932294e+05  4.54135644e+05  1.59e-09 1.91e-08  5.97e-03     5s
  28   4.54869889e+05  4.54613319e+05  6.12e-11 7.27e-10  1.92e-03     5s
  29   4.54840940e+05  4.54822072e+05  3.08e-12 6.60e-10  1.41e-04     5s
  30   4.54838646e+05  4.54838593e+05  2.84e-14 1.45e-11  4.00e-07     5s
  31   4.54838640e+05  4.54838640e+05  1.42e-14 1.49e-11  4.84e-10     5s

Barrier solved model in 31 iterations and 5.41 seconds (6.83 work units)
Optimal objective 4.54838640e+05

