
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 20:34:20 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0x7308c6c9
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 172301 rows and 0 columns
Presolve time: 1.63s
Presolved: 26859 rows, 1601 columns, 956958 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.13s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.661e+05
 Factor NZ  : 1.276e+06 (roughly 23 MB of memory)
 Factor Ops : 1.126e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87817129e+08 -2.72579676e+08  3.80e+04 1.00e+03  9.93e+05     5s
   1   3.88761816e+08 -1.97340000e+08  3.27e+04 8.62e+02  8.57e+05     5s
   2   3.05595589e+08 -2.08073085e+08  2.78e+04 7.31e+02  7.82e+05     5s
   3   2.05410587e+08 -1.88748331e+08  2.09e+04 5.51e+02  6.32e+05     5s
   4   1.29222904e+08 -2.08532293e+08  1.47e+04 3.88e+02  4.92e+05     5s
   5   6.37750532e+07 -3.05378104e+08  8.32e+03 2.19e+02  3.56e+05     6s
   6   1.78980198e+07 -4.05542085e+08  2.66e+03 7.00e+01  1.49e+05     6s
   7   2.60101985e+06 -3.52003856e+08  3.39e+02 8.92e+00  3.23e+04     6s
   8   1.49068012e+06 -2.67075865e+08  1.58e+02 4.17e+00  1.90e+04     6s
   9   9.62305397e+05 -2.05381840e+08  7.16e+01 1.88e+00  1.16e+04     6s
  10   8.13074472e+05 -1.91521316e+08  4.69e+01 1.23e+00  9.78e+03     6s
  11   6.79078170e+05 -1.44762145e+08  2.46e+01 6.48e-01  6.57e+03     6s
  12   6.04547504e+05 -8.65610624e+07  1.22e+01 3.21e-01  3.63e+03     6s
  13   5.99959904e+05 -8.00370876e+07  1.14e+01 3.01e-01  3.40e+03     6s
  14   5.96655506e+05 -7.51436353e+07  1.09e+01 2.87e-01  3.32e+03     6s
  15   5.90252778e+05 -6.65653527e+07  9.87e+00 2.60e-01  3.00e+03     6s
  16   5.62994439e+05 -5.49969308e+07  5.39e+00 1.42e-01  2.21e+03     6s
  17   5.30164316e+05 -8.15456565e+06  5.39e-06 1.42e-07  2.98e+02     6s
  18   5.28883469e+05  3.09607021e+05  1.16e-07 3.04e-09  7.51e+00     6s
  19   5.10099649e+05  4.17155425e+05  2.46e-08 6.48e-10  3.19e+00     6s
  20   5.01546210e+05  4.42806782e+05  1.31e-08 3.46e-10  2.01e+00     6s
  21   4.93082878e+05  4.66319612e+05  3.53e-09 9.29e-11  9.17e-01     6s
  22   4.89472449e+05  4.77249493e+05  1.18e-09 3.10e-11  4.19e-01     6s
  23   4.87448376e+05  4.83638687e+05  2.32e-10 6.80e-12  1.31e-01     6s
  24   4.86802023e+05  4.85645331e+05  3.19e-11 9.09e-12  3.96e-02     6s
  25   4.86659075e+05  4.86136122e+05  8.10e-12 6.14e-12  1.79e-02     6s
  26   4.86596211e+05  4.86351658e+05  2.83e-12 5.68e-10  8.38e-03     6s
  27   4.86557196e+05  4.86495411e+05  9.41e-13 3.35e-10  2.12e-03     6s
  28   4.86551827e+05  4.86515220e+05  4.72e-12 2.51e-10  1.25e-03     6s
  29   4.86544340e+05  4.86542822e+05  4.77e-12 3.73e-10  5.20e-05     6s
  30   4.86544120e+05  4.86543629e+05  4.39e-12 1.14e-12  1.68e-05     6s
  31   4.86544018e+05  4.86544005e+05  8.48e-11 1.13e-10  4.31e-07     6s
  32   4.86544015e+05  4.86544015e+05  1.22e-09 1.79e-09  9.57e-10     6s

Barrier solved model in 32 iterations and 6.25 seconds (8.56 work units)
Optimal objective 4.86544015e+05

