
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x062c9661
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6333 rows and 0 columns
Presolve time: 0.04s
Presolved: 2295 rows, 119 columns, 85551 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.204e+05
 Factor NZ  : 3.345e+05 (roughly 4 MB of memory)
 Factor Ops : 5.110e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25025605e+07 -6.82810762e+06  1.94e+04 1.00e+03  9.98e+05     0s
   1   5.67490679e+06 -1.09478486e+07  1.08e+04 5.80e+02  5.89e+05     0s
   2   4.01896077e+06 -3.79420151e+07  8.27e+03 4.47e+02  5.42e+05     0s
   3   1.34279724e+06 -9.37459926e+07  3.27e+03 1.77e+02  2.94e+05     0s
   4   2.63391703e+05 -9.16288169e+07  6.25e+02 3.38e+01  8.46e+04     0s
   5   1.09107461e+05 -6.27028331e+07  1.70e+02 9.19e+00  3.80e+04     0s
   6   6.28317103e+04 -2.37659069e+07  3.15e+01 1.71e+00  1.14e+04     0s
   7   5.65386925e+04 -1.92279871e+07  1.38e+01 7.49e-01  8.71e+03     0s
   8   5.34151217e+04 -8.67713270e+06  4.43e+00 2.40e-01  3.80e+03     0s
   9   5.26306909e+04 -4.63973917e+06  2.11e+00 1.15e-01  2.02e+03     0s
  10   5.20089383e+04 -2.93159262e+06  2.11e-06 4.09e-04  1.23e+03     0s
  11   5.18515823e+04 -2.37717565e+04  5.35e-08 7.76e-05  3.11e+01     0s
  12   4.95928642e+04 -4.29058657e+02  2.60e-08 3.78e-05  2.06e+01     0s
  13   4.76443056e+04  2.27518731e+04  7.06e-09 1.03e-05  1.02e+01     0s
  14   4.68207437e+04  3.82273724e+04  2.84e-14 1.55e-08  3.53e+00     0s
  15   4.62177447e+04  4.46415615e+04  2.84e-14 2.30e-09  6.48e-01     0s
  16   4.60300421e+04  4.56377301e+04  2.84e-14 4.37e-10  1.61e-01     0s
  17   4.59860383e+04  4.58763341e+04  2.84e-14 5.21e-11  4.51e-02     0s
  18   4.59849096e+04  4.59255162e+04  5.68e-14 1.86e-11  2.44e-02     0s
  19   4.59771558e+04  4.59769140e+04  2.84e-14 5.32e-12  9.95e-05     0s
  20   4.59771388e+04  4.59771383e+04  2.84e-14 5.28e-10  1.95e-07     0s
  21   4.59771387e+04  4.59771387e+04  8.88e-16 8.53e-11  1.95e-10     0s

Barrier solved model in 21 iterations and 0.18 seconds (0.24 work units)
Optimal objective 4.59771387e+04

