
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:46:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x3b39901a
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 156549 rows and 0 columns
Presolve time: 1.50s
Presolved: 17223 rows, 1449 columns, 739610 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.428e+05
 Factor NZ  : 9.833e+05 (roughly 16 MB of memory)
 Factor Ops : 8.927e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27606089e+08 -2.20546932e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   3.39877360e+08 -1.60677338e+08  3.20e+04 8.54e+02  8.51e+05     3s
   2   1.98528069e+08 -1.07399848e+08  2.17e+04 5.78e+02  5.83e+05     3s
   3   1.57690099e+08 -1.03007549e+08  1.82e+04 4.85e+02  5.11e+05     3s
   4   8.17601759e+07 -1.23668815e+08  1.08e+04 2.89e+02  3.53e+05     3s
   5   2.28936481e+07 -2.02453165e+08  3.58e+03 9.55e+01  1.56e+05     3s
   6   7.25172087e+06 -2.28178011e+08  1.16e+03 3.09e+01  7.00e+04     4s
   7   3.16402297e+06 -2.16306781e+08  4.74e+02 1.27e+01  4.07e+04     4s
   8   2.01667267e+06 -1.66713104e+08  2.77e+02 7.38e+00  2.48e+04     4s
   9   8.74554399e+05 -1.13041528e+08  7.60e+01 2.03e+00  1.02e+04     4s
  10   7.06649098e+05 -1.00103264e+08  4.64e+01 1.24e+00  7.98e+03     4s
  11   5.60581224e+05 -7.07588768e+07  2.07e+01 5.51e-01  4.87e+03     4s
  12   4.79289140e+05 -2.99093742e+07  6.36e+00 1.70e-01  1.85e+03     4s
  13   4.78720265e+05 -2.91813175e+07  6.27e+00 1.67e-01  1.84e+03     4s
  14   4.75763221e+05 -2.56650183e+07  5.72e+00 1.53e-01  1.75e+03     4s
  15   4.68967969e+05 -2.79693017e+07  4.36e+00 1.12e-01  1.78e+03     4s
  16   4.47765083e+05 -7.02810810e+06  5.90e-01 1.51e-02  4.09e+02     4s
  17   4.43632899e+05 -2.71016760e+04  2.74e-02 6.78e-04  2.45e+01     4s
  18   4.35972065e+05  2.20287619e+05  1.01e-02 2.50e-04  1.12e+01     4s
  19   4.27775525e+05  3.03772607e+05  4.57e-03 1.13e-04  6.42e+00     4s
  20   4.19974037e+05  3.54054636e+05  1.81e-03 4.47e-05  3.41e+00     4s
  21   4.12416045e+05  3.83675694e+05  4.33e-04 1.07e-05  1.49e+00     4s
  22   4.09718662e+05  3.98160669e+05  1.18e-04 2.92e-06  5.98e-01     4s
  23   4.08666464e+05  4.03007195e+05  2.36e-05 5.84e-07  2.93e-01     4s
  24   4.08022821e+05  4.06058208e+05  5.57e-06 1.38e-07  1.02e-01     4s
  25   4.07803553e+05  4.07081881e+05  1.94e-06 4.80e-08  3.74e-02     4s
  26   4.07718742e+05  4.07474814e+05  1.12e-07 2.76e-09  1.26e-02     4s
  27   4.07679321e+05  4.07650159e+05  4.51e-13 4.62e-10  1.51e-03     4s
  28   4.07674876e+05  4.07669674e+05  2.09e-12 4.97e-10  2.69e-04     4s
  29   4.07674081e+05  4.07673183e+05  1.57e-12 2.91e-09  4.65e-05     4s
  30   4.07673916e+05  4.07673908e+05  5.86e-11 3.94e-10  4.45e-07     4s
  31   4.07673915e+05  4.07673915e+05  5.70e-12 2.49e-09  4.53e-10     4s

Barrier solved model in 31 iterations and 4.00 seconds (6.09 work units)
Optimal objective 4.07673915e+05

