
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:51:42 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR120_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 12048 rows, 159 columns and 662872 nonzeros
Model fingerprint: 0x22b399b1
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 1e+02]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 1e+03]
Presolve removed 8552 rows and 0 columns
Presolve time: 0.06s
Presolved: 3496 rows, 159 columns, 122271 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 4.997e+05
 Factor NZ  : 5.302e+05 (roughly 6 MB of memory)
 Factor Ops : 8.364e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11028006e+07 -6.11006473e+06  1.90e+04 1.00e+03  9.97e+05     0s
   1   5.36667611e+06 -1.27334481e+07  1.14e+04 5.98e+02  6.06e+05     0s
   2   3.92589464e+06 -5.93347804e+07  8.95e+03 4.71e+02  5.64e+05     0s
   3   2.80282018e+06 -7.81381602e+07  6.80e+03 3.58e+02  4.58e+05     0s
   4   4.33102619e+05 -1.44235104e+08  1.19e+03 6.25e+01  1.30e+05     0s
   5   1.32739354e+05 -1.25638227e+08  2.73e+02 1.44e+01  5.82e+04     0s
   6   6.27454964e+04 -7.85570598e+07  5.46e+01 2.88e+00  2.65e+04     0s
   7   5.46616812e+04 -5.10426463e+07  2.83e+01 1.49e+00  1.61e+04     0s
   8   4.96506774e+04 -2.96104325e+07  1.17e+01 6.15e-01  8.77e+03     0s
   9   4.67892318e+04 -8.54014129e+06  2.22e+00 1.17e-01  2.41e+03     0s
  10   4.61055275e+04 -5.88843900e+05  2.22e-06 1.26e-03  1.73e+02     0s
  11   4.58515173e+04  9.81348008e+03  1.18e-07 1.33e-04  9.81e+00     0s
  12   4.40481752e+04  3.30162773e+04  1.58e-08 1.79e-05  3.00e+00     0s
  13   4.34613906e+04  3.43358932e+04  1.20e-08 1.36e-05  2.49e+00     0s
  14   4.33834557e+04  3.49579906e+04  1.04e-08 1.18e-05  2.29e+00     0s
  15   4.28213477e+04  3.84807537e+04  3.07e-09 3.50e-06  1.18e+00     0s
  16   4.25838923e+04  3.97270820e+04  1.52e-09 1.73e-06  7.78e-01     0s
  17   4.23932553e+04  4.08430125e+04  2.84e-14 7.52e-09  4.22e-01     0s
  18   4.22690138e+04  4.17796950e+04  0.00e+00 2.08e-09  1.33e-01     0s
  19   4.22267856e+04  4.21070817e+04  2.84e-14 2.49e-09  3.26e-02     0s
  20   4.22183797e+04  4.21682255e+04  2.66e-15 6.84e-10  1.37e-02     0s
  21   4.22175401e+04  4.21794307e+04  1.78e-15 8.93e-10  1.04e-02     0s
  22   4.22135767e+04  4.22120680e+04  2.84e-14 2.19e-09  4.11e-04     0s
  23   4.22134200e+04  4.22134182e+04  2.84e-14 5.31e-10  5.02e-07     0s
  24   4.22134199e+04  4.22134199e+04  0.00e+00 1.12e-09  5.04e-10     0s

Barrier solved model in 24 iterations and 0.35 seconds (0.40 work units)
Optimal objective 4.22134199e+04

