
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:58:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x57bff38d
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4831 rows and 0 columns
Presolve time: 1.36s
Presolved: 24970 rows, 283 columns, 551911 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 37137.153846

Root relaxation: objective 3.702931e+04, 916 iterations, 0.42 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37029.3126    0  120 37137.1538 37029.3126  0.29%     -    6s
H    0     0                    37048.140230 37029.3126  0.05%     -    8s
     0     0 37029.3126    0  120 37048.1402 37029.3126  0.05%     -    8s

Cutting planes:
  Implied bound: 26
  MIR: 353
  RLT: 49
  Relax-and-lift: 20

Explored 1 nodes (1473 simplex iterations) in 8.32 seconds (8.58 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 37048.1 37137.2 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.704814022981e+04, best bound 3.702931256449e+04, gap 0.0508%
