
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:59:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0xb57ed642
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 139102 rows and 0 columns
Presolve time: 1.35s
Presolved: 15362 rows, 1297 columns, 660180 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.630e+05
 Factor NZ  : 8.771e+05 (roughly 14 MB of memory)
 Factor Ops : 7.957e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57876934e+08 -1.77809603e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   2.84362127e+08 -1.28953803e+08  3.19e+04 8.51e+02  8.48e+05     3s
   2   1.80064536e+08 -9.92052982e+07  2.29e+04 6.10e+02  6.12e+05     3s
   3   1.24946225e+08 -9.43859046e+07  1.73e+04 4.60e+02  4.95e+05     3s
   4   7.85671140e+07 -1.06151981e+08  1.19e+04 3.17e+02  3.75e+05     3s
   5   4.13628612e+07 -1.33988560e+08  6.89e+03 1.84e+02  2.44e+05     3s
   6   2.09184692e+07 -1.83037516e+08  3.73e+03 9.95e+01  1.68e+05     3s
   7   8.66767246e+06 -2.16002449e+08  1.59e+03 4.24e+01  9.55e+04     3s
   8   3.25269085e+06 -1.60159007e+08  5.69e+02 1.52e+01  3.89e+04     3s
   9   1.48217159e+06 -1.22546884e+08  2.22e+02 5.92e+00  1.87e+04     3s
  10   7.16091420e+05 -9.34326879e+07  6.95e+01 1.85e+00  9.20e+03     3s
  11   5.47452929e+05 -7.27943813e+07  3.58e+01 9.54e-01  6.11e+03     3s
  12   4.88524729e+05 -6.07692458e+07  2.40e+01 6.39e-01  4.82e+03     3s
  13   3.88336473e+05 -1.67471524e+07  3.89e+00 1.04e-01  1.13e+03     3s
  14   3.85504244e+05 -1.57261467e+07  3.35e+00 8.92e-02  1.08e+03     3s
  15   3.76765581e+05 -8.40335491e+06  1.62e+00 4.33e-02  5.58e+02     3s
  16   3.67399333e+05 -6.50436640e+05  1.62e-06 4.33e-08  5.91e+01     3s
  17   3.54493263e+05  1.86707799e+05  2.07e-07 5.52e-09  9.74e+00     3s
  18   3.30104375e+05  2.79098271e+05  2.67e-08 7.13e-10  2.96e+00     3s
  19   3.22913239e+05  3.00864936e+05  7.54e-09 2.01e-10  1.28e+00     3s
  20   3.20235147e+05  3.11574611e+05  1.80e-09 6.37e-11  5.02e-01     3s
  21   3.19418171e+05  3.14837631e+05  5.82e-10 2.54e-10  2.66e-01     3s
  22   3.19049817e+05  3.16381238e+05  4.65e-11 8.69e-12  1.55e-01     3s
  23   3.18651949e+05  3.18073399e+05  9.25e-12 2.18e-10  3.36e-02     3s
  24   3.18555138e+05  3.18477584e+05  3.38e-13 2.91e-10  4.50e-03     3s
  25   3.18542595e+05  3.18531487e+05  1.17e-12 6.82e-10  6.44e-04     3s
  26   3.18540692e+05  3.18539681e+05  7.55e-13 1.22e-09  5.87e-05     3s
  27   3.18540502e+05  3.18540501e+05  1.93e-09 2.99e-09  7.45e-08     3s
  28   3.18540502e+05  3.18540502e+05  1.50e-10 6.14e-09  1.35e-09     3s

Barrier solved model in 28 iterations and 3.35 seconds (5.15 work units)
Optimal objective 3.18540502e+05

