
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:10:12 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x1021e44b
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 156332 rows and 0 columns
Presolve time: 1.45s
Presolved: 17440 rows, 1449 columns, 752132 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.553e+05
 Factor NZ  : 9.988e+05 (roughly 16 MB of memory)
 Factor Ops : 9.059e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35745884e+08 -2.33353023e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   3.41412255e+08 -1.67363087e+08  3.18e+04 8.48e+02  8.45e+05     3s
   2   2.20882780e+08 -1.21484241e+08  2.34e+04 6.23e+02  6.27e+05     3s
   3   1.50038811e+08 -1.17398878e+08  1.75e+04 4.67e+02  5.19e+05     3s
   4   8.49048261e+07 -1.33545448e+08  1.12e+04 2.97e+02  3.70e+05     3s
   5   3.58133747e+07 -1.93228952e+08  5.38e+03 1.43e+02  2.20e+05     3s
   6   1.47749185e+07 -2.53587974e+08  2.36e+03 6.30e+01  1.30e+05     3s
   7   4.71570098e+06 -2.24932500e+08  7.35e+02 1.96e+01  5.14e+04     3s
   8   2.67948406e+06 -1.75803134e+08  3.85e+02 1.03e+01  2.98e+04     4s
   9   1.17321606e+06 -1.30580060e+08  1.22e+02 3.25e+00  1.35e+04     4s
  10   6.67739053e+05 -7.87006332e+07  3.26e+01 8.69e-01  5.67e+03     4s
  11   5.77649753e+05 -5.88153098e+07  1.66e+01 4.44e-01  3.85e+03     4s
  12   5.21571006e+05 -2.80769287e+07  6.72e+00 1.79e-01  1.72e+03     4s
  13   5.20966897e+05 -2.72517255e+07  6.64e+00 1.77e-01  1.71e+03     4s
  14   5.16839394e+05 -2.35746795e+07  5.98e+00 1.60e-01  1.61e+03     4s
  15   5.13072397e+05 -2.25562814e+07  5.26e+00 1.39e-01  1.43e+03     4s
  16   4.95380488e+05 -1.25285443e+07  2.21e+00 5.84e-02  7.62e+02     4s
  17   4.82845633e+05 -1.47846056e+06  2.21e-06 5.84e-08  1.00e+02     4s
  18   4.77388824e+05  2.50369210e+05  2.32e-07 6.11e-09  1.16e+01     4s
  19   4.64579138e+05  3.01489452e+05  9.44e-08 2.49e-09  8.35e+00     4s
  20   4.53437122e+05  4.00045659e+05  2.01e-08 5.31e-10  2.73e+00     4s
  21   4.49440884e+05  4.22434402e+05  6.45e-09 1.70e-10  1.38e+00     4s
  22   4.46901970e+05  4.35479905e+05  2.26e-09 6.04e-11  5.85e-01     4s
  23   4.45928651e+05  4.39979746e+05  3.81e-10 1.32e-11  3.04e-01     4s
  24   4.45159845e+05  4.43764347e+05  5.54e-12 1.27e-11  7.14e-02     4s
  25   4.45020801e+05  4.44414709e+05  2.30e-12 7.51e-12  3.10e-02     4s
  26   4.44960497e+05  4.44697918e+05  1.36e-12 1.12e-09  1.34e-02     4s
  27   4.44923717e+05  4.44866785e+05  5.29e-13 6.91e-10  2.91e-03     4s
  28   4.44915019e+05  4.44907282e+05  2.77e-12 4.44e-10  3.96e-04     4s
  29   4.44913690e+05  4.44913392e+05  4.01e-11 9.68e-10  1.53e-05     4s
  30   4.44913637e+05  4.44913635e+05  2.80e-09 1.64e-09  1.06e-07     4s
  31   4.44913637e+05  4.44913637e+05  4.36e-11 1.11e-09  1.59e-10     4s

Barrier solved model in 31 iterations and 3.95 seconds (6.15 work units)
Optimal objective 4.44913637e+05

