
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:58:10 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x42dbd1e2
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 174013 rows and 0 columns
Presolve time: 1.66s
Presolved: 19067 rows, 1601 columns, 816082 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.10s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.196e+05
 Factor NZ  : 1.085e+06 (roughly 18 MB of memory)
 Factor Ops : 9.851e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.72993027e+08 -2.48915238e+08  3.75e+04 1.00e+03  9.95e+05     4s
   1   3.76347046e+08 -1.82726067e+08  3.21e+04 8.57e+02  8.54e+05     4s
   2   2.32853709e+08 -1.31088281e+08  2.30e+04 6.12e+02  6.17e+05     4s
   3   1.49741656e+08 -1.19926049e+08  1.65e+04 4.39e+02  4.76e+05     4s
   4   8.09159073e+07 -1.39656204e+08  1.00e+04 2.67e+02  3.27e+05     4s
   5   3.60511973e+07 -1.95185458e+08  4.98e+03 1.33e+02  2.00e+05     4s
   6   1.29810816e+07 -2.14224629e+08  1.89e+03 5.05e+01  9.08e+04     4s
   7   4.14686804e+06 -2.04648561e+08  5.70e+02 1.52e+01  3.77e+04     4s
   8   2.51568804e+06 -1.57688939e+08  3.16e+02 8.44e+00  2.25e+04     4s
   9   9.42886193e+05 -1.09387069e+08  6.93e+01 1.85e+00  8.54e+03     4s
  10   8.08557996e+05 -1.01020826e+08  4.80e+01 1.28e+00  7.27e+03     4s
  11   6.32391974e+05 -8.14419965e+07  2.00e+01 5.32e-01  4.98e+03     4s
  12   5.51073057e+05 -3.67628878e+07  7.02e+00 1.87e-01  2.06e+03     4s
  13   5.50412946e+05 -3.59966176e+07  6.92e+00 1.84e-01  2.05e+03     4s
  14   5.47041909e+05 -3.18947993e+07  6.38e+00 1.70e-01  1.95e+03     4s
  15   5.34253657e+05 -3.33317352e+07  4.49e+00 1.14e-01  1.91e+03     4s
  16   5.05355527e+05 -6.52032272e+06  4.49e-06 1.14e-07  3.28e+02     4s
  17   5.03638119e+05  2.22678254e+05  1.66e-07 4.22e-09  1.31e+01     4s
  18   4.88794503e+05  3.50294459e+05  5.96e-08 1.52e-09  6.48e+00     4s
  19   4.75493314e+05  4.06336050e+05  2.20e-08 5.59e-10  3.23e+00     4s
  20   4.68822769e+05  4.29593898e+05  8.70e-09 2.22e-10  1.83e+00     4s
  21   4.64356790e+05  4.47855014e+05  1.88e-09 4.78e-11  7.72e-01     4s
  22   4.62517994e+05  4.55868311e+05  5.60e-10 7.67e-11  3.11e-01     4s
  23   4.61749311e+05  4.59327695e+05  6.37e-11 1.73e-11  1.13e-01     4s
  24   4.61376498e+05  4.61047379e+05  1.32e-12 5.91e-12  1.54e-02     4s
  25   4.61336807e+05  4.61226438e+05  8.03e-13 1.17e-09  5.16e-03     4s
  26   4.61325106e+05  4.61278863e+05  8.06e-13 1.91e-11  2.16e-03     4s
  27   4.61318427e+05  4.61309572e+05  5.40e-13 1.14e-09  4.14e-04     4s
  28   4.61316922e+05  4.61316475e+05  4.96e-13 4.19e-11  2.09e-05     5s
  29   4.61316843e+05  4.61316836e+05  3.05e-10 2.06e-10  3.12e-07     5s
  30   4.61316842e+05  4.61316842e+05  6.80e-13 9.40e-10  3.19e-10     5s

Barrier solved model in 30 iterations and 4.57 seconds (6.96 work units)
Optimal objective 4.61316842e+05

