
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:51:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed30000_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x3a3f2be2
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4805 rows and 0 columns
Presolve time: 1.63s
Presolved: 24996 rows, 283 columns, 553172 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 46071.430700
Found heuristic solution: objective 46069.374513

Root relaxation: objective 4.593671e+04, 1015 iterations, 0.48 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45936.7076    0  120 46069.3745 45936.7076  0.29%     -    6s
H    0     0                    45977.228344 45936.7076  0.09%     -    8s
     0     0 45936.7076    0  120 45977.2283 45936.7076  0.09%     -    8s

Cutting planes:
  Gomory: 2
  Implied bound: 60
  MIR: 755
  RLT: 14
  Relax-and-lift: 52

Explored 1 nodes (1650 simplex iterations) in 8.20 seconds (7.84 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 45977.2 46069.4 46071.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.597722834417e+04, best bound 4.593670756398e+04, gap 0.0881%
