
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:25:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 232512 rows, 809 columns and 9847712 nonzeros
Model fingerprint: 0x225ec0ac
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 188055 rows and 0 columns
Presolve time: 1.41s
Presolved: 44457 rows, 809 columns, 1280521 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.45s

Barrier statistics:
 Dense cols : 809
 AA' NZ     : 1.281e+06
 Factor NZ  : 1.720e+06 (roughly 30 MB of memory)
 Factor Ops : 8.263e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41292808e+08 -1.31812394e+08  1.94e+04 1.00e+03  9.97e+05    11s
   1   9.80121119e+07 -1.42405794e+08  9.65e+03 5.21e+02  5.28e+05    11s
   2   8.18260700e+07 -3.00527977e+09  8.80e+03 4.48e+02  8.22e+05    11s
   3   2.95441258e+07 -3.27493408e+09  3.60e+03 1.88e+02  3.81e+05    11s
   4   6.16878864e+06 -2.95751282e+09  5.87e+02 4.13e+01  1.28e+05    11s
   5   4.60881799e+06 -2.58974297e+09  3.79e+02 2.96e+01  9.92e+04    11s
   6   3.53725300e+06 -2.24725826e+09  2.71e+02 2.15e+01  7.82e+04    11s
   7   2.75228161e+06 -1.90059939e+09  1.94e+02 1.54e+01  6.09e+04    11s
   8   1.94738565e+06 -1.45922022e+09  1.15e+02 9.18e+00  4.22e+04    11s
   9   1.43336535e+06 -1.02766624e+09  6.35e+01 5.07e+00  2.74e+04    11s
  10   1.25742845e+06 -8.60831604e+08  4.56e+01 3.64e+00  2.22e+04    11s
  11   9.74549099e+05 -6.60552258e+08  1.66e+01 1.33e+00  1.57e+04    11s
  12   8.13582104e+05 -5.39772929e+07  4.06e-02 1.31e-02  1.20e+03    11s
  13   8.10103166e+05 -1.59151718e+06  1.78e-03 6.15e-04  5.27e+01    11s
  14   7.59503720e+05 -2.34282939e+05  4.85e-04 4.35e-04  2.18e+01    11s
  15   7.18345009e+05  3.62515112e+05  7.75e-05 5.28e-04  7.81e+00    11s
  16   7.02808611e+05  5.59464320e+05  1.94e-05 1.32e-04  3.15e+00    11s
  17   7.01679636e+05  5.86410996e+05  1.31e-05 8.91e-05  2.53e+00    11s
  18   6.97883738e+05  6.52172145e+05  3.97e-06 2.71e-05  1.00e+00    11s
  19   6.96783390e+05  6.75318085e+05  9.19e-07 6.26e-06  4.71e-01    11s
  20   6.96032279e+05  6.90449878e+05  9.13e-09 6.28e-08  1.22e-01    11s
  21   6.95834877e+05  6.94836829e+05  1.60e-10 1.48e-08  2.19e-02    11s
  22   6.95797475e+05  6.95703623e+05  1.95e-12 1.78e-10  2.06e-03    11s
  23   6.95793737e+05  6.95791789e+05  7.11e-14 3.43e-12  4.27e-05    11s
  24   6.95793658e+05  6.95793650e+05  2.84e-14 9.88e-10  1.73e-07    11s
  25   6.95793657e+05  6.95793657e+05  2.84e-14 4.59e-10  6.49e-10    12s

Barrier solved model in 25 iterations and 11.52 seconds (14.25 work units)
Optimal objective 6.95793657e+05

