
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:50 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xd286b86c
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3929 rows and 0 columns
Presolve time: 0.85s
Presolved: 16712 rows, 203 columns, 370215 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 16654.663356

Root relaxation: objective 1.656156e+04, 1019 iterations, 0.26 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16561.5600    0   80 16654.6634 16561.5600  0.56%     -    3s
     0     0 16561.5600    0   80 16654.6634 16561.5600  0.56%     -    4s
H    0     0                    16639.679349 16561.5600  0.47%     -    5s
     0     0 16561.5600    0   80 16639.6793 16561.5600  0.47%     -    5s
H    0     0                    16631.667324 16561.5600  0.42%     -    6s
     0     0 16561.5600    0   80 16631.6673 16561.5600  0.42%     -    6s
H    0     0                    16630.929823 16561.5600  0.42%     -    8s
H    0     0                    16625.757560 16561.5600  0.39%     -    8s
     0     0 16561.5600    0   80 16625.7576 16561.5600  0.39%     -    8s
     0     0 16619.3890    0   80 16625.7576 16619.3890  0.04%     -    8s

Cutting planes:
  Gomory: 1
  MIR: 211
  RLT: 3

Explored 1 nodes (1634 simplex iterations) in 8.79 seconds (8.41 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 16625.8 16630.9 16631.7 ... 16654.7

Optimal solution found (tolerance 1.00e-03)
Best objective 1.662575756032e+04, best bound 1.661938899869e+04, gap 0.0383%
