
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:55 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed80000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x318d35ac
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3944 rows and 0 columns
Presolve time: 0.95s
Presolved: 16697 rows, 203 columns, 369322 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 27975.394379
Found heuristic solution: objective 27973.671964

Root relaxation: objective 2.789187e+04, 1075 iterations, 0.33 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27891.8661    0   80 27973.6720 27891.8661  0.29%     -    3s
     0     0 27891.8661    0   80 27973.6720 27891.8661  0.29%     -    4s
H    0     0                    27963.327540 27891.8661  0.26%     -    4s
     0     0 27891.8661    0   80 27963.3275 27891.8661  0.26%     -    4s
H    0     0                    27948.191972 27891.8661  0.20%     -    5s
H    0     0                    27947.482335 27891.8661  0.20%     -    5s
     0     0 27891.8661    0   80 27947.4823 27891.8661  0.20%     -    5s
H    0     0                    27946.688364 27891.8661  0.20%     -    7s
     0     0 27891.8661    0   80 27946.6884 27891.8661  0.20%     -    7s
     0     0 27891.8661    0   80 27946.6884 27891.8661  0.20%     -    7s
     0     0 27891.8661    0   80 27946.6884 27891.8661  0.20%     -    8s

Cutting planes:
  Gomory: 2
  Implied bound: 16
  MIR: 83
  RLT: 17

Explored 1 nodes (2407 simplex iterations) in 10.29 seconds (9.79 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 27946.7 27947.5 27948.2 ... 27975.4

Optimal solution found (tolerance 1.00e-03)
Best objective 2.794668836381e+04, best bound 2.793396063947e+04, gap 0.0455%
