
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:42 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x236328e7
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6415 rows and 0 columns
Presolve time: 0.04s
Presolved: 2213 rows, 119 columns, 82271 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.069e+05
 Factor NZ  : 3.209e+05 (roughly 4 MB of memory)
 Factor Ops : 4.885e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21664079e+07 -6.54302800e+06  1.94e+04 9.99e+02  9.98e+05     0s
   1   5.88604591e+06 -1.05043810e+07  1.11e+04 5.84e+02  5.93e+05     0s
   2   4.74559306e+06 -3.63862999e+07  9.20e+03 4.84e+02  5.63e+05     0s
   3   3.56381795e+06 -4.62909281e+07  7.40e+03 3.89e+02  4.77e+05     0s
   4   5.96387567e+05 -8.41156785e+07  1.50e+03 7.88e+01  1.37e+05     0s
   5   1.86745623e+05 -6.46660437e+07  4.17e+02 2.19e+01  5.42e+04     0s
   6   9.40127385e+04 -4.06345526e+07  1.50e+02 7.90e+00  2.61e+04     0s
   7   7.23698604e+04 -2.89064736e+07  8.26e+01 4.35e+00  1.66e+04     0s
   8   5.19568597e+04 -1.03143743e+07  1.83e+01 9.63e-01  5.01e+03     0s
   9   4.82942944e+04 -7.96646866e+06  6.28e+00 3.30e-01  3.65e+03     0s
  10   4.66479320e+04 -1.40890369e+06  9.69e-01 5.09e-02  6.36e+02     0s
  11   4.62501408e+04  6.74909171e+03  7.81e-03 7.57e-04  1.68e+01     0s
  12   4.49459319e+04  2.07580738e+04  3.35e-03 1.07e-03  1.03e+01     0s
  13   4.38431885e+04  2.86465665e+04  1.23e-03 1.50e-03  6.47e+00     0s
  14   4.32761229e+04  3.15677027e+04  8.35e-04 1.02e-03  4.99e+00     0s
  15   4.27686990e+04  3.61315356e+04  2.60e-04 2.79e-04  2.83e+00     0s
  16   4.23096638e+04  4.10155178e+04  2.19e-06 1.07e-04  5.51e-01     0s
  17   4.21307036e+04  4.20401663e+04  1.28e-07 6.26e-06  3.85e-02     0s
  18   4.21314819e+04  4.20454125e+04  1.17e-07 5.72e-06  3.66e-02     0s
  19   4.21186791e+04  4.21141449e+04  1.28e-13 4.33e-08  1.93e-03     0s
  20   4.21183831e+04  4.21183777e+04  0.00e+00 8.97e-10  2.31e-06     0s
  21   4.21183827e+04  4.21183827e+04  1.78e-15 3.31e-09  2.32e-09     0s

Barrier solved model in 21 iterations and 0.18 seconds (0.23 work units)
Optimal objective 4.21183827e+04

