
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:01 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x831a05aa
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4831 rows and 0 columns
Presolve time: 1.65s
Presolved: 24970 rows, 283 columns, 551911 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 37075.827723

Root relaxation: objective 3.702931e+04, 868 iterations, 0.42 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37029.3126    0  120 37075.8277 37029.3126  0.13%     -    6s
H    0     0                    37050.694270 37029.3126  0.06%     -    8s
     0     0 37029.3126    0  120 37050.6943 37029.3126  0.06%     -    8s

Cutting planes:
  Implied bound: 7
  MIR: 79
  RLT: 49
  Relax-and-lift: 42

Explored 1 nodes (1277 simplex iterations) in 8.86 seconds (8.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 37050.7 37075.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.705069426969e+04, best bound 3.702931256449e+04, gap 0.0577%
