
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 13:44:45 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x89940e2c
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 174046 rows and 0 columns
Presolve time: 1.59s
Presolved: 19034 rows, 1601 columns, 813164 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.167e+05
 Factor NZ  : 1.081e+06 (roughly 18 MB of memory)
 Factor Ops : 9.820e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47475876e+08 -2.22470809e+08  3.75e+04 1.00e+03  9.94e+05     4s
   1   3.55769607e+08 -1.61513038e+08  3.19e+04 8.52e+02  8.48e+05     4s
   2   2.35036435e+08 -1.25640218e+08  2.37e+04 6.31e+02  6.36e+05     4s
   3   1.50612572e+08 -1.17809803e+08  1.68e+04 4.48e+02  4.85e+05     4s
   4   8.30280207e+07 -1.38510020e+08  1.04e+04 2.76e+02  3.35e+05     4s
   5   4.04223918e+07 -1.96272835e+08  5.57e+03 1.48e+02  2.20e+05     4s
   6   1.44210263e+07 -2.35989352e+08  2.11e+03 5.63e+01  1.05e+05     4s
   7   4.10421319e+06 -2.46145447e+08  5.69e+02 1.52e+01  4.40e+04     4s
   8   2.76746534e+06 -2.07751576e+08  3.60e+02 9.60e+00  3.08e+04     4s
   9   1.15039727e+06 -1.61557903e+08  1.04e+02 2.77e+00  1.43e+04     4s
  10   8.66421385e+05 -1.44219883e+08  5.85e+01 1.56e+00  1.09e+04     4s
  11   5.53062852e+05 -8.09652191e+07  8.27e+00 2.21e-01  4.37e+03     4s
  12   5.45007028e+05 -7.20000679e+07  6.99e+00 1.86e-01  3.95e+03     4s
  13   5.39748360e+05 -6.16491309e+07  6.24e+00 1.66e-01  3.72e+03     4s
  14   5.38290581e+05 -5.86454604e+07  5.97e+00 1.59e-01  3.65e+03     4s
  15   5.33735959e+05 -5.27044794e+07  5.23e+00 1.39e-01  3.20e+03     4s
  16   5.17525378e+05 -3.05695038e+07  2.60e+00 6.93e-02  1.71e+03     4s
  17   5.02586116e+05 -5.39549612e+06  1.95e-01 5.19e-03  2.83e+02     4s
  18   5.00037732e+05  1.06448995e+05  1.21e-02 3.23e-04  1.85e+01     4s
  19   4.87682832e+05  3.06838339e+05  4.09e-03 1.09e-04  8.47e+00     4s
  20   4.74539664e+05  3.92477569e+05  1.33e-03 3.55e-05  3.84e+00     4s
  21   4.64517207e+05  4.31627708e+05  3.83e-04 1.02e-05  1.54e+00     4s
  22   4.60404399e+05  4.45897396e+05  1.25e-04 3.33e-06  6.79e-01     4s
  23   4.58327721e+05  4.52997738e+05  2.33e-05 6.22e-07  2.50e-01     4s
  24   4.57593679e+05  4.56103973e+05  4.14e-06 1.10e-07  6.98e-02     4s
  25   4.57403272e+05  4.56903179e+05  4.28e-07 1.14e-08  2.34e-02     4s
  26   4.57354839e+05  4.57116480e+05  6.57e-08 1.75e-09  1.12e-02     4s
  27   4.57320505e+05  4.57271500e+05  3.40e-09 9.69e-11  2.29e-03     4s
  28   4.57312897e+05  4.57305884e+05  2.96e-10 8.37e-12  3.28e-04     4s
  29   4.57311671e+05  4.57311461e+05  2.38e-11 1.76e-10  9.81e-06     4s
  30   4.57311632e+05  4.57311632e+05  1.68e-12 3.37e-11  1.35e-08     4s
  31   4.57311632e+05  4.57311632e+05  4.17e-13 6.06e-09  5.93e-11     5s

Barrier solved model in 31 iterations and 4.53 seconds (7.00 work units)
Optimal objective 4.57311632e+05

