
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:47:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0x2d6e7ea5
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.58s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 34s
Ordering time: 75.44s
Elapsed ordering time = 81s
Elapsed ordering time = 95s
Elapsed ordering time = 110s
Elapsed ordering time = 125s
Elapsed ordering time = 139s
Elapsed ordering time = 152s
Ordering time: 162.37s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.71810131e+08 -2.40608801e+08  3.65e+04 9.92e+02  9.65e+05   481s
   1   2.43618447e+08  8.60888855e+08  2.31e+04 6.28e+02  6.17e+05   538s
   2   1.07844495e+08 -1.94613212e+10  1.24e+04 3.38e+02  7.79e+05   596s
   3   2.28050973e+06 -1.12938893e+10  2.70e+02 7.34e+00  6.25e+04   654s
   4   6.94220520e+05 -2.46387904e+09  2.51e+01 6.82e-01  1.19e+04   714s
   5   6.24230121e+05 -1.71865517e+09  1.42e+01 3.86e-01  8.17e+03   771s
   6   6.06690647e+05 -1.43043861e+09  1.15e+01 3.12e-01  6.74e+03   827s
   7   5.78482261e+05 -1.18927351e+09  7.16e+00 1.95e-01  5.55e+03   885s
   8   5.66705094e+05 -9.23666695e+08  5.34e+00 1.45e-01  4.29e+03   942s
   9   5.59193607e+05 -7.37303653e+08  4.20e+00 1.14e-01  3.46e+03  1000s
  10   5.56249809e+05 -6.58574214e+08  3.76e+00 1.02e-01  3.14e+03  1058s
  11   5.45011255e+05 -4.23799141e+08  2.06e+00 5.61e-02  2.04e+03  1116s
  12   5.31873409e+05 -1.05270435e+08  1.45e-01 2.65e-03  4.74e+02  1178s
  13   5.31027585e+05 -4.71716271e+07  1.36e-03 3.69e-05  2.11e+02  1242s
  14   5.30841616e+05 -1.51904033e+07  4.70e-04 7.80e-08  6.97e+01  1304s
  15   5.30230246e+05 -1.11830935e+06  2.07e-05 2.27e-08  7.32e+00  1366s
  16   5.24002644e+05  3.09016347e+05  2.05e-05 1.02e-06  9.55e-01  1430s
  17   5.04011799e+05  4.02426004e+05  1.27e-06 2.10e-06  4.51e-01  1499s
  18   4.97357779e+05  4.59152162e+05  3.09e-07 1.03e-06  1.70e-01  1560s
  19   4.93003174e+05  4.79245290e+05  4.96e-08 3.30e-07  6.11e-02  1627s
  20   4.91885099e+05  4.82449777e+05  1.50e-09 1.54e-07  4.19e-02  1702s
  21   4.90847638e+05  4.87076201e+05  4.21e-10 3.69e-08  1.67e-02  1770s
  22   4.90546097e+05  4.88349704e+05  2.17e-10 1.90e-08  9.75e-03  1829s
  23   4.90311759e+05  4.89325623e+05  1.05e-10 1.19e-08  4.38e-03  1897s
  24   4.90252955e+05  4.89557391e+05  5.75e-11 6.53e-09  3.09e-03  1959s
  25   4.90171618e+05  4.89876975e+05  6.46e-10 8.24e-09  1.31e-03  2027s
  26   4.90125379e+05  4.90058004e+05  4.31e-11 5.51e-10  2.99e-04  2089s
  27   4.90112951e+05  4.90105855e+05  3.68e-13 1.46e-11  3.15e-05  2155s
  28   4.90111544e+05  4.90111257e+05  1.78e-10 1.14e-09  1.27e-06  2216s
  29   4.90111484e+05  4.90111483e+05  2.67e-10 5.44e-10  1.46e-09  2274s

Barrier solved model in 29 iterations and 2273.94 seconds (3114.43 work units)
Optimal objective 4.90111484e+05

