
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:50:41 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0xd6217194
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 156332 rows and 0 columns
Presolve time: 1.48s
Presolved: 17440 rows, 1449 columns, 752132 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.553e+05
 Factor NZ  : 9.988e+05 (roughly 16 MB of memory)
 Factor Ops : 9.059e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35745708e+08 -2.33353077e+08  3.75e+04 1.00e+03  9.94e+05     3s
   1   3.41464057e+08 -1.67405268e+08  3.18e+04 8.48e+02  8.45e+05     3s
   2   2.20992772e+08 -1.21505958e+08  2.34e+04 6.23e+02  6.27e+05     3s
   3   1.50122426e+08 -1.17385176e+08  1.75e+04 4.67e+02  5.19e+05     3s
   4   8.49792833e+07 -1.33548158e+08  1.12e+04 2.98e+02  3.71e+05     3s
   5   3.58470949e+07 -1.93330694e+08  5.38e+03 1.44e+02  2.20e+05     3s
   6   1.47864195e+07 -2.53777347e+08  2.37e+03 6.31e+01  1.30e+05     4s
   7   4.71592710e+06 -2.25164715e+08  7.35e+02 1.96e+01  5.15e+04     4s
   8   2.68113160e+06 -1.76010985e+08  3.86e+02 1.03e+01  2.98e+04     4s
   9   1.17126876e+06 -1.30561486e+08  1.22e+02 3.24e+00  1.35e+04     4s
  10   6.65768944e+05 -7.82819634e+07  3.22e+01 8.60e-01  5.62e+03     4s
  11   5.75784181e+05 -5.83664976e+07  1.63e+01 4.35e-01  3.80e+03     4s
  12   5.04171061e+05 -1.89469660e+07  3.66e+00 9.76e-02  1.12e+03     4s
  13   5.03135152e+05 -1.79353349e+07  3.50e+00 9.34e-02  1.10e+03     4s
  14   5.02591225e+05 -1.83805043e+07  3.38e+00 9.00e-02  1.08e+03     4s
  15   4.89011631e+05 -1.18332398e+07  1.10e+00 2.94e-02  6.66e+02     4s
  16   4.81648785e+05  8.88805500e+04  1.25e-02 3.33e-04  2.01e+01     4s
  17   4.58704151e+05  3.20205992e+05  2.64e-03 7.03e-05  7.09e+00     4s
  18   4.40514722e+05  3.81772593e+05  7.91e-04 2.11e-05  3.01e+00     4s
  19   4.32327454e+05  4.05769950e+05  2.69e-04 7.17e-06  1.36e+00     4s
  20   4.29420521e+05  4.14574305e+05  1.26e-04 3.36e-06  7.60e-01     4s
  21   4.28389256e+05  4.17596088e+05  7.48e-05 1.99e-06  5.52e-01     4s
  22   4.26931047e+05  4.22634579e+05  2.55e-05 6.80e-07  2.20e-01     4s
  23   4.26167389e+05  4.25347891e+05  1.25e-06 3.34e-08  4.19e-02     4s
  24   4.26056467e+05  4.25802435e+05  1.17e-07 3.12e-09  1.30e-02     4s
  25   4.26025547e+05  4.25933535e+05  2.56e-08 6.94e-10  4.71e-03     4s
  26   4.26014901e+05  4.25979582e+05  4.85e-09 1.48e-10  1.81e-03     4s
  27   4.26010285e+05  4.25999595e+05  2.55e-12 1.39e-10  5.47e-04     4s
  28   4.26008358e+05  4.26008138e+05  2.99e-12 1.01e-10  1.13e-05     4s
  29   4.26008317e+05  4.26008317e+05  2.20e-09 5.40e-10  1.68e-08     4s
  30   4.26008317e+05  4.26008317e+05  1.31e-09 4.19e-11  1.06e-09     4s

Barrier solved model in 30 iterations and 3.99 seconds (6.13 work units)
Optimal objective 4.26008317e+05

