
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:27:08 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0xfe7b3e38
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 174013 rows and 0 columns
Presolve time: 1.71s
Presolved: 19067 rows, 1601 columns, 816082 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.196e+05
 Factor NZ  : 1.085e+06 (roughly 18 MB of memory)
 Factor Ops : 9.851e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.72992150e+08 -2.48914707e+08  3.75e+04 1.00e+03  9.95e+05     4s
   1   3.76433885e+08 -1.82796396e+08  3.21e+04 8.57e+02  8.54e+05     4s
   2   2.34311667e+08 -1.31463833e+08  2.31e+04 6.15e+02  6.20e+05     4s
   3   1.46441884e+08 -1.19875884e+08  1.62e+04 4.32e+02  4.69e+05     4s
   4   7.67194122e+07 -1.42873920e+08  9.59e+03 2.56e+02  3.16e+05     4s
   5   3.30199354e+07 -2.04937375e+08  4.59e+03 1.23e+02  1.92e+05     4s
   6   1.21567044e+07 -2.19904669e+08  1.77e+03 4.73e+01  8.85e+04     4s
   7   2.93023392e+06 -2.01383395e+08  3.81e+02 1.02e+01  2.92e+04     4s
   8   1.62273255e+06 -1.80071815e+08  1.77e+02 4.72e+00  1.94e+04     4s
   9   8.56032162e+05 -9.84890788e+07  5.56e+01 1.48e+00  7.41e+03     4s
  10   6.13776860e+05 -5.93948801e+07  1.70e+01 4.53e-01  3.57e+03     4s
  11   5.29712372e+05 -1.84721126e+07  3.65e+00 9.73e-02  1.00e+03     4s
  12   5.28260944e+05 -1.74327619e+07  3.43e+00 9.14e-02  9.65e+02     4s
  13   5.26089143e+05 -1.63590719e+07  3.11e+00 8.29e-02  9.17e+02     4s
  14   5.14176502e+05 -1.00692010e+07  1.34e+00 3.56e-02  5.30e+02     4s
  15   5.03760791e+05 -2.56541811e+03  1.34e-06 3.56e-08  2.37e+01     4s
  16   4.72527781e+05  3.07430149e+05  1.30e-07 3.47e-09  7.72e+00     4s
  17   4.54281534e+05  3.90406217e+05  3.12e-08 8.31e-10  2.99e+00     4s
  18   4.48473774e+05  4.10946711e+05  1.61e-08 4.29e-10  1.75e+00     4s
  19   4.44828351e+05  4.23927751e+05  7.62e-09 2.03e-10  9.77e-01     4s
  20   4.42561416e+05  4.32449908e+05  2.48e-09 6.63e-11  4.73e-01     4s
  21   4.41253348e+05  4.37428717e+05  4.46e-10 3.96e-11  1.79e-01     4s
  22   4.40837201e+05  4.39107953e+05  1.26e-10 2.55e-11  8.09e-02     4s
  23   4.40579594e+05  4.40166189e+05  1.02e-11 1.76e-12  1.93e-02     4s
  24   4.40517661e+05  4.40426168e+05  1.77e-12 8.26e-10  4.28e-03     4s
  25   4.40502288e+05  4.40491065e+05  1.87e-13 1.98e-09  5.25e-04     4s
  26   4.40500195e+05  4.40499952e+05  1.28e-12 2.34e-09  1.14e-05     4s
  27   4.40500149e+05  4.40500149e+05  1.47e-09 9.64e-10  1.15e-08     5s
  28   4.40500149e+05  4.40500149e+05  2.64e-12 4.00e-10  1.15e-11     5s

Barrier solved model in 28 iterations and 4.52 seconds (6.87 work units)
Optimal objective 4.40500149e+05

