
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:12 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x28c1b203
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3992 rows and 0 columns
Presolve time: 0.96s
Presolved: 16649 rows, 203 columns, 367237 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 27153.748812

Root relaxation: objective 2.708780e+04, 1151 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27087.7998    0   80 27153.7488 27087.7998  0.24%     -    2s
     0     0 27087.7998    0   80 27153.7488 27087.7998  0.24%     -    4s
H    0     0                    27123.609528 27087.7998  0.13%     -    6s

Cutting planes:
  Implied bound: 1
  MIR: 111
  RLT: 1

Explored 1 nodes (1696 simplex iterations) in 6.44 seconds (6.54 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 27123.6 27153.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.712360952783e+04, best bound 2.710091594347e+04, gap 0.0837%
