
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x04a6add9
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 43 columns
Presolve removed 3046 rows and 0 columns
Presolve time: 0.65s
Presolved: 8435 rows, 162 columns, 188969 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 79 integer (41 binary)
Found heuristic solution: objective 16663.400751

Root relaxation: objective 1.656181e+04, 1682 iterations, 0.22 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16561.8100    0   79 16663.4008 16561.8100  0.61%     -    1s
H    0     0                    16653.429285 16561.8100  0.55%     -    2s
H    0     0                    16633.538247 16561.8100  0.43%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 246
  RLT: 29

Explored 1 nodes (1682 simplex iterations) in 2.18 seconds (2.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 16633.5 16653.4 16663.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.663353824698e+04, best bound 1.661719258359e+04, gap 0.0983%
