
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:24:59 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0xee6b7af7
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.83s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 6s
Elapsed ordering time = 24s
Ordering time: 51.39s
Elapsed ordering time = 55s
Elapsed ordering time = 55s
Elapsed ordering time = 67s
Elapsed ordering time = 80s
Elapsed ordering time = 93s
Elapsed ordering time = 106s
Elapsed ordering time = 119s
Ordering time: 127.79s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.79988962e+08 -1.91074753e+08  3.75e+04 9.61e+02  9.70e+05   369s
   1   2.10281312e+08  4.47525476e+08  2.49e+04 6.38e+02  6.51e+05   413s
   2   9.78504425e+07 -2.24132996e+10  1.40e+04 3.59e+02  1.07e+06   460s
   3   8.50299177e+06 -1.21911615e+10  1.54e+03 3.94e+01  1.67e+05   506s
   4   1.87825344e+06 -4.09632562e+09  2.92e+02 7.48e+00  4.45e+04   554s
   5   5.03858905e+05 -8.82026046e+08  2.38e+01 6.10e-01  6.15e+03   600s
   6   4.38498622e+05 -5.97212947e+08  1.10e+01 2.81e-01  3.76e+03   648s
   7   3.83513327e+05 -3.56504761e+08  1.46e-01 3.74e-03  1.98e+03   695s
   8   3.82749749e+05 -1.16690557e+07  8.57e-05 3.35e-07  6.69e+01   740s
   9   3.80624045e+05  1.52624540e+05  1.24e-06 2.15e-07  1.27e+00   787s
  10   3.46767884e+05  2.96479948e+05  6.80e-08 1.40e-06  2.79e-01   841s
  11   3.37539176e+05  3.16695730e+05  1.89e-08 3.88e-07  1.16e-01   894s
  12   3.33596855e+05  3.23092066e+05  2.13e-09 4.38e-08  5.83e-02   952s
  13   3.31880002e+05  3.28923579e+05  2.13e-10 4.37e-09  1.64e-02  1014s
  14   3.31325653e+05  3.30553294e+05  1.86e-11 3.83e-10  4.29e-03  1077s
  15   3.31205211e+05  3.30910798e+05  3.84e-12 2.86e-09  1.63e-03  1133s
  16   3.31161523e+05  3.31056358e+05  1.69e-10 1.28e-08  5.84e-04  1191s
  17   3.31142093e+05  3.31122785e+05  9.01e-12 1.22e-09  1.07e-04  1237s
  18   3.31138124e+05  3.31136254e+05  1.36e-10 4.52e-09  1.04e-05  1285s
  19   3.31137694e+05  3.31137689e+05  6.36e-11 2.04e-10  2.62e-08  1332s
  20   3.31137693e+05  3.31137692e+05  2.80e-10 2.05e-09  6.22e-10  1378s

Barrier solved model in 20 iterations and 1377.60 seconds (1834.42 work units)
Optimal objective 3.31137693e+05

