
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed80000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x65574b55
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3081 rows and 0 columns
Presolve time: 0.51s
Presolved: 8400 rows, 123 columns, 185142 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 27966.337569
Found heuristic solution: objective 27949.933370

Root relaxation: objective 2.789187e+04, 573 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27891.8661    0   40 27949.9334 27891.8661  0.21%     -    1s
     0     0 27891.8661    0   40 27949.9334 27891.8661  0.21%     -    1s
H    0     0                    27945.958711 27891.8661  0.19%     -    2s

Cutting planes:
  Implied bound: 2
  MIR: 141
  RLT: 3

Explored 1 nodes (612 simplex iterations) in 2.49 seconds (2.55 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 27946 27949.9 27966.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.794595871098e+04, best bound 2.792962155283e+04, gap 0.0585%
