
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:11 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x919902cb
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3088 rows and 0 columns
Presolve time: 0.46s
Presolved: 8393 rows, 123 columns, 184516 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 63946.603942

Root relaxation: objective 6.154364e+04, 363 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 61543.6394    0   40 63946.6039 61543.6394  3.76%     -    1s
     0     0 61543.6394    0   40 63946.6039 61543.6394  3.76%     -    1s
H    0     0                    63935.673803 61543.6394  3.74%     -    1s
     0     0 61543.6394    0   40 63935.6738 61543.6394  3.74%     -    2s
     0     0 61543.6394    0   40 63935.6738 61543.6394  3.74%     -    2s
H    0     0                    63458.416651 61543.6394  3.02%     -    3s
H    0     0                    63457.260246 61543.6394  3.02%     -    3s
H    0     0                    63452.474328 61543.6394  3.01%     -    3s
H    0     0                    63452.285186 61543.6394  3.01%     -    3s
     0     0 63427.9855    0   40 63452.2852 63427.9855  0.04%     -    3s

Cutting planes:
  MIR: 37
  RLT: 8

Explored 1 nodes (713 simplex iterations) in 3.09 seconds (3.21 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 63452.3 63452.5 63457.3 ... 63946.6

Optimal solution found (tolerance 1.00e-03)
Best objective 6.345228518612e+04, best bound 6.342798547982e+04, gap 0.0383%
