
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 23:47:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0x18417bd3
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 172412 rows and 0 columns
Presolve time: 1.75s
Presolved: 26748 rows, 1601 columns, 951260 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.13s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.604e+05
 Factor NZ  : 1.273e+06 (roughly 23 MB of memory)
 Factor Ops : 1.125e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.84182885e+08 -2.59922953e+08  3.75e+04 1.00e+03  9.93e+05     5s
   1   3.77827266e+08 -1.80686885e+08  3.17e+04 8.46e+02  8.41e+05     5s
   2   2.67431253e+08 -1.65888775e+08  2.49e+04 6.64e+02  6.67e+05     6s
   3   1.85274236e+08 -1.60433939e+08  1.90e+04 5.07e+02  5.43e+05     6s
   4   1.21517659e+08 -1.83795457e+08  1.37e+04 3.66e+02  4.30e+05     6s
   5   5.51401831e+07 -2.60821134e+08  7.17e+03 1.91e+02  2.68e+05     6s
   6   1.57968584e+07 -3.37896849e+08  2.28e+03 6.07e+01  1.11e+05     6s
   7   2.66835511e+06 -2.54437723e+08  3.36e+02 8.95e+00  2.45e+04     6s
   8   1.54902845e+06 -2.06852681e+08  1.59e+02 4.24e+00  1.52e+04     6s
   9   9.62549945e+05 -1.43934162e+08  6.58e+01 1.76e+00  8.08e+03     6s
  10   7.88114618e+05 -1.28920522e+08  3.81e+01 1.02e+00  6.39e+03     6s
  11   5.88802106e+05 -7.31028807e+07  6.26e+00 1.67e-01  2.82e+03     6s
  12   5.85003364e+05 -6.78938809e+07  5.66e+00 1.51e-01  2.66e+03     6s
  13   5.81687289e+05 -6.02046709e+07  5.16e+00 1.37e-01  2.42e+03     6s
  14   5.65317519e+05 -4.61096104e+07  2.50e+00 6.66e-02  1.71e+03     6s
  15   5.49415077e+05 -1.16342347e+07  2.50e-06 6.66e-08  4.19e+02     6s
  16   5.47307576e+05  8.35620401e+04  8.73e-08 2.33e-09  1.60e+01     6s
  17   5.18480335e+05  3.84873331e+05  9.88e-09 2.63e-10  4.60e+00     6s
  18   4.97790095e+05  4.32166356e+05  3.32e-09 8.86e-11  2.26e+00     6s
  19   4.87879230e+05  4.59228762e+05  1.16e-09 3.09e-11  9.86e-01     6s
  20   4.82752419e+05  4.72894703e+05  1.28e-10 3.81e-11  3.39e-01     6s
  21   4.81573433e+05  4.76523099e+05  2.46e-11 5.64e-11  1.74e-01     6s
  22   4.80836279e+05  4.79027978e+05  2.02e-12 3.93e-11  6.22e-02     6s
  23   4.80548501e+05  4.80032842e+05  1.14e-12 2.62e-12  1.77e-02     6s
  24   4.80504819e+05  4.80184073e+05  8.15e-13 2.66e-11  1.10e-02     6s
  25   4.80462367e+05  4.80330995e+05  4.49e-13 2.93e-11  4.52e-03     6s
  26   4.80445478e+05  4.80389641e+05  9.51e-12 3.64e-10  1.92e-03     6s
  27   4.80435877e+05  4.80423087e+05  1.15e-11 1.94e-11  4.40e-04     6s
  28   4.80434496e+05  4.80427796e+05  1.50e-12 7.88e-12  2.30e-04     6s
  29   4.80433013e+05  4.80432925e+05  9.53e-11 5.40e-09  3.02e-06     6s
  30   4.80432993e+05  4.80432993e+05  2.09e-09 2.13e-09  3.68e-09     6s

Barrier solved model in 30 iterations and 6.31 seconds (8.40 work units)
Optimal objective 4.80432993e+05

