
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 19:39:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x5982d0fe
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 154936 rows and 0 columns
Presolve time: 1.50s
Presolved: 24308 rows, 1449 columns, 871952 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.12s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.802e+05
 Factor NZ  : 1.162e+06 (roughly 20 MB of memory)
 Factor Ops : 1.025e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.00683115e+08 -2.03864888e+08  3.65e+04 1.00e+03  9.93e+05     5s
   1   3.21125311e+08 -1.47389693e+08  3.13e+04 8.58e+02  8.54e+05     5s
   2   2.71599344e+08 -1.86167435e+08  2.78e+04 7.61e+02  8.07e+05     5s
   3   1.97342810e+08 -1.68162593e+08  2.20e+04 6.03e+02  6.73e+05     5s
   4   1.34702378e+08 -1.80775585e+08  1.64e+04 4.51e+02  5.51e+05     5s
   5   7.65867230e+07 -2.15766332e+08  1.05e+04 2.87e+02  3.87e+05     5s
   6   2.59845946e+07 -3.24191541e+08  4.11e+03 1.13e+02  2.00e+05     5s
   7   5.14016467e+06 -3.60005077e+08  8.29e+02 2.27e+01  6.18e+04     5s
   8   2.32316072e+06 -2.61089457e+08  3.37e+02 9.22e+00  2.93e+04     5s
   9   1.08865023e+06 -1.81263402e+08  1.16e+02 3.18e+00  1.34e+04     5s
  10   7.88651182e+05 -1.61373443e+08  6.21e+01 1.70e+00  9.94e+03     5s
  11   6.98703930e+05 -1.52927699e+08  4.59e+01 1.26e+00  8.80e+03     5s
  12   5.54601807e+05 -1.30980305e+08  2.00e+01 5.48e-01  6.41e+03     5s
  13   5.06718149e+05 -8.27365242e+07  1.14e+01 3.12e-01  3.82e+03     5s
  14   5.05871964e+05 -8.15836131e+07  1.12e+01 3.08e-01  3.77e+03     5s
  15   5.00008523e+05 -7.14438434e+07  1.02e+01 2.79e-01  3.41e+03     5s
  16   4.94225422e+05 -6.42705908e+07  9.06e+00 2.48e-01  3.20e+03     5s
  17   4.47196901e+05 -3.39116042e+07  3.80e-01 1.04e-02  1.33e+03     5s
  18   4.44841130e+05  7.24905596e+04  3.16e-03 8.64e-05  1.41e+01     5s
  19   4.27825282e+05  2.59832030e+05  5.98e-04 1.64e-05  6.36e+00     5s
  20   4.20883504e+05  3.25533439e+05  3.02e-04 8.27e-06  3.61e+00     5s
  21   4.13956702e+05  3.58235492e+05  1.14e-04 3.12e-06  2.11e+00     5s
  22   4.08870480e+05  3.89569657e+05  1.57e-05 4.29e-07  7.31e-01     5s
  23   4.06125719e+05  4.00576983e+05  1.63e-06 4.48e-08  2.10e-01     5s
  24   4.05166376e+05  4.03948147e+05  1.85e-07 5.07e-09  4.61e-02     5s
  25   4.04974892e+05  4.04588522e+05  1.51e-08 2.26e-09  1.46e-02     5s
  26   4.04921354e+05  4.04771090e+05  4.14e-09 2.16e-09  5.69e-03     5s
  27   4.04897495e+05  4.04853003e+05  9.45e-10 4.84e-11  1.68e-03     5s
  28   4.04890801e+05  4.04876178e+05  7.23e-13 8.81e-12  5.54e-04     5s
  29   4.04887610e+05  4.04887360e+05  6.32e-13 2.63e-11  9.45e-06     5s
  30   4.04887555e+05  4.04887554e+05  1.31e-11 1.38e-10  1.08e-08     5s
  31   4.04887555e+05  4.04887555e+05  4.46e-11 2.55e-11  1.43e-11     5s

Barrier solved model in 31 iterations and 5.40 seconds (7.45 work units)
Optimal objective 4.04887555e+05

