
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 201792 rows, 705 columns and 8450880 nonzeros
Model fingerprint: 0x68580c81
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 158951 rows and 0 columns
Presolve time: 1.19s
Presolved: 42841 rows, 705 columns, 1170273 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.43s

Barrier statistics:
 Dense cols : 705
 AA' NZ     : 1.170e+06
 Factor NZ  : 1.581e+06 (roughly 30 MB of memory)
 Factor Ops : 7.498e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90924010e+08 -1.06618141e+08  1.30e+04 9.97e+02  9.96e+05    10s
   1   8.15444494e+07 -1.42354088e+08  7.04e+03 5.40e+02  5.48e+05    10s
   2   6.87275435e+07 -2.89109365e+09  6.22e+03 4.77e+02  9.22e+05    10s
   3   4.43097496e+07 -3.32644141e+09  4.37e+03 3.35e+02  7.02e+05    10s
   4   3.98281647e+06 -3.35075804e+09  4.47e+02 3.50e+01  1.33e+05    10s
   5   2.93312487e+06 -2.84820355e+09  3.13e+02 2.45e+01  1.02e+05    10s
   6   2.21048397e+06 -2.41003593e+09  2.17e+02 1.70e+01  7.97e+04    10s
   7   1.69327424e+06 -1.93671734e+09  1.47e+02 1.15e+01  5.95e+04    10s
   8   1.30918858e+06 -1.66642078e+09  9.38e+01 7.39e+00  4.80e+04    10s
   9   1.09727541e+06 -1.48587811e+09  6.45e+01 5.09e+00  4.10e+04    10s
  10   9.16872119e+05 -1.31849773e+09  3.97e+01 3.14e+00  3.47e+04    10s
  11   7.68129989e+05 -1.16166096e+09  1.94e+01 1.53e+00  2.90e+04    10s
  12   6.35219516e+05 -3.17614436e+08  1.32e+00 1.09e-01  7.38e+03    10s
  13   6.30445516e+05 -2.04714682e+08  6.71e-01 5.55e-02  4.74e+03    10s
  14   6.24983770e+05 -5.12177452e+06  6.30e-03 1.13e-03  1.31e+02    10s
  15   6.06836664e+05 -4.61124407e+05  1.11e-03 1.65e-03  2.44e+01    10s
  16   5.61353051e+05  2.18685564e+05  2.40e-04 4.65e-04  7.82e+00    10s
  17   5.43572135e+05  3.89181428e+05  1.01e-04 2.07e-04  3.52e+00    10s
  18   5.33406875e+05  4.67405077e+05  1.78e-05 6.90e-05  1.51e+00    10s
  19   5.30490178e+05  4.99087925e+05  6.00e-06 2.32e-05  7.17e-01    10s
  20   5.28894068e+05  5.18742059e+05  9.18e-07 3.55e-06  2.32e-01    10s
  21   5.28588923e+05  5.23007135e+05  3.36e-07 1.30e-06  1.27e-01    10s
  22   5.28322039e+05  5.26757117e+05  3.55e-13 4.91e-09  3.57e-02    10s
  23   5.28247739e+05  5.27924258e+05  5.68e-14 1.11e-09  7.38e-03    10s
  24   5.28228726e+05  5.28224014e+05  1.42e-14 2.27e-09  1.08e-04    11s
  25   5.28228441e+05  5.28228425e+05  1.42e-14 2.50e-10  3.57e-07    11s
  26   5.28228440e+05  5.28228440e+05  2.84e-14 5.62e-10  3.61e-10    11s

Barrier solved model in 26 iterations and 10.58 seconds (13.11 work units)
Optimal objective 5.28228440e+05

