
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:42:50 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x6cfc5875
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 121321 rows and 0 columns
Presolve time: 1.21s
Presolved: 18091 rows, 1145 columns, 620450 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.269e+05
 Factor NZ  : 8.410e+05 (roughly 15 MB of memory)
 Factor Ops : 7.466e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36270861e+08 -1.67922576e+08  3.70e+04 1.00e+03  9.94e+05     3s
   1   2.69446452e+08 -1.22119436e+08  3.17e+04 8.56e+02  8.52e+05     3s
   2   2.01248562e+08 -9.66343665e+07  2.57e+04 6.94e+02  6.94e+05     3s
   3   1.51658796e+08 -8.66139956e+07  2.08e+04 5.63e+02  5.93e+05     3s
   4   1.16055190e+08 -9.11898363e+07  1.70e+04 4.59e+02  5.20e+05     3s
   5   8.31895837e+07 -1.01954313e+08  1.31e+04 3.53e+02  4.30e+05     3s
   6   4.83213137e+07 -1.43614861e+08  8.33e+03 2.25e+02  3.31e+05     3s
   7   1.38663486e+07 -2.04664189e+08  2.67e+03 7.21e+01  1.40e+05     3s
   8   2.74243694e+06 -1.54475049e+08  4.81e+02 1.30e+01  3.00e+04     3s
   9   9.30972204e+05 -1.06878948e+08  9.79e+01 2.65e+00  1.02e+04     3s
  10   6.66124458e+05 -8.69856870e+07  4.08e+01 1.10e+00  6.60e+03     3s
  11   6.03518364e+05 -7.31297746e+07  2.74e+01 7.40e-01  5.13e+03     3s
  12   5.69604419e+05 -6.92987987e+07  2.01e+01 5.43e-01  4.63e+03     3s
  13   5.44098791e+05 -6.44624192e+07  1.46e+01 3.95e-01  4.14e+03     3s
  14   5.15581855e+05 -4.94582925e+07  8.52e+00 2.30e-01  3.04e+03     3s
  15   5.11148059e+05 -4.28023216e+07  7.57e+00 2.05e-01  2.70e+03     3s
  16   5.08115927e+05 -3.83203246e+07  6.92e+00 1.87e-01  2.54e+03     3s
  17   4.78931524e+05 -1.02181542e+07  5.24e-01 1.42e-02  5.58e+02     3s
  18   4.76023264e+05  2.41914394e+05  8.15e-03 2.20e-04  1.19e+01     3s
  19   4.61175228e+05  3.65392971e+05  1.85e-03 5.01e-05  4.85e+00     3s
  20   4.53776240e+05  4.03277509e+05  8.32e-04 2.25e-05  2.56e+00     3s
  21   4.47610815e+05  4.28561767e+05  2.82e-04 7.63e-06  9.65e-01     3s
  22   4.43156683e+05  4.38442652e+05  3.67e-05 9.93e-07  2.39e-01     3s
  23   4.42192264e+05  4.40545498e+05  8.05e-06 2.18e-07  8.34e-02     3s
  24   4.41995689e+05  4.41004000e+05  3.15e-06 8.53e-08  5.02e-02     3s
  25   4.41830302e+05  4.41463594e+05  5.13e-07 1.39e-08  1.86e-02     3s
  26   4.41783740e+05  4.41611007e+05  2.12e-07 5.74e-09  8.75e-03     3s
  27   4.41756914e+05  4.41697893e+05  6.79e-08 1.84e-09  2.99e-03     3s
  28   4.41746095e+05  4.41732569e+05  8.21e-09 1.45e-08  6.85e-04     3s
  29   4.41743183e+05  4.41742402e+05  1.76e-10 1.64e-11  3.96e-05     3s
  30   4.41743009e+05  4.41743008e+05  3.09e-10 3.48e-11  4.43e-08     4s
  31   4.41743009e+05  4.41743009e+05  3.23e-11 4.51e-09  9.26e-11     4s

Barrier solved model in 31 iterations and 3.53 seconds (4.98 work units)
Optimal objective 4.41743009e+05

