
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:45 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed40000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x78c549d5
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4863 rows and 0 columns
Presolve time: 1.55s
Presolved: 24938 rows, 283 columns, 551716 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)

Root relaxation: objective 3.009181e+04, 2188 iterations, 0.61 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30091.8119    0  120          - 30091.8119      -     -    3s
H    0     0                    30127.339623 30091.8119  0.12%     -    7s
H    0     0                    30126.237869 30091.8119  0.11%     -    9s
H    0     0                    30107.599960 30091.8119  0.05%     -    9s

Cutting planes:
  Implied bound: 3
  RLT: 2

Explored 1 nodes (2188 simplex iterations) in 9.59 seconds (10.38 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 30107.6 30126.2 30127.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.010759995958e+04, best bound 3.009181187008e+04, gap 0.0524%
