
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR120_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0xd803c01f
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 1e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 2e+03]
Presolve removed 7340 rows and 0 columns
Presolve time: 0.07s
Presolved: 4404 rows, 159 columns, 169535 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.04s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 6.505e+05
 Factor NZ  : 6.710e+05 (roughly 7 MB of memory)
 Factor Ops : 1.052e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25505270e+07 -6.97644867e+06  2.91e+04 1.00e+03  1.00e+06     0s
   1   6.06558847e+06 -2.29410331e+07  1.72e+04 6.06e+02  6.15e+05     0s
   2   5.64812826e+06 -2.45687332e+07  1.63e+04 5.75e+02  5.84e+05     0s
   3   1.74924223e+06 -1.66341079e+08  6.06e+03 2.20e+02  3.20e+05     0s
   4   5.01250449e+05 -2.06940839e+08  1.72e+03 6.56e+01  1.36e+05     0s
   5   2.72136722e+05 -1.75098420e+08  8.10e+02 3.24e+01  7.99e+04     0s
   6   1.93919582e+05 -1.52458616e+08  4.85e+02 2.01e+01  5.86e+04     0s
   7   1.09932696e+05 -9.15438575e+07  1.30e+02 6.28e+00  2.64e+04     0s
   8   9.56492543e+04 -6.96341160e+07  8.01e+01 4.08e+00  1.90e+04     0s
   9   7.18983902e+04 -2.00608470e+07  7.36e+00 3.98e-01  4.66e+03     0s
  10   6.98315134e+04 -8.96027902e+06  1.33e+00 7.26e-02  2.02e+03     0s
  11   6.93331667e+04 -1.29800524e+06  2.63e-02 2.22e-03  2.99e+02     0s
  12   6.86513274e+04 -4.72026213e+04  2.14e-03 4.21e-04  2.53e+01     0s
  13   6.65017174e+04  6.10707477e+03  5.44e-04 6.64e-04  1.32e+01     0s
  14   6.57193517e+04  2.52429997e+04  2.69e-04 3.28e-04  8.84e+00     0s
  15   6.52023668e+04  4.55902782e+04  7.36e-05 8.98e-05  4.28e+00     0s
  16   6.47631617e+04  5.25736612e+04  3.43e-05 4.19e-05  2.66e+00     0s
  17   6.46316392e+04  5.53727942e+04  2.11e-05 2.57e-05  2.02e+00     0s
  18   6.42219913e+04  6.17597364e+04  3.77e-06 4.61e-06  5.38e-01     0s
  19   6.41567297e+04  6.30131742e+04  3.64e-12 3.52e-07  2.50e-01     0s
  20   6.40992973e+04  6.37542688e+04  9.66e-13 9.34e-08  7.53e-02     0s
  21   6.40904923e+04  6.39255026e+04  1.14e-13 1.40e-08  3.60e-02     0s
  22   6.40806055e+04  6.40760224e+04  0.00e+00 1.57e-10  1.00e-03     0s
  23   6.40803555e+04  6.40803435e+04  0.00e+00 1.22e-12  2.60e-06     0s
  24   6.40803549e+04  6.40803548e+04  5.68e-14 5.43e-10  2.61e-09     0s

Barrier solved model in 24 iterations and 0.44 seconds (0.47 work units)
Optimal objective 6.40803549e+04

