
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 201792 rows, 705 columns and 8450880 nonzeros
Model fingerprint: 0xbf5c45c1
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 159962 rows and 0 columns
Presolve time: 1.12s
Presolved: 41830 rows, 705 columns, 1141965 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.41s

Barrier statistics:
 Dense cols : 705
 AA' NZ     : 1.142e+06
 Factor NZ  : 1.540e+06 (roughly 30 MB of memory)
 Factor Ops : 7.329e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88125169e+08 -1.03627680e+08  1.30e+04 1.00e+03  9.96e+05     9s
   1   8.05243207e+07 -1.36014016e+08  7.08e+03 5.45e+02  5.52e+05     9s
   2   6.77635529e+07 -3.14435748e+09  6.19e+03 4.76e+02  9.78e+05     9s
   3   2.60840871e+07 -3.55193048e+09  2.83e+03 2.18e+02  4.85e+05     9s
   4   3.88895836e+06 -2.99365921e+09  4.44e+02 3.42e+01  1.24e+05     9s
   5   2.93144871e+06 -2.57913608e+09  3.20e+02 2.46e+01  9.69e+04     9s
   6   2.55822671e+06 -2.38838279e+09  2.70e+02 2.08e+01  8.60e+04     9s
   7   2.20274116e+06 -2.17470060e+09  2.22e+02 1.71e+01  7.49e+04     9s
   8   1.53748095e+06 -1.65066292e+09  1.31e+02 1.01e+01  5.13e+04     9s
   9   1.09611177e+06 -1.25504338e+09  6.86e+01 5.28e+00  3.56e+04     9s
  10   9.59012080e+05 -1.04686861e+09  4.90e+01 3.77e+00  2.87e+04    10s
  11   8.18347017e+05 -8.03238693e+08  2.91e+01 2.24e+00  2.12e+04    10s
  12   6.50796642e+05 -2.48601432e+08  5.08e+00 3.96e-01  6.09e+03    10s
  13   6.21740740e+05 -5.07202001e+07  8.80e-01 7.13e-02  1.22e+03    10s
  14   6.13246179e+05 -4.17132889e+05  8.93e-03 1.41e-03  2.41e+01    10s
  15   5.75717556e+05  6.47393070e+04  3.33e-03 2.42e-03  1.20e+01    10s
  16   5.42393308e+05  4.31472471e+05  3.45e-04 2.59e-03  2.59e+00    10s
  17   5.33989309e+05  4.73032793e+05  7.59e-05 5.71e-04  1.42e+00    10s
  18   5.31396034e+05  5.03394823e+05  2.21e-05 1.66e-04  6.54e-01    10s
  19   5.30240598e+05  5.18342505e+05  5.95e-06 4.47e-05  2.78e-01    10s
  20   5.29793384e+05  5.24676484e+05  1.45e-06 1.09e-05  1.20e-01    10s
  21   5.29519310e+05  5.28604188e+05  9.06e-08 6.82e-07  2.14e-02    10s
  22   5.29482749e+05  5.29148731e+05  2.44e-08 1.84e-07  7.80e-03    10s
  23   5.29464599e+05  5.29421683e+05  4.66e-10 6.56e-09  1.00e-03    10s
  24   5.29462124e+05  5.29459732e+05  6.05e-12 4.43e-10  5.59e-05    10s
  25   5.29461983e+05  5.29461892e+05  4.26e-14 3.72e-10  2.13e-06    10s
  26   5.29461978e+05  5.29461978e+05  2.84e-14 1.82e-11  2.31e-09    10s

Barrier solved model in 26 iterations and 10.03 seconds (12.59 work units)
Optimal objective 5.29461978e+05

