
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:04 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0x66a6dd85
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 4e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 8e+02]
Presolve removed 10172 rows and 0 columns
Presolve time: 0.06s
Presolved: 1572 rows, 159 columns, 60815 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 AA' NZ     : 1.235e+06
 Factor NZ  : 1.236e+06 (roughly 10 MB of memory)
 Factor Ops : 1.296e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15507519e+07 -6.09717635e+06  3.33e+04 9.96e+02  9.98e+05     0s
   1   6.26232169e+06 -4.65505896e+06  2.13e+04 6.48e+02  6.57e+05     0s
   2   3.82499242e+06 -1.74090501e+07  1.43e+04 4.44e+02  5.30e+05     0s
   3   9.19888980e+05 -3.56946963e+07  3.79e+03 1.29e+02  2.01e+05     0s
   4   2.62777637e+05 -3.92647024e+07  1.03e+03 3.89e+01  8.04e+04     0s
   5   1.36986238e+05 -3.13541001e+07  5.06e+02 1.92e+01  4.87e+04     0s
   6   2.57154858e+04 -1.69095580e+07  1.20e+01 5.66e-01  1.05e+04     0s
   7   2.26935087e+04 -4.99239476e+06  1.18e+00 6.33e-02  2.96e+03     0s
   8   2.22554654e+04 -5.90835020e+05  1.18e-06 6.33e-08  3.51e+02     0s
   9   2.18170446e+04  6.56552313e+03  2.26e-08 1.22e-09  8.73e+00     0s
  10   1.93745438e+04  1.48371957e+04  1.60e-09 8.62e-11  2.60e+00     0s
  11   1.85323610e+04  1.76756061e+04  2.82e-11 2.20e-12  4.90e-01     0s
  12   1.83997604e+04  1.82520765e+04  1.00e-11 1.97e-12  8.45e-02     0s
  13   1.83735686e+04  1.83498303e+04  8.88e-12 9.87e-13  1.36e-02     1s
  14   1.83712754e+04  1.83648330e+04  1.09e-12 1.82e-12  3.69e-03     1s
  15   1.83702771e+04  1.83702652e+04  1.15e-12 1.83e-12  6.78e-06     1s
  16   1.83702756e+04  1.83702755e+04  3.19e-10 1.94e-12  3.64e-08     1s
  17   1.83702756e+04  1.83702756e+04  4.49e-10 7.67e-12  3.79e-11     1s

Barrier solved model in 17 iterations and 0.61 seconds (1.03 work units)
Optimal objective 1.83702756e+04

