
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:05 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xaafb0ac8
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3102 rows and 0 columns
Presolve time: 0.64s
Presolved: 8379 rows, 123 columns, 211647 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 45999.140211
Found heuristic solution: objective 45994.544674

Root relaxation: objective 4.593826e+04, 3199 iterations, 0.59 seconds (1.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45938.2611    0   40 45994.5447 45938.2611  0.12%     -    1s
     0     0 45938.7634    0   40 45994.5447 45938.7634  0.12%     -    1s
H    0     0                    45972.179625 45938.7634  0.07%     -    1s

Explored 1 nodes (3278 simplex iterations) in 1.99 seconds (2.97 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 45972.2 45994.5 45999.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.597217962546e+04, best bound 4.593876338473e+04, gap 0.0727%
