
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 22:19:39 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x762221cc
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.24s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 29s
Ordering time: 65.94s
Elapsed ordering time = 70s
Elapsed ordering time = 83s
Elapsed ordering time = 97s
Elapsed ordering time = 110s
Elapsed ordering time = 123s
Elapsed ordering time = 137s
Ordering time: 146.30s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47467766e+08 -2.19586300e+08  3.80e+04 9.82e+02  9.71e+05   427s
   1   2.48573467e+08  4.91076766e+08  2.52e+04 6.51e+02  6.51e+05   479s
   2   1.33673125e+08 -1.95271618e+10  1.58e+04 4.08e+02  9.81e+05   532s
   3   1.15651521e+07 -1.33712338e+10  1.73e+03 4.48e+01  1.69e+05   585s
   4   1.23165008e+06 -3.65760440e+09  1.13e+02 2.91e+00  2.61e+04   639s
   5   7.10477692e+05 -1.38744449e+09  2.65e+01 6.85e-01  8.20e+03   694s
   6   6.09309647e+05 -9.23032357e+08  9.57e+00 2.47e-01  4.96e+03   745s
   7   5.51254812e+05 -1.07632481e+07  5.79e-03 1.50e-04  5.59e+01   796s
   8   5.48679436e+05  2.89972825e+05  1.05e-04 2.72e-06  1.28e+00   849s
   9   5.29972424e+05  3.75354406e+05  5.42e-05 1.48e-06  7.63e-01   901s
  10   5.09061104e+05  4.28291728e+05  1.83e-05 1.95e-06  3.99e-01   955s
  11   4.98604936e+05  4.45684612e+05  6.41e-06 2.36e-06  2.61e-01  1008s
  12   4.90912084e+05  4.71436064e+05  1.36e-06 2.65e-06  9.61e-02  1061s
  13   4.87592136e+05  4.80076933e+05  3.13e-07 1.28e-06  3.71e-02  1121s
  14   4.86867132e+05  4.81984566e+05  1.81e-07 7.38e-07  2.41e-02  1172s
  15   4.86441246e+05  4.82953820e+05  7.24e-08 2.95e-07  1.72e-02  1228s
  16   4.85929173e+05  4.84492130e+05  1.31e-08 1.15e-07  7.09e-03  1283s
  17   4.85801331e+05  4.84907375e+05  7.02e-09 6.16e-08  4.41e-03  1338s
  18   4.85707068e+05  4.85181262e+05  5.08e-10 4.46e-09  2.59e-03  1391s
  19   4.85660418e+05  4.85344360e+05  2.23e-10 1.95e-09  1.56e-03  1444s
  20   4.85596948e+05  4.85565498e+05  4.73e-11 6.06e-09  1.55e-04  1502s
  21   4.85589456e+05  4.85588089e+05  8.20e-10 1.71e-09  6.75e-06  1557s
  22   4.85589190e+05  4.85588908e+05  2.78e-07 5.29e-11  1.39e-06  1616s
  23   4.85589125e+05  4.85589125e+05  1.02e-09 1.31e-11  2.27e-09  1668s

Barrier solved model in 23 iterations and 1668.17 seconds (2160.79 work units)
Optimal objective 4.85589125e+05

