
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:28:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0xbaa7122f
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 122092 rows and 0 columns
Presolve time: 1.16s
Presolved: 13064 rows, 1145 columns, 552424 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.549e+05
 Factor NZ  : 7.393e+05 (roughly 12 MB of memory)
 Factor Ops : 6.727e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45216253e+08 -1.75070249e+08  3.80e+04 1.00e+03  9.95e+05     2s
   1   2.77221848e+08 -1.29769690e+08  3.28e+04 8.62e+02  8.60e+05     2s
   2   1.73768779e+08 -8.62874388e+07  2.35e+04 6.19e+02  6.21e+05     2s
   3   1.16809220e+08 -7.68884944e+07  1.74e+04 4.58e+02  4.93e+05     2s
   4   6.15983680e+07 -8.54516389e+07  1.03e+04 2.72e+02  3.30e+05     2s
   5   2.24930188e+07 -1.29551385e+08  4.28e+03 1.13e+02  1.77e+05     2s
   6   6.72607790e+06 -1.38321962e+08  1.34e+03 3.52e+01  6.83e+04     2s
   7   2.23282627e+06 -1.26657171e+08  4.09e+02 1.08e+01  3.03e+04     2s
   8   1.00191243e+06 -9.01057963e+07  1.45e+02 3.82e+00  1.36e+04     2s
   9   6.62873576e+05 -7.73226596e+07  7.15e+01 1.88e+00  9.19e+03     2s
  10   4.45474334e+05 -7.07802517e+07  2.41e+01 6.35e-01  6.45e+03     2s
  11   3.92313557e+05 -5.30957334e+07  1.26e+01 3.31e-01  4.53e+03     2s
  12   3.48518005e+05 -1.62069336e+07  3.08e+00 8.10e-02  1.28e+03     2s
  13   3.48259339e+05 -1.55586244e+07  3.01e+00 7.92e-02  1.27e+03     2s
  14   3.47655920e+05 -1.47793975e+07  2.88e+00 7.57e-02  1.21e+03     2s
  15   3.37343951e+05 -4.57586304e+06  5.71e-01 1.50e-02  3.47e+02     3s
  16   3.33482058e+05  1.61853841e+05  1.17e-02 3.09e-04  1.17e+01     3s
  17   3.16902416e+05  2.41519370e+05  3.76e-03 9.89e-05  5.13e+00     3s
  18   3.11061933e+05  2.55742390e+05  2.43e-03 6.40e-05  3.76e+00     3s
  19   3.05211974e+05  2.69850636e+05  1.23e-03 3.24e-05  2.40e+00     3s
  20   3.02937431e+05  2.75050060e+05  8.12e-04 2.14e-05  1.90e+00     3s
  21   2.99159910e+05  2.86131448e+05  3.52e-04 9.25e-06  8.86e-01     3s
  22   2.97444903e+05  2.90541770e+05  1.28e-04 3.38e-06  4.69e-01     3s
  23   2.96612160e+05  2.92884856e+05  4.27e-05 1.12e-06  2.53e-01     3s
  24   2.96020333e+05  2.94723099e+05  4.27e-11 1.90e-12  8.82e-02     3s
  25   2.95807147e+05  2.95577886e+05  4.52e-12 5.39e-11  1.56e-02     3s
  26   2.95772374e+05  2.95715366e+05  8.10e-13 1.58e-09  3.87e-03     3s
  27   2.95762033e+05  2.95756618e+05  4.96e-13 9.97e-11  3.68e-04     3s
  28   2.95760999e+05  2.95760736e+05  1.58e-12 4.18e-12  1.78e-05     3s
  29   2.95760946e+05  2.95760945e+05  2.32e-12 6.73e-11  9.21e-08     3s
  30   2.95760946e+05  2.95760946e+05  1.09e-10 3.35e-10  9.46e-11     3s

Barrier solved model in 30 iterations and 2.75 seconds (4.28 work units)
Optimal objective 2.95760946e+05

