
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 18:42:43 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x78339f69
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.31s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 28s
Ordering time: 66.00s
Elapsed ordering time = 70s
Elapsed ordering time = 83s
Elapsed ordering time = 96s
Elapsed ordering time = 109s
Elapsed ordering time = 122s
Elapsed ordering time = 135s
Ordering time: 144.80s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.25953083e+08 -2.19368063e+08  3.75e+04 9.54e+02  9.70e+05   425s
   1   2.34560729e+08  4.96673116e+08  2.49e+04 6.33e+02  6.51e+05   475s
   2   1.30092018e+08 -1.80999092e+10  1.61e+04 4.09e+02  9.66e+05   527s
   3   6.37045263e+06 -1.17602546e+10  1.03e+03 2.61e+01  1.22e+05   579s
   4   1.56791909e+06 -4.53957904e+09  1.97e+02 5.01e+00  3.77e+04   630s
   5   5.89745501e+05 -2.05444671e+09  2.44e+01 6.22e-01  1.19e+04   680s
   6   5.33191332e+05 -1.40925276e+09  1.42e+01 3.62e-01  7.78e+03   734s
   7   5.03508765e+05 -9.80473145e+08  8.87e+00 2.26e-01  5.24e+03   786s
   8   4.93961276e+05 -8.07758129e+08  7.14e+00 1.82e-01  4.33e+03   841s
   9   4.81927142e+05 -5.88400415e+08  4.92e+00 1.25e-01  3.23e+03   898s
  10   4.57972839e+05 -1.40660841e+08  5.43e-01 1.38e-02  7.15e+02   953s
  11   4.56324831e+05 -9.13601141e+07  1.91e-01 4.87e-03  4.55e+02  1005s
  12   4.55300310e+05 -2.04511071e+07  3.49e-03 8.89e-05  1.00e+02  1064s
  13   4.55315245e+05 -1.15166698e+07  4.22e-04 1.07e-05  5.89e+01  1126s
  14   4.54632019e+05 -6.26564988e+05  1.07e-02 5.33e-07  5.34e+00  1188s
  15   4.44600306e+05  1.96886425e+05  7.93e-06 1.16e-06  1.22e+00  1240s
  16   4.29854689e+05  3.09380965e+05  1.93e-06 3.45e-07  5.94e-01  1294s
  17   4.24774118e+05  3.45843572e+05  1.10e-06 1.97e-07  3.89e-01  1347s
  18   4.20259371e+05  3.69644003e+05  5.03e-07 9.00e-08  2.50e-01  1405s
  19   4.14521407e+05  3.96877103e+05  1.41e-08 2.40e-07  8.71e-02  1465s
  20   4.13599922e+05  4.01275303e+05  6.94e-09 1.18e-07  6.08e-02  1524s
  21   4.12581079e+05  4.05606458e+05  3.21e-09 5.46e-08  3.44e-02  1584s
  22   4.11832072e+05  4.08569502e+05  5.99e-10 1.02e-08  1.61e-02  1642s
  23   4.11572992e+05  4.09586479e+05  3.39e-10 5.76e-09  9.80e-03  1700s
  24   4.11339147e+05  4.10515583e+05  6.82e-11 1.16e-09  4.06e-03  1760s
  25   4.11298224e+05  4.10662260e+05  4.26e-14 1.08e-11  3.14e-03  1829s
  26   4.11233133e+05  4.10916111e+05  4.53e-14 1.00e-11  1.56e-03  1888s
  27   4.11175921e+05  4.11139958e+05  1.33e-13 5.00e-12  1.77e-04  1955s
  28   4.11171345e+05  4.11151496e+05  1.72e-12 6.59e-12  9.79e-05  2039s
  29   4.11168124e+05  4.11163798e+05  7.22e-10 4.86e-10  2.13e-05  2102s
  30   4.11167502e+05  4.11166103e+05  1.98e-10 4.85e-10  6.90e-06  2175s
  31   4.11167207e+05  4.11167205e+05  2.95e-11 3.26e-09  8.78e-09  2229s

Barrier solved model in 31 iterations and 2229.39 seconds (3036.85 work units)
Optimal objective 4.11167207e+05

