
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:27:15 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 235424 rows, 809 columns and 9859360 nonzeros
Model fingerprint: 0xd109ae0b
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 187019 rows and 0 columns
Presolve time: 1.43s
Presolved: 48405 rows, 809 columns, 1321177 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 6.13s
Elapsed ordering time = 6s
Elapsed ordering time = 11s
Elapsed ordering time = 13s
Ordering time: 14.84s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 4.108e+07
 Factor NZ  : 4.492e+07 (roughly 400 MB of memory)
 Factor Ops : 5.253e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10109959e+08 -1.15501978e+08  1.30e+04 1.00e+03  9.96e+05    35s
   1   9.00036707e+07 -1.53109362e+08  7.07e+03 5.44e+02  5.51e+05    36s
   2   7.64866559e+07 -3.22704938e+09  6.19e+03 4.76e+02  8.86e+05    36s
   3   1.78139518e+07 -3.78044182e+09  1.77e+03 1.36e+02  3.03e+05    37s
   4   4.78516344e+06 -2.93880405e+09  4.66e+02 3.58e+01  1.09e+05    38s
   5   2.34072821e+06 -1.96861271e+09  1.93e+02 1.48e+01  5.67e+04    38s
   6   1.42582020e+06 -1.32328353e+09  8.78e+01 6.75e+00  3.35e+04    39s
   7   1.08160518e+06 -1.07735025e+09  4.78e+01 3.67e+00  2.55e+04    40s
   8   6.73771222e+05 -2.86370268e+08  4.78e-05 3.67e-06  5.80e+03    41s
   9   6.73446119e+05 -1.30756213e+06  2.80e-07 2.16e-08  4.00e+01    42s
  10   6.47493393e+05  3.41384600e+05  6.21e-10 4.78e-11  6.18e+00    43s
  11   6.19303158e+05  5.08322677e+05  3.39e-11 3.45e-12  2.24e+00    44s
  12   6.14375193e+05  5.88538252e+05  4.11e-12 4.32e-12  5.22e-01    45s
  13   6.13230479e+05  6.07333471e+05  2.54e-11 4.83e-12  1.19e-01    46s
  14   6.13002192e+05  6.10163064e+05  2.15e-11 4.21e-12  5.73e-02    47s
  15   6.12849437e+05  6.12582224e+05  5.48e-11 7.84e-12  5.40e-03    48s
  16   6.12836541e+05  6.12777981e+05  3.32e-10 9.49e-12  1.18e-03    49s
  17   6.12833270e+05  6.12829847e+05  1.82e-10 8.01e-12  6.91e-05    50s
  18   6.12833070e+05  6.12833066e+05  2.82e-10 2.35e-12  7.44e-08    50s
  19   6.12833070e+05  6.12833070e+05  3.78e-08 9.66e-12  1.51e-10    52s

Barrier solved model in 19 iterations and 51.66 seconds (44.92 work units)
Optimal objective 6.12833070e+05

