
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:26:16 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 286384 rows, 809 columns and 10064656 nonzeros
Model fingerprint: 0x637b9063
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 100271 rows and 0 columns
Presolve time: 2.13s
Presolved: 186113 rows, 809 columns, 3953337 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.48s

Barrier statistics:
 Dense cols : 809
 Free vars  : 364
 AA' NZ     : 3.953e+06
 Factor NZ  : 5.527e+06 (roughly 120 MB of memory)
 Factor Ops : 2.313e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19495826e+08 -1.10905879e+08  1.94e+04 9.30e+02  9.78e+05     3s
   1   9.28465567e+07 -4.29490179e+08  1.00e+04 5.85e+02  5.38e+05     3s
   2   6.29330030e+07 -1.44708116e+10  7.86e+03 4.74e+02  6.53e+05     4s
   3   3.54373356e+06 -1.11035897e+10  3.74e+02 1.76e+02  9.40e+04     4s
   4   1.12851548e+06 -3.86847928e+09  4.23e+01 2.31e+01  2.47e+04     4s
   5   9.94049137e+05 -3.23802555e+09  2.70e+01 1.47e+01  1.98e+04     4s
   6   9.20195896e+05 -2.52319952e+09  1.85e+01 1.01e+01  1.49e+04     4s
   7   8.27908180e+05 -1.99775111e+09  7.93e+00 4.32e+00  1.12e+04     4s
   8   7.59519408e+05 -1.87880721e+07  7.99e-06 4.52e-02  1.05e+02     4s
   9   7.56668541e+05 -6.30932336e+05  5.67e-07 3.64e-03  7.43e+00     4s
  10   7.34517916e+05  1.06664182e+05  2.22e-07 1.42e-03  3.36e+00     5s
  11   7.09681139e+05  3.51173016e+05  9.15e-08 5.89e-04  1.92e+00     5s
  12   6.87074638e+05  4.52821656e+05  4.74e-08 3.04e-04  1.25e+00     5s
  13   6.62681579e+05  5.30454947e+05  1.52e-08 9.02e-05  7.08e-01     5s
  14   6.56925824e+05  5.56045318e+05  9.08e-09 5.38e-05  5.40e-01     5s
  15   6.52938880e+05  5.78696581e+05  5.60e-09 3.32e-05  3.97e-01     6s
  16   6.50473675e+05  5.94064279e+05  3.49e-09 2.07e-05  3.02e-01     6s
  17   6.46757789e+05  6.19042511e+05  1.21e-09 7.31e-06  1.48e-01     6s
  18   6.44830327e+05  6.31788491e+05  1.72e-10 1.03e-06  6.98e-02     7s
  19   6.44195825e+05  6.36706313e+05  6.23e-11 3.61e-07  4.01e-02     7s
  20   6.43988821e+05  6.38283825e+05  3.85e-11 2.23e-07  3.05e-02     7s
  21   6.43730752e+05  6.40217839e+05  1.54e-11 8.89e-08  1.88e-02     7s
  22   6.43572855e+05  6.41413339e+05  5.51e-12 3.19e-08  1.16e-02     8s
  23   6.43489243e+05  6.42052619e+05  2.59e-12 1.49e-08  7.69e-03     8s
  24   6.43404741e+05  6.42683735e+05  1.04e-12 5.97e-09  3.86e-03     8s
  25   6.43359231e+05  6.43021918e+05  4.26e-13 2.33e-09  1.81e-03     8s
  26   6.43330566e+05  6.43235183e+05  7.11e-14 1.20e-09  5.10e-04     9s
  27   6.43322305e+05  6.43294993e+05  2.84e-14 9.44e-11  1.46e-04     9s
  28   6.43319175e+05  6.43317602e+05  2.84e-14 1.91e-10  8.42e-06     9s
  29   6.43318985e+05  6.43318962e+05  2.84e-14 1.67e-09  1.22e-07     9s
  30   6.43318982e+05  6.43318982e+05  2.84e-14 1.60e-10  1.71e-09     9s

Barrier solved model in 30 iterations and 9.42 seconds (10.46 work units)
Optimal objective 6.43318982e+05

