
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:43:01 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 302688 rows, 1017 columns and 12676320 nonzeros
Model fingerprint: 0xd0836073
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 1e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 241363 rows and 0 columns
Presolve time: 1.84s
Presolved: 61325 rows, 1017 columns, 1673161 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.43s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Ordering time: 20.39s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 5.128e+07
 Factor NZ  : 5.614e+07 (roughly 500 MB of memory)
 Factor Ops : 6.474e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.01312317e+08 -1.69414891e+08  1.30e+04 1.00e+03  9.96e+05    50s
   1   1.29322848e+08 -1.98039590e+08  7.08e+03 5.44e+02  5.51e+05    51s
   2   1.04334981e+08 -3.95974092e+09  6.02e+03 4.63e+02  8.07e+05    52s
   3   1.53056078e+07 -5.02195369e+09  1.11e+03 8.55e+01  2.34e+05    52s
   4   7.41279543e+06 -4.03748364e+09  5.23e+02 4.02e+01  1.32e+05    53s
   5   3.49071245e+06 -2.99885428e+09  2.11e+02 1.62e+01  7.33e+04    54s
   6   1.98193418e+06 -2.14216811e+09  8.54e+01 6.57e+00  4.38e+04    55s
   7   1.51773061e+06 -1.49277816e+09  4.68e+01 3.60e+00  2.83e+04    56s
   8   1.09555705e+06 -1.31663896e+09  1.12e+01 8.59e-01  2.23e+04    57s
   9   9.66197988e+05 -1.67017052e+08  4.07e-01 3.13e-02  2.70e+03    58s
  10   9.57952245e+05 -5.58180482e+05  2.40e-03 1.84e-04  2.42e+01    59s
  11   8.05176664e+05  4.53166794e+05  4.84e-05 3.72e-06  5.61e+00    60s
  12   7.74485553e+05  6.84259254e+05  1.06e-06 8.16e-08  1.44e+00    61s
  13   7.70397754e+05  7.57214670e+05  7.54e-11 2.23e-11  2.10e-01    63s
  14   7.69636143e+05  7.64447486e+05  2.22e-10 1.18e-11  8.27e-02    64s
  15   7.69354812e+05  7.68816956e+05  1.38e-10 2.00e-11  8.57e-03    65s
  16   7.69350950e+05  7.68851831e+05  8.04e-11 1.36e-11  7.96e-03    66s
  17   7.69333840e+05  7.69097469e+05  3.24e-10 9.32e-12  3.77e-03    67s
  18   7.69325509e+05  7.69215694e+05  5.96e-10 2.50e-12  1.75e-03    68s
  19   7.69319174e+05  7.69315885e+05  7.52e-13 4.10e-12  5.24e-05    69s
  20   7.69318979e+05  7.69318975e+05  1.23e-10 5.68e-12  5.86e-08    70s
  21   7.69318979e+05  7.69318979e+05  3.79e-09 1.59e-11  1.27e-10    71s

Barrier solved model in 21 iterations and 71.06 seconds (60.38 work units)
Optimal objective 7.69318979e+05

