
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:51 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x28f29f5c
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4841 rows and 0 columns
Presolve time: 1.64s
Presolved: 24960 rows, 283 columns, 549645 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 40896.998268

Root relaxation: objective 4.081630e+04, 1541 iterations, 0.60 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40816.3036    0  120 40896.9983 40816.3036  0.20%     -    5s
     0     0 40816.3036    0  120 40896.9983 40816.3036  0.20%     -    7s
H    0     0                    40879.261695 40816.3036  0.15%     -    9s
H    0     0                    40851.357497 40816.3036  0.09%     -   11s
     0     0 40816.3036    0  120 40851.3575 40816.3036  0.09%     -   11s

Cutting planes:
  Implied bound: 3
  MIR: 336
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (2215 simplex iterations) in 11.47 seconds (10.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 40851.4 40879.3 40897 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.085135749709e+04, best bound 4.081630364554e+04, gap 0.0858%
