
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:51 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xf0e6510e
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3996 rows and 0 columns
Presolve time: 1.00s
Presolved: 16645 rows, 203 columns, 367791 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 27851.069295

Root relaxation: interrupted, 882 iterations, 0.29 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      27851.0693 27841.7748  0.03%     -    1s

Explored 1 nodes (882 simplex iterations) in 1.78 seconds (2.61 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 27851.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.785106929476e+04, best bound 2.784177479809e+04, gap 0.0334%
