
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:54 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0x733deec4
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 1e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6286 rows and 0 columns
Presolve time: 0.04s
Presolved: 2494 rows, 119 columns, 88077 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.531e+05
 Factor NZ  : 3.728e+05 (roughly 4 MB of memory)
 Factor Ops : 5.851e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15353927e+07 -6.21933943e+06  1.85e+04 9.98e+02  9.98e+05     0s
   1   5.71914930e+06 -1.11621007e+07  1.11e+04 6.01e+02  6.10e+05     0s
   2   3.15118591e+06 -4.86316116e+07  6.85e+03 3.68e+02  4.47e+05     0s
   3   1.32910290e+06 -1.03842883e+08  3.26e+03 1.75e+02  3.06e+05     0s
   4   2.88775049e+05 -9.05515182e+07  6.90e+02 3.71e+01  8.32e+04     0s
   5   1.25331430e+05 -6.75701728e+07  2.18e+02 1.17e+01  4.11e+04     0s
   6   6.04998639e+04 -2.56310499e+07  2.69e+01 1.45e+00  1.12e+04     0s
   7   5.35536844e+04 -9.40826569e+06  5.37e+00 2.89e-01  3.80e+03     0s
   8   5.25090883e+04 -4.62027733e+06  2.17e+00 1.17e-01  1.84e+03     0s
   9   5.17781305e+04 -8.00442706e+05  2.31e-02 1.36e-03  3.24e+02     0s
  10   5.14846704e+04 -3.31971186e+04  2.27e-03 1.84e-04  3.22e+01     0s
  11   4.96426113e+04  4.28719610e+03  9.54e-04 7.73e-05  1.72e+01     0s
  12   4.75883895e+04  2.44106897e+04  3.22e-04 2.61e-05  8.81e+00     0s
  13   4.67462170e+04  3.03703925e+04  2.05e-04 1.66e-05  6.23e+00     0s
  14   4.62600934e+04  3.48678576e+04  1.88e-05 1.52e-06  4.33e+00     0s
  15   4.56330281e+04  4.11077045e+04  6.77e-06 5.29e-07  1.72e+00     0s
  16   4.52710372e+04  4.40024166e+04  3.86e-07 3.43e-08  4.82e-01     0s
  17   4.51404042e+04  4.50510161e+04  1.52e-09 1.97e-07  3.40e-02     0s
  18   4.51380547e+04  4.50683361e+04  9.25e-10 1.20e-07  2.65e-02     0s
  19   4.51340845e+04  4.51070723e+04  5.56e-11 8.15e-09  1.03e-02     0s
  20   4.51315321e+04  4.51300190e+04  1.19e-12 2.63e-10  5.75e-04     0s
  21   4.51314187e+04  4.51314169e+04  0.00e+00 2.65e-13  6.91e-07     0s
  22   4.51314186e+04  4.51314186e+04  2.84e-14 2.37e-09  6.94e-10     0s

Barrier solved model in 22 iterations and 0.21 seconds (0.26 work units)
Optimal objective 4.51314186e+04

