
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:36:25 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0x486bd37a
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 103678 rows and 0 columns
Presolve time: 1.01s
Presolved: 15818 rows, 993 columns, 555472 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.610e+05
 Factor NZ  : 7.498e+05 (roughly 13 MB of memory)
 Factor Ops : 6.641e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90421881e+08 -1.55582970e+08  3.75e+04 1.00e+03  9.93e+05     2s
   1   2.28867368e+08 -1.10139717e+08  3.19e+04 8.52e+02  8.47e+05     2s
   2   1.67036783e+08 -8.98706364e+07  2.56e+04 6.84e+02  6.84e+05     2s
   3   1.32981510e+08 -8.48013516e+07  2.17e+04 5.80e+02  6.04e+05     2s
   4   8.23039036e+07 -8.94785492e+07  1.51e+04 4.03e+02  4.50e+05     2s
   5   4.09028746e+07 -1.25457761e+08  8.58e+03 2.29e+02  3.01e+05     2s
   6   1.44897616e+07 -1.80838179e+08  3.43e+03 9.14e+01  1.56e+05     2s
   7   4.62645490e+06 -1.89915615e+08  1.12e+03 2.98e+01  6.80e+04     3s
   8   1.85334909e+06 -1.32794105e+08  4.14e+02 1.10e+01  2.78e+04     3s
   9   8.05074494e+05 -9.60787980e+07  1.38e+02 3.69e+00  1.23e+04     3s
  10   5.41320935e+05 -6.91725838e+07  6.86e+01 1.83e+00  7.02e+03     3s
  11   4.40450223e+05 -5.66080503e+07  4.18e+01 1.12e+00  5.03e+03     3s
  12   3.90132800e+05 -5.34419017e+07  2.85e+01 7.59e-01  4.37e+03     3s
  13   3.56313770e+05 -4.98571854e+07  1.95e+01 5.19e-01  3.82e+03     3s
  14   3.19178240e+05 -3.43601061e+07  9.60e+00 2.56e-01  2.44e+03     3s
  15   3.15762263e+05 -2.97636190e+07  8.73e+00 2.33e-01  2.21e+03     3s
  16   3.13386206e+05 -2.75161333e+07  8.15e+00 2.17e-01  2.15e+03     3s
  17   2.85128791e+05 -1.67899977e+07  6.21e-01 1.66e-02  1.02e+03     3s
  18   2.82526041e+05 -4.57566417e+03  6.54e-03 1.74e-04  1.67e+01     3s
  19   2.73239168e+05  1.80398140e+05  1.71e-03 4.56e-05  5.39e+00     3s
  20   2.62808500e+05  2.28481304e+05  4.37e-04 1.17e-05  1.99e+00     3s
  21   2.57452369e+05  2.42447877e+05  1.33e-04 3.54e-06  8.70e-01     3s
  22   2.56013433e+05  2.45705654e+05  7.50e-05 2.00e-06  5.98e-01     3s
  23   2.54512457e+05  2.49549327e+05  2.87e-05 7.65e-07  2.88e-01     3s
  24   2.54058038e+05  2.50720781e+05  1.48e-05 3.95e-07  1.94e-01     3s
  25   2.53625742e+05  2.51878508e+05  4.49e-06 1.20e-07  1.01e-01     3s
  26   2.53329550e+05  2.52805223e+05  5.16e-07 1.38e-08  3.04e-02     3s
  27   2.53242893e+05  2.53103838e+05  6.53e-09 1.77e-10  8.06e-03     3s
  28   2.53215754e+05  2.53198231e+05  4.80e-10 2.09e-09  1.02e-03     3s
  29   2.53212395e+05  2.53209780e+05  5.14e-11 1.59e-09  1.52e-04     3s
  30   2.53211886e+05  2.53211527e+05  2.16e-09 3.65e-09  2.08e-05     3s
  31   2.53211806e+05  2.53211800e+05  8.39e-10 3.74e-09  3.70e-07     3s
  32   2.53211805e+05  2.53211805e+05  2.64e-11 1.03e-09  4.52e-10     3s

Barrier solved model in 32 iterations and 2.88 seconds (4.20 work units)
Optimal objective 2.53211805e+05

