
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:25:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed40000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 232512 rows, 809 columns and 9847712 nonzeros
Model fingerprint: 0x08f73de8
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 189438 rows and 0 columns
Presolve time: 1.36s
Presolved: 43074 rows, 809 columns, 1241797 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.42s

Barrier statistics:
 Dense cols : 809
 AA' NZ     : 1.242e+06
 Factor NZ  : 1.663e+06 (roughly 30 MB of memory)
 Factor Ops : 8.024e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23537934e+08 -1.18339023e+08  1.94e+04 1.00e+03  9.97e+05    10s
   1   9.37410164e+07 -1.42745492e+08  9.72e+03 5.25e+02  5.32e+05    10s
   2   7.53625100e+07 -3.35150961e+09  8.77e+03 4.44e+02  8.94e+05    10s
   3   2.46210176e+07 -4.04290987e+09  3.20e+03 1.71e+02  4.34e+05    10s
   4   4.51497996e+06 -2.76108885e+09  4.61e+02 3.01e+01  1.08e+05    10s
   5   3.20044594e+06 -2.23999166e+09  2.54e+02 1.96e+01  7.70e+04    10s
   6   2.63210287e+06 -1.95755510e+09  1.88e+02 1.51e+01  6.34e+04    10s
   7   1.99527028e+06 -1.54602266e+09  1.24e+02 9.94e+00  4.62e+04    10s
   8   1.56593634e+06 -1.21959253e+09  8.08e+01 6.46e+00  3.42e+04    10s
   9   1.27450067e+06 -9.88638708e+08  5.12e+01 4.09e+00  2.64e+04    10s
  10   1.06701507e+06 -7.95995261e+08  3.00e+01 2.40e+00  2.03e+04    10s
  11   8.88941552e+05 -5.69032972e+08  1.17e+01 9.45e-01  1.38e+04    10s
  12   7.77009432e+05 -4.69282438e+07  3.23e-01 2.80e-02  1.09e+03    10s
  13   7.71412135e+05 -1.33770020e+06  1.35e-02 1.31e-03  4.78e+01    10s
  14   7.28575456e+05 -3.21253907e+02  2.80e-03 3.41e-03  1.65e+01    10s
  15   7.04733467e+05  2.21987319e+05  1.54e-03 2.68e-03  1.09e+01    10s
  16   6.80733141e+05  4.67895858e+05  4.17e-04 1.09e-03  4.82e+00    10s
  17   6.71512301e+05  5.49116866e+05  8.68e-05 3.31e-04  2.77e+00    11s
  18   6.67780126e+05  6.17673928e+05  1.54e-05 1.21e-04  1.13e+00    11s
  19   6.66664064e+05  6.38141842e+05  4.52e-06 3.53e-05  6.45e-01    11s
  20   6.65490845e+05  6.59518313e+05  2.23e-07 1.74e-06  1.35e-01    11s
  21   6.65355465e+05  6.62395321e+05  8.77e-08 6.69e-07  6.70e-02    11s
  22   6.65237730e+05  6.64942057e+05  2.62e-09 6.27e-08  6.69e-03    11s
  23   6.65225308e+05  6.65214426e+05  2.84e-14 4.30e-09  2.46e-04    11s
  24   6.65224846e+05  6.65224603e+05  4.26e-14 6.91e-10  5.51e-06    11s
  25   6.65224835e+05  6.65224835e+05  2.84e-14 9.55e-12  6.40e-09    11s

Barrier solved model in 25 iterations and 10.88 seconds (13.47 work units)
Optimal objective 6.65224835e+05

