
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:24:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x4d22c852
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 156708 rows and 0 columns
Presolve time: 1.48s
Presolved: 17064 rows, 1449 columns, 726416 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.296e+05
 Factor NZ  : 9.706e+05 (roughly 16 MB of memory)
 Factor Ops : 8.829e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.21384229e+08 -2.10668908e+08  3.80e+04 1.00e+03  9.95e+05     3s
   1   3.36175973e+08 -1.53294246e+08  3.26e+04 8.57e+02  8.54e+05     3s
   2   2.10635018e+08 -1.05654514e+08  2.34e+04 6.15e+02  6.20e+05     3s
   3   1.31227865e+08 -9.44388354e+07  1.63e+04 4.30e+02  4.62e+05     3s
   4   7.92328246e+07 -1.09433504e+08  1.09e+04 2.86e+02  3.42e+05     3s
   5   4.58839590e+07 -1.47980005e+08  6.83e+03 1.80e+02  2.54e+05     3s
   6   1.79846988e+07 -1.95796269e+08  2.89e+03 7.62e+01  1.36e+05     3s
   7   7.46247422e+06 -2.23935474e+08  1.21e+03 3.18e+01  7.75e+04     3s
   8   3.12254322e+06 -1.66869580e+08  4.67e+02 1.23e+01  3.34e+04     3s
   9   1.00629803e+06 -1.39771996e+08  9.12e+01 2.40e+00  1.31e+04     3s
  10   6.89024785e+05 -9.24205668e+07  3.47e+01 9.14e-01  6.85e+03     4s
  11   6.21499398e+05 -7.59425343e+07  2.28e+01 5.99e-01  5.28e+03     4s
  12   5.48431028e+05 -4.90453799e+07  9.85e+00 2.59e-01  3.12e+03     4s
  13   5.30825191e+05 -3.80000668e+07  6.76e+00 1.78e-01  2.40e+03     4s
  14   5.30156819e+05 -3.72021621e+07  6.64e+00 1.75e-01  2.36e+03     4s
  15   5.26782917e+05 -3.14739662e+07  6.00e+00 1.58e-01  2.13e+03     4s
  16   5.22249315e+05 -3.59025041e+07  4.83e+00 1.27e-01  2.22e+03     4s
  17   5.09163096e+05 -2.49094664e+07  2.46e+00 6.47e-02  1.49e+03     4s
  18   4.98400286e+05 -8.67603375e+06  4.85e-01 1.27e-02  4.98e+02     4s
  19   4.94851781e+05  1.15165981e+05  1.51e-02 3.97e-04  1.99e+01     4s
  20   4.80726707e+05  3.32178406e+05  4.51e-03 1.18e-04  7.76e+00     4s
  21   4.66689882e+05  4.03883688e+05  1.34e-03 3.52e-05  3.28e+00     4s
  22   4.62132352e+05  4.18268312e+05  8.10e-04 2.13e-05  2.29e+00     4s
  23   4.58649374e+05  4.25467000e+05  3.66e-04 9.61e-06  1.73e+00     4s
  24   4.55393742e+05  4.37748523e+05  7.12e-05 1.87e-06  9.21e-01     4s
  25   4.53368418e+05  4.47793161e+05  1.48e-06 3.88e-08  2.91e-01     4s
  26   4.52923336e+05  4.50033136e+05  6.73e-07 1.77e-08  1.51e-01     4s
  27   4.52558761e+05  4.51819729e+05  1.31e-07 3.45e-09  3.86e-02     4s
  28   4.52472778e+05  4.52241616e+05  1.96e-08 5.17e-10  1.21e-02     4s
  29   4.52437471e+05  4.52406153e+05  8.45e-10 1.01e-09  1.63e-03     4s
  30   4.52432100e+05  4.52430607e+05  2.38e-12 2.37e-09  7.79e-05     4s
  31   4.52431841e+05  4.52431794e+05  2.38e-12 4.72e-13  2.44e-06     4s
  32   4.52431832e+05  4.52431832e+05  1.08e-09 2.08e-09  2.59e-09     4s

Barrier solved model in 32 iterations and 3.96 seconds (6.03 work units)
Optimal objective 4.52431832e+05

