
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:16 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0xacef370d
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 2e+03]
Presolve removed 3874 rows and 0 columns
Presolve time: 0.03s
Presolved: 1714 rows, 79 columns, 59951 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.432e+05
 Factor NZ  : 2.552e+05 (roughly 3 MB of memory)
 Factor Ops : 4.056e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11415026e+07 -6.11964299e+06  1.90e+04 1.00e+03  1.00e+06     0s
   1   5.43137593e+06 -1.02808164e+07  1.14e+04 6.02e+02  6.12e+05     0s
   2   2.21480323e+06 -3.68754157e+07  5.50e+03 2.89e+02  3.05e+05     0s
   3   1.63635818e+06 -4.29795963e+07  4.21e+03 2.21e+02  2.48e+05     0s
   4   2.46187668e+05 -4.57372768e+07  5.72e+02 3.01e+01  5.37e+04     0s
   5   9.74270551e+04 -2.45284918e+07  1.11e+02 5.84e+00  1.85e+04     0s
   6   7.27390663e+04 -1.08776920e+07  3.38e+01 1.78e+00  7.12e+03     0s
   7   6.48631900e+04 -5.31771518e+06  9.07e+00 4.77e-01  3.22e+03     0s
   8   6.23770204e+04 -1.18532413e+06  1.59e+00 8.34e-02  7.12e+02     0s
   9   6.17155230e+04 -1.25786287e+04  5.86e-02 3.65e-03  4.12e+01     0s
  10   6.06605810e+04  3.61893507e+04  1.59e-02 1.35e-03  1.36e+01     0s
  11   5.90052397e+04  4.55830221e+04  5.69e-03 2.47e-03  7.43e+00     0s
  12   5.89233957e+04  5.06916533e+04  2.16e-03 1.32e-03  4.55e+00     0s
  13   5.82252439e+04  5.50124151e+04  2.16e-09 3.38e-05  1.78e+00     0s
  14   5.80144393e+04  5.70963090e+04  5.08e-10 7.96e-06  5.07e-01     0s
  15   5.79941006e+04  5.73701035e+04  2.44e-10 3.83e-06  3.45e-01     0s
  16   5.79682907e+04  5.75555793e+04  1.02e-10 1.59e-06  2.28e-01     0s
  17   5.79252548e+04  5.78738353e+04  7.93e-12 1.25e-07  2.84e-02     0s
  18   5.79258842e+04  5.78936806e+04  3.61e-12 5.61e-08  1.78e-02     0s
  19   5.79210832e+04  5.79206478e+04  2.84e-14 2.07e-10  2.41e-04     0s
  20   5.79210602e+04  5.79210553e+04  2.84e-14 1.42e-12  2.69e-06     0s
  21   5.79210599e+04  5.79210599e+04  2.84e-14 1.03e-09  2.69e-09     0s

Barrier solved model in 21 iterations and 0.13 seconds (0.15 work units)
Optimal objective 5.79210599e+04

