
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed70000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xe301cacf
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3958 rows and 0 columns
Presolve time: 0.93s
Presolved: 16683 rows, 203 columns, 368473 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 31530.798266

Root relaxation: objective 3.149200e+04, 18723 iterations, 2.96 seconds (3.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31492.0000    0   80 31530.7983 31492.0000  0.12%     -    5s
     0     0 31492.0000    0   80 31530.7983 31492.0000  0.12%     -    7s
H    0     0                    31503.084083 31492.0000  0.04%     -   10s

Cutting planes:
  Implied bound: 2

Explored 1 nodes (18732 simplex iterations) in 11.44 seconds (9.90 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 31503.1 31530.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.150308408343e+04, best bound 3.149200000496e+04, gap 0.0352%
