
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 18:29:45 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0xece8079c
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.88s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 24s
Ordering time: 56.23s
Elapsed ordering time = 60s
Elapsed ordering time = 71s
Elapsed ordering time = 83s
Elapsed ordering time = 94s
Elapsed ordering time = 105s
Elapsed ordering time = 117s
Ordering time: 124.92s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73588724e+08 -1.88805397e+08  3.65e+04 9.85e+02  9.70e+05   368s
   1   2.07392196e+08  4.31673725e+08  2.43e+04 6.56e+02  6.52e+05   418s
   2   1.07531891e+08 -1.88114234e+10  1.49e+04 4.01e+02  1.05e+06   470s
   3   9.86488228e+06 -1.23493256e+10  1.75e+03 4.71e+01  1.82e+05   519s
   4   3.58761740e+06 -5.98532348e+09  5.93e+02 1.60e+01  7.37e+04   568s
   5   8.07812711e+05 -1.64880204e+09  5.64e+01 1.52e+00  1.27e+04   620s
   6   5.59311852e+05 -8.83419345e+08  8.24e+00 2.22e-01  5.30e+03   674s
   7   5.42535464e+05 -5.63257182e+08  4.97e+00 1.34e-01  3.29e+03   723s
   8   5.36186036e+05 -4.42863633e+08  3.76e+00 1.02e-01  2.58e+03   776s
   9   5.29800674e+05 -3.43604682e+08  2.56e+00 6.90e-02  1.99e+03   826s
  10   5.25423666e+05 -2.89926843e+08  1.71e+00 4.61e-02  1.67e+03   878s
  11   5.17806695e+05 -5.25992763e+07  2.19e-01 5.91e-03  2.97e+02   925s
  12   5.16536143e+05 -6.44339622e+06  2.02e-04 1.08e-06  3.86e+01   974s
  13   5.14913788e+05 -7.44566734e+05  5.87e-06 2.45e-07  6.99e+00  1023s
  14   5.04938388e+05  3.48399480e+05  3.67e-06 1.17e-06  8.69e-01  1073s
  15   4.92811907e+05  3.97948681e+05  2.28e-06 1.89e-06  5.27e-01  1123s
  16   4.85049562e+05  4.14923883e+05  1.26e-06 8.80e-07  3.89e-01  1172s
  17   4.80970308e+05  4.30187522e+05  8.74e-07 6.08e-07  2.82e-01  1221s
  18   4.79146646e+05  4.36697233e+05  7.28e-07 5.07e-07  2.36e-01  1267s
  19   4.75785116e+05  4.47421861e+05  4.58e-07 3.19e-07  1.57e-01  1314s
  20   4.72181397e+05  4.57109522e+05  1.64e-07 1.85e-07  8.37e-02  1360s
  21   4.69936375e+05  4.62972046e+05  8.32e-09 5.83e-07  3.87e-02  1416s
  22   4.69356987e+05  4.65468164e+05  4.76e-09 2.83e-07  2.16e-02  1476s
  23   4.69051746e+05  4.66642836e+05  2.33e-09 1.38e-07  1.34e-02  1524s
  24   4.68727672e+05  4.67880823e+05  3.74e-10 1.17e-08  4.70e-03  1576s
  25   4.68640957e+05  4.68204824e+05  1.50e-10 4.67e-09  2.42e-03  1627s
  26   4.68613242e+05  4.68307381e+05  9.98e-11 3.11e-09  1.70e-03  1675s
  27   4.68578278e+05  4.68437342e+05  4.09e-11 1.28e-09  7.82e-04  1725s
  28   4.68562316e+05  4.68496580e+05  1.66e-11 5.19e-10  3.65e-04  1775s
  29   4.68556967e+05  4.68514968e+05  3.50e-13 8.64e-12  2.33e-04  1822s
  30   4.68549549e+05  4.68542535e+05  1.74e-12 9.10e-12  3.89e-05  1870s
  31   4.68548130e+05  4.68547709e+05  1.77e-12 1.77e-11  2.34e-06  1917s
  32   4.68548040e+05  4.68548039e+05  4.50e-09 1.53e-11  2.51e-09  1964s

Barrier solved model in 32 iterations and 1963.86 seconds (2607.82 work units)
Optimal objective 4.68548040e+05

