
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:19:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0xaa43eae1
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 120380 rows and 0 columns
Presolve time: 1.18s
Presolved: 19032 rows, 1145 columns, 684304 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.10s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.907e+05
 Factor NZ  : 9.140e+05 (roughly 16 MB of memory)
 Factor Ops : 8.076e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23156512e+08 -1.68564321e+08  3.75e+04 1.00e+03  9.93e+05     3s
   1   2.54576907e+08 -1.18274509e+08  3.19e+04 8.49e+02  8.45e+05     3s
   2   2.45509848e+08 -1.57861841e+08  3.11e+04 8.30e+02  8.97e+05     3s
   3   1.50516166e+08 -1.40545386e+08  2.19e+04 5.85e+02  6.91e+05     3s
   4   7.41274933e+07 -1.67565557e+08  1.27e+04 3.38e+02  4.53e+05     3s
   5   2.02643631e+07 -2.44179650e+08  4.13e+03 1.10e+02  1.84e+05     3s
   6   4.47976758e+06 -2.21593522e+08  9.11e+02 2.43e+01  5.10e+04     3s
   7   1.95565181e+06 -1.55514866e+08  3.46e+02 9.23e+00  2.27e+04     3s
   8   8.95781112e+05 -8.81787933e+07  1.06e+02 2.82e+00  8.23e+03     3s
   9   6.13898064e+05 -6.35756638e+07  4.13e+01 1.10e+00  4.54e+03     3s
  10   4.61263423e+05 -3.58663648e+07  6.41e+00 1.71e-01  1.96e+03     3s
  11   4.57165577e+05 -3.23908655e+07  5.48e+00 1.46e-01  1.79e+03     3s
  12   4.54888256e+05 -2.97322081e+07  4.98e+00 1.33e-01  1.69e+03     3s
  13   4.32444841e+05 -1.29112611e+07  4.98e-06 1.33e-07  6.45e+02     3s
  14   4.31608021e+05  1.30057462e+05  1.12e-07 3.00e-09  1.46e+01     3s
  15   4.01473574e+05  3.26458214e+05  1.13e-08 3.00e-10  3.63e+00     3s
  16   3.89261098e+05  3.52506778e+05  4.77e-09 1.27e-10  1.78e+00     3s
  17   3.81786256e+05  3.68877070e+05  1.09e-09 2.91e-11  6.24e-01     3s
  18   3.79384777e+05  3.74766754e+05  2.08e-10 5.78e-12  2.23e-01     3s
  19   3.78732457e+05  3.76631528e+05  6.20e-11 3.34e-10  1.02e-01     3s
  20   3.78455881e+05  3.77457793e+05  1.83e-11 2.47e-10  4.83e-02     4s
  21   3.78338116e+05  3.77817552e+05  6.27e-12 4.71e-10  2.52e-02     4s
  22   3.78277840e+05  3.78004452e+05  2.03e-12 1.65e-09  1.32e-02     4s
  23   3.78224046e+05  3.78177544e+05  2.32e-12 5.14e-11  2.25e-03     4s
  24   3.78213480e+05  3.78212184e+05  5.42e-13 7.93e-09  6.27e-05     4s
  25   3.78213196e+05  3.78213114e+05  1.10e-12 6.44e-10  3.97e-06     4s
  26   3.78213177e+05  3.78213177e+05  3.11e-10 3.96e-10  8.77e-09     4s

Barrier solved model in 26 iterations and 3.62 seconds (5.20 work units)
Optimal objective 3.78213177e+05

