
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:40 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x2ed5f4c9
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3085 rows and 0 columns
Presolve time: 0.50s
Presolved: 8396 rows, 123 columns, 184843 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 45062.649133

Root relaxation: objective 4.430408e+04, 711 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 44304.0836    0   40 45062.6491 44304.0836  1.68%     -    1s
     0     0 44304.0836    0   40 45062.6491 44304.0836  1.68%     -    1s
H    0     0                    45042.760630 44304.0836  1.64%     -    2s
H    0     0                    44998.748311 44304.0836  1.54%     -    2s
H    0     0                    44975.197538 44304.0836  1.49%     -    2s
     0     0 44304.0836    0   40 44975.1975 44304.0836  1.49%     -    2s
H    0     0                    44831.062408 44304.0836  1.18%     -    2s

Cutting planes:
  Implied bound: 2
  MIR: 72
  RLT: 6

Explored 1 nodes (811 simplex iterations) in 2.91 seconds (3.03 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 44831.1 44975.2 44998.7 ... 45062.6

Optimal solution found (tolerance 1.00e-03)
Best objective 4.483106240772e+04, best bound 4.483106240772e+04, gap 0.0000%
