
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:43:18 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x21de4821
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 174315 rows and 0 columns
Presolve time: 1.63s
Presolved: 18765 rows, 1601 columns, 792986 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 7.965e+05
 Factor NZ  : 1.061e+06 (roughly 18 MB of memory)
 Factor Ops : 9.674e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.79203071e+08 -2.42116063e+08  3.70e+04 1.00e+03  9.94e+05     4s
   1   3.78616416e+08 -1.75021825e+08  3.15e+04 8.52e+02  8.49e+05     4s
   2   2.47735687e+08 -1.28273384e+08  2.32e+04 6.26e+02  6.31e+05     4s
   3   1.64038638e+08 -1.16125365e+08  1.69e+04 4.55e+02  4.91e+05     4s
   4   9.98610637e+07 -1.27789472e+08  1.12e+04 3.03e+02  3.61e+05     4s
   5   4.09545510e+07 -1.84819797e+08  5.16e+03 1.40e+02  2.06e+05     4s
   6   1.44535191e+07 -2.20281897e+08  1.93e+03 5.20e+01  9.62e+04     4s
   7   3.90566194e+06 -2.17420869e+08  4.79e+02 1.30e+01  3.69e+04     4s
   8   2.23062835e+06 -1.67181857e+08  2.39e+02 6.46e+00  2.11e+04     4s
   9   9.56929365e+05 -1.03880936e+08  5.36e+01 1.45e+00  7.73e+03     4s
  10   7.77572417e+05 -7.50777892e+07  2.73e+01 7.39e-01  4.89e+03     4s
  11   6.16043676e+05 -2.16904989e+07  3.60e+00 9.73e-02  1.18e+03     4s
  12   6.13821465e+05 -1.98709357e+07  3.30e+00 8.92e-02  1.12e+03     4s
  13   6.11829355e+05 -1.98381742e+07  3.04e+00 8.22e-02  1.08e+03     4s
  14   6.04223667e+05 -1.54198346e+07  2.00e+00 5.40e-02  8.32e+02     4s
  15   5.89127340e+05 -1.36380542e+06  2.00e-06 5.40e-08  9.26e+01     4s
  16   5.76670378e+05  3.72370116e+05  1.76e-07 4.75e-09  9.69e+00     4s
  17   5.54503130e+05  4.38706665e+05  7.50e-08 2.03e-09  5.49e+00     4s
  18   5.41973363e+05  4.72760370e+05  3.48e-08 9.41e-10  3.28e+00     4s
  19   5.31228402e+05  4.99470788e+05  1.12e-08 3.01e-10  1.51e+00     4s
  20   5.25783775e+05  5.18600258e+05  1.00e-09 2.74e-11  3.41e-01     4s
  21   5.24672551e+05  5.22713374e+05  2.41e-10 6.84e-12  9.29e-02     4s
  22   5.24366676e+05  5.23804170e+05  4.95e-11 1.83e-10  2.67e-02     4s
  23   5.24309995e+05  5.24012704e+05  2.18e-11 7.92e-11  1.41e-02     4s
  24   5.24274587e+05  5.24140511e+05  3.08e-12 1.39e-09  6.36e-03     4s
  25   5.24252103e+05  5.24232472e+05  6.18e-13 4.11e-12  9.31e-04     4s
  26   5.24248758e+05  5.24246205e+05  4.27e-12 1.84e-09  1.21e-04     4s
  27   5.24248348e+05  5.24247895e+05  2.60e-12 3.64e-12  2.15e-05     4s
  28   5.24248262e+05  5.24248261e+05  8.55e-11 9.28e-11  2.26e-08     4s
  29   5.24248262e+05  5.24248262e+05  1.57e-10 8.89e-10  2.30e-11     4s

Barrier solved model in 29 iterations and 4.49 seconds (6.86 work units)
Optimal objective 5.24248262e+05

