
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 05:09:53 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen26_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 257080 rows, 1121 columns and 11679680 nonzeros
Model fingerprint: 0xce67d98b
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 9e+02]
Presolve removed 72360 rows and 0 columns
Presolve time: 2.72s
Presolved: 184720 rows, 1121 columns, 5908600 nonzeros
Presolved model has 520 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 25s
Ordering time: 59.67s
Elapsed ordering time = 63s
Elapsed ordering time = 75s
Elapsed ordering time = 87s
Elapsed ordering time = 99s
Elapsed ordering time = 111s
Elapsed ordering time = 123s
Ordering time: 132.44s

Barrier statistics:
 Dense cols : 81
 Free vars  : 520
 AA' NZ     : 6.829e+08
 Factor NZ  : 8.681e+08 (roughly 7.0 GB of memory)
 Factor Ops : 5.393e+12 (roughly 50 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.08922531e+08 -1.61509692e+08  2.45e+04 9.75e+02  9.69e+05   366s
   1   1.69838193e+08  4.72493962e+08  1.63e+04 6.47e+02  6.49e+05   403s
   2   1.07458188e+08 -1.76536061e+10  1.16e+04 4.63e+02  1.07e+06   441s
   3   1.00569299e+07 -1.01518395e+10  1.47e+03 5.84e+01  1.66e+05   477s
   4   6.73947719e+06 -8.07568609e+09  9.78e+02 3.89e+01  1.18e+05   514s
   5   1.06090012e+06 -3.22826988e+09  9.05e+01 3.60e+00  2.49e+04   550s
   6   6.71055839e+05 -2.23477763e+09  2.85e+01 1.13e+00  1.42e+04   585s
   7   5.59575371e+05 -1.13334138e+09  1.05e+01 4.17e-01  6.61e+03   623s
   8   5.28363885e+05 -7.45414293e+08  5.44e+00 2.16e-01  4.22e+03   660s
   9   5.18971061e+05 -5.49691104e+08  3.92e+00 1.56e-01  3.08e+03   696s
  10   5.14561476e+05 -4.61660242e+08  3.21e+00 1.28e-01  2.58e+03   735s
  11   5.10677548e+05 -3.89990191e+08  2.61e+00 1.04e-01  2.18e+03   770s
  12   5.07996200e+05 -3.25279470e+08  2.18e+00 8.66e-02  1.83e+03   806s
  13   4.94243023e+05 -1.54125565e+08  3.23e-03 9.26e-07  8.32e+02   842s
  14   4.94073553e+05 -6.01055370e+06  8.48e-05 3.97e-08  3.50e+01   882s
  15   4.88868834e+05  1.74921919e+05  1.27e-03 3.45e-07  1.69e+00   923s
  16   4.45561112e+05  3.75553119e+05  6.59e-07 5.64e-06  3.77e-01   964s
  17   4.35228505e+05  4.08312001e+05  1.39e-07 1.20e-06  1.45e-01  1007s
  18   4.30430610e+05  4.24694063e+05  6.73e-06 3.50e-07  3.09e-02  1055s
  19   4.29854881e+05  4.27122167e+05  5.44e-09 4.60e-07  1.47e-02  1103s
  20   4.29570188e+05  4.28277806e+05  8.32e-11 1.47e-08  6.96e-03  1146s
  21   4.29444454e+05  4.28824991e+05  2.00e-13 4.04e-12  3.33e-03  1184s
  22   4.29359502e+05  4.29199052e+05  4.93e-13 1.64e-11  8.64e-04  1222s
  23   4.29344719e+05  4.29264628e+05  2.10e-13 4.06e-11  4.31e-04  1262s
  24   4.29331428e+05  4.29322721e+05  2.22e-12 7.14e-11  4.69e-05  1299s
  25   4.29329765e+05  4.29329740e+05  8.70e-13 5.84e-09  1.38e-07  1335s
  26   4.29329760e+05  4.29329760e+05  3.13e-09 1.73e-09  1.56e-10  1371s

Barrier solved model in 26 iterations and 1371.35 seconds (1815.23 work units)
Optimal objective 4.29329760e+05

