
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:20:24 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0x0f44e08f
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 104334 rows and 0 columns
Presolve time: 0.98s
Presolved: 11514 rows, 993 columns, 491928 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 4.941e+05
 Factor NZ  : 6.562e+05 (roughly 10 MB of memory)
 Factor Ops : 5.954e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81047067e+08 -1.40018614e+08  3.80e+04 1.00e+03  9.95e+05     2s
   1   2.25085210e+08 -1.02884679e+08  3.27e+04 8.60e+02  8.57e+05     2s
   2   1.77698587e+08 -8.56915757e+07  2.77e+04 7.29e+02  7.28e+05     2s
   3   1.09187719e+08 -6.91616781e+07  1.93e+04 5.09e+02  5.55e+05     2s
   4   6.23269636e+07 -7.34481364e+07  1.24e+04 3.27e+02  3.98e+05     2s
   5   3.70613986e+07 -8.82670962e+07  8.04e+03 2.12e+02  2.82e+05     2s
   6   1.69448061e+07 -1.27153796e+08  4.00e+03 1.05e+02  1.80e+05     2s
   7   6.60200315e+06 -1.51681360e+08  1.60e+03 4.22e+01  9.63e+04     2s
   8   2.28002173e+06 -1.30356877e+08  5.05e+02 1.33e+01  3.83e+04     2s
   9   9.29556580e+05 -8.45485687e+07  1.46e+02 3.85e+00  1.43e+04     2s
  10   5.42760633e+05 -5.77794678e+07  4.26e+01 1.12e+00  6.67e+03     2s
  11   5.10224528e+05 -5.19824724e+07  3.40e+01 8.93e-01  5.79e+03     2s
  12   4.46971126e+05 -3.91655328e+07  1.70e+01 4.48e-01  3.93e+03     2s
  13   3.96385091e+05 -1.23504627e+07  3.54e+00 9.31e-02  1.12e+03     2s
  14   3.94651482e+05 -1.12151780e+07  3.09e+00 8.13e-02  1.03e+03     2s
  15   3.89085759e+05 -5.91159507e+06  1.49e+00 3.93e-02  5.27e+02     2s
  16   3.82544314e+05 -3.47187023e+05  1.49e-06 3.93e-08  5.64e+01     2s
  17   3.68346112e+05  2.63384157e+05  1.61e-07 4.24e-09  8.11e+00     2s
  18   3.45238360e+05  3.17340445e+05  7.91e-09 2.08e-10  2.16e+00     2s
  19   3.41456610e+05  3.33007839e+05  9.44e-10 2.50e-11  6.53e-01     2s
  20   3.40502084e+05  3.37048819e+05  2.55e-10 2.18e-11  2.67e-01     2s
  21   3.40106942e+05  3.38726881e+05  8.29e-11 1.46e-11  1.07e-01     2s
  22   3.39951094e+05  3.39400625e+05  2.59e-11 3.73e-11  4.25e-02     2s
  23   3.39869635e+05  3.39746979e+05  2.17e-12 9.22e-10  9.48e-03     2s
  24   3.39857253e+05  3.39800278e+05  4.12e-12 2.11e-10  4.40e-03     2s
  25   3.39847655e+05  3.39840946e+05  5.12e-13 1.27e-10  5.19e-04     2s
  26   3.39846446e+05  3.39846001e+05  6.29e-13 9.80e-11  3.44e-05     2s
  27   3.39846360e+05  3.39846360e+05  1.27e-12 2.61e-13  3.73e-08     2s
  28   3.39846360e+05  3.39846360e+05  4.26e-14 5.77e-13  3.74e-11     2s

Barrier solved model in 28 iterations and 2.21 seconds (3.57 work units)
Optimal objective 3.39846360e+05

