
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 22:35:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x6bfea768
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 155642 rows and 0 columns
Presolve time: 1.44s
Presolved: 23602 rows, 1449 columns, 822292 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.11s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.305e+05
 Factor NZ  : 1.108e+06 (roughly 20 MB of memory)
 Factor Ops : 9.816e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.31297216e+08 -2.18655418e+08  3.70e+04 1.00e+03  9.93e+05     4s
   1   3.39950551e+08 -1.54455427e+08  3.15e+04 8.50e+02  8.46e+05     4s
   2   2.60135205e+08 -1.42479946e+08  2.59e+04 7.01e+02  7.04e+05     4s
   3   1.73358619e+08 -1.37202229e+08  1.91e+04 5.17e+02  5.59e+05     4s
   4   1.01588626e+08 -1.62945056e+08  1.25e+04 3.37e+02  4.07e+05     4s
   5   4.37308034e+07 -2.47623154e+08  6.06e+03 1.64e+02  2.50e+05     4s
   6   1.01594436e+07 -2.83937385e+08  1.51e+03 4.08e+01  7.94e+04     4s
   7   2.91734905e+06 -2.09690538e+08  3.84e+02 1.04e+01  2.59e+04     5s
   8   1.25377177e+06 -1.49698416e+08  1.16e+02 3.14e+00  1.15e+04     5s
   9   7.93856027e+05 -1.13626988e+08  4.12e+01 1.11e+00  6.46e+03     5s
  10   6.66978244e+05 -8.04567459e+07  2.04e+01 5.51e-01  4.05e+03     5s
  11   5.76561460e+05 -3.15779454e+07  5.60e+00 1.51e-01  1.42e+03     5s
  12   5.75849505e+05 -3.07254891e+07  5.49e+00 1.49e-01  1.40e+03     5s
  13   5.73302574e+05 -2.80737753e+07  5.09e+00 1.38e-01  1.30e+03     5s
  14   5.52255374e+05 -1.91733720e+07  1.72e+00 4.64e-02  8.09e+02     5s
  15   5.40828740e+05 -3.14264891e+06  1.72e-06 4.64e-08  1.43e+02     5s
  16   5.34446712e+05  3.13043713e+05  8.64e-08 2.33e-09  8.62e+00     5s
  17   5.07832888e+05  3.97169963e+05  2.64e-08 7.15e-10  4.31e+00     5s
  18   4.92873453e+05  4.43510959e+05  1.01e-08 2.74e-10  1.92e+00     5s
  19   4.84779840e+05  4.62271833e+05  3.11e-09 8.40e-11  8.76e-01     5s
  20   4.80519076e+05  4.75431632e+05  5.84e-11 1.30e-11  1.98e-01     5s
  21   4.79859013e+05  4.77561344e+05  8.48e-12 2.07e-10  8.94e-02     5s
  22   4.79491515e+05  4.78756119e+05  1.14e-12 6.46e-11  2.86e-02     5s
  23   4.79392283e+05  4.79080252e+05  1.13e-12 1.76e-09  1.21e-02     5s
  24   4.79354638e+05  4.79205992e+05  5.48e-12 5.44e-10  5.78e-03     5s
  25   4.79329838e+05  4.79288911e+05  6.93e-12 7.21e-11  1.59e-03     5s
  26   4.79322850e+05  4.79312147e+05  2.33e-12 7.31e-12  4.16e-04     5s
  27   4.79320399e+05  4.79320364e+05  2.29e-13 3.72e-09  1.36e-06     5s
  28   4.79320391e+05  4.79320391e+05  1.20e-12 3.91e-11  1.38e-09     5s

Barrier solved model in 28 iterations and 4.96 seconds (7.02 work units)
Optimal objective 4.79320391e+05

