
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:10:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0xd87db89f
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 103346 rows and 0 columns
Presolve time: 0.95s
Presolved: 16150 rows, 993 columns, 579292 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.848e+05
 Factor NZ  : 7.731e+05 (roughly 14 MB of memory)
 Factor Ops : 6.819e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.85073745e+08 -1.47749775e+08  3.75e+04 1.00e+03  9.92e+05     2s
   1   2.30382140e+08 -1.07307032e+08  3.24e+04 8.65e+02  8.59e+05     2s
   2   1.76728521e+08 -1.01111851e+08  2.69e+04 7.16e+02  7.69e+05     2s
   3   1.28090117e+08 -9.71310810e+07  2.12e+04 5.65e+02  6.44e+05     2s
   4   8.77788713e+07 -1.13254357e+08  1.59e+04 4.24e+02  5.32e+05     2s
   5   4.68748330e+07 -1.43753046e+08  9.59e+03 2.56e+02  3.55e+05     2s
   6   1.48521286e+07 -2.20079857e+08  3.48e+03 9.29e+01  1.73e+05     2s
   7   2.85089711e+06 -1.78652771e+08  6.64e+02 1.77e+01  4.13e+04     2s
   8   1.20643543e+06 -1.38251526e+08  2.41e+02 6.42e+00  2.02e+04     3s
   9   5.59301461e+05 -9.46169077e+07  6.97e+01 1.86e+00  8.97e+03     3s
  10   4.48836243e+05 -8.49134675e+07  4.04e+01 1.08e+00  7.07e+03     3s
  11   4.00049678e+05 -7.14502617e+07  2.75e+01 7.34e-01  5.54e+03     3s
  12   3.42089873e+05 -6.25404410e+07  1.22e+01 3.26e-01  4.32e+03     3s
  13   3.15113791e+05 -3.04633243e+07  5.10e+00 1.36e-01  1.99e+03     3s
  14   3.14811444e+05 -2.96277979e+07  5.02e+00 1.34e-01  1.98e+03     3s
  15   3.13677146e+05 -2.76851816e+07  4.72e+00 1.26e-01  1.86e+03     3s
  16   2.97876846e+05 -6.32512436e+06  4.92e-01 1.26e-02  3.84e+02     3s
  17   2.95015357e+05  9.30703279e+04  1.24e-02 3.17e-04  1.15e+01     3s
  18   2.77094170e+05  2.16670445e+05  2.00e-03 5.13e-05  3.44e+00     3s
  19   2.65308510e+05  2.40484106e+05  5.06e-04 1.30e-05  1.41e+00     3s
  20   2.61571581e+05  2.47099522e+05  1.80e-04 4.62e-06  8.23e-01     3s
  21   2.59281228e+05  2.53515542e+05  3.37e-05 8.63e-07  3.28e-01     3s
  22   2.58431230e+05  2.56066384e+05  6.02e-06 1.54e-07  1.35e-01     3s
  23   2.58059472e+05  2.57245225e+05  1.76e-06 4.52e-08  4.63e-02     3s
  24   2.57951398e+05  2.57581109e+05  1.79e-12 1.27e-10  2.11e-02     3s
  25   2.57885606e+05  2.57797581e+05  4.99e-13 6.47e-12  5.01e-03     3s
  26   2.57873676e+05  2.57837132e+05  2.01e-13 3.13e-10  2.08e-03     3s
  27   2.57869892e+05  2.57849890e+05  1.99e-12 1.54e-09  1.14e-03     3s
  28   2.57865517e+05  2.57864445e+05  1.15e-13 4.28e-09  6.10e-05     3s
  29   2.57865277e+05  2.57865243e+05  3.40e-12 3.01e-09  1.92e-06     3s
  30   2.57865269e+05  2.57865269e+05  5.35e-12 3.09e-11  8.52e-09     3s

Barrier solved model in 30 iterations and 2.88 seconds (4.32 work units)
Optimal objective 2.57865269e+05

