
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 23:52:53 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0x08f0f619
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 172563 rows and 0 columns
Presolve time: 1.68s
Presolved: 26597 rows, 1601 columns, 940562 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.13s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.497e+05
 Factor NZ  : 1.257e+06 (roughly 22 MB of memory)
 Factor Ops : 1.110e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47509461e+08 -2.23481328e+08  3.75e+04 1.00e+03  9.93e+05     5s
   1   3.53440515e+08 -1.55954696e+08  3.18e+04 8.48e+02  8.44e+05     5s
   2   2.60690602e+08 -1.53588712e+08  2.56e+04 6.83e+02  6.86e+05     5s
   3   1.77381316e+08 -1.52952907e+08  1.92e+04 5.11e+02  5.51e+05     5s
   4   1.00057128e+08 -1.91129017e+08  1.22e+04 3.24e+02  3.92e+05     6s
   5   4.75250480e+07 -2.87275137e+08  6.46e+03 1.72e+02  2.61e+05     6s
   6   1.41961162e+07 -3.62454782e+08  2.08e+03 5.55e+01  1.12e+05     6s
   7   3.85999450e+06 -2.75344258e+08  5.31e+02 1.42e+01  3.52e+04     6s
   8   1.60715199e+06 -1.92074977e+08  1.77e+02 4.71e+00  1.54e+04     6s
   9   9.24043023e+05 -1.25122662e+08  6.77e+01 1.81e+00  7.28e+03     6s
  10   5.50887696e+05 -9.43494654e+07  7.86e+00 2.10e-01  3.65e+03     6s
  11   5.40626465e+05 -8.13181682e+07  6.22e+00 1.66e-01  3.13e+03     6s
  12   5.39868435e+05 -7.96709519e+07  6.10e+00 1.63e-01  3.07e+03     6s
  13   5.38124391e+05 -7.51340518e+07  5.84e+00 1.56e-01  3.00e+03     6s
  14   5.35205941e+05 -6.84431293e+07  5.39e+00 1.44e-01  2.76e+03     6s
  15   5.34388935e+05 -6.91884789e+07  5.24e+00 1.40e-01  2.73e+03     6s
  16   5.12430414e+05 -4.03733403e+07  1.74e+00 4.63e-02  1.50e+03     6s
  17   5.01220401e+05 -7.67926649e+05  1.74e-06 4.63e-08  4.39e+01     6s
  18   4.90894422e+05  2.03896544e+05  3.67e-07 9.79e-09  9.92e+00     6s
  19   4.69989114e+05  3.38468780e+05  1.36e-07 3.64e-09  4.55e+00     6s
  20   4.54863880e+05  3.82253747e+05  6.44e-08 1.72e-09  2.51e+00     6s
  21   4.41720756e+05  4.11675769e+05  1.70e-08 4.54e-10  1.04e+00     6s
  22   4.37822257e+05  4.20769171e+05  8.43e-09 2.25e-10  5.90e-01     6s
  23   4.34929041e+05  4.27558130e+05  2.70e-09 7.20e-11  2.55e-01     6s
  24   4.33460473e+05  4.30971890e+05  2.34e-10 6.48e-12  8.61e-02     6s
  25   4.32997178e+05  4.32401806e+05  1.41e-11 2.26e-11  2.06e-02     6s
  26   4.32929573e+05  4.32620504e+05  4.21e-12 5.73e-12  1.07e-02     6s
  27   4.32891804e+05  4.32744977e+05  1.69e-12 2.25e-11  5.08e-03     6s
  28   4.32864743e+05  4.32834911e+05  3.30e-12 1.33e-10  1.03e-03     6s
  29   4.32858725e+05  4.32855064e+05  3.95e-12 2.68e-09  1.27e-04     6s
  30   4.32857889e+05  4.32857875e+05  5.59e-13 4.53e-11  4.82e-07     6s
  31   4.32857886e+05  4.32857886e+05  6.47e-10 2.64e-09  5.17e-10     6s

Barrier solved model in 31 iterations and 6.17 seconds (8.37 work units)
Optimal objective 4.32857886e+05

