
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:21:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen26_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 180120 rows, 1121 columns and 11369760 nonzeros
Model fingerprint: 0x561d4c02
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 9e+02]
Presolve removed 156481 rows and 0 columns
Presolve time: 1.43s
Presolved: 23639 rows, 1121 columns, 1053946 nonzeros
Presolved model has 520 quadratic objective terms
Ordering time: 0.22s

Barrier statistics:
 Dense cols : 1121
 AA' NZ     : 1.054e+06
 Factor NZ  : 1.287e+06 (roughly 20 MB of memory)
 Factor Ops : 9.247e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.08914221e+08 -1.68145787e+08  2.45e+04 1.00e+03  9.95e+05     5s
   1   2.53230273e+08 -1.30705997e+08  2.15e+04 8.76e+02  8.73e+05     5s
   2   2.29240154e+08 -1.16097542e+08  2.00e+04 8.18e+02  8.16e+05     5s
   3   1.13960041e+08 -1.50452638e+08  1.20e+04 4.91e+02  4.93e+05     5s
   4   6.47607476e+07 -1.79856326e+08  7.69e+03 3.14e+02  3.24e+05     5s
   5   4.19376510e+07 -2.39755240e+08  5.33e+03 2.18e+02  2.43e+05     5s
   6   2.80368236e+07 -3.13207131e+08  3.73e+03 1.52e+02  1.90e+05     5s
   7   1.74240230e+07 -3.89253984e+08  2.41e+03 9.86e+01  1.40e+05     5s
   8   7.77369589e+06 -3.75407234e+08  1.10e+03 4.49e+01  7.00e+04     5s
   9   4.88736143e+06 -3.31182079e+08  6.77e+02 2.76e+01  4.84e+04     5s
  10   3.46849040e+06 -2.96841548e+08  4.63e+02 1.89e+01  3.60e+04     5s
  11   1.83562581e+06 -2.29120212e+08  2.11e+02 8.60e+00  1.95e+04     5s
  12   1.14949913e+06 -1.88393733e+08  1.03e+02 4.23e+00  1.25e+04     5s
  13   8.63513087e+05 -1.55575557e+08  5.79e+01 2.36e+00  8.93e+03     5s
  14   6.77531002e+05 -1.40012952e+08  2.83e+01 1.16e+00  7.08e+03     5s
  15   5.30853421e+05 -3.85546707e+07  5.05e+00 2.09e-01  1.71e+03     5s
  16   5.17897016e+05 -2.67938409e+07  3.05e+00 1.27e-01  1.19e+03     5s
  17   5.03834827e+05 -1.59135686e+07  1.06e+00 4.58e-02  6.65e+02     5s
  18   4.95366726e+05 -2.84739263e+05  4.51e-02 2.72e-03  3.10e+01     5s
  19   4.82453889e+05 -1.46751727e+04  2.38e-02 2.22e-03  1.97e+01     5s
  20   4.68909725e+05  1.62164624e+05  1.19e-02 1.64e-03  1.22e+01     5s
  21   4.54672959e+05  2.88950969e+05  5.45e-03 2.18e-03  6.57e+00     5s
  22   4.44557687e+05  3.50958056e+05  2.44e-03 2.81e-03  3.71e+00     5s
  23   4.39010564e+05  3.85848885e+05  1.10e-03 1.32e-03  2.11e+00     5s
  24   4.35254129e+05  4.11587075e+05  3.57e-04 4.26e-04  9.38e-01     5s
  25   4.33272664e+05  4.25271476e+05  6.72e-06 2.49e-04  3.17e-01     5s
  26   4.32630811e+05  4.30188808e+05  3.71e-09 1.46e-05  9.68e-02     5s
  27   4.32415515e+05  4.31814005e+05  7.18e-10 2.82e-06  2.38e-02     5s
  28   4.32359748e+05  4.32242810e+05  1.29e-10 5.08e-07  4.63e-03     5s
  29   4.32347154e+05  4.32339607e+05  6.39e-13 2.82e-08  2.99e-04     5s
  30   4.32346298e+05  4.32346290e+05  4.26e-14 3.36e-09  3.32e-07     6s
  31   4.32346297e+05  4.32346297e+05  4.26e-14 1.34e-10  3.71e-10     6s

Barrier solved model in 31 iterations and 5.55 seconds (8.22 work units)
Optimal objective 4.32346297e+05

