
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:43:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0x6fd20421
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139271 rows and 0 columns
Presolve time: 1.26s
Presolved: 15193 rows, 1297 columns, 648218 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.511e+05
 Factor NZ  : 8.640e+05 (roughly 14 MB of memory)
 Factor Ops : 7.846e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.78474266e+08 -1.99047238e+08  3.75e+04 1.00e+03  9.95e+05     3s
   1   3.02316592e+08 -1.47284022e+08  3.22e+04 8.59e+02  8.56e+05     3s
   2   1.94357510e+08 -1.05782541e+08  2.37e+04 6.31e+02  6.33e+05     3s
   3   1.45438661e+08 -9.51207304e+07  1.91e+04 5.09e+02  5.38e+05     3s
   4   6.36447080e+07 -1.05358425e+08  9.87e+03 2.63e+02  3.16e+05     3s
   5   1.70596956e+07 -1.83537766e+08  3.08e+03 8.20e+01  1.44e+05     3s
   6   7.42383998e+06 -1.98943943e+08  1.35e+03 3.60e+01  8.21e+04     3s
   7   2.27981722e+06 -1.47643929e+08  3.66e+02 9.75e+00  2.84e+04     3s
   8   1.00632420e+06 -1.07876544e+08  1.16e+02 3.09e+00  1.28e+04     3s
   9   7.55457757e+05 -1.00570145e+08  6.61e+01 1.76e+00  1.00e+04     3s
  10   5.98420746e+05 -9.33643606e+07  3.49e+01 9.30e-01  7.98e+03     3s
  11   5.22177701e+05 -7.34240753e+07  1.97e+01 5.25e-01  5.75e+03     3s
  12   4.55633104e+05 -3.03140919e+07  6.47e+00 1.73e-01  2.15e+03     3s
  13   4.55129125e+05 -2.95169695e+07  6.38e+00 1.70e-01  2.13e+03     3s
  14   4.51038129e+05 -2.49362785e+07  5.55e+00 1.48e-01  1.97e+03     3s
  15   4.21800934e+05 -1.13567339e+07  5.55e-06 1.41e-07  6.90e+02     3s
  16   4.21036306e+05  2.02555163e+05  9.18e-08 2.35e-09  1.28e+01     3s
  17   4.05611581e+05  3.02039898e+05  3.07e-08 7.84e-10  6.07e+00     3s
  18   3.92973862e+05  3.57427041e+05  6.04e-09 1.54e-10  2.08e+00     3s
  19   3.88803852e+05  3.74995282e+05  1.90e-09 5.09e-11  8.09e-01     3s
  20   3.86897177e+05  3.83212340e+05  2.24e-10 5.89e-12  2.16e-01     3s
  21   3.86379934e+05  3.85472487e+05  2.82e-11 7.29e-11  5.32e-02     3s
  22   3.86260021e+05  3.85987221e+05  4.01e-12 1.33e-10  1.60e-02     3s
  23   3.86243101e+05  3.86062222e+05  1.58e-12 1.41e-11  1.06e-02     3s
  24   3.86223330e+05  3.86150348e+05  6.39e-13 1.31e-11  4.28e-03     3s
  25   3.86212988e+05  3.86196201e+05  8.14e-13 7.22e-10  9.84e-04     3s
  26   3.86210097e+05  3.86209340e+05  3.12e-12 9.40e-11  4.43e-05     3s
  27   3.86209967e+05  3.86209925e+05  1.29e-12 9.09e-12  2.48e-06     3s
  28   3.86209960e+05  3.86209960e+05  4.22e-11 4.59e-10  3.97e-09     3s

Barrier solved model in 28 iterations and 3.24 seconds (5.12 work units)
Optimal objective 3.86209960e+05

