
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:36:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0x00288ec1
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 104192 rows and 0 columns
Presolve time: 0.99s
Presolved: 11656 rows, 993 columns, 503116 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.053e+05
 Factor NZ  : 6.698e+05 (roughly 10 MB of memory)
 Factor Ops : 6.074e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80246938e+08 -1.45353472e+08  3.65e+04 1.00e+03  9.94e+05     2s
   1   2.20659454e+08 -1.04985797e+08  3.10e+04 8.49e+02  8.46e+05     2s
   2   1.70116816e+08 -8.66602998e+07  2.59e+04 7.08e+02  7.07e+05     2s
   3   1.05306871e+08 -7.03192537e+07  1.82e+04 4.99e+02  5.42e+05     2s
   4   6.90530742e+07 -7.46828830e+07  1.31e+04 3.60e+02  4.27e+05     2s
   5   3.98499916e+07 -9.07169930e+07  8.38e+03 2.30e+02  3.02e+05     2s
   6   1.33878291e+07 -1.38564010e+08  3.16e+03 8.66e+01  1.48e+05     2s
   7   4.20160250e+06 -1.46637441e+08  9.92e+02 2.72e+01  6.16e+04     2s
   8   1.87094476e+06 -1.26401965e+08  3.97e+02 1.09e+01  3.18e+04     2s
   9   6.42812889e+05 -7.77687660e+07  6.91e+01 1.89e+00  9.81e+03     2s
  10   5.59014462e+05 -7.24068030e+07  4.68e+01 1.28e+00  8.38e+03     2s
  11   4.78330655e+05 -5.59813535e+07  2.52e+01 6.91e-01  5.81e+03     2s
  12   4.07890566e+05 -2.05216276e+07  6.34e+00 1.74e-01  1.87e+03     2s
  13   4.06767274e+05 -1.94356186e+07  6.00e+00 1.64e-01  1.82e+03     2s
  14   4.05539509e+05 -1.81215784e+07  5.66e+00 1.55e-01  1.76e+03     2s
  15   4.04306219e+05 -1.68365453e+07  5.27e+00 1.44e-01  1.70e+03     2s
  16   3.88023830e+05 -1.11765845e+07  2.64e-01 7.23e-03  9.01e+02     2s
  17   3.86622188e+05  1.69781016e+05  4.13e-03 1.13e-04  1.66e+01     2s
  18   3.76920062e+05  2.54424957e+05  1.86e-03 5.09e-05  9.37e+00     2s
  19   3.66433956e+05  2.88844615e+05  5.49e-04 1.50e-05  5.93e+00     2s
  20   3.60653874e+05  3.37887962e+05  1.30e-04 3.57e-06  1.74e+00     2s
  21   3.57809892e+05  3.51642169e+05  1.82e-05 5.00e-07  4.72e-01     2s
  22   3.57258460e+05  3.54717039e+05  5.03e-06 1.38e-07  1.94e-01     2s
  23   3.57052584e+05  3.55785155e+05  4.81e-07 1.32e-08  9.69e-02     2s
  24   3.56881661e+05  3.56595818e+05  5.12e-13 1.39e-10  2.19e-02     2s
  25   3.56848652e+05  3.56743764e+05  2.91e-12 6.98e-10  8.02e-03     2s
  26   3.56839583e+05  3.56784943e+05  4.38e-12 6.17e-11  4.18e-03     2s
  27   3.56834813e+05  3.56806351e+05  1.50e-12 1.18e-09  2.18e-03     2s
  28   3.56829738e+05  3.56829319e+05  4.25e-13 1.53e-10  3.20e-05     2s
  29   3.56829666e+05  3.56829647e+05  1.42e-10 6.51e-10  1.42e-06     2s
  30   3.56829662e+05  3.56829662e+05  2.35e-10 3.91e-10  1.42e-09     2s

Barrier solved model in 30 iterations and 2.31 seconds (3.65 work units)
Optimal objective 3.56829662e+05

