
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:59:56 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0xf85a351e
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.92s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 6s
Elapsed ordering time = 24s
Ordering time: 53.92s
Elapsed ordering time = 58s
Elapsed ordering time = 69s
Elapsed ordering time = 81s
Elapsed ordering time = 93s
Elapsed ordering time = 105s
Elapsed ordering time = 117s
Ordering time: 126.07s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57641581e+08 -1.72635905e+08  3.75e+04 9.58e+02  9.70e+05   367s
   1   1.95913803e+08  4.73063197e+08  2.46e+04 6.28e+02  6.42e+05   411s
   2   1.09896215e+08 -1.69779268e+10  1.59e+04 4.06e+02  1.00e+06   456s
   3   7.27856334e+06 -9.36231377e+09  1.34e+03 3.43e+01  1.21e+05   502s
   4   1.58017070e+06 -3.48675576e+09  2.41e+02 6.16e+00  3.45e+04   550s
   5   4.98348432e+05 -2.22908974e+09  2.58e+01 6.58e-01  1.44e+04   598s
   6   4.43612994e+05 -1.56930608e+09  1.48e+01 3.77e-01  9.65e+03   647s
   7   3.86990110e+05 -8.05821050e+08  3.37e+00 8.62e-02  4.64e+03   697s
   8   3.84018744e+05 -6.78422050e+08  2.79e+00 7.12e-02  3.92e+03   744s
   9   3.80477712e+05 -5.33381769e+08  2.08e+00 5.32e-02  3.11e+03   792s
  10   3.74055476e+05 -2.50746924e+08  7.83e-01 2.00e-02  1.45e+03   841s
  11   3.70260046e+05 -2.25353929e+07  2.74e-02 6.99e-04  1.26e+02   890s
  12   3.69581780e+05 -6.20603609e+06  9.10e-05 8.14e-07  3.65e+01   938s
  13   3.65869292e+05 -5.32947020e+04  5.47e-06 3.11e-07  2.33e+00   986s
  14   3.43347771e+05  2.25958006e+05  3.18e-07 1.19e-06  6.52e-01  1035s
  15   3.35854998e+05  2.56972693e+05  1.89e-07 7.04e-07  4.38e-01  1083s
  16   3.23199992e+05  3.02159668e+05  3.07e-09 7.08e-07  1.17e-01  1141s
  17   3.21128392e+05  3.08964285e+05  7.79e-10 1.80e-07  6.75e-02  1194s
  18   3.19436200e+05  3.15281199e+05  2.40e-09 5.42e-08  2.31e-02  1252s
  19   3.19102278e+05  3.16480566e+05  4.74e-10 1.07e-08  1.46e-02  1302s
  20   3.18754005e+05  3.17805912e+05  1.38e-10 3.11e-09  5.26e-03  1359s
  21   3.18701365e+05  3.17961495e+05  5.17e-11 3.42e-09  4.11e-03  1410s
  22   3.18607231e+05  3.18302326e+05  2.84e-14 1.50e-11  1.69e-03  1457s
  23   3.18554808e+05  3.18489577e+05  8.87e-12 2.85e-09  3.62e-04  1508s
  24   3.18544457e+05  3.18526557e+05  4.26e-14 1.64e-11  9.94e-05  1553s
  25   3.18540518e+05  3.18540446e+05  2.34e-12 4.99e-09  3.99e-07  1600s
  26   3.18540502e+05  3.18540502e+05  5.23e-12 4.55e-11  1.09e-09  1646s

Barrier solved model in 26 iterations and 1645.90 seconds (2202.02 work units)
Optimal objective 3.18540502e+05

