
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:23:24 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 368208 rows, 1017 columns and 12940272 nonzeros
Model fingerprint: 0xf3291c7b
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 128943 rows and 0 columns
Presolve time: 2.93s
Presolved: 239265 rows, 1017 columns, 5082793 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 36s
Ordering time: 76.83s
Elapsed ordering time = 81s
Elapsed ordering time = 94s
Elapsed ordering time = 107s
Elapsed ordering time = 121s
Elapsed ordering time = 135s
Elapsed ordering time = 148s
Ordering time: 157.20s

Barrier statistics:
 Dense cols : 81
 Free vars  : 468
 AA' NZ     : 7.215e+08
 Factor NZ  : 7.404e+08 (roughly 6.0 GB of memory)
 Factor Ops : 2.858e+12 (roughly 27 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86542561e+08 -1.46042208e+08  1.94e+04 8.99e+02  9.78e+05   394s
   1   1.20777737e+08 -5.41944245e+08  1.00e+04 4.86e+02  5.38e+05   415s
   2   4.02138709e+07 -2.20492808e+10  4.14e+03 2.00e+02  4.31e+05   436s
   3   4.89080950e+06 -1.58589070e+10  3.77e+02 2.38e+01  1.09e+05   458s
   4   1.44027719e+06 -5.21462892e+09  4.73e+01 3.27e+00  2.71e+04   480s
   5   1.25345888e+06 -4.41589395e+09  3.08e+01 2.13e+00  2.17e+04   501s
   6   1.07237505e+06 -2.65868474e+09  1.46e+01 1.01e+00  1.23e+04   524s
   7   9.07951694e+05 -7.45509899e+08  8.32e-04 1.01e-06  3.11e+03   545s
   8   9.07690493e+05 -1.49440603e+06  1.78e-06 1.21e-08  1.00e+01   566s
   9   8.50972441e+05  4.86275782e+05  5.22e-08 4.10e-07  1.52e+00   591s
  10   7.77154995e+05  6.32705382e+05  8.60e-09 6.76e-08  6.01e-01   621s
  11   7.66922678e+05  7.06152231e+05  2.93e-09 2.31e-08  2.53e-01   652s
  12   7.63616965e+05  7.29384198e+05  1.12e-09 8.79e-09  1.43e-01   677s
  13   7.61603167e+05  7.46036660e+05  4.43e-10 3.48e-09  6.48e-02   702s
  14   7.60359258e+05  7.53849568e+05  8.13e-12 6.62e-11  2.71e-02   736s
  15   7.59936277e+05  7.57027960e+05  1.22e-10 8.52e-09  1.21e-02   767s
  16   7.59657277e+05  7.59134955e+05  5.60e-11 1.02e-08  2.17e-03   797s
  17   7.59605789e+05  7.59489738e+05  7.07e-10 3.56e-09  4.83e-04   827s
  18   7.59599862e+05  7.59524087e+05  2.54e-13 4.21e-12  3.15e-04   848s
  19   7.59591422e+05  7.59585185e+05  6.52e-10 1.81e-10  2.60e-05   869s
  20   7.59590665e+05  7.59590656e+05  8.15e-12 4.34e-11  3.71e-08   890s
  21   7.59590664e+05  7.59590664e+05  6.03e-10 4.52e-10  3.89e-11   910s

Barrier solved model in 21 iterations and 910.41 seconds (1032.68 work units)
Optimal objective 7.59590664e+05

