
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:46:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0xff932871
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 174927 rows and 0 columns
Presolve time: 1.69s
Presolved: 18153 rows, 1601 columns, 752322 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 7.559e+05
 Factor NZ  : 1.018e+06 (roughly 17 MB of memory)
 Factor Ops : 9.329e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.71876680e+08 -2.46846789e+08  3.65e+04 1.00e+03  9.95e+05     4s
   1   3.76606444e+08 -1.82313658e+08  3.13e+04 8.58e+02  8.55e+05     4s
   2   2.27168747e+08 -1.16419976e+08  2.18e+04 5.97e+02  6.02e+05     4s
   3   1.84138501e+08 -1.07959464e+08  1.86e+04 5.10e+02  5.35e+05     4s
   4   8.42900985e+07 -1.13064665e+08  9.97e+03 2.73e+02  3.21e+05     4s
   5   2.25011886e+07 -1.73676184e+08  3.11e+03 8.52e+01  1.31e+05     4s
   6   7.63448250e+06 -1.87875013e+08  1.07e+03 2.92e+01  5.96e+04     4s
   7   2.79089740e+06 -1.64128467e+08  3.47e+02 9.50e+00  2.71e+04     4s
   8   1.12360153e+06 -9.90832423e+07  9.15e+01 2.51e+00  9.43e+03     4s
   9   8.16310391e+05 -8.12830165e+07  4.40e+01 1.20e+00  6.25e+03     4s
  10   7.12383620e+05 -7.64354758e+07  2.79e+01 7.64e-01  5.35e+03     4s
  11   6.15473614e+05 -5.56826631e+07  1.29e+01 3.53e-01  3.48e+03     4s
  12   5.69358455e+05 -2.78547264e+07  5.75e+00 1.57e-01  1.66e+03     4s
  13   5.67505547e+05 -2.58938847e+07  5.46e+00 1.50e-01  1.57e+03     4s
  14   5.65056085e+05 -2.31861027e+07  5.13e+00 1.41e-01  1.53e+03     4s
  15   5.49482689e+05 -2.46012125e+07  2.83e+00 7.75e-02  1.34e+03     4s
  16   5.31766182e+05 -1.65017018e+06  1.40e-01 3.85e-03  1.09e+02     4s
  17   5.26300027e+05  2.79243406e+05  1.31e-02 3.60e-04  1.21e+01     4s
  18   5.15814981e+05  3.74759216e+05  5.93e-03 1.63e-04  6.90e+00     4s
  19   5.08113600e+05  3.96859429e+05  3.45e-03 9.46e-05  5.44e+00     4s
  20   5.03149463e+05  4.25655211e+05  2.06e-03 5.65e-05  3.79e+00     4s
  21   4.98503179e+05  4.49122980e+05  8.76e-04 2.40e-05  2.41e+00     4s
  22   4.96551715e+05  4.59235992e+05  5.61e-04 1.54e-05  1.82e+00     4s
  23   4.93062083e+05  4.76657284e+05  1.50e-04 4.10e-06  8.01e-01     4s
  24   4.90746257e+05  4.87336673e+05  1.92e-05 5.25e-07  1.67e-01     4s
  25   4.90375472e+05  4.88972009e+05  3.51e-06 9.62e-08  6.86e-02     4s
  26   4.90208534e+05  4.89691596e+05  9.94e-07 2.72e-08  2.52e-02     4s
  27   4.90141544e+05  4.89981166e+05  2.51e-07 6.87e-09  7.83e-03     4s
  28   4.90118046e+05  4.90082888e+05  4.62e-08 1.27e-09  1.72e-03     4s
  29   4.90112628e+05  4.90106558e+05  1.82e-12 1.03e-09  2.96e-04     4s
  30   4.90111487e+05  4.90111468e+05  1.91e-10 8.59e-12  9.33e-07     4s
  31   4.90111483e+05  4.90111483e+05  3.37e-12 1.76e-09  1.41e-09     4s

Barrier solved model in 31 iterations and 4.41 seconds (6.65 work units)
Optimal objective 4.90111483e+05

