
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:34:57 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0xd42eb2eb
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 103179 rows and 0 columns
Presolve time: 1.06s
Presolved: 16317 rows, 993 columns, 586958 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.925e+05
 Factor NZ  : 7.808e+05 (roughly 14 MB of memory)
 Factor Ops : 6.882e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76998948e+08 -1.44481140e+08  3.75e+04 1.00e+03  9.93e+05     3s
   1   2.18815475e+08 -1.01869076e+08  3.19e+04 8.51e+02  8.46e+05     3s
   2   2.02606823e+08 -1.36810914e+08  3.03e+04 8.09e+02  8.61e+05     3s
   3   1.50073696e+08 -1.18791488e+08  2.45e+04 6.53e+02  7.34e+05     3s
   4   7.51339843e+07 -1.26929020e+08  1.45e+04 3.87e+02  4.79e+05     3s
   5   2.02832981e+07 -1.87647659e+08  4.76e+03 1.27e+02  1.90e+05     3s
   6   5.85281879e+06 -1.68307962e+08  1.42e+03 3.79e+01  6.29e+04     3s
   7   3.50142231e+06 -1.49309239e+08  8.23e+02 2.19e+01  4.10e+04     3s
   8   1.69742492e+06 -1.14534982e+08  3.51e+02 9.35e+00  2.06e+04     3s
   9   6.89036645e+05 -6.28473264e+07  8.40e+01 2.24e+00  6.46e+03     3s
  10   5.44606128e+05 -5.35558890e+07  4.56e+01 1.22e+00  4.63e+03     3s
  11   4.37256357e+05 -4.21649177e+07  1.70e+01 4.52e-01  3.00e+03     3s
  12   4.12474950e+05 -2.78601969e+07  1.03e+01 2.76e-01  1.89e+03     3s
  13   4.11808826e+05 -2.73969695e+07  1.02e+01 2.71e-01  1.86e+03     3s
  14   4.08453757e+05 -2.53767430e+07  9.29e+00 2.48e-01  1.77e+03     3s
  15   3.72657867e+05 -9.44778610e+06  9.29e-06 2.48e-07  5.54e+02     3s
  16   3.72034041e+05  1.88269187e+05  1.54e-07 4.10e-09  1.04e+01     3s
  17   3.58727202e+05  2.67745977e+05  5.44e-08 1.45e-09  5.13e+00     3s
  18   3.46378275e+05  3.01147301e+05  1.90e-08 5.07e-10  2.55e+00     3s
  19   3.41461919e+05  3.22811641e+05  6.70e-09 1.79e-10  1.05e+00     3s
  20   3.38482561e+05  3.33827194e+05  1.04e-09 3.93e-11  2.62e-01     3s
  21   3.37844120e+05  3.35911869e+05  8.85e-11 3.44e-11  1.09e-01     3s
  22   3.37655290e+05  3.36565743e+05  3.32e-11 1.23e-11  6.14e-02     3s
  23   3.37532956e+05  3.36992542e+05  8.41e-12 4.09e-11  3.05e-02     3s
  24   3.37455375e+05  3.37260204e+05  2.88e-12 6.87e-11  1.10e-02     3s
  25   3.37436776e+05  3.37323959e+05  1.22e-12 8.01e-10  6.36e-03     3s
  26   3.37415126e+05  3.37398158e+05  2.17e-12 1.35e-09  9.56e-04     3s
  27   3.37411689e+05  3.37409798e+05  1.66e-12 1.56e-09  1.07e-04     3s
  28   3.37411274e+05  3.37411223e+05  1.70e-12 4.15e-09  2.90e-06     3s
  29   3.37411264e+05  3.37411257e+05  2.51e-10 3.35e-09  4.21e-07     3s
  30   3.37411263e+05  3.37411263e+05  6.04e-11 1.26e-09  5.36e-09     3s

Barrier solved model in 30 iterations and 3.03 seconds (4.34 work units)
Optimal objective 3.37411263e+05

