
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:01 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0x1fa136c6
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 4e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 9e+02]
Presolve removed 4809 rows and 0 columns
Presolve time: 0.02s
Presolved: 703 rows, 79 columns, 23767 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.467e+05
 Factor NZ  : 2.475e+05 (roughly 2 MB of memory)
 Factor Ops : 1.161e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24309845e+07 -6.67666424e+06  3.88e+04 9.94e+02  9.98e+05     0s
   1   6.20960759e+06 -3.66714374e+06  2.34e+04 6.10e+02  6.21e+05     0s
   2   2.58555549e+06 -9.80188433e+06  1.13e+04 3.11e+02  3.96e+05     0s
   3   3.78165159e+05 -1.91068379e+07  1.08e+03 5.25e+01  9.90e+04     0s
   4   9.78206313e+04 -1.35848971e+07  1.91e+02 1.03e+01  3.36e+04     0s
   5   5.89351731e+04 -7.42046905e+06  7.38e+01 3.97e+00  1.48e+04     0s
   6   4.29897087e+04 -3.66195735e+06  2.55e+01 1.37e+00  6.14e+03     0s
   7   3.49209519e+04 -6.58989131e+05  1.03e+00 5.56e-02  9.10e+02     0s
   8   3.45160354e+04  2.32489528e+03  1.86e-02 1.00e-03  4.03e+01     0s
   9   3.23147004e+04  1.65173294e+04  1.21e-03 6.53e-05  1.98e+01     0s
  10   3.12662305e+04  2.95333668e+04  8.37e-07 4.50e-08  2.17e+00     0s
  11   3.06383990e+04  3.01980886e+04  8.07e-08 4.33e-09  5.51e-01     0s
  12   3.05334107e+04  3.04409508e+04  1.07e-08 5.76e-10  1.16e-01     0s
  13   3.05081872e+04  3.04960759e+04  7.96e-10 4.31e-11  1.52e-02     0s
  14   3.05069241e+04  3.05051724e+04  1.53e-11 5.41e-13  2.19e-03     0s
  15   3.05066862e+04  3.05066832e+04  4.34e-12 6.37e-13  3.70e-06     0s
  16   3.05066858e+04  3.05066858e+04  6.60e-10 1.16e-12  6.71e-09     0s

Barrier solved model in 16 iterations and 0.17 seconds (0.19 work units)
Optimal objective 3.05066858e+04

