
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:40:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0xc44953ad
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 121748 rows and 0 columns
Presolve time: 1.11s
Presolved: 13408 rows, 1145 columns, 574548 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.770e+05
 Factor NZ  : 7.637e+05 (roughly 13 MB of memory)
 Factor Ops : 6.929e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.38871055e+08 -1.81189275e+08  3.75e+04 1.00e+03  9.94e+05     2s
   1   2.67315302e+08 -1.31460278e+08  3.20e+04 8.52e+02  8.49e+05     2s
   2   1.67961369e+08 -9.09300730e+07  2.30e+04 6.13e+02  6.14e+05     2s
   3   1.15743810e+08 -8.20112578e+07  1.74e+04 4.63e+02  4.96e+05     2s
   4   6.75584189e+07 -9.06496907e+07  1.14e+04 3.03e+02  3.63e+05     2s
   5   3.41355509e+07 -1.28922273e+08  6.42e+03 1.71e+02  2.49e+05     2s
   6   1.03617729e+07 -1.65893582e+08  2.14e+03 5.71e+01  1.07e+05     2s
   7   4.44617750e+06 -1.72666557e+08  9.09e+02 2.43e+01  6.13e+04     2s
   8   1.91574863e+06 -1.17966510e+08  3.54e+02 9.43e+00  2.59e+04     2s
   9   6.54297341e+05 -8.01834434e+07  6.92e+01 1.85e+00  8.94e+03     2s
  10   5.27525902e+05 -6.22268386e+07  4.04e+01 1.08e+00  6.13e+03     2s
  11   4.33306897e+05 -3.74974345e+07  1.89e+01 5.05e-01  3.26e+03     2s
  12   3.97303270e+05 -2.84713891e+07  1.07e+01 2.87e-01  2.37e+03     2s
  13   3.78108404e+05 -1.95793162e+07  6.41e+00 1.71e-01  1.60e+03     2s
  14   3.77447813e+05 -1.90850838e+07  6.27e+00 1.67e-01  1.56e+03     2s
  15   3.73350489e+05 -1.64978221e+07  5.48e+00 1.46e-01  1.46e+03     3s
  16   3.61776851e+05 -1.59867452e+07  2.65e+00 7.07e-02  1.24e+03     3s
  17   3.50988273e+05 -3.35328116e+06  2.92e-01 7.78e-03  2.54e+02     3s
  18   3.48429922e+05 -9.24879619e+04  2.66e-02 7.11e-04  2.94e+01     3s
  19   3.42896538e+05  1.44473212e+05  1.07e-02 2.85e-04  1.32e+01     3s
  20   3.35182449e+05  2.45483632e+05  4.12e-03 1.10e-04  5.96e+00     3s
  21   3.31843912e+05  2.51663608e+05  2.57e-03 6.86e-05  5.33e+00     3s
  22   3.27032305e+05  2.77465013e+05  9.35e-04 2.49e-05  3.29e+00     3s
  23   3.22950726e+05  3.05323290e+05  2.00e-04 5.33e-06  1.17e+00     3s
  24   3.21088322e+05  3.17349037e+05  1.38e-05 3.68e-07  2.48e-01     3s
  25   3.20754184e+05  3.18993054e+05  3.40e-06 9.08e-08  1.17e-01     3s
  26   3.20523138e+05  3.20068906e+05  7.04e-07 1.88e-08  3.02e-02     3s
  27   3.20462694e+05  3.20349914e+05  1.09e-07 2.90e-09  7.49e-03     3s
  28   3.20447492e+05  3.20420109e+05  1.76e-08 4.77e-10  1.82e-03     3s
  29   3.20442794e+05  3.20441605e+05  5.18e-11 5.68e-11  7.90e-05     3s
  30   3.20442578e+05  3.20442565e+05  5.26e-10 3.46e-10  9.09e-07     3s
  31   3.20442576e+05  3.20442576e+05  1.96e-12 5.52e-11  8.02e-09     3s

Barrier solved model in 31 iterations and 2.77 seconds (4.40 work units)
Optimal objective 3.20442576e+05

