
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:28:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 235424 rows, 809 columns and 9859360 nonzeros
Model fingerprint: 0xea7fcebb
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 186395 rows and 0 columns
Presolve time: 1.33s
Presolved: 49029 rows, 809 columns, 1338649 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 6.82s
Elapsed ordering time = 7s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Ordering time: 15.60s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 4.218e+07
 Factor NZ  : 4.606e+07 (roughly 400 MB of memory)
 Factor Ops : 5.459e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19548932e+08 -1.20883307e+08  1.30e+04 1.00e+03  9.96e+05    36s
   1   9.40183409e+07 -1.59164672e+08  7.08e+03 5.45e+02  5.52e+05    37s
   2   7.84598811e+07 -3.34862861e+09  6.15e+03 4.73e+02  8.91e+05    38s
   3   3.23663982e+07 -3.63282782e+09  2.98e+03 2.29e+02  4.57e+05    38s
   4   5.41096142e+06 -3.76651213e+09  5.43e+02 4.18e+01  1.49e+05    39s
   5   4.39359437e+06 -3.52495454e+09  4.31e+02 3.31e+01  1.29e+05    40s
   6   1.98298525e+06 -2.35425677e+09  1.51e+02 1.16e+01  6.51e+04    41s
   7   1.26246591e+06 -1.76038865e+09  6.32e+01 4.86e+00  4.26e+04    42s
   8   7.62841311e+05 -8.41813980e+08  2.11e+00 1.62e-01  1.70e+04    43s
   9   7.45969929e+05 -1.47694844e+07  2.70e-02 2.07e-03  3.10e+02    44s
  10   7.25267869e+05 -7.44088162e+03  1.11e-03 8.57e-05  1.46e+01    45s
  11   6.62901761e+05  4.62244024e+05  1.11e-09 8.57e-11  4.00e+00    46s
  12   6.44007905e+05  6.04973719e+05  3.08e-11 5.00e-12  7.78e-01    47s
  13   6.42228444e+05  6.33222308e+05  1.89e-11 2.73e-12  1.80e-01    48s
  14   6.41817940e+05  6.39124551e+05  5.15e-11 8.41e-12  5.37e-02    49s
  15   6.41702292e+05  6.40789193e+05  3.57e-11 1.24e-11  1.82e-02    50s
  16   6.41655287e+05  6.41520491e+05  1.74e-10 1.35e-11  2.69e-03    51s
  17   6.41647471e+05  6.41640532e+05  1.55e-10 2.79e-12  1.38e-04    52s
  18   6.41647059e+05  6.41646864e+05  1.12e-11 3.30e-12  3.90e-06    53s
  19   6.41647047e+05  6.41647047e+05  2.10e-11 4.77e-12  3.97e-09    54s

Barrier solved model in 19 iterations and 53.68 seconds (46.80 work units)
Optimal objective 6.41647047e+05

