
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:43 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed70000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0xedcd0e4e
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 2e+03]
Presolve removed 3944 rows and 0 columns
Presolve time: 0.03s
Presolved: 1568 rows, 79 columns, 56847 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.183e+05
 Factor NZ  : 2.274e+05 (roughly 3 MB of memory)
 Factor Ops : 3.523e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18273174e+07 -6.42435682e+06  3.88e+04 1.00e+03  1.00e+06     0s
   1   5.61079411e+06 -9.53833948e+06  2.20e+04 5.79e+02  5.89e+05     0s
   2   3.55322310e+06 -2.37778078e+07  1.46e+04 3.92e+02  4.03e+05     0s
   3   1.14506020e+06 -5.18033964e+07  5.10e+03 1.52e+02  2.06e+05     0s
   4   3.21779389e+05 -4.33557734e+07  9.94e+02 4.08e+01  6.75e+04     0s
   5   2.50974993e+05 -3.89942142e+07  6.66e+02 2.99e+01  5.32e+04     0s
   6   1.15247105e+05 -2.50929561e+07  1.50e+02 8.36e+00  2.27e+04     0s
   7   7.41739351e+04 -1.08418630e+07  1.48e+01 8.23e-01  7.23e+03     0s
   8   6.99097777e+04 -1.45534520e+06  9.36e-01 5.18e-02  9.41e+02     0s
   9   6.95037167e+04 -2.12571164e+04  4.96e-02 2.80e-03  5.49e+01     0s
  10   6.76810638e+04  4.25860223e+04  7.63e-03 2.59e-03  1.51e+01     0s
  11   6.70211398e+04  4.63552518e+04  5.70e-03 2.66e-03  1.24e+01     0s
  12   6.61784079e+04  5.44848801e+04  3.11e-03 1.29e-03  7.04e+00     0s
  13   6.56747297e+04  5.96545773e+04  6.80e-04 2.19e-04  3.62e+00     0s
  14   6.52200096e+04  6.16878101e+04  6.84e-10 9.48e-04  2.12e+00     0s
  15   6.48492395e+04  6.44175409e+04  2.93e-11 4.06e-05  2.59e-01     0s
  16   6.48286230e+04  6.46487627e+04  9.52e-12 1.27e-05  1.08e-01     0s
  17   6.48240089e+04  6.47404094e+04  2.53e-12 3.35e-06  5.02e-02     0s
  18   6.48169762e+04  6.48155746e+04  8.88e-16 2.53e-08  8.42e-04     0s
  19   6.48169315e+04  6.48169272e+04  0.00e+00 5.42e-10  2.55e-06     0s
  20   6.48169315e+04  6.48169272e+04  2.84e-14 4.81e-06  2.55e-06     0s
  21   6.48169315e+04  6.48169273e+04  2.84e-14 1.03e-05  2.55e-06     0s
  22   6.48169315e+04  6.48169272e+04  2.84e-14 5.82e-06  2.56e-06     0s

Barrier solved model in 22 iterations and 0.12 seconds (0.15 work units)
Optimal objective 6.48169315e+04

