
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xf8338711
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3091 rows and 0 columns
Presolve time: 0.63s
Presolved: 8390 rows, 123 columns, 206160 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 63997.055162

Root relaxation: objective 6.221367e+04, 910 iterations, 0.17 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62213.6662    0   40 63997.0552 62213.6662  2.79%     -    1s
H    0     0                    63941.251799 62217.6499  2.70%     -    1s
     0     0 62507.9066    0   40 63941.2518 62507.9066  2.24%     -    1s
H    0     0                    63491.624876 63365.7717  0.20%     -    2s

Cutting planes:
  MIR: 22
  RLT: 26
  Relax-and-lift: 1

Explored 1 nodes (1270 simplex iterations) in 2.22 seconds (2.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 63491.6 63941.3 63997.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.349162487629e+04, best bound 6.349162487629e+04, gap 0.0000%
