
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:20 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x1ea649fe
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3985 rows and 0 columns
Presolve time: 0.94s
Presolved: 16656 rows, 203 columns, 366680 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 40896.998268

Root relaxation: objective 4.081630e+04, 915 iterations, 0.30 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40816.3036    0   80 40896.9983 40816.3036  0.20%     -    3s
H    0     0                    40873.350358 40816.3036  0.14%     -    6s
     0     0 40816.3036    0   80 40873.3504 40816.3036  0.14%     -    7s
H    0     0                    40851.320257 40816.3036  0.09%     -    7s
     0     0 40816.3036    0   80 40851.3203 40816.3036  0.09%     -    7s

Cutting planes:
  MIR: 15
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (1517 simplex iterations) in 7.92 seconds (5.16 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 40851.3 40873.4 40897 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.085132025728e+04, best bound 4.081630364554e+04, gap 0.0857%
