
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 16:31:52 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0xbbc827b3
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.61s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 34s
Ordering time: 82.11s
Elapsed ordering time = 87s
Elapsed ordering time = 102s
Elapsed ordering time = 117s
Elapsed ordering time = 132s
Elapsed ordering time = 146s
Elapsed ordering time = 161s
Ordering time: 171.16s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.75084743e+08 -2.38910003e+08  3.75e+04 9.61e+02  9.70e+05   495s
   1   2.58202322e+08  5.76174645e+08  2.46e+04 6.30e+02  6.43e+05   557s
   2   7.68657729e+07 -3.00841296e+10  9.59e+03 2.46e+02  8.34e+05   621s
   3   3.09748028e+06 -1.20745898e+10  4.01e+02 1.03e+01  7.60e+04   687s
   4   6.33957156e+05 -2.25777422e+09  1.94e+01 4.96e-01  1.14e+04   750s
   5   5.49732805e+05 -1.20211543e+09  6.03e+00 1.55e-01  5.64e+03   808s
   6   5.25382455e+05 -5.28475599e+08  2.20e+00 5.64e-02  2.41e+03   869s
   7   5.11384861e+05 -2.68291120e+06  6.57e-03 1.68e-04  1.42e+01   925s
   8   5.00224805e+05  2.34621621e+05  4.23e-04 1.08e-05  1.18e+00   985s
   9   4.80173455e+05  3.43662379e+05  1.78e-04 4.56e-06  6.07e-01  1041s
  10   4.64568989e+05  3.86645041e+05  5.25e-05 2.78e-06  3.46e-01  1104s
  11   4.56647497e+05  4.05584228e+05  1.47e-06 3.31e-06  2.27e-01  1169s
  12   4.52580827e+05  4.30995481e+05  7.22e-08 1.34e-06  9.59e-02  1235s
  13   4.49940563e+05  4.42701898e+05  7.66e-09 2.72e-07  3.21e-02  1304s
  14   4.48733992e+05  4.47190473e+05  4.82e-10 7.44e-08  6.86e-03  1380s
  15   4.48509999e+05  4.47896763e+05  5.41e-11 8.36e-09  2.72e-03  1453s
  16   4.48471898e+05  4.48023173e+05  3.50e-11 5.41e-09  1.99e-03  1513s
  17   4.48416131e+05  4.48205191e+05  7.47e-10 2.16e-09  9.37e-04  1580s
  18   4.48391798e+05  4.48290458e+05  1.87e-10 6.16e-09  4.50e-04  1646s
  19   4.48381485e+05  4.48326557e+05  1.82e-13 2.18e-11  2.44e-04  1703s
  20   4.48373771e+05  4.48353372e+05  4.24e-12 9.55e-12  9.06e-05  1761s
  21   4.48371528e+05  4.48361202e+05  1.91e-12 2.05e-11  4.59e-05  1821s
  22   4.48369324e+05  4.48368852e+05  6.62e-12 1.82e-11  2.10e-06  1883s
  23   4.48369218e+05  4.48369218e+05  2.08e-09 1.44e-09  2.20e-09  1942s

Barrier solved model in 23 iterations and 1941.96 seconds (2510.63 work units)
Optimal objective 4.48369218e+05

