
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0x65dffcdc
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 1e+02]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 5599 rows and 0 columns
Presolve time: 0.06s
Presolved: 3181 rows, 119 columns, 115519 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 4.687e+05
 Factor NZ  : 4.892e+05 (roughly 5 MB of memory)
 Factor Ops : 7.840e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19073037e+07 -6.60871119e+06  1.90e+04 1.00e+03  1.00e+06     0s
   1   5.83845214e+06 -1.83901874e+07  1.14e+04 6.01e+02  6.11e+05     0s
   2   5.22400371e+06 -9.26226240e+07  1.05e+04 5.51e+02  6.85e+05     0s
   3   7.79947318e+05 -1.60654839e+08  1.88e+03 9.92e+01  1.74e+05     0s
   4   6.57724195e+05 -1.57834874e+08  1.61e+03 8.48e+01  1.56e+05     0s
   5   2.38398624e+05 -1.07910763e+08  5.48e+02 2.89e+01  6.25e+04     0s
   6   8.16243674e+04 -7.29572243e+07  1.07e+02 5.65e+00  2.77e+04     0s
   7   5.35854513e+04 -3.65312855e+07  2.85e+01 1.50e+00  1.23e+04     0s
   8   4.38064032e+04 -7.22665554e+06  2.85e-05 6.17e-03  2.19e+03     0s
   9   4.36649227e+04 -7.36322545e+04  4.23e-07 1.91e-04  3.54e+01     0s
  10   3.83337894e+04 -3.48824758e+03  3.42e-08 1.54e-05  1.26e+01     0s
  11   3.69964922e+04  5.89734047e+03  1.99e-08 9.01e-06  9.38e+00     0s
  12   3.66890064e+04  1.21190907e+04  1.46e-08 6.61e-06  7.41e+00     0s
  13   3.52547581e+04  2.37722656e+04  4.68e-09 2.15e-06  3.46e+00     0s
  14   3.49044589e+04  2.77040768e+04  1.78e-09 8.14e-07  2.17e+00     0s
  15   3.44863445e+04  3.13143326e+04  7.52e-10 3.39e-07  9.56e-01     0s
  16   3.44306367e+04  3.18772703e+04  5.28e-10 2.38e-07  7.70e-01     0s
  17   3.42420803e+04  3.33582034e+04  1.76e-10 7.99e-08  2.66e-01     0s
  18   3.41508339e+04  3.40536086e+04  1.42e-14 7.71e-12  2.93e-02     0s
  19   3.41497917e+04  3.40803904e+04  1.42e-14 4.43e-11  2.09e-02     0s
  20   3.41436490e+04  3.41366458e+04  1.78e-15 4.02e-10  2.11e-03     0s
  21   3.41431598e+04  3.41430627e+04  1.42e-14 2.50e-09  2.93e-05     0s
  22   3.41431546e+04  3.41431545e+04  2.84e-14 2.79e-09  2.94e-08     0s
  23   3.41431546e+04  3.41431546e+04  1.78e-15 2.17e-11  2.94e-11     0s

Barrier solved model in 23 iterations and 0.30 seconds (0.35 work units)
Optimal objective 3.41431546e+04

