
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xd3edb746
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 65 columns
Presolve removed 3023 rows and 0 columns
Presolve time: 0.69s
Presolved: 8458 rows, 184 columns, 204338 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 101 integer (41 binary)
Found heuristic solution: objective 34174.375145

Root relaxation: objective 3.366636e+04, 1491 iterations, 0.22 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33666.3604    0  101 34174.3751 33666.3604  1.49%     -    1s
H    0     0                    34144.710121 33666.3850  1.40%     -    2s
H    0     0                    34097.409984 33666.3850  1.26%     -    2s

Cutting planes:
  Gomory: 8
  MIR: 112
  RLT: 16

Explored 1 nodes (1491 simplex iterations) in 2.12 seconds (2.42 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 34097.4 34144.7 34174.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.409740998425e+04, best bound 3.409740998425e+04, gap 0.0000%
