
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x70eb6ef5
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 4e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 8e+02]
Presolve removed 4854 rows and 0 columns
Presolve time: 0.02s
Presolved: 734 rows, 79 columns, 22271 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.689e+05
 Factor NZ  : 2.697e+05 (roughly 2 MB of memory)
 Factor Ops : 1.321e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18270894e+07 -6.29645275e+06  1.90e+04 9.99e+02  9.97e+05     0s
   1   6.82931514e+06 -3.63404800e+06  1.30e+04 6.83e+02  6.89e+05     0s
   2   4.17817381e+06 -6.77138011e+06  8.88e+03 4.67e+02  5.34e+05     0s
   3   1.52318741e+06 -1.10409563e+07  3.78e+03 1.99e+02  2.69e+05     0s
   4   2.44068171e+05 -1.78983286e+07  6.72e+02 3.53e+01  7.80e+04     0s
   5   1.69131805e+05 -1.49503000e+07  4.52e+02 2.38e+01  5.61e+04     0s
   6   3.37819323e+04 -1.10529874e+07  4.03e+01 2.12e+00  1.78e+04     0s
   7   2.25172669e+04 -5.00191341e+06  3.76e+00 1.98e-01  6.53e+03     0s
   8   2.14122172e+04 -2.78085723e+06  3.76e-06 1.98e-07  3.38e+03     0s
   9   2.13700566e+04 -5.18707645e+03  3.04e-08 1.60e-09  3.20e+01     0s
  10   1.85510038e+04  1.01136313e+04  1.42e-09 7.50e-11  1.02e+01     0s
  11   1.76079985e+04  1.32588302e+04  8.51e-11 4.68e-12  5.24e+00     0s
  12   1.72058633e+04  1.47859820e+04  4.96e-13 9.23e-13  2.92e+00     0s
  13   1.66710599e+04  1.65923081e+04  5.25e-13 7.60e-13  9.49e-02     0s
  14   1.66336725e+04  1.66235003e+04  2.84e-13 5.93e-13  1.23e-02     0s
  15   1.66311228e+04  1.66293846e+04  4.11e-12 4.26e-13  2.09e-03     0s
  16   1.66305539e+04  1.66305443e+04  1.93e-11 1.25e-12  1.16e-05     0s
  17   1.66305525e+04  1.66305525e+04  4.96e-10 7.83e-13  4.98e-08     0s
  18   1.66305525e+04  1.66305525e+04  1.07e-09 1.75e-12  4.99e-11     0s

Barrier solved model in 18 iterations and 0.17 seconds (0.19 work units)
Optimal objective 1.66305525e+04

