
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:17:12 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x0bb8254c
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 120762 rows and 0 columns
Presolve time: 1.21s
Presolved: 18650 rows, 1145 columns, 661136 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.675e+05
 Factor NZ  : 8.868e+05 (roughly 16 MB of memory)
 Factor Ops : 7.839e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13449688e+08 -1.43775676e+08  3.65e+04 1.00e+03  9.93e+05     3s
   1   2.52626665e+08 -1.02783236e+08  3.13e+04 8.58e+02  8.54e+05     3s
   2   2.11863494e+08 -1.17180122e+08  2.76e+04 7.55e+02  8.01e+05     3s
   3   1.36239122e+08 -1.11057055e+08  1.97e+04 5.40e+02  6.20e+05     3s
   4   9.44884789e+07 -1.26662412e+08  1.47e+04 4.02e+02  5.00e+05     3s
   5   4.95656599e+07 -1.86755958e+08  8.48e+03 2.32e+02  3.51e+05     3s
   6   1.11508162e+07 -2.45643777e+08  2.10e+03 5.76e+01  1.11e+05     3s
   7   3.58142651e+06 -2.26168397e+08  6.44e+02 1.76e+01  4.74e+04     3s
   8   1.76245333e+06 -1.58995595e+08  2.80e+02 7.68e+00  2.24e+04     3s
   9   7.81560126e+05 -1.02729012e+08  8.19e+01 2.24e+00  9.12e+03     3s
  10   5.34922780e+05 -8.08533420e+07  3.14e+01 8.61e-01  5.58e+03     3s
  11   4.94981749e+05 -7.64901859e+07  2.32e+01 6.36e-01  5.03e+03     3s
  12   4.27481188e+05 -5.82716100e+07  9.32e+00 2.55e-01  3.41e+03     3s
  13   4.08731232e+05 -3.63732929e+07  5.47e+00 1.50e-01  2.07e+03     3s
  14   4.08430740e+05 -3.59293892e+07  5.41e+00 1.48e-01  2.05e+03     3s
  15   4.06598267e+05 -3.27900811e+07  5.04e+00 1.38e-01  1.91e+03     3s
  16   3.88534447e+05 -2.11586914e+07  1.35e+00 3.70e-02  1.11e+03     3s
  17   3.81560500e+05 -1.77872809e+06  1.35e-06 3.70e-08  1.06e+02     3s
  18   3.75662111e+05  2.04895977e+05  9.37e-08 2.57e-09  8.41e+00     3s
  19   3.58301361e+05  2.71574150e+05  3.24e-08 8.89e-10  4.27e+00     3s
  20   3.47665998e+05  3.09305670e+05  1.14e-08 3.12e-10  1.89e+00     3s
  21   3.44336824e+05  3.18848719e+05  6.72e-09 1.84e-10  1.26e+00     3s
  22   3.40921072e+05  3.28304020e+05  1.63e-09 4.46e-11  6.22e-01     3s
  23   3.39159075e+05  3.33835335e+05  1.76e-10 1.25e-10  2.62e-01     3s
  24   3.38156851e+05  3.37170546e+05  1.14e-11 2.04e-12  4.86e-02     4s
  25   3.38062209e+05  3.37449872e+05  2.47e-12 4.19e-12  3.02e-02     4s
  26   3.37985159e+05  3.37698002e+05  7.25e-13 4.83e-12  1.41e-02     4s
  27   3.37947858e+05  3.37819050e+05  1.54e-12 1.82e-10  6.35e-03     4s
  28   3.37924462e+05  3.37895201e+05  6.70e-13 1.83e-09  1.44e-03     4s
  29   3.37918250e+05  3.37915760e+05  1.54e-12 1.81e-09  1.23e-04     4s
  30   3.37917686e+05  3.37917618e+05  3.47e-09 5.64e-09  3.36e-06     4s
  31   3.37917670e+05  3.37917670e+05  5.20e-10 5.85e-10  3.54e-09     4s

Barrier solved model in 31 iterations and 3.63 seconds (5.17 work units)
Optimal objective 3.37917670e+05

