
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 23:19:36 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199160 rows, 1601 columns and 14864000 nonzeros
Model fingerprint: 0x8c905dde
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 172132 rows and 0 columns
Presolve time: 1.72s
Presolved: 27028 rows, 1601 columns, 972252 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.14s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 9.814e+05
 Factor NZ  : 1.294e+06 (roughly 23 MB of memory)
 Factor Ops : 1.141e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.75167159e+08 -2.46065510e+08  3.75e+04 1.00e+03  9.92e+05     6s
   1   3.84853982e+08 -1.79204027e+08  3.25e+04 8.66e+02  8.60e+05     6s
   2   3.49756627e+08 -1.77737908e+08  3.04e+04 8.09e+02  8.49e+05     6s
   3   2.42471259e+08 -1.67761531e+08  2.33e+04 6.22e+02  6.99e+05     6s
   4   1.90190709e+08 -1.82338911e+08  1.95e+04 5.19e+02  6.19e+05     6s
   5   1.20382319e+08 -2.15715316e+08  1.37e+04 3.64e+02  4.69e+05     6s
   6   5.79362809e+07 -3.26914585e+08  7.47e+03 1.99e+02  3.22e+05     6s
   7   1.86920002e+07 -4.06027119e+08  2.67e+03 7.12e+01  1.46e+05     6s
   8   5.91455233e+06 -3.69962611e+08  8.37e+02 2.23e+01  5.76e+04     6s
   9   2.44557848e+06 -2.65338522e+08  3.06e+02 8.15e+00  2.58e+04     6s
  10   9.85602984e+05 -1.79797366e+08  7.53e+01 2.01e+00  1.03e+04     6s
  11   7.76425052e+05 -1.58558328e+08  4.22e+01 1.13e+00  7.91e+03     6s
  12   6.95660803e+05 -1.42121116e+08  2.94e+01 7.85e-01  6.62e+03     6s
  13   5.82154730e+05 -1.16298234e+08  1.15e+01 3.06e-01  4.74e+03     6s
  14   5.44251879e+05 -6.17069009e+07  5.49e+00 1.46e-01  2.40e+03     6s
  15   5.42932890e+05 -5.87005277e+07  5.27e+00 1.41e-01  2.36e+03     6s
  16   5.27895394e+05 -4.65916131e+07  2.86e+00 7.62e-02  1.74e+03     6s
  17   5.09777487e+05 -1.05195385e+07  2.86e-06 7.62e-08  3.76e+02     6s
  18   5.07153838e+05  2.16474852e+05  6.20e-08 1.65e-09  9.90e+00     6s
  19   4.77439001e+05  3.50397562e+05  1.67e-08 4.46e-10  4.33e+00     6s
  20   4.60094179e+05  4.01884478e+05  6.10e-09 1.63e-10  1.98e+00     6s
  21   4.50800879e+05  4.27300584e+05  1.88e-09 5.78e-10  8.01e-01     6s
  22   4.47013370e+05  4.36811659e+05  3.92e-10 1.37e-10  3.48e-01     6s
  23   4.45180166e+05  4.42266902e+05  4.67e-11 1.38e-10  9.93e-02     6s
  24   4.44880938e+05  4.43168805e+05  4.66e-12 3.91e-12  5.83e-02     6s
  25   4.44700333e+05  4.43773008e+05  1.73e-12 1.68e-11  3.16e-02     6s
  26   4.44567175e+05  4.44218093e+05  5.54e-13 1.18e-11  1.19e-02     6s
  27   4.44508340e+05  4.44416124e+05  1.04e-12 9.19e-11  3.14e-03     6s
  28   4.44494144e+05  4.44464051e+05  7.00e-13 5.98e-11  1.03e-03     6s
  29   4.44492359e+05  4.44470111e+05  1.70e-12 4.97e-09  7.58e-04     6s
  30   4.44487676e+05  4.44486011e+05  1.99e-13 4.71e-09  5.67e-05     6s
  31   4.44487305e+05  4.44487268e+05  3.24e-12 2.59e-10  1.27e-06     6s
  32   4.44487297e+05  4.44487297e+05  1.16e-11 5.69e-09  1.34e-09     6s

Barrier solved model in 32 iterations and 6.32 seconds (8.61 work units)
Optimal objective 4.44487297e+05

