
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed80000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0xe1706aa3
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.80s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09424515e+08 -1.15281267e+08  1.30e+04 9.94e+02  9.78e+05     3s
   1   8.90362435e+07 -3.70573539e+08  7.21e+03 7.25e+02  5.51e+05     3s
   2   6.86961971e+07 -1.03147706e+10  5.96e+03 6.09e+02  6.71e+05     3s
   3   3.52549775e+06 -8.01616266e+09  3.79e+02 1.45e+02  8.51e+04     3s
   4   2.19356064e+06 -5.92812529e+09  2.05e+02 7.85e+01  5.78e+04     3s
   5   7.68867755e+05 -2.56507423e+09  1.79e+01 7.30e+00  1.77e+04     3s
   6   6.33399385e+05 -6.08679077e+07  1.79e-05 1.52e-01  3.84e+02     3s
   7   6.32926455e+05 -8.61549654e+03  2.01e-07 1.56e-03  4.00e+00     3s
   8   6.10054466e+05  3.25986166e+05  7.46e-08 5.80e-04  1.77e+00     4s
   9   5.93262719e+05  3.80250787e+05  5.09e-08 3.96e-04  1.33e+00     4s
  10   5.79173858e+05  4.33304204e+05  3.43e-08 2.67e-04  9.11e-01     4s
  11   5.62102614e+05  4.48608935e+05  2.18e-08 1.70e-04  7.08e-01     4s
  12   5.46396887e+05  4.74813773e+05  1.13e-08 8.83e-05  4.47e-01     4s
  13   5.41736481e+05  4.85662707e+05  8.83e-09 6.90e-05  3.50e-01     4s
  14   5.40526478e+05  4.88376592e+05  8.20e-09 6.41e-05  3.26e-01     5s
  15   5.38552439e+05  4.92748091e+05  7.20e-09 5.62e-05  2.86e-01     5s
  16   5.37528364e+05  4.95228703e+05  6.64e-09 5.19e-05  2.64e-01     5s
  17   5.37018876e+05  4.96591429e+05  6.34e-09 4.96e-05  2.52e-01     5s
  18   5.35781204e+05  5.00139032e+05  5.59e-09 4.36e-05  2.22e-01     5s
  19   5.34173194e+05  5.02512826e+05  4.08e-09 3.17e-05  1.98e-01     5s
  20   5.31625887e+05  5.10737769e+05  2.25e-09 1.71e-05  1.30e-01     6s
  21   5.30301470e+05  5.15427496e+05  1.28e-09 9.65e-06  9.28e-02     6s
  22   5.29322508e+05  5.19406997e+05  6.75e-10 5.09e-06  6.19e-02     6s
  23   5.28511607e+05  5.23217409e+05  2.73e-10 2.05e-06  3.30e-02     6s
  24   5.28236926e+05  5.24596796e+05  1.47e-10 1.10e-06  2.27e-02     6s
  25   5.27981524e+05  5.25989706e+05  4.14e-11 3.34e-07  1.24e-02     6s
  26   5.27803480e+05  5.27078761e+05  2.98e-13 2.02e-09  4.52e-03     7s
  27   5.27735507e+05  5.27598785e+05  5.68e-14 9.33e-10  8.53e-04     7s
  28   5.27724257e+05  5.27681260e+05  2.84e-14 1.42e-10  2.68e-04     7s
  29   5.27719193e+05  5.27719121e+05  2.84e-14 2.85e-09  4.47e-07     7s
  30   5.27719182e+05  5.27719182e+05  2.84e-14 5.67e-10  1.30e-09     7s

Barrier solved model in 30 iterations and 7.36 seconds (8.76 work units)
Optimal objective 5.27719182e+05

