
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 12:58:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0x121c4b81
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.75s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 36s
Ordering time: 79.49s
Elapsed ordering time = 84s
Elapsed ordering time = 98s
Elapsed ordering time = 112s
Elapsed ordering time = 127s
Elapsed ordering time = 141s
Elapsed ordering time = 155s
Ordering time: 164.79s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73276501e+08 -2.43739137e+08  3.75e+04 9.54e+02  9.70e+05   485s
   1   2.55846919e+08  5.72469138e+08  2.46e+04 6.25e+02  6.43e+05   541s
   2   7.65187815e+07 -2.99522350e+10  9.65e+03 2.46e+02  8.36e+05   598s
   3   1.89046815e+06 -1.51481536e+10  2.23e+02 5.67e+00  8.12e+04   658s
   4   6.89906334e+05 -3.66814961e+09  2.96e+01 7.53e-01  1.86e+04   720s
   5   5.84215614e+05 -2.23236783e+09  1.27e+01 3.22e-01  1.08e+04   779s
   6   5.65767122e+05 -1.77972079e+09  9.69e+00 2.47e-01  8.45e+03   837s
   7   5.36930230e+05 -1.31106036e+09  5.07e+00 1.29e-01  6.08e+03   896s
   8   5.31800250e+05 -1.12158625e+09  4.25e+00 1.08e-01  5.20e+03   953s
   9   5.26209267e+05 -9.02827706e+08  3.35e+00 8.52e-02  4.19e+03  1010s
  10   5.19317657e+05 -6.48412138e+08  2.25e+00 5.73e-02  3.08e+03  1073s
  11   5.05187222e+05 -1.15421736e+08  1.56e-02 3.08e-04  5.15e+02  1136s
  12   5.05098671e+05 -5.35086066e+07  5.45e-03 1.39e-04  2.40e+02  1197s
  13   5.04962846e+05 -9.16439605e+06  1.28e-03 2.09e-06  4.28e+01  1266s
  14   5.03781615e+05 -2.72886722e+05  1.55e-05 5.97e-08  3.45e+00  1329s
  15   4.89541761e+05  3.64903674e+05  1.33e-05 1.36e-06  5.54e-01  1392s
  16   4.75182332e+05  4.13184703e+05  4.34e-06 6.06e-07  2.75e-01  1462s
  17   4.69436675e+05  4.29409080e+05  1.78e-06 5.27e-07  1.78e-01  1524s
  18   4.65847836e+05  4.38885718e+05  2.51e-07 6.77e-07  1.20e-01  1590s
  19   4.64418592e+05  4.47037194e+05  1.52e-07 4.09e-07  7.72e-02  1654s
  20   4.63435231e+05  4.52059781e+05  9.34e-08 2.52e-07  5.05e-02  1718s
  21   4.62326618e+05  4.57189128e+05  1.41e-08 8.42e-08  2.28e-02  1788s
  22   4.61915491e+05  4.58897633e+05  6.85e-09 4.09e-08  1.34e-02  1847s
  23   4.61580587e+05  4.60272694e+05  1.70e-09 1.02e-08  5.81e-03  1916s
  24   4.61496053e+05  4.60610744e+05  1.10e-09 6.55e-09  3.93e-03  1973s
  25   4.61385785e+05  4.61047053e+05  2.14e-10 8.32e-09  1.50e-03  2049s
  26   4.61353816e+05  4.61172106e+05  9.15e-11 3.55e-09  8.07e-04  2107s
  27   4.61341253e+05  4.61220872e+05  1.71e-13 2.36e-11  5.35e-04  2165s
  28   4.61325203e+05  4.61283909e+05  5.02e-11 3.46e-11  1.83e-04  2223s
  29   4.61317762e+05  4.61313330e+05  1.04e-10 4.23e-10  1.97e-05  2284s
  30   4.61317099e+05  4.61315909e+05  3.76e-10 1.48e-09  5.29e-06  2350s
  31   4.61316842e+05  4.61316839e+05  3.03e-10 6.15e-09  1.34e-08  2407s
  32   4.61316842e+05  4.61316842e+05  9.14e-11 6.05e-09  3.27e-11  2463s

Barrier solved model in 32 iterations and 2462.64 seconds (3401.30 work units)
Optimal objective 4.61316842e+05

