
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:45:59 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x7270c5b1
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 6 columns
Presolve removed 3118 rows and 0 columns
Presolve time: 0.84s
Presolved: 8363 rows, 125 columns, 248998 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 42 integer (41 binary)
Found heuristic solution: objective 27122.308769

Root relaxation: objective 2.708780e+04, 2649 iterations, 0.47 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27087.7998    0   42 27122.3088 27087.7998  0.13%     -    1s
H    0     0                    27121.502787 27087.7998  0.12%     -    2s
H    0     0                    27100.056184 27087.7998  0.05%     -    3s
     0     0 27098.0293    0   42 27100.0562 27098.0293  0.01%     -    3s

Cutting planes:
  Gomory: 1
  Implied bound: 16
  MIR: 210
  RLT: 10

Explored 1 nodes (13267 simplex iterations) in 3.89 seconds (4.91 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 27100.1 27121.5 27122.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.710005618379e+04, best bound 2.709802930544e+04, gap 0.0075%
