
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:10 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0xa47d4fbf
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 4e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 8e+02]
Presolve removed 4869 rows and 0 columns
Presolve time: 0.02s
Presolved: 643 rows, 79 columns, 21367 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.063e+05
 Factor NZ  : 2.070e+05 (roughly 2 MB of memory)
 Factor Ops : 8.882e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15515559e+07 -6.17851293e+06  3.88e+04 9.92e+02  9.97e+05     0s
   1   6.28822961e+06 -3.39495932e+06  2.50e+04 6.48e+02  6.59e+05     0s
   2   3.65939763e+06 -6.30588259e+06  1.61e+04 4.29e+02  4.99e+05     0s
   3   1.40456344e+06 -8.30738449e+06  6.55e+03 1.92e+02  2.42e+05     0s
   4   2.81720852e+05 -1.32833093e+07  7.91e+02 4.24e+01  7.81e+04     0s
   5   2.13519150e+05 -1.17041045e+07  5.93e+02 3.18e+01  6.13e+04     0s
   6   3.97678434e+04 -1.04183243e+07  5.53e+01 2.96e+00  1.93e+04     0s
   7   3.08155666e+04 -7.42115059e+06  2.73e+01 1.46e+00  1.28e+04     0s
   8   2.27091048e+04 -1.35764962e+06  1.59e+00 8.51e-02  1.98e+03     0s
   9   2.21328084e+04 -4.31659219e+05  1.59e-06 8.51e-08  6.14e+02     0s
  10   2.17857332e+04  1.02547651e+04  3.02e-08 1.62e-09  1.56e+01     0s
  11   1.92695741e+04  1.68197010e+04  5.47e-13 5.66e-13  3.32e+00     0s
  12   1.85899011e+04  1.76310823e+04  9.72e-13 4.06e-13  1.30e+00     0s
  13   1.84224780e+04  1.82171482e+04  8.42e-13 7.42e-13  2.78e-01     0s
  14   1.83735822e+04  1.83455043e+04  2.49e-13 4.67e-13  3.80e-02     0s
  15   1.83704952e+04  1.83658334e+04  1.42e-14 7.73e-13  6.31e-03     0s
  16   1.83694349e+04  1.83694205e+04  2.55e-11 7.58e-13  1.96e-05     0s
  17   1.83694333e+04  1.83694332e+04  9.56e-11 1.15e-12  3.71e-08     0s
  18   1.83694332e+04  1.83694332e+04  3.21e-11 1.62e-12  3.72e-11     0s

Barrier solved model in 18 iterations and 0.14 seconds (0.17 work units)
Optimal objective 1.83694332e+04

