
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:59:34 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed60000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 368208 rows, 1017 columns and 12940272 nonzeros
Model fingerprint: 0x9cdae95c
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 128943 rows and 0 columns
Presolve time: 2.88s
Presolved: 239265 rows, 1017 columns, 5082793 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 33s
Ordering time: 82.73s
Elapsed ordering time = 87s
Elapsed ordering time = 100s
Elapsed ordering time = 113s
Elapsed ordering time = 126s
Elapsed ordering time = 140s
Elapsed ordering time = 153s
Ordering time: 161.87s

Barrier statistics:
 Dense cols : 81
 Free vars  : 468
 AA' NZ     : 7.215e+08
 Factor NZ  : 7.404e+08 (roughly 6.0 GB of memory)
 Factor Ops : 2.858e+12 (roughly 30 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70007293e+08 -1.33277716e+08  1.30e+04 8.15e+02  9.78e+05   399s
   1   1.18708709e+08 -5.40313942e+08  7.21e+03 4.52e+02  5.51e+05   419s
   2   6.14445738e+07 -1.62027410e+10  4.28e+03 2.68e+02  5.00e+05   441s
   3   3.16941541e+06 -1.77507309e+10  2.04e+02 1.28e+01  1.01e+05   462s
   4   1.07846411e+06 -2.52160102e+09  1.56e+01 9.77e-01  1.13e+04   484s
   5   9.25820209e+05 -8.06056574e+08  1.69e+00 1.06e-01  3.42e+03   506s
   6   9.22139246e+05 -6.89638173e+08  1.37e+00 8.57e-02  2.93e+03   526s
   7   9.17586957e+05 -5.56996283e+08  9.77e-01 6.12e-02  2.37e+03   547s
   8   9.06672748e+05 -5.51768988e+07  1.82e-05 7.58e-07  2.33e+02   568s
   9   9.04683072e+05  3.89983550e+05  1.32e-07 2.26e-07  2.14e+00   590s
  10   8.55804655e+05  6.68960113e+05  2.62e-08 4.49e-08  7.78e-01   613s
  11   8.33824028e+05  8.03017867e+05  1.65e-09 2.82e-09  1.28e-01   643s
  12   8.31855026e+05  8.08341699e+05  1.10e-09 1.88e-09  9.79e-02   665s
  13   8.30488754e+05  8.12957318e+05  7.44e-10 1.28e-09  7.30e-02   688s
  14   8.29401300e+05  8.17268064e+05  4.88e-10 8.37e-10  5.05e-02   713s
  15   8.27858101e+05  8.22947304e+05  9.42e-11 1.61e-10  2.04e-02   748s
  16   8.27534323e+05  8.24504675e+05  4.93e-11 8.45e-11  1.26e-02   771s
  17   8.27344956e+05  8.24891878e+05  6.00e-13 2.23e-11  1.02e-02   802s
  18   8.27217142e+05  8.25891845e+05  2.62e-13 8.93e-12  5.52e-03   827s
  19   8.27122707e+05  8.26633227e+05  3.73e-14 3.87e-12  2.04e-03   854s
  20   8.27104807e+05  8.26769023e+05  2.84e-14 5.73e-12  1.40e-03   875s
  21   8.27085702e+05  8.26918468e+05  2.84e-14 2.56e-12  6.96e-04   897s
  22   8.27078013e+05  8.26978538e+05  2.84e-14 2.87e-12  4.14e-04   918s
  23   8.27068377e+05  8.27053706e+05  2.84e-14 1.05e-11  6.11e-05   939s
  24   8.27066728e+05  8.27066574e+05  2.17e-12 4.49e-09  6.42e-07   961s
  25   8.27066710e+05  8.27066710e+05  2.08e-12 2.88e-09  6.57e-10   981s

Barrier solved model in 25 iterations and 981.47 seconds (1134.36 work units)
Optimal objective 8.27066710e+05

