
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:15:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0xda4352c5
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139116 rows and 0 columns
Presolve time: 1.30s
Presolved: 15348 rows, 1297 columns, 659484 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.623e+05
 Factor NZ  : 8.776e+05 (roughly 14 MB of memory)
 Factor Ops : 7.967e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.90236136e+08 -2.17421198e+08  3.80e+04 1.00e+03  9.94e+05     3s
   1   3.06807490e+08 -1.57453727e+08  3.25e+04 8.54e+02  8.51e+05     3s
   2   2.01044209e+08 -1.14582680e+08  2.42e+04 6.38e+02  6.39e+05     3s
   3   1.33875080e+08 -9.96285136e+07  1.80e+04 4.73e+02  5.11e+05     3s
   4   7.56191263e+07 -1.06983714e+08  1.15e+04 3.02e+02  3.60e+05     3s
   5   3.99562798e+07 -1.48012453e+08  6.72e+03 1.77e+02  2.58e+05     3s
   6   1.48097855e+07 -1.88672971e+08  2.74e+03 7.20e+01  1.31e+05     3s
   7   6.20683902e+06 -2.06298858e+08  1.15e+03 3.04e+01  7.38e+04     3s
   8   2.49853940e+06 -1.64967336e+08  4.25e+02 1.12e+01  3.40e+04     3s
   9   1.16858453e+06 -1.14007688e+08  1.55e+02 4.08e+00  1.50e+04     3s
  10   8.19467430e+05 -1.03344078e+08  8.31e+01 2.19e+00  1.09e+04     3s
  11   5.89395513e+05 -7.79921068e+07  3.55e+01 9.34e-01  6.60e+03     3s
  12   5.58701450e+05 -7.04809511e+07  2.91e+01 7.65e-01  5.84e+03     3s
  13   4.53727222e+05 -2.60980497e+07  7.28e+00 1.92e-01  1.85e+03     3s
  14   4.53162273e+05 -2.55184678e+07  7.17e+00 1.89e-01  1.83e+03     3s
  15   4.47964601e+05 -2.14719063e+07  6.18e+00 1.63e-01  1.68e+03     3s
  16   4.19224975e+05 -5.22401273e+06  4.26e-01 1.09e-02  3.42e+02     3s
  17   4.16466577e+05  2.24849387e+05  9.61e-03 2.45e-04  1.11e+01     3s
  18   4.06885231e+05  3.03906334e+05  4.09e-03 1.04e-04  5.98e+00     3s
  19   4.00023243e+05  3.38737736e+05  1.84e-03 4.68e-05  3.56e+00     3s
  20   3.95865380e+05  3.57142274e+05  9.96e-04 2.54e-05  2.25e+00     3s
  21   3.92369002e+05  3.64733167e+05  2.58e-04 6.57e-06  1.60e+00     3s
  22   3.89858148e+05  3.78844352e+05  6.52e-05 1.66e-06  6.40e-01     3s
  23   3.89045949e+05  3.82726409e+05  2.38e-05 6.06e-07  3.67e-01     3s
  24   3.88283845e+05  3.86253614e+05  1.91e-06 4.87e-08  1.18e-01     3s
  25   3.88011880e+05  3.87495403e+05  1.33e-07 3.38e-09  3.00e-02     3s
  26   3.87953183e+05  3.87758784e+05  3.70e-08 9.45e-10  1.13e-02     3s
  27   3.87926261e+05  3.87880840e+05  9.60e-10 1.36e-09  2.64e-03     3s
  28   3.87919670e+05  3.87910712e+05  1.28e-10 1.02e-09  5.20e-04     3s
  29   3.87918134e+05  3.87917682e+05  3.13e-12 1.24e-12  2.63e-05     3s
  30   3.87918059e+05  3.87918028e+05  8.42e-12 1.26e-09  1.82e-06     3s
  31   3.87918053e+05  3.87918053e+05  3.67e-10 2.42e-09  2.09e-09     3s

Barrier solved model in 31 iterations and 3.42 seconds (5.23 work units)
Optimal objective 3.87918053e+05

