
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:58 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x088d63ee
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4807 rows and 0 columns
Presolve time: 1.62s
Presolved: 24994 rows, 283 columns, 554071 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 16678.596532

Root relaxation: objective 1.656156e+04, 1183 iterations, 0.40 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16561.5600    0  120 16678.5965 16561.5600  0.70%     -    5s
H    0     0                    16648.715319 16561.5600  0.52%     -    7s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -    8s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   11s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   14s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   17s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   17s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   18s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   20s
     0     0 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   21s
     0     2 16561.5600    0  120 16648.7153 16561.5600  0.52%     -   21s
    15    12     cutoff    4      16648.7153 16561.5600  0.52%  1336   27s
H   16    12                    16646.776658 16561.5600  0.51%  1252   28s
*   26     4               4    16643.096263 16629.6776  0.08%  2042   28s

Cutting planes:
  Implied bound: 8
  MIR: 185
  RLT: 2

Explored 30 nodes (59790 simplex iterations) in 28.54 seconds (30.39 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 16643.1 16646.8 16648.7 16678.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.664309626332e+04, best bound 1.662967756264e+04, gap 0.0806%
