
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:17:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 183336 rows, 993 columns and 9175584 nonzeros
Model fingerprint: 0xc82898db
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 49176 rows and 0 columns
Presolve time: 2.17s
Presolved: 134160 rows, 993 columns, 4727688 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.79s

Barrier statistics:
 Dense cols : 945
 Free vars  : 456
 AA' NZ     : 5.041e+06
 Factor NZ  : 6.468e+06 (roughly 100 MB of memory)
 Factor Ops : 8.155e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80194769e+08 -1.41606049e+08  3.65e+04 9.85e+02  9.70e+05    80s
   1   1.55537581e+08  3.23897268e+08  2.43e+04 6.56e+02  6.52e+05    80s
   2   1.52146473e+08 -1.31116335e+09  2.39e+04 6.45e+02  6.47e+05    80s
   3   1.18466715e+08 -1.29524125e+09  1.99e+04 5.38e+02  5.62e+05    80s
   4   2.65156410e+07 -3.76054829e+09  5.86e+03 1.58e+02  2.26e+05    81s
   5   1.37274603e+06 -2.11250822e+09  2.57e+02 6.93e+00  2.32e+04    81s
   6   4.62365121e+05 -3.54087273e+08  1.95e+01 5.26e-01  3.02e+03    81s
   7   3.96086640e+05 -4.99616741e+07  2.07e+00 5.59e-02  3.83e+02    81s
   8   3.88060455e+05 -7.88522835e+04  1.67e-02 4.52e-04  3.48e+00    81s
   9   3.75529645e+05  1.70576044e+05  5.68e-03 1.53e-04  1.52e+00    81s
  10   3.63943913e+05  2.39448486e+05  2.93e-03 7.91e-05  9.25e-01    81s
  11   3.59717001e+05  2.55718455e+05  2.16e-03 5.84e-05  7.72e-01    81s
  12   3.54449986e+05  2.88499541e+05  1.35e-03 3.65e-05  4.90e-01    82s
  13   3.52650135e+05  2.96460589e+05  1.02e-03 2.76e-05  4.17e-01    82s
  14   3.49963822e+05  3.09183579e+05  6.07e-04 1.64e-05  3.03e-01    82s
  15   3.47819872e+05  3.19372833e+05  3.58e-04 9.66e-06  2.11e-01    82s
  16   3.46267951e+05  3.26656512e+05  1.80e-04 4.86e-06  1.45e-01    82s
  17   3.44385149e+05  3.34688981e+05  7.12e-05 1.92e-06  7.18e-02    82s
  18   3.43922358e+05  3.36716145e+05  3.53e-05 9.52e-07  5.34e-02    82s
  19   3.43638629e+05  3.37867945e+05  2.37e-05 6.39e-07  4.27e-02    82s
  20   3.43261838e+05  3.39342557e+05  1.34e-05 3.61e-07  2.90e-02    82s
  21   3.42746258e+05  3.41308638e+05  2.12e-06 5.72e-08  1.06e-02    83s
  22   3.42639400e+05  3.41684026e+05  9.64e-07 2.60e-08  7.07e-03    83s
  23   3.42534038e+05  3.42052173e+05  2.47e-07 1.73e-08  3.57e-03    83s
  24   3.42462838e+05  3.42299987e+05  2.15e-08 1.68e-07  1.21e-03    83s
  25   3.42439634e+05  3.42376604e+05  2.40e-10 1.74e-09  4.66e-04    83s
  26   3.42431352e+05  3.42405101e+05  9.68e-11 7.02e-10  1.94e-04    83s
  27   3.42428890e+05  3.42413567e+05  2.80e-11 2.03e-10  1.13e-04    84s
  28   3.42425581e+05  3.42424848e+05  7.11e-14 9.60e-11  5.42e-06    84s
  29   3.42425441e+05  3.42425319e+05  5.06e-13 2.85e-10  9.09e-07    84s
  30   3.42425414e+05  3.42425413e+05  4.09e-10 2.37e-11  3.85e-09    84s

Barrier solved model in 30 iterations and 84.08 seconds (100.88 work units)
Optimal objective 3.42425414e+05

