
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:56 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed30000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0xff78ef5c
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3948 rows and 0 columns
Presolve time: 0.89s
Presolved: 16693 rows, 203 columns, 368969 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 45987.941670

Root relaxation: objective 4.593671e+04, 613 iterations, 0.18 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45936.7076    0   80 45987.9417 45936.7076  0.11%     -    3s
     0     0 45936.7076    0   80 45987.9417 45936.7076  0.11%     -    4s
H    0     0                    45974.438201 45936.7076  0.08%     -    5s

Cutting planes:
  Implied bound: 5
  MIR: 6
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (796 simplex iterations) in 5.30 seconds (5.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 45974.4 45987.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.597443820127e+04, best bound 4.593670756398e+04, gap 0.0821%
