
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:59:48 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 275004 rows, 1449 columns and 13763376 nonzeros
Model fingerprint: 0x3a239b09
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 73764 rows and 0 columns
Presolve time: 3.38s
Presolved: 201240 rows, 1449 columns, 7091532 nonzeros
Presolved model has 684 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 29s
Ordering time: 65.51s
Elapsed ordering time = 70s
Elapsed ordering time = 83s
Elapsed ordering time = 96s
Elapsed ordering time = 109s
Elapsed ordering time = 121s
Elapsed ordering time = 134s
Ordering time: 142.99s

Barrier statistics:
 Dense cols : 81
 Free vars  : 684
 AA' NZ     : 7.480e+08
 Factor NZ  : 1.078e+09 (roughly 9.0 GB of memory)
 Factor Ops : 7.851e+12 (roughly 70 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.21149011e+08 -2.05085375e+08  3.80e+04 9.88e+02  9.71e+05   421s
   1   2.30031493e+08  5.19708164e+08  2.49e+04 6.46e+02  6.42e+05   472s
   2   4.42414585e+07 -3.73011066e+10  6.51e+03 1.69e+02  7.78e+05   524s
   3   3.97787859e+06 -1.48838358e+10  5.88e+02 1.53e+01  1.15e+05   575s
   4   2.91045281e+06 -1.09136337e+10  4.08e+02 1.06e+01  8.15e+04   626s
   5   6.57376866e+05 -3.02260287e+09  2.87e+01 7.45e-01  1.72e+04   680s
   6   5.23763310e+05 -1.93922231e+09  4.71e+00 1.22e-01  9.98e+03   735s
   7   5.16476431e+05 -1.52287508e+09  3.43e+00 8.91e-02  7.78e+03   785s
   8   5.12587583e+05 -1.25026946e+09  2.72e+00 7.07e-02  6.42e+03   835s
   9   5.07597938e+05 -9.10639295e+08  1.79e+00 4.66e-02  4.86e+03   892s
  10   4.98129415e+05 -1.87977926e+08  1.12e-01 2.92e-03  9.34e+02   944s
  11   4.97616770e+05 -1.40300773e+08  1.22e-02 3.16e-04  6.93e+02   995s
  12   4.97475737e+05 -4.10966024e+07  2.07e-02 1.15e-07  2.05e+02  1050s
  13   4.96919240e+05 -1.81438094e+06  1.08e-06 1.21e-08  1.14e+01  1103s
  14   4.83008631e+05  3.36715437e+05  2.02e-07 7.80e-07  7.22e-01  1158s
  15   4.42580228e+05  4.11282751e+05  4.05e-08 1.40e-06  1.54e-01  1220s
  16   4.39062259e+05  4.16527907e+05  2.68e-08 9.28e-07  1.11e-01  1274s
  17   4.33448024e+05  4.23670565e+05  4.49e-09 2.26e-07  4.82e-02  1339s
  18   4.31823895e+05  4.28119783e+05  1.01e-09 5.10e-08  1.83e-02  1402s
  19   4.31108227e+05  4.30394896e+05  8.12e-11 4.08e-09  3.52e-03  1472s
  20   4.31049303e+05  4.30510500e+05  4.91e-11 2.47e-09  2.66e-03  1528s
  21   4.30995030e+05  4.30549767e+05  1.18e-10 3.15e-09  2.20e-03  1590s
  22   4.30914558e+05  4.30843076e+05  1.53e-10 5.51e-09  3.53e-04  1643s
  23   4.30911467e+05  4.30853986e+05  1.12e-10 4.02e-09  2.84e-04  1695s
  24   4.30906486e+05  4.30870898e+05  6.41e-11 2.31e-09  1.76e-04  1747s
  25   4.30904803e+05  4.30876864e+05  9.86e-12 3.59e-10  1.38e-04  1802s
  26   4.30900764e+05  4.30890984e+05  1.68e-10 3.15e-10  4.83e-05  1855s
  27   4.30899136e+05  4.30896666e+05  3.66e-11 6.86e-11  1.22e-05  1914s
  28   4.30898677e+05  4.30898268e+05  1.56e-11 1.09e-11  2.02e-06  1973s
  29   4.30898585e+05  4.30898582e+05  1.65e-11 6.80e-12  1.49e-08  2027s
  30   4.30898585e+05  4.30898585e+05  4.21e-11 1.27e-10  2.33e-11  2078s

Barrier solved model in 30 iterations and 2077.98 seconds (2881.12 work units)
Optimal objective 4.30898585e+05

