
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:07:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0xf624f3bd
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 174157 rows and 0 columns
Presolve time: 1.66s
Presolved: 18923 rows, 1601 columns, 805154 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.087e+05
 Factor NZ  : 1.074e+06 (roughly 18 MB of memory)
 Factor Ops : 9.773e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.68155496e+08 -2.34200853e+08  3.80e+04 1.00e+03  9.95e+05     4s
   1   3.73224490e+08 -1.70106015e+08  3.26e+04 8.57e+02  8.54e+05     4s
   2   2.39834108e+08 -1.21739510e+08  2.38e+04 6.27e+02  6.31e+05     4s
   3   1.50658267e+08 -1.08621748e+08  1.68e+04 4.41e+02  4.76e+05     4s
   4   9.17462771e+07 -1.23892362e+08  1.12e+04 2.96e+02  3.54e+05     4s
   5   4.69085032e+07 -1.76904331e+08  6.35e+03 1.67e+02  2.44e+05     4s
   6   1.88152966e+07 -2.38791080e+08  2.73e+03 7.19e+01  1.38e+05     4s
   7   6.78820608e+06 -2.43241689e+08  9.84e+02 2.59e+01  6.39e+04     4s
   8   2.76352930e+06 -2.06222339e+08  3.59e+02 9.44e+00  3.10e+04     4s
   9   1.09962607e+06 -1.39849782e+08  9.21e+01 2.42e+00  1.20e+04     4s
  10   7.04777019e+05 -9.22577107e+07  2.85e+01 7.50e-01  5.95e+03     4s
  11   6.09959110e+05 -6.54340161e+07  1.33e+01 3.49e-01  3.83e+03     4s
  12   5.49038310e+05 -2.36025957e+07  3.53e+00 9.30e-02  1.28e+03     4s
  13   5.48580062e+05 -2.23789925e+07  3.43e+00 9.03e-02  1.26e+03     4s
  14   5.32566086e+05 -6.49796287e+06  6.98e-01 1.84e-02  3.47e+02     4s
  15   5.25779953e+05  2.36190437e+05  1.36e-02 3.57e-04  1.37e+01     4s
  16   4.87199114e+05  3.77824774e+05  2.55e-03 6.70e-05  5.15e+00     4s
  17   4.71564695e+05  4.27772549e+05  7.07e-04 1.86e-05  2.06e+00     4s
  18   4.65844327e+05  4.45839673e+05  3.11e-04 8.18e-06  9.42e-01     4s
  19   4.62679429e+05  4.53916756e+05  9.13e-05 2.40e-06  4.13e-01     4s
  20   4.61327506e+05  4.58071371e+05  2.47e-05 6.50e-07  1.53e-01     4s
  21   4.60794749e+05  4.59841717e+05  2.98e-06 7.85e-08  4.49e-02     4s
  22   4.60690687e+05  4.60226563e+05  9.67e-07 2.55e-08  2.18e-02     4s
  23   4.60624998e+05  4.60483861e+05  2.80e-07 7.36e-09  6.64e-03     4s
  24   4.60608818e+05  4.60543726e+05  1.59e-12 5.05e-11  3.06e-03     4s
  25   4.60598995e+05  4.60585395e+05  3.47e-13 4.14e-10  6.40e-04     4s
  26   4.60597463e+05  4.60591810e+05  1.20e-13 1.39e-10  2.66e-04     5s
  27   4.60596648e+05  4.60595263e+05  5.34e-12 3.55e-10  6.52e-05     5s
  28   4.60596520e+05  4.60595798e+05  1.28e-12 3.27e-11  3.40e-05     5s
  29   4.60596384e+05  4.60596376e+05  4.26e-13 2.61e-13  3.42e-07     5s
  30   4.60596382e+05  4.60596382e+05  6.47e-12 4.61e-09  1.10e-09     5s

Barrier solved model in 30 iterations and 4.68 seconds (7.02 work units)
Optimal objective 4.60596382e+05

