
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 22:10:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x1de29cae
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 155758 rows and 0 columns
Presolve time: 1.51s
Presolved: 23486 rows, 1449 columns, 816836 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.10s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.251e+05
 Factor NZ  : 1.099e+06 (roughly 20 MB of memory)
 Factor Ops : 9.733e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24729477e+08 -2.23343489e+08  3.65e+04 1.00e+03  9.93e+05     4s
   1   3.34231239e+08 -1.57488382e+08  3.10e+04 8.49e+02  8.45e+05     4s
   2   2.50474802e+08 -1.36602061e+08  2.53e+04 6.94e+02  6.97e+05     4s
   3   1.71064400e+08 -1.29747707e+08  1.91e+04 5.24e+02  5.63e+05     4s
   4   1.14878883e+08 -1.46147161e+08  1.41e+04 3.85e+02  4.49e+05     4s
   5   5.76088447e+07 -2.15009887e+08  7.98e+03 2.19e+02  3.13e+05     4s
   6   1.46746729e+07 -2.87923472e+08  2.29e+03 6.28e+01  1.17e+05     5s
   7   2.09401880e+06 -2.05711137e+08  2.77e+02 7.58e+00  2.10e+04     5s
   8   1.14167930e+06 -1.54072298e+08  1.14e+02 3.12e+00  1.16e+04     5s
   9   7.09518805e+05 -1.08424634e+08  3.94e+01 1.08e+00  6.16e+03     5s
  10   5.70973479e+05 -7.53491069e+07  1.56e+01 4.27e-01  3.67e+03     5s
  11   5.10997694e+05 -4.38538713e+07  5.27e+00 1.45e-01  1.96e+03     5s
  12   5.10569869e+05 -4.29098586e+07  5.20e+00 1.43e-01  1.95e+03     5s
  13   5.08412135e+05 -3.95800588e+07  4.84e+00 1.32e-01  1.81e+03     5s
  14   5.07119024e+05 -3.81911021e+07  4.63e+00 1.26e-01  1.77e+03     5s
  15   4.79894766e+05 -1.81613740e+07  4.63e-06 1.26e-07  7.29e+02     5s
  16   4.78810967e+05  2.51077186e+05  4.37e-08 1.19e-09  8.90e+00     5s
  17   4.53537125e+05  3.35751516e+05  1.49e-08 4.08e-10  4.60e+00     5s
  18   4.37115720e+05  3.86232694e+05  5.17e-09 1.41e-10  1.99e+00     5s
  19   4.29708639e+05  4.02331199e+05  1.95e-09 2.28e-10  1.07e+00     5s
  20   4.25168940e+05  4.14879268e+05  1.27e-10 3.64e-11  4.02e-01     5s
  21   4.23637314e+05  4.20619215e+05  1.42e-13 2.26e-11  1.18e-01     5s
  22   4.23170355e+05  4.22135029e+05  5.12e-13 4.37e-11  4.05e-02     5s
  23   4.23042780e+05  4.22548189e+05  1.07e-12 3.51e-10  1.93e-02     5s
  24   4.22975657e+05  4.22766000e+05  6.42e-13 2.11e-11  8.20e-03     5s
  25   4.22939311e+05  4.22884465e+05  3.62e-12 8.73e-11  2.14e-03     5s
  26   4.22930705e+05  4.22912642e+05  5.75e-11 2.58e-09  7.06e-04     5s
  27   4.22926985e+05  4.22924658e+05  1.55e-13 1.17e-12  9.10e-05     5s
  28   4.22926465e+05  4.22926347e+05  1.52e-12 1.46e-10  4.62e-06     5s
  29   4.22926437e+05  4.22926437e+05  1.43e-11 1.11e-11  4.95e-09     5s

Barrier solved model in 29 iterations and 5.07 seconds (7.04 work units)
Optimal objective 4.22926437e+05

