
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:08 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 163648 rows, 497 columns and 5751232 nonzeros
Model fingerprint: 0xe16aea9b
Model has 208 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 57263 rows and 0 columns
Presolve time: 1.00s
Presolved: 106385 rows, 497 columns, 2259153 nonzeros
Presolved model has 208 quadratic objective terms
Ordering time: 0.18s

Barrier statistics:
 Dense cols : 497
 Free vars  : 208
 AA' NZ     : 2.259e+06
 Factor NZ  : 3.160e+06 (roughly 70 MB of memory)
 Factor Ops : 1.322e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45576040e+08 -7.81683498e+07  1.94e+04 9.91e+02  9.78e+05     2s
   1   6.03354586e+07 -2.48477076e+08  1.00e+04 5.87e+02  5.38e+05     2s
   2   3.80832983e+07 -1.54801191e+10  7.38e+03 4.34e+02  9.68e+05     2s
   3   2.57212821e+06 -1.31696387e+10  4.07e+02 1.17e+02  1.95e+05     2s
   4   8.60858167e+05 -5.99857633e+09  7.43e+01 2.37e+01  6.76e+04     2s
   5   7.08255537e+05 -4.33800131e+09  4.69e+01 1.48e+01  4.69e+04     2s
   6   5.74024894e+05 -2.91828205e+09  2.25e+01 7.17e+00  3.01e+04     2s
   7   4.56664720e+05 -2.42341714e+08  8.76e-01 3.22e-01  2.30e+03     2s
   8   4.51846381e+05 -2.06672636e+06  7.97e-03 5.23e-03  2.36e+01     2s
   9   4.44810150e+05 -4.34336636e+04  1.46e-03 2.14e-02  4.58e+00     2s
  10   4.32583724e+05  1.26792550e+05  8.08e-04 1.18e-02  2.87e+00     2s
  11   4.18397948e+05  2.35783938e+05  4.06e-04 5.95e-03  1.71e+00     2s
  12   4.17185877e+05  2.43363841e+05  3.79e-04 5.55e-03  1.63e+00     2s
  13   4.07418336e+05  3.01521203e+05  1.79e-04 2.61e-03  9.92e-01     2s
  14   4.01027702e+05  3.39466721e+05  9.50e-05 1.38e-03  5.77e-01     3s
  15   3.98906966e+05  3.50904463e+05  6.63e-05 9.52e-04  4.50e-01     3s
  16   3.97265227e+05  3.58560921e+05  3.21e-05 4.57e-04  3.62e-01     3s
  17   3.95744120e+05  3.68317310e+05  1.01e-05 1.43e-04  2.57e-01     3s
  18   3.94546457e+05  3.77778138e+05  4.46e-06 6.30e-05  1.57e-01     3s
  19   3.93522745e+05  3.85856980e+05  9.80e-07 1.40e-05  7.18e-02     3s
  20   3.93136533e+05  3.89014262e+05  2.14e-07 3.01e-06  3.86e-02     3s
  21   3.92867382e+05  3.91129603e+05  6.46e-08 9.74e-07  1.63e-02     3s
  22   3.92779239e+05  3.91803445e+05  1.94e-08 2.91e-07  9.13e-03     3s
  23   3.92757602e+05  3.91967776e+05  1.45e-08 2.17e-07  7.39e-03     3s
  24   3.92692967e+05  3.92455072e+05  5.24e-10 8.18e-09  2.23e-03     4s
  25   3.92688006e+05  3.92491338e+05  3.23e-10 5.00e-09  1.84e-03     4s
  26   3.92679448e+05  3.92556305e+05  1.24e-10 1.88e-09  1.15e-03     4s
  27   3.92666341e+05  3.92655030e+05  1.01e-12 5.56e-09  1.06e-04     4s
  28   3.92664981e+05  3.92664965e+05  2.84e-14 5.39e-11  1.49e-07     4s
  29   3.92664978e+05  3.92664978e+05  2.84e-14 1.73e-09  2.49e-10     4s

Barrier solved model in 29 iterations and 4.05 seconds (5.33 work units)
Optimal objective 3.92664978e+05

