
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:41 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed30000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x2c17a4d9
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4809 rows and 0 columns
Presolve time: 1.62s
Presolved: 24992 rows, 283 columns, 553925 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 30539.549650

Root relaxation: objective 3.047712e+04, 1323 iterations, 0.47 seconds (0.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30477.1237    0  120 30539.5497 30477.1237  0.20%     -    5s
     0     0 30477.1237    0  120 30539.5497 30477.1237  0.20%     -    7s
H    0     0                    30512.215617 30477.1237  0.12%     -    9s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -    9s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   11s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   12s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   14s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   15s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   17s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   19s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   20s
     0     0 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   21s
     0     2 30477.1237    0  120 30512.2156 30477.1237  0.12%     -   22s
     7    10 30506.7498    3  117 30512.2156 30477.1237  0.12%  1147   27s
    15     6     cutoff    4      30512.2156 30477.1237  0.12%   896   30s

Cutting planes:
  Implied bound: 3
  MIR: 294
  RLT: 7
  PSD: 13

Explored 23 nodes (25021 simplex iterations) in 31.71 seconds (47.35 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 30512.2 30539.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.051221561667e+04, best bound 3.049629851667e+04, gap 0.0522%
