
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:41 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed70000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x1658af03
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4850 rows and 0 columns
Presolve time: 1.49s
Presolved: 24951 rows, 283 columns, 551437 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 31608.428270

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13589    5.4220200e+03   2.066792e+06   0.000000e+00      5s
   30823    3.1492000e+04   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 3.149200e+04, 30823 iterations, 7.22 seconds (7.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31492.0000    0  120 31608.4283 31492.0000  0.37%     -   12s
     0     0 31492.0000    0  120 31608.4283 31492.0000  0.37%     -   15s
H    0     0                    31497.541930 31492.0000  0.02%     -   19s

Cutting planes:
  Implied bound: 7

Explored 1 nodes (30838 simplex iterations) in 20.25 seconds (18.75 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 31497.5 31608.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.149754193031e+04, best bound 3.149200000496e+04, gap 0.0176%
