
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:59:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x18b1e19c
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 156708 rows and 0 columns
Presolve time: 1.55s
Presolved: 17064 rows, 1449 columns, 726416 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.296e+05
 Factor NZ  : 9.706e+05 (roughly 16 MB of memory)
 Factor Ops : 8.829e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.21383734e+08 -2.10668585e+08  3.80e+04 1.00e+03  9.95e+05     3s
   1   3.36224907e+08 -1.53336282e+08  3.26e+04 8.57e+02  8.54e+05     3s
   2   2.10933705e+08 -1.05721196e+08  2.34e+04 6.16e+02  6.20e+05     3s
   3   1.31389719e+08 -9.44130325e+07  1.63e+04 4.30e+02  4.62e+05     3s
   4   7.88862229e+07 -1.09603569e+08  1.08e+04 2.85e+02  3.41e+05     3s
   5   4.56219627e+07 -1.49102117e+08  6.79e+03 1.79e+02  2.54e+05     3s
   6   1.78228907e+07 -1.96651141e+08  2.87e+03 7.55e+01  1.36e+05     4s
   7   7.37135962e+06 -2.24118954e+08  1.19e+03 3.14e+01  7.69e+04     4s
   8   3.09516237e+06 -1.66844668e+08  4.62e+02 1.22e+01  3.32e+04     4s
   9   1.00154018e+06 -1.39487907e+08  9.04e+01 2.38e+00  1.30e+04     4s
  10   6.86602130e+05 -9.20798027e+07  3.43e+01 9.03e-01  6.80e+03     4s
  11   6.18106636e+05 -7.53015863e+07  2.22e+01 5.84e-01  5.20e+03     4s
  12   5.45766922e+05 -4.81472042e+07  9.38e+00 2.47e-01  3.03e+03     4s
  13   5.12605696e+05 -2.13974565e+07  3.55e+00 9.35e-02  1.30e+03     4s
  14   5.12373280e+05 -2.07410952e+07  3.49e+00 9.19e-02  1.29e+03     4s
  15   5.10913874e+05 -1.96869385e+07  3.21e+00 8.44e-02  1.19e+03     4s
  16   4.94141575e+05 -9.86214015e+06  8.63e-02 2.26e-03  5.43e+02     4s
  17   4.91450572e+05  1.87085656e+05  2.24e-03 5.87e-05  1.59e+01     4s
  18   4.63932360e+05  3.12187602e+05  7.55e-04 1.98e-05  7.92e+00     4s
  19   4.50165799e+05  3.59163448e+05  3.60e-04 9.44e-06  4.75e+00     4s
  20   4.39469190e+05  3.96954041e+05  9.25e-05 2.43e-06  2.22e+00     4s
  21   4.33505777e+05  4.20473668e+05  2.18e-05 5.72e-07  6.80e-01     4s
  22   4.31972821e+05  4.26531712e+05  7.22e-06 1.89e-07  2.84e-01     4s
  23   4.31222784e+05  4.29574762e+05  8.49e-07 2.22e-08  8.60e-02     4s
  24   4.30949361e+05  4.30701317e+05  9.86e-08 2.58e-09  1.29e-02     4s
  25   4.30913360e+05  4.30838534e+05  1.73e-08 5.55e-10  3.91e-03     4s
  26   4.30903646e+05  4.30877356e+05  2.94e-09 1.49e-10  1.37e-03     4s
  27   4.30901327e+05  4.30887073e+05  1.34e-09 5.14e-11  7.44e-04     4s
  28   4.30899021e+05  4.30896761e+05  1.67e-10 1.22e-09  1.18e-04     4s
  29   4.30898598e+05  4.30898531e+05  1.30e-11 4.27e-10  3.50e-06     4s
  30   4.30898585e+05  4.30898585e+05  1.04e-09 3.29e-10  3.78e-09     4s

Barrier solved model in 30 iterations and 4.00 seconds (5.99 work units)
Optimal objective 4.30898585e+05

