
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed60000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x769743dd
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 1e+02]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6636 rows and 0 columns
Presolve time: 0.04s
Presolved: 1992 rows, 119 columns, 73431 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.717e+05
 Factor NZ  : 2.856e+05 (roughly 3 MB of memory)
 Factor Ops : 4.316e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11001362e+07 -6.04456415e+06  1.94e+04 1.00e+03  9.97e+05     0s
   1   5.38043687e+06 -8.08644893e+06  1.14e+04 5.99e+02  6.34e+05     0s
   2   3.46487391e+06 -2.47950960e+07  8.09e+03 4.26e+02  4.56e+05     0s
   3   2.99950125e+06 -2.96198788e+07  7.19e+03 3.79e+02  4.17e+05     0s
   4   7.56702215e+05 -6.30627277e+07  2.09e+03 1.10e+02  1.63e+05     0s
   5   1.63229584e+05 -4.83258675e+07  3.75e+02 1.97e+01  4.42e+04     0s
   6   8.22796414e+04 -2.69146648e+07  1.18e+02 6.21e+00  1.87e+04     0s
   7   6.71196773e+04 -1.79957333e+07  6.92e+01 3.64e+00  1.14e+04     0s
   8   6.26780501e+04 -1.59261245e+07  5.48e+01 2.88e+00  9.75e+03     0s
   9   5.25888073e+04 -9.31237462e+06  2.17e+01 1.14e+00  5.13e+03     0s
  10   4.68843861e+04 -2.81936561e+06  2.78e+00 1.47e-01  1.41e+03     0s
  11   4.60259790e+04 -3.54085232e+05  8.58e-02 4.77e-03  1.89e+02     0s
  12   4.57658552e+04 -5.01248581e+03  1.07e-02 6.48e-04  2.39e+01     0s
  13   4.47032126e+04  9.98389784e+03  5.95e-03 3.23e-04  1.63e+01     0s
  14   4.40707516e+04  2.36918949e+04  3.15e-03 1.09e-03  9.59e+00     0s
  15   4.35404249e+04  3.40689757e+04  1.00e-03 2.50e-04  4.45e+00     0s
  16   4.29527436e+04  3.66762597e+04  4.91e-04 1.23e-04  2.95e+00     0s
  17   4.25818761e+04  3.91790239e+04  2.18e-04 5.45e-05  1.60e+00     0s
  18   4.23417391e+04  4.13832900e+04  1.76e-06 8.02e-06  4.50e-01     0s
  19   4.22219474e+04  4.20983529e+04  1.76e-12 1.36e-06  5.81e-02     0s
  20   4.22143954e+04  4.21530127e+04  6.25e-13 5.14e-07  2.88e-02     0s
  21   4.22141010e+04  4.21669609e+04  2.84e-14 5.98e-09  2.22e-02     0s
  22   4.22093154e+04  4.22072997e+04  2.84e-14 1.25e-09  9.47e-04     0s
  23   4.22091671e+04  4.22091264e+04  2.84e-14 8.36e-11  1.91e-05     0s
  24   4.22091638e+04  4.22091638e+04  0.00e+00 4.78e-11  1.93e-08     0s
  25   4.22091638e+04  4.22091638e+04  1.78e-15 1.79e-11  1.93e-11     0s

Barrier solved model in 25 iterations and 0.17 seconds (0.23 work units)
Optimal objective 4.22091638e+04

