
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:17:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0xd5895f66
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 104486 rows and 0 columns
Presolve time: 0.97s
Presolved: 11362 rows, 993 columns, 483876 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.05s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 4.860e+05
 Factor NZ  : 6.467e+05 (roughly 10 MB of memory)
 Factor Ops : 5.875e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90430442e+08 -1.55013946e+08  3.75e+04 1.00e+03  9.95e+05     2s
   1   2.31129871e+08 -1.14087548e+08  3.21e+04 8.57e+02  8.54e+05     2s
   2   1.80091585e+08 -9.24093076e+07  2.70e+04 7.20e+02  7.19e+05     2s
   3   1.14404277e+08 -7.18275397e+07  1.94e+04 5.17e+02  5.55e+05     2s
   4   7.71735280e+07 -7.34863824e+07  1.43e+04 3.82e+02  4.51e+05     2s
   5   4.28361267e+07 -9.45036517e+07  8.87e+03 2.37e+02  3.30e+05     2s
   6   1.86608943e+07 -1.31488809e+08  4.31e+03 1.15e+02  2.01e+05     2s
   7   7.14655375e+06 -1.61972336e+08  1.73e+03 4.62e+01  1.10e+05     2s
   8   1.77088863e+06 -1.18579237e+08  3.91e+02 1.04e+01  3.16e+04     2s
   9   5.48120902e+05 -9.14587239e+07  7.01e+01 1.87e+00  1.18e+04     2s
  10   4.62864938e+05 -8.03841519e+07  4.76e+01 1.27e+00  9.50e+03     2s
  11   3.74928297e+05 -6.05368031e+07  2.43e+01 6.48e-01  6.34e+03     2s
  12   3.51278208e+05 -5.40924284e+07  1.80e+01 4.81e-01  5.46e+03     2s
  13   3.13359914e+05 -3.67903061e+07  8.00e+00 2.13e-01  3.44e+03     2s
  14   2.92861304e+05 -1.46699799e+07  2.60e+00 6.92e-02  1.32e+03     2s
  15   2.92436772e+05 -1.41969150e+07  2.54e+00 6.76e-02  1.31e+03     2s
  16   2.91500425e+05 -1.41642513e+07  2.27e+00 6.06e-02  1.24e+03     2s
  17   2.82510333e+05 -1.57243167e+06  5.80e-02 1.54e-03  1.46e+02     2s
  18   2.79396816e+05  8.74677480e+04  5.94e-03 1.58e-04  1.50e+01     2s
  19   2.66948107e+05  1.65487818e+05  2.31e-03 6.14e-05  7.94e+00     2s
  20   2.56393941e+05  2.07416509e+05  8.72e-04 2.32e-05  3.83e+00     2s
  21   2.49868903e+05  2.29338479e+05  2.81e-04 7.47e-06  1.61e+00     2s
  22   2.47024549e+05  2.37863281e+05  8.90e-05 2.36e-06  7.16e-01     2s
  23   2.45614164e+05  2.42529117e+05  2.12e-05 5.63e-07  2.41e-01     2s
  24   2.45098250e+05  2.44333187e+05  2.72e-06 7.21e-08  5.98e-02     2s
  25   2.44997881e+05  2.44700939e+05  4.63e-08 1.23e-09  2.32e-02     2s
  26   2.44952460e+05  2.44890026e+05  8.31e-09 2.21e-10  4.88e-03     2s
  27   2.44941588e+05  2.44935723e+05  5.21e-10 1.40e-10  4.59e-04     2s
  28   2.44940501e+05  2.44940324e+05  6.45e-10 1.14e-09  1.39e-05     2s
  29   2.44940468e+05  2.44940468e+05  1.04e-10 9.99e-11  1.45e-08     2s
  30   2.44940468e+05  2.44940468e+05  9.90e-11 1.20e-09  1.47e-11     2s

Barrier solved model in 30 iterations and 2.24 seconds (3.56 work units)
Optimal objective 2.44940468e+05

