
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR120_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0xf03c349c
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4838 rows and 0 columns
Presolve time: 1.63s
Presolved: 24963 rows, 283 columns, 548902 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)

Root relaxation: objective 5.466726e+04, 740 iterations, 0.30 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54667.2583    0  120          - 54667.2583      -     -    3s
H    0     0                    54769.031501 54667.2583  0.19%     -    3s
     0     0 54667.2583    0  120 54769.0315 54667.2583  0.19%     -    7s
H    0     0                    54742.325406 54667.2583  0.14%     -    8s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   10s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   13s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   16s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   17s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   19s
     0     0 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   20s
     0     2 54667.2583    0  120 54742.3254 54667.2583  0.14%     -   20s
*   19    14               5    54741.259703 54667.2583  0.14%   795   22s
*   27    14               6    54700.522533 54667.2583  0.06%   608   23s

Cutting planes:
  Implied bound: 8
  MIR: 203
  RLT: 20

Explored 30 nodes (17952 simplex iterations) in 23.04 seconds (23.17 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 54700.5 54741.3 54742.3 54769 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.470052253291e+04, best bound 5.466725827024e+04, gap 0.0608%
