
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:52 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed10000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0xd39a63bd
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 1e+02]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6291 rows and 0 columns
Presolve time: 0.04s
Presolved: 2489 rows, 119 columns, 87839 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 3.512e+05
 Factor NZ  : 3.710e+05 (roughly 4 MB of memory)
 Factor Ops : 5.803e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17326696e+07 -6.58064945e+06  1.90e+04 9.96e+02  9.98e+05     0s
   1   5.51389202e+06 -1.09811006e+07  1.12e+04 5.88e+02  5.99e+05     0s
   2   2.67597594e+06 -6.06137164e+07  6.38e+03 3.35e+02  4.33e+05     0s
   3   9.72778418e+05 -1.02968791e+08  2.65e+03 1.39e+02  2.40e+05     0s
   4   2.75354042e+05 -8.54623966e+07  7.30e+02 3.83e+01  8.12e+04     0s
   5   1.50633677e+05 -7.38506587e+07  3.34e+02 1.75e+01  5.13e+04     0s
   6   5.91545853e+04 -4.09807825e+07  3.72e+01 1.95e+00  1.82e+04     0s
   7   5.18047442e+04 -1.71492608e+07  1.29e+01 6.78e-01  7.15e+03     0s
   8   4.89754408e+04 -7.51390325e+06  3.27e+00 1.72e-01  3.01e+03     0s
   9   4.83558735e+04 -6.35820422e+06  5.75e-01 3.03e-02  2.46e+03     0s
  10   4.81629364e+04 -1.24330585e+04  5.24e-03 2.83e-04  2.31e+01     0s
  11   4.60142236e+04  1.33111748e+04  2.06e-03 1.65e-03  1.25e+01     0s
  12   4.35742332e+04  2.39945008e+04  7.04e-04 5.63e-04  7.46e+00     0s
  13   4.34833992e+04  2.58303649e+04  5.87e-04 4.69e-04  6.73e+00     0s
  14   4.25569359e+04  3.56612147e+04  1.74e-04 1.39e-04  2.63e+00     0s
  15   4.19692365e+04  4.01347421e+04  3.51e-05 2.81e-05  6.99e-01     0s
  16   4.17855656e+04  4.15593505e+04  3.50e-11 2.48e-06  8.62e-02     0s
  17   4.17650476e+04  4.16918637e+04  9.29e-12 8.04e-07  2.79e-02     0s
  18   4.17633949e+04  4.17068426e+04  2.27e-13 1.90e-08  2.15e-02     0s
  19   4.17591528e+04  4.17462081e+04  8.88e-16 1.36e-10  4.93e-03     0s
  20   4.17579110e+04  4.17576684e+04  2.84e-14 3.53e-09  9.24e-05     0s
  21   4.17578867e+04  4.17578859e+04  2.84e-14 2.64e-10  2.95e-07     0s
  22   4.17578865e+04  4.17578865e+04  5.68e-14 5.14e-12  6.47e-09     0s

Barrier solved model in 22 iterations and 0.21 seconds (0.26 work units)
Optimal objective 4.17578865e+04

