
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed10000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x95cb4916
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3066 rows and 0 columns
Presolve time: 0.50s
Presolved: 8415 rows, 123 columns, 185369 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 41752.062405
Found heuristic solution: objective 41742.297312
Found heuristic solution: objective 41740.584266

Root relaxation: objective 4.134502e+04, 473 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41345.0230    0   40 41740.5843 41345.0230  0.95%     -    1s
     0     0 41345.0230    0   40 41740.5843 41345.0230  0.95%     -    1s
H    0     0                    41731.172711 41345.0230  0.93%     -    2s
H    0     0                    41574.946891 41345.0230  0.55%     -    2s
H    0     0                    41548.560179 41345.0230  0.49%     -    2s

Cutting planes:
  Implied bound: 3
  MIR: 1
  RLT: 1

Explored 1 nodes (976 simplex iterations) in 2.93 seconds (3.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 41548.6 41574.9 41731.2 ... 41752.1

Optimal solution found (tolerance 1.00e-03)
Best objective 4.154856017853e+04, best bound 4.154856017853e+04, gap 0.0000%
