
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:43:50 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0x29124734
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139356 rows and 0 columns
Presolve time: 1.28s
Presolved: 15108 rows, 1297 columns, 639548 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.424e+05
 Factor NZ  : 8.565e+05 (roughly 14 MB of memory)
 Factor Ops : 7.803e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.97942959e+08 -2.00033211e+08  3.80e+04 1.00e+03  9.95e+05     3s
   1   3.17755941e+08 -1.47064890e+08  3.26e+04 8.57e+02  8.54e+05     3s
   2   2.11169274e+08 -1.07555548e+08  2.42e+04 6.38e+02  6.40e+05     3s
   3   1.44315793e+08 -9.37457101e+07  1.81e+04 4.77e+02  5.13e+05     3s
   4   9.19541130e+07 -9.91196495e+07  1.26e+04 3.32e+02  3.94e+05     3s
   5   5.30406389e+07 -1.18314543e+08  7.92e+03 2.08e+02  2.75e+05     3s
   6   1.49190803e+07 -1.65556109e+08  2.48e+03 6.52e+01  1.09e+05     3s
   7   4.38105753e+06 -1.63593266e+08  6.96e+02 1.83e+01  4.26e+04     3s
   8   2.20526295e+06 -1.29137762e+08  3.08e+02 8.09e+00  2.28e+04     3s
   9   8.59299880e+05 -9.87149024e+07  6.26e+01 1.65e+00  9.30e+03     3s
  10   7.38815983e+05 -8.57343079e+07  4.05e+01 1.06e+00  7.39e+03     3s
  11   5.54749369e+05 -4.66984975e+07  6.67e+00 1.76e-01  3.14e+03     3s
  12   5.50754568e+05 -4.25060262e+07  5.96e+00 1.57e-01  2.94e+03     3s
  13   5.46847471e+05 -3.70610327e+07  5.34e+00 1.40e-01  2.75e+03     3s
  14   5.45943009e+05 -3.50343008e+07  5.16e+00 1.36e-01  2.71e+03     3s
  15   5.31862039e+05 -2.10791516e+07  2.69e+00 7.07e-02  1.50e+03     3s
  16   5.16044621e+05 -2.93010973e+06  2.69e-06 7.07e-08  2.03e+02     3s
  17   5.13426999e+05  3.41188657e+05  1.20e-07 3.15e-09  1.01e+01     3s
  18   4.97093325e+05  4.10332392e+05  4.30e-08 1.13e-09  5.11e+00     3s
  19   4.84153293e+05  4.45289357e+05  1.31e-08 3.46e-10  2.29e+00     3s
  20   4.77334324e+05  4.63696527e+05  2.49e-09 6.56e-11  8.03e-01     3s
  21   4.74693811e+05  4.71907922e+05  2.45e-10 1.28e-11  1.64e-01     3s
  22   4.74288619e+05  4.73225209e+05  7.07e-11 8.32e-11  6.26e-02     3s
  23   4.74166715e+05  4.73608848e+05  1.65e-11 8.37e-11  3.29e-02     3s
  24   4.74077644e+05  4.73959078e+05  2.47e-12 1.41e-10  6.98e-03     3s
  25   4.74056704e+05  4.74044616e+05  6.86e-13 1.72e-10  7.12e-04     3s
  26   4.74054685e+05  4.74053027e+05  1.30e-12 1.29e-09  9.76e-05     3s
  27   4.74054376e+05  4.74054375e+05  1.59e-09 3.65e-10  1.07e-07     3s
  28   4.74054376e+05  4.74054376e+05  1.60e-09 2.32e-09  1.09e-10     3s

Barrier solved model in 28 iterations and 3.25 seconds (5.07 work units)
Optimal objective 4.74054376e+05

