
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:23 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x33463399
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3929 rows and 0 columns
Presolve time: 0.83s
Presolved: 16712 rows, 203 columns, 370215 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 16672.647430

Root relaxation: objective 1.656156e+04, 865 iterations, 0.19 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16561.5600    0   80 16672.6474 16561.5600  0.67%     -    2s
     0     0 16561.5600    0   80 16672.6474 16561.5600  0.67%     -    4s
H    0     0                    16642.675953 16561.5600  0.49%     -    5s
     0     0 16561.5600    0   80 16642.6760 16561.5600  0.49%     -    5s
     0     0 16561.5600    0   80 16642.6760 16561.5600  0.49%     -    6s

Cutting planes:
  Implied bound: 5
  MIR: 161
  RLT: 4
  Relax-and-lift: 65

Explored 1 nodes (1274 simplex iterations) in 8.65 seconds (8.04 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 16642.7 16672.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.664267595280e+04, best bound 1.663959869284e+04, gap 0.0185%
