
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:31 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x56e0d2d3
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4812 rows and 0 columns
Presolve time: 1.66s
Presolved: 24989 rows, 283 columns, 552332 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 42150.363499

Root relaxation: objective 4.201138e+04, 1263 iterations, 0.61 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42011.3762    0  120 42150.3635 42011.3762  0.33%     -    6s
     0     0 42011.3762    0  120 42150.3635 42011.3762  0.33%     -    8s
H    0     0                    42127.182682 42011.3762  0.27%     -    9s
H    0     0                    42108.099219 42011.3762  0.23%     -   11s
     0     0 42011.3762    0  120 42108.0992 42011.3762  0.23%     -   11s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 496
  RLT: 35

Explored 1 nodes (1687 simplex iterations) in 15.59 seconds (13.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 42108.1 42127.2 42150.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.210809921947e+04, best bound 4.208472300392e+04, gap 0.0555%
