
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:49 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed80000_num_gen19_N_WDR40_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x13757d59
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+03]
Presolve removed 4286 rows and 0 columns
Presolve time: 0.03s
Presolved: 1302 rows, 79 columns, 43547 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.739e+05
 Factor NZ  : 1.854e+05 (roughly 2 MB of memory)
 Factor Ops : 2.861e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21683644e+07 -6.65009728e+06  1.90e+04 1.00e+03  9.98e+05     0s
   1   5.91438822e+06 -6.93764997e+06  1.12e+04 5.91e+02  5.99e+05     0s
   2   5.39480353e+06 -3.07627600e+07  1.04e+04 5.48e+02  6.49e+05     0s
   3   1.10000778e+06 -5.31873572e+07  2.73e+03 1.44e+02  2.37e+05     0s
   4   2.85266278e+05 -5.01947978e+07  6.92e+02 3.70e+01  8.95e+04     0s
   5   1.13964947e+05 -2.92352018e+07  2.09e+02 1.11e+01  3.52e+04     0s
   6   5.88785384e+04 -1.23011558e+07  3.88e+01 2.06e+00  1.09e+04     0s
   7   5.18027235e+04 -9.40420695e+06  1.66e+01 8.77e-01  7.64e+03     0s
   8   4.67226410e+04 -1.18643748e+06  2.75e-01 1.70e-02  8.87e+02     0s
   9   4.65217478e+04  1.75976221e+04  5.74e-03 3.43e-04  2.07e+01     0s
  10   4.50505634e+04  2.76030866e+04  2.53e-03 4.17e-04  1.25e+01     0s
  11   4.36656672e+04  3.40441806e+04  9.26e-04 1.53e-04  6.88e+00     0s
  12   4.28871491e+04  3.73424365e+04  3.78e-04 6.23e-05  3.97e+00     0s
  13   4.23832735e+04  4.05660462e+04  1.50e-05 5.55e-05  1.30e+00     0s
  14   4.21150096e+04  4.20797500e+04  9.86e-08 3.64e-07  2.52e-02     0s
  15   4.21046370e+04  4.20935845e+04  2.77e-08 1.03e-07  7.91e-03     0s
  16   4.21046166e+04  4.20953479e+04  1.99e-08 7.36e-08  6.63e-03     0s
  17   4.21021005e+04  4.21016303e+04  2.99e-10 1.13e-09  3.36e-04     0s
  18   4.21020408e+04  4.21020400e+04  8.88e-16 1.37e-13  6.20e-07     0s
  19   4.21020407e+04  4.21020407e+04  1.42e-14 2.01e-09  6.25e-10     0s

Barrier solved model in 19 iterations and 0.10 seconds (0.12 work units)
Optimal objective 4.21020407e+04

