
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:38:22 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0x49e4220c
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 103177 rows and 0 columns
Presolve time: 1.00s
Presolved: 16319 rows, 993 columns, 586018 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.915e+05
 Factor NZ  : 7.828e+05 (roughly 14 MB of memory)
 Factor Ops : 6.906e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81061186e+08 -1.40473429e+08  3.80e+04 1.00e+03  9.94e+05     2s
   1   2.23945576e+08 -1.00287009e+08  3.25e+04 8.56e+02  8.52e+05     2s
   2   1.49945173e+08 -8.26894330e+07  2.45e+04 6.45e+02  6.49e+05     3s
   3   9.58260247e+07 -8.65443713e+07  1.75e+04 4.61e+02  4.99e+05     3s
   4   5.41358468e+07 -1.09607894e+08  1.11e+04 2.92e+02  3.54e+05     3s
   5   2.00875281e+07 -1.69563662e+08  4.68e+03 1.23e+02  1.90e+05     3s
   6   3.33359307e+06 -1.69489365e+08  7.78e+02 2.05e+01  4.19e+04     3s
   7   1.31440404e+06 -1.07903707e+08  2.50e+02 6.57e+00  1.56e+04     3s
   8   7.45081936e+05 -7.57657826e+07  9.70e+01 2.55e+00  7.86e+03     3s
   9   5.35916826e+05 -6.22938311e+07  4.06e+01 1.07e+00  5.13e+03     3s
  10   4.60083396e+05 -4.24384077e+07  2.03e+01 5.35e-01  3.10e+03     3s
  11   4.36571209e+05 -3.52545803e+07  1.40e+01 3.68e-01  2.55e+03     3s
  12   4.32575005e+05 -3.25821479e+07  1.29e+01 3.38e-01  2.42e+03     3s
  13   4.24432924e+05 -2.66828312e+07  1.07e+01 2.80e-01  2.01e+03     3s
  14   4.02983457e+05 -1.44903593e+07  4.70e+00 1.24e-01  9.84e+02     3s
  15   3.85686714e+05 -1.70947789e+06  4.70e-06 1.24e-07  1.18e+02     3s
  16   3.82733459e+05  1.84639923e+05  4.40e-07 1.16e-08  1.12e+01     3s
  17   3.61946193e+05  3.16064959e+05  4.17e-08 1.10e-09  2.59e+00     3s
  18   3.52131866e+05  3.36563339e+05  7.69e-09 2.02e-10  8.77e-01     3s
  19   3.50080257e+05  3.42264093e+05  2.97e-09 7.84e-11  4.40e-01     3s
  20   3.48958563e+05  3.45395503e+05  7.41e-10 2.04e-11  2.01e-01     3s
  21   3.48481107e+05  3.47028886e+05  1.56e-10 6.14e-12  8.18e-02     3s
  22   3.48316198e+05  3.47616897e+05  6.35e-11 2.24e-11  3.94e-02     3s
  23   3.48224689e+05  3.47930765e+05  5.97e-13 1.27e-09  1.66e-02     3s
  24   3.48176597e+05  3.48110646e+05  1.00e-12 9.52e-11  3.72e-03     3s
  25   3.48168313e+05  3.48140612e+05  5.20e-12 5.44e-10  1.56e-03     3s
  26   3.48163466e+05  3.48158385e+05  1.00e-12 1.25e-10  2.86e-04     3s
  27   3.48162427e+05  3.48162223e+05  1.62e-12 3.74e-11  1.15e-05     3s
  28   3.48162384e+05  3.48162383e+05  6.76e-12 1.59e-11  1.17e-08     3s
  29   3.48162384e+05  3.48162384e+05  2.78e-11 9.63e-10  1.17e-11     3s

Barrier solved model in 29 iterations and 2.91 seconds (4.33 work units)
Optimal objective 3.48162384e+05

