
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:19:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x88a51494
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 157556 rows and 0 columns
Presolve time: 1.40s
Presolved: 16216 rows, 1449 columns, 668560 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 6.718e+05
 Factor NZ  : 9.081e+05 (roughly 15 MB of memory)
 Factor Ops : 8.332e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24688452e+08 -2.22138591e+08  3.65e+04 1.00e+03  9.95e+05     3s
   1   3.39248227e+08 -1.64254180e+08  3.13e+04 8.58e+02  8.55e+05     3s
   2   2.37080658e+08 -1.18674954e+08  2.43e+04 6.66e+02  6.67e+05     3s
   3   1.69440052e+08 -9.90009174e+07  1.89e+04 5.19e+02  5.51e+05     3s
   4   1.13452562e+08 -9.84543420e+07  1.39e+04 3.80e+02  4.40e+05     3s
   5   6.71702326e+07 -1.20046323e+08  9.03e+03 2.47e+02  3.28e+05     3s
   6   2.59822475e+07 -1.55579394e+08  3.92e+03 1.07e+02  1.70e+05     3s
   7   1.22751615e+07 -1.91401361e+08  1.91e+03 5.24e+01  1.09e+05     3s
   8   4.09190126e+06 -1.67928753e+08  6.10e+02 1.67e+01  4.34e+04     3s
   9   1.34875032e+06 -1.47514616e+08  1.49e+02 4.08e+00  1.82e+04     3s
  10   9.00250907e+05 -1.25255406e+08  7.21e+01 1.98e+00  1.22e+04     3s
  11   7.62061774e+05 -1.16335832e+08  4.84e+01 1.33e+00  1.02e+04     3s
  12   6.19151985e+05 -1.03888641e+08  2.38e+01 6.53e-01  7.82e+03     3s
  13   5.69984181e+05 -8.44042777e+07  1.54e+01 4.21e-01  6.06e+03     3s
  14   4.99039091e+05 -2.45643704e+07  3.16e+00 8.65e-02  1.58e+03     3s
  15   4.98088413e+05 -2.33910782e+07  3.01e+00 8.24e-02  1.54e+03     3s
  16   4.79903603e+05 -9.00141641e+06  3.01e-06 8.24e-08  5.18e+02     3s
  17   4.78217693e+05  1.90634484e+05  8.30e-08 2.28e-09  1.57e+01     3s
  18   4.58739341e+05  3.15876914e+05  3.11e-08 8.53e-10  7.80e+00     3s
  19   4.41299361e+05  3.74155136e+05  8.57e-09 2.35e-10  3.67e+00     3s
  20   4.32625423e+05  4.04265063e+05  2.60e-09 7.14e-11  1.55e+00     3s
  21   4.28361264e+05  4.18993585e+05  4.06e-10 3.91e-11  5.12e-01     3s
  22   4.26806716e+05  4.24428786e+05  2.94e-11 1.60e-12  1.30e-01     3s
  23   4.26448687e+05  4.25824325e+05  4.14e-12 1.50e-11  3.41e-02     3s
  24   4.26405802e+05  4.25996918e+05  2.17e-12 6.79e-11  2.23e-02     3s
  25   4.26361794e+05  4.26172007e+05  7.11e-13 6.17e-10  1.04e-02     4s
  26   4.26334045e+05  4.26282122e+05  9.36e-13 3.15e-10  2.84e-03     4s
  27   4.26325098e+05  4.26317727e+05  7.98e-13 5.20e-09  4.03e-04     4s
  28   4.26323644e+05  4.26323522e+05  3.01e-10 2.64e-10  6.62e-06     4s
  29   4.26323619e+05  4.26323619e+05  1.72e-11 2.86e-10  7.48e-09     4s

Barrier solved model in 29 iterations and 3.59 seconds (5.70 work units)
Optimal objective 4.26323619e+05

