
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:42 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x59186f3c
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3950 rows and 0 columns
Presolve time: 0.95s
Presolved: 16691 rows, 203 columns, 369395 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 29455.845226
Found heuristic solution: objective 29444.262966

Root relaxation: objective 2.940059e+04, 1405 iterations, 0.40 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29400.5877    0   80 29444.2630 29400.5877  0.15%     -    3s
H    0     0                    29441.675835 29400.5877  0.14%     -    4s
     0     0 29400.5877    0   80 29441.6758 29400.5877  0.14%     -    4s
H    0     0                    29435.200392 29400.5877  0.12%     -    5s
     0     0 29400.5877    0   80 29435.2004 29400.5877  0.12%     -    5s
H    0     0                    29433.587001 29400.5877  0.11%     -    6s
H    0     0                    29433.276562 29400.5877  0.11%     -    6s
     0     0 29400.5877    0   80 29433.2766 29400.5877  0.11%     -    6s
     0     0 29400.5877    0   80 29433.2766 29400.5877  0.11%     -    7s
H    0     0                    29431.602651 29400.5877  0.11%     -    8s
     0     0 29400.5877    0   80 29431.6027 29400.5877  0.11%     -    8s
     0     0 29400.5877    0   80 29431.6027 29400.5877  0.11%     -    9s

Cutting planes:
  Implied bound: 2
  MIR: 6
  RLT: 12

Explored 1 nodes (1967 simplex iterations) in 10.02 seconds (8.94 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 29431.6 29433.3 29433.6 ... 29455.8

Optimal solution found (tolerance 1.00e-03)
Best objective 2.943160265124e+04, best bound 2.940696040327e+04, gap 0.0837%
