
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:49 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR40_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0x48170f75
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+03]
Presolve removed 3895 rows and 0 columns
Presolve time: 0.03s
Presolved: 1617 rows, 79 columns, 58807 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.277e+05
 Factor NZ  : 2.369e+05 (roughly 3 MB of memory)
 Factor Ops : 3.705e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16457165e+07 -6.46574018e+06  3.88e+04 1.00e+03  1.00e+06     0s
   1   5.58739324e+06 -1.17753968e+07  2.27e+04 5.95e+02  6.06e+05     0s
   2   3.06672281e+06 -6.27950782e+07  1.37e+04 3.69e+02  4.81e+05     0s
   3   3.43549211e+05 -8.88190967e+07  1.02e+03 4.76e+01  1.18e+05     0s
   4   1.72913805e+05 -6.67954247e+07  3.86e+02 2.08e+01  6.71e+04     0s
   5   9.08401038e+04 -3.87772344e+07  1.44e+02 7.77e+00  3.15e+04     0s
   6   4.60856506e+04 -1.41815560e+07  6.54e+00 2.10e-01  8.52e+03     0s
   7   4.47417081e+04 -2.80612479e+05  7.51e-02 4.20e-03  1.91e+02     0s
   8   4.10549375e+04 -9.05016698e+02  2.88e-03 2.90e-03  2.45e+01     0s
   9   3.89847785e+04  1.96019230e+04  1.06e-03 1.37e-03  1.13e+01     0s
  10   3.79439960e+04  3.07685432e+04  1.25e-04 2.24e-04  4.19e+00     0s
  11   3.75241910e+04  3.10395814e+04  1.04e-04 1.86e-04  3.79e+00     0s
  12   3.72615554e+04  3.49024165e+04  2.99e-05 5.37e-05  1.38e+00     0s
  13   3.71523766e+04  3.60286082e+04  8.54e-06 1.54e-05  6.56e-01     0s
  14   3.70783997e+04  3.68061147e+04  8.57e-12 8.55e-07  1.59e-01     0s
  15   3.70535041e+04  3.69885242e+04  1.88e-12 1.89e-07  3.79e-02     0s
  16   3.70536547e+04  3.70054451e+04  1.05e-12 1.05e-07  2.81e-02     0s
  17   3.70491907e+04  3.70472532e+04  2.84e-14 2.80e-09  1.13e-03     0s
  18   3.70491101e+04  3.70490502e+04  1.42e-14 6.26e-11  3.49e-05     0s
  19   3.70491072e+04  3.70491071e+04  1.42e-14 3.16e-11  3.53e-08     0s
  20   3.70491072e+04  3.70491072e+04  1.78e-15 9.90e-12  3.53e-11     0s

Barrier solved model in 20 iterations and 0.12 seconds (0.15 work units)
Optimal objective 3.70491072e+04

