
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:20 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed70000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x797370fe
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3090 rows and 0 columns
Presolve time: 0.48s
Presolved: 8391 rows, 123 columns, 184503 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 64811.830728

Root relaxation: objective 6.351282e+04, 561 iterations, 0.08 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 63512.8231    0   40 64811.8307 63512.8231  2.00%     -    1s
     0     0 63512.8231    0   40 64811.8307 63512.8231  2.00%     -    1s
     0     0 63512.8231    0   40 64811.8307 63512.8231  2.00%     -    2s
H    0     0                    64807.332971 63512.8231  2.00%     -    3s
H    0     0                    64773.562196 63512.8231  1.95%     -    3s

Cutting planes:
  MIR: 62
  RLT: 21
  Relax-and-lift: 1

Explored 1 nodes (825 simplex iterations) in 3.04 seconds (3.22 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 64773.6 64807.3 64811.8 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.477356219550e+04, best bound 6.474774680533e+04, gap 0.0399%
