
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:35:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0xcc2403c5
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 7e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 157556 rows and 0 columns
Presolve time: 1.46s
Presolved: 16216 rows, 1449 columns, 668560 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 6.718e+05
 Factor NZ  : 9.081e+05 (roughly 15 MB of memory)
 Factor Ops : 8.332e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24689194e+08 -2.22139060e+08  3.65e+04 1.00e+03  9.95e+05     3s
   1   3.39196665e+08 -1.64206733e+08  3.13e+04 8.58e+02  8.55e+05     3s
   2   2.37030513e+08 -1.18655914e+08  2.43e+04 6.66e+02  6.67e+05     3s
   3   1.64720713e+08 -9.85625816e+07  1.85e+04 5.08e+02  5.42e+05     3s
   4   9.73300279e+07 -1.00219765e+08  1.22e+04 3.35e+02  3.98e+05     3s
   5   5.10669754e+07 -1.20674248e+08  7.11e+03 1.95e+02  2.59e+05     3s
   6   2.28746683e+07 -1.70053873e+08  3.47e+03 9.51e+01  1.64e+05     3s
   7   1.10991112e+07 -2.09044232e+08  1.73e+03 4.74e+01  1.10e+05     3s
   8   3.71681189e+06 -1.71899166e+08  5.48e+02 1.50e+01  4.22e+04     3s
   9   1.25619917e+06 -1.47209325e+08  1.33e+02 3.65e+00  1.75e+04     3s
  10   8.73402411e+05 -1.29102649e+08  6.75e+01 1.85e+00  1.23e+04     3s
  11   7.37148305e+05 -1.20818829e+08  4.41e+01 1.21e+00  1.04e+04     3s
  12   6.21041948e+05 -1.06832711e+08  2.41e+01 6.62e-01  8.10e+03     3s
  13   5.61640588e+05 -8.31210699e+07  1.39e+01 3.81e-01  5.92e+03     3s
  14   5.18566100e+05 -4.40839625e+07  6.52e+00 1.79e-01  2.99e+03     3s
  15   5.15821758e+05 -4.01582409e+07  6.05e+00 1.66e-01  2.77e+03     3s
  16   5.11667744e+05 -3.52423755e+07  5.42e+00 1.48e-01  2.60e+03     3s
  17   4.82254222e+05 -2.41804179e+07  4.31e-01 1.18e-02  1.38e+03     3s
  18   4.79534990e+05 -9.65890732e+05  2.14e-02 5.87e-04  7.91e+01     3s
  19   4.75200893e+05  1.88503817e+05  4.02e-03 1.10e-04  1.57e+01     3s
  20   4.69605310e+05  3.01224871e+05  2.30e-03 6.31e-05  9.20e+00     3s
  21   4.62975316e+05  3.38321818e+05  1.44e-03 3.93e-05  6.81e+00     4s
  22   4.57370842e+05  3.63905668e+05  8.34e-04 2.28e-05  5.10e+00     4s
  23   4.52861608e+05  3.93095452e+05  3.89e-04 1.07e-05  3.26e+00     4s
  24   4.49997772e+05  4.11005697e+05  1.98e-04 5.43e-06  2.13e+00     4s
  25   4.46662674e+05  4.30451861e+05  3.89e-05 1.07e-06  8.85e-01     4s
  26   4.44739061e+05  4.39905824e+05  6.87e-06 1.88e-07  2.64e-01     4s
  27   4.44180072e+05  4.42488751e+05  9.49e-07 2.60e-08  9.24e-02     4s
  28   4.43960609e+05  4.43457610e+05  2.67e-08 7.32e-10  2.75e-02     4s
  29   4.43893769e+05  4.43745570e+05  5.29e-13 5.28e-11  8.09e-03     4s
  30   4.43867846e+05  4.43856219e+05  1.56e-13 1.34e-11  6.35e-04     4s
  31   4.43865645e+05  4.43865631e+05  8.97e-10 2.36e-11  7.58e-07     4s
  32   4.43865642e+05  4.43865642e+05  1.85e-12 1.06e-10  3.32e-09     4s

Barrier solved model in 32 iterations and 3.70 seconds (5.76 work units)
Optimal objective 4.43865642e+05

