
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:39:04 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 302688 rows, 1017 columns and 12676320 nonzeros
Model fingerprint: 0x5f14a340
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-07, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 233250 rows and 0 columns
Presolve time: 1.96s
Presolved: 69438 rows, 1017 columns, 1898245 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 12.36s
Elapsed ordering time = 13s
Elapsed ordering time = 16s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Ordering time: 25.53s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 6.585e+07
 Factor NZ  : 7.141e+07 (roughly 600 MB of memory)
 Factor Ops : 9.330e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25496918e+08 -1.84732026e+08  1.30e+04 1.00e+03  9.97e+05    61s
   1   1.34945833e+08 -2.34066531e+08  6.96e+03 5.36e+02  5.43e+05    62s
   2   1.06912285e+08 -4.25041558e+09  5.83e+03 4.49e+02  7.30e+05    63s
   3   1.92305596e+07 -6.07047445e+09  1.30e+03 1.00e+02  2.74e+05    65s
   4   1.02382390e+07 -5.26067263e+09  6.89e+02 5.30e+01  1.69e+05    66s
   5   4.03620663e+06 -4.08425023e+09  2.31e+02 1.78e+01  8.87e+04    67s
   6   2.25679177e+06 -2.68751866e+09  9.31e+01 7.17e+00  4.85e+04    69s
   7   1.80748191e+06 -2.06960098e+09  5.80e+01 4.46e+00  3.51e+04    70s
   8   1.13812118e+06 -1.09453041e+09  5.02e+00 3.86e-01  1.59e+04    71s
   9   1.07574170e+06 -2.89296616e+07  1.04e-01 8.02e-03  4.25e+02    73s
  10   1.06363871e+06  1.93649274e+05  2.53e-03 1.94e-04  1.23e+01    74s
  11   1.00291932e+06  5.61401773e+05  1.03e-03 7.92e-05  6.24e+00    75s
  12   9.45013035e+05  8.31853619e+05  9.57e-07 7.36e-08  1.60e+00    77s
  13   9.35883930e+05  9.08424216e+05  1.38e-11 1.18e-11  3.88e-01    79s
  14   9.34597973e+05  9.28294256e+05  1.30e-10 7.73e-12  8.90e-02    81s
  15   9.34296823e+05  9.32468922e+05  1.60e-10 1.89e-11  2.58e-02    83s
  16   9.34217449e+05  9.33833823e+05  1.13e-10 1.71e-11  5.41e-03    85s
  17   9.34200144e+05  9.34164995e+05  1.04e-09 3.34e-12  4.96e-04    86s
  18   9.34198620e+05  9.34191339e+05  8.44e-10 3.18e-12  1.03e-04    88s
  19   9.34198286e+05  9.34197258e+05  7.39e-11 2.90e-12  1.45e-05    90s
  20   9.34198237e+05  9.34198110e+05  1.85e-09 4.57e-12  1.80e-06    92s
  21   9.34198231e+05  9.34198229e+05  4.07e-09 7.28e-12  2.21e-08    93s
  22   9.34198231e+05  9.34198231e+05  2.30e-09 1.01e-11  3.52e-11    95s

Barrier solved model in 22 iterations and 94.78 seconds (85.56 work units)
Optimal objective 9.34198231e+05

