
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:28:05 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 298944 rows, 1017 columns and 12661344 nonzeros
Model fingerprint: 0x7da23667
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 250268 rows and 0 columns
Presolve time: 1.75s
Presolved: 48676 rows, 1017 columns, 1408845 nonzeros
Presolved model has 468 quadratic objective terms
Ordering time: 7.04s
Elapsed ordering time = 7s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Ordering time: 12.58s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 3.279e+07
 Factor NZ  : 3.675e+07 (roughly 300 MB of memory)
 Factor Ops : 3.505e+10 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.73368811e+08 -1.52898985e+08  1.94e+04 9.98e+02  9.97e+05    35s
   1   1.17767623e+08 -1.59481814e+08  1.01e+04 5.41e+02  5.50e+05    35s
   2   1.02870962e+08 -2.17882746e+09  9.41e+03 4.90e+02  7.96e+05    36s
   3   3.93025048e+07 -2.99428677e+09  4.03e+03 2.21e+02  4.26e+05    36s
   4   9.44389804e+06 -2.95131263e+09  8.24e+02 5.63e+01  1.47e+05    37s
   5   4.19980007e+06 -2.32942354e+09  2.80e+02 2.23e+01  7.93e+04    37s
   6   2.26466669e+06 -1.79910246e+09  1.15e+02 9.18e+00  4.89e+04    38s
   7   1.68354971e+06 -1.47653357e+09  6.48e+01 5.17e+00  3.67e+04    38s
   8   9.43794556e+05 -3.22697861e+08  9.05e-01 7.23e-02  6.52e+03    39s
   9   9.31601828e+05 -1.73023623e+07  4.86e-03 3.88e-04  3.64e+02    40s
  10   9.06359128e+05 -3.43282596e+04  2.14e-04 1.71e-05  1.88e+01    40s
  11   8.06753431e+05  6.16158538e+05  6.60e-06 5.27e-07  3.81e+00    41s
  12   7.85609520e+05  7.45256484e+05  3.98e-07 3.18e-08  8.06e-01    42s
  13   7.82567009e+05  7.70594044e+05  1.45e-11 1.80e-11  2.39e-01    42s
  14   7.82217410e+05  7.77234702e+05  4.29e-11 2.93e-11  9.95e-02    43s
  15   7.81974854e+05  7.81798884e+05  1.36e-11 2.55e-11  3.51e-03    44s
  16   7.81968106e+05  7.81927972e+05  3.20e-10 6.37e-12  8.01e-04    44s
  17   7.81966201e+05  7.81966156e+05  9.02e-12 3.64e-12  9.07e-07    45s
  18   7.81966199e+05  7.81966197e+05  7.99e-09 2.50e-12  2.57e-08    45s
  19   7.81966198e+05  7.81966198e+05  5.01e-11 2.69e-11  2.58e-11    46s

Barrier solved model in 19 iterations and 45.61 seconds (37.74 work units)
Optimal objective 7.81966198e+05

