
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:42 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed70000_num_gen19_N_WDR120_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 12048 rows, 159 columns and 662872 nonzeros
Model fingerprint: 0x1ff02ce8
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 1e+03]
Presolve removed 8104 rows and 0 columns
Presolve time: 0.06s
Presolved: 3944 rows, 159 columns, 140191 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.04s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 5.739e+05
 Factor NZ  : 6.049e+05 (roughly 7 MB of memory)
 Factor Ops : 9.622e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17748661e+07 -6.33049715e+06  1.80e+04 1.00e+03  9.98e+05     0s
   1   5.55321882e+06 -1.75601030e+07  1.04e+04 5.77e+02  5.85e+05     0s
   2   3.57207668e+06 -5.23300232e+07  7.17e+03 3.99e+02  4.08e+05     0s
   3   2.85585544e+06 -6.79500668e+07  6.03e+03 3.35e+02  3.58e+05     0s
   4   2.89424425e+05 -1.62965625e+08  6.97e+02 3.87e+01  9.07e+04     0s
   5   2.17423126e+05 -1.48508143e+08  4.94e+02 2.74e+01  7.42e+04     0s
   6   8.61186450e+04 -8.26732161e+07  1.11e+02 6.18e+00  2.73e+04     0s
   7   5.85679925e+04 -2.87791192e+07  2.12e+01 1.19e+00  7.88e+03     0s
   8   5.58930449e+04 -2.32202805e+07  1.21e+01 6.78e-01  6.15e+03     0s
   9   5.28929282e+04 -5.43216704e+06  2.23e+00 1.27e-01  1.38e+03     0s
  10   5.22748858e+04 -6.96994415e+05  2.24e-06 9.87e-04  1.82e+02     0s
  11   5.19273783e+04  4.22297239e+03  1.34e-07 2.11e-04  1.16e+01     0s
  12   4.96795618e+04  3.03873961e+04  2.68e-08 4.21e-05  4.68e+00     0s
  13   4.89958519e+04  3.60673230e+04  1.76e-08 2.77e-05  3.14e+00     0s
  14   4.83565245e+04  4.07113786e+04  7.91e-09 1.24e-05  1.86e+00     0s
  15   4.77689759e+04  4.50609684e+04  1.74e-09 2.76e-06  6.57e-01     0s
  16   4.75424722e+04  4.67309336e+04  1.59e-10 2.53e-07  1.97e-01     0s
  17   4.74508250e+04  4.73332573e+04  3.24e-12 5.17e-09  2.85e-02     0s
  18   4.74512387e+04  4.73383477e+04  3.04e-12 4.81e-09  2.74e-02     0s
  19   4.74407980e+04  4.74308948e+04  5.68e-14 1.12e-10  2.40e-03     0s
  20   4.74398300e+04  4.74396987e+04  2.84e-14 4.17e-09  3.19e-05     0s
  21   4.74398214e+04  4.74398213e+04  3.55e-15 1.19e-09  3.34e-08     0s
  22   4.74398214e+04  4.74398212e+04  0.00e+00 3.71e-06  3.34e-08     0s

Barrier solved model in 22 iterations and 0.38 seconds (0.43 work units)
Optimal objective 4.74398214e+04

