
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 20:34:45 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0x55afd531
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.73s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 42s
Ordering time: 96.81s
Elapsed ordering time = 102s
Elapsed ordering time = 116s
Elapsed ordering time = 131s
Elapsed ordering time = 146s
Elapsed ordering time = 163s
Elapsed ordering time = 179s
Ordering time: 190.27s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87550413e+08 -2.65245331e+08  3.80e+04 9.89e+02  9.71e+05   510s
   1   2.65032510e+08  5.39444764e+08  2.52e+04 6.56e+02  6.50e+05   567s
   2   9.50666525e+07 -2.85832291e+10  1.17e+04 3.06e+02  9.38e+05   624s
   3   1.73476298e+07 -1.68314394e+10  2.63e+03 6.85e+01  2.39e+05   683s
   4   4.98721435e+06 -9.15199420e+09  7.34e+02 1.91e+01  9.26e+04   745s
   5   8.05617966e+05 -4.13994550e+09  4.65e+01 1.21e+00  2.23e+04   804s
   6   5.94684684e+05 -2.17121600e+09  1.10e+01 2.87e-01  1.05e+04   863s
   7   5.78663842e+05 -1.71278505e+09  8.28e+00 2.16e-01  8.35e+03   927s
   8   5.73908557e+05 -1.49444034e+09  7.49e+00 1.95e-01  7.69e+03   987s
   9   5.46802927e+05 -7.76540807e+08  2.87e+00 7.47e-02  3.78e+03  1045s
  10   5.30103572e+05 -1.61130740e+08  3.68e-02 5.17e-04  7.16e+02  1109s
  11   5.29968138e+05 -3.47439215e+07  9.29e-04 5.36e-06  1.57e+02  1176s
  12   5.29751760e+05 -5.88456114e+06  2.95e-03 3.00e-07  2.85e+01  1236s
  13   5.27205413e+05 -6.68459007e+04  1.02e-05 1.89e-07  2.64e+00  1295s
  14   5.14418284e+05  3.86087694e+05  1.06e-06 7.95e-07  5.70e-01  1357s
  15   5.03311941e+05  4.21901574e+05  4.96e-07 3.73e-07  3.62e-01  1423s
  16   4.96522681e+05  4.49717195e+05  2.19e-07 1.65e-07  2.08e-01  1487s
  17   4.90033046e+05  4.71632802e+05  2.13e-08 8.29e-08  8.17e-02  1554s
  18   4.88778252e+05  4.77012082e+05  1.23e-09 4.80e-09  5.23e-02  1626s
  19   4.87426053e+05  4.83057990e+05  1.51e-11 6.02e-09  1.94e-02  1694s
  20   4.86782504e+05  4.85658766e+05  2.30e-10 9.49e-09  4.99e-03  1769s
  21   4.86642851e+05  4.86182814e+05  5.47e-11 2.26e-09  2.04e-03  1834s
  22   4.86602665e+05  4.86330461e+05  2.98e-11 1.23e-09  1.21e-03  1899s
  23   4.86558861e+05  4.86488231e+05  4.24e-10 1.59e-08  3.14e-04  1972s
  24   4.86551549e+05  4.86515402e+05  9.45e-11 1.56e-08  1.61e-04  2040s
  25   4.86545113e+05  4.86539857e+05  1.87e-11 1.51e-09  2.33e-05  2098s
  26   4.86544042e+05  4.86543916e+05  9.91e-10 2.46e-09  5.59e-07  2166s
  27   4.86544023e+05  4.86543986e+05  3.19e-08 2.52e-11  1.64e-07  2235s
  28   4.86544015e+05  4.86544015e+05  3.31e-11 2.46e-09  2.28e-10  2293s

Barrier solved model in 28 iterations and 2292.69 seconds (3093.19 work units)
Optimal objective 4.86544015e+05

