
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 13:01:21 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0xa0a7383e
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 173925 rows and 0 columns
Presolve time: 1.69s
Presolved: 19155 rows, 1601 columns, 822662 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 8.262e+05
 Factor NZ  : 1.093e+06 (roughly 18 MB of memory)
 Factor Ops : 9.927e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.75149434e+08 -2.44978338e+08  3.75e+04 1.00e+03  9.94e+05     4s
   1   3.77793338e+08 -1.78643760e+08  3.20e+04 8.54e+02  8.51e+05     4s
   2   2.34097473e+08 -1.28840762e+08  2.27e+04 6.04e+02  6.09e+05     4s
   3   1.59656012e+08 -1.19462442e+08  1.69e+04 4.52e+02  4.86e+05     4s
   4   1.08905002e+08 -1.29082862e+08  1.25e+04 3.33e+02  3.90e+05     4s
   5   5.95282657e+07 -1.58217615e+08  7.57e+03 2.02e+02  2.63e+05     4s
   6   2.15993102e+07 -2.20290733e+08  3.06e+03 8.16e+01  1.34e+05     4s
   7   6.87221981e+06 -2.29103706e+08  9.80e+02 2.61e+01  5.76e+04     4s
   8   2.96990635e+06 -1.91662355e+08  3.88e+02 1.03e+01  2.91e+04     4s
   9   8.14030715e+05 -1.54706018e+08  4.79e+01 1.28e+00  1.03e+04     4s
  10   7.29000497e+05 -1.27911419e+08  3.45e+01 9.20e-01  8.07e+03     4s
  11   6.45561810e+05 -1.02261277e+08  2.14e+01 5.70e-01  6.09e+03     4s
  12   5.53611895e+05 -4.33399618e+07  6.89e+00 1.84e-01  2.36e+03     4s
  13   5.47252931e+05 -4.08008863e+07  5.90e+00 1.57e-01  2.29e+03     4s
  14   5.45014827e+05 -3.69566162e+07  5.55e+00 1.48e-01  2.22e+03     4s
  15   5.44093513e+05 -3.56330479e+07  5.40e+00 1.44e-01  2.16e+03     4s
  16   5.25702628e+05 -1.89336923e+07  2.41e+00 6.42e-02  1.05e+03     4s
  17   5.10411391e+05 -2.01508984e+06  1.10e-02 2.92e-04  1.18e+02     4s
  18   5.07539202e+05  1.62161754e+05  1.47e-03 3.91e-05  1.61e+01     4s
  19   4.97152469e+05  3.28470172e+05  5.58e-04 1.49e-05  7.86e+00     4s
  20   4.84217957e+05  4.03688038e+05  1.55e-04 4.14e-06  3.75e+00     4s
  21   4.73249379e+05  4.48311361e+05  2.53e-05 6.74e-07  1.16e+00     4s
  22   4.70198648e+05  4.59755132e+05  6.67e-06 1.78e-07  4.86e-01     4s
  23   4.69110692e+05  4.63928690e+05  2.20e-06 5.86e-08  2.41e-01     4s
  24   4.68492760e+05  4.66395481e+05  4.78e-07 1.27e-08  9.77e-02     4s
  25   4.68246480e+05  4.67422125e+05  1.49e-07 3.98e-09  3.84e-02     4s
  26   4.68159146e+05  4.67780479e+05  3.90e-09 7.78e-10  1.76e-02     5s
  27   4.68096513e+05  4.68056345e+05  5.88e-13 6.76e-11  1.87e-03     5s
  28   4.68090720e+05  4.68081909e+05  1.91e-13 8.30e-11  4.10e-04     5s
  29   4.68089560e+05  4.68087047e+05  7.08e-12 2.73e-09  1.17e-04     5s
  30   4.68089100e+05  4.68089086e+05  9.11e-11 1.56e-10  6.72e-07     5s
  31   4.68089097e+05  4.68089097e+05  1.00e-12 7.60e-11  8.01e-10     5s

Barrier solved model in 31 iterations and 4.63 seconds (7.01 work units)
Optimal objective 4.68089097e+05

