
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed30000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0xfbaf2cfc
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 4e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 9e+02]
Presolve removed 4824 rows and 0 columns
Presolve time: 0.03s
Presolved: 764 rows, 79 columns, 23471 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.914e+05
 Factor NZ  : 2.922e+05 (roughly 3 MB of memory)
 Factor Ops : 1.489e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24306052e+07 -6.66217596e+06  1.85e+04 9.93e+02  9.97e+05     0s
   1   7.01408170e+06 -3.84242767e+06  1.24e+04 6.66e+02  6.75e+05     0s
   2   2.82142339e+06 -8.94945530e+06  6.23e+03 3.35e+02  4.27e+05     0s
   3   3.78184058e+05 -1.84157859e+07  9.84e+02 5.28e+01  1.02e+05     0s
   4   8.42101071e+04 -1.14300667e+07  1.49e+02 8.00e+00  2.55e+04     0s
   5   4.09803225e+04 -5.26453416e+06  1.85e+01 9.94e-01  7.53e+03     0s
   6   3.61506327e+04 -1.81716931e+06  3.98e+00 2.14e-01  2.37e+03     0s
   7   3.48535899e+04 -3.67492318e+05  3.98e-06 2.14e-07  4.68e+02     0s
   8   3.43070293e+04  9.50618249e+03  2.15e-07 1.15e-08  2.88e+01     0s
   9   3.20381460e+04  2.69824838e+04  5.31e-10 2.85e-11  5.88e+00     0s
  10   3.09099268e+04  2.96115731e+04  9.19e-11 5.43e-12  1.51e+00     0s
  11   3.06213048e+04  3.01514909e+04  1.49e-12 5.51e-13  5.46e-01     0s
  12   3.05077546e+04  3.04920472e+04  7.42e-12 5.24e-13  1.83e-02     0s
  13   3.05043532e+04  3.05026795e+04  7.35e-12 1.53e-12  1.95e-03     0s
  14   3.05039390e+04  3.05039351e+04  3.52e-11 1.16e-12  4.48e-06     0s
  15   3.05039385e+04  3.05039382e+04  3.38e-09 8.73e-13  3.00e-07     0s
  16   3.05039384e+04  3.05039384e+04  1.07e-09 3.14e-12  8.70e-10     0s

Barrier solved model in 16 iterations and 0.17 seconds (0.19 work units)
Optimal objective 3.05039384e+04

