
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:49 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed80000_num_gen19_N_WDR40_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x611b45c7
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3082 rows and 0 columns
Presolve time: 0.47s
Presolved: 8399 rows, 123 columns, 184798 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 42114.513883
Found heuristic solution: objective 42089.623980

Root relaxation: objective 4.201138e+04, 727 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42011.3762    0   40 42089.6240 42011.3762  0.19%     -    1s
     0     0 42011.3762    0   40 42089.6240 42011.3762  0.19%     -    1s
H    0     0                    42083.516434 42011.3762  0.17%     -    2s
H    0     0                    42075.383165 42011.3762  0.15%     -    2s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 37
  RLT: 16
  Relax-and-lift: 9

Explored 1 nodes (878 simplex iterations) in 2.85 seconds (2.64 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 42075.4 42083.5 42089.6 42114.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 4.207538316517e+04, best bound 4.207538316517e+04, gap 0.0000%
