
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:47:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0x42d42217
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.89s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 24s
Ordering time: 58.45s
Elapsed ordering time = 62s
Elapsed ordering time = 75s
Elapsed ordering time = 88s
Elapsed ordering time = 100s
Elapsed ordering time = 113s
Elapsed ordering time = 125s
Ordering time: 133.22s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.78679615e+08 -1.95033195e+08  3.75e+04 9.54e+02  9.71e+05   374s
   1   2.08551359e+08  4.39566027e+08  2.49e+04 6.33e+02  6.51e+05   419s
   2   9.70172880e+07 -2.23802043e+10  1.40e+04 3.56e+02  1.07e+06   465s
   3   1.30438822e+07 -1.32841711e+10  2.38e+03 6.05e+01  2.29e+05   512s
   4   3.22423417e+06 -5.84420446e+09  5.57e+02 1.42e+01  7.35e+04   560s
   5   7.63343383e+05 -1.75148952e+09  6.89e+01 1.75e+00  1.45e+04   608s
   6   4.71139745e+05 -1.26125039e+09  1.00e+01 2.55e-01  7.68e+03   658s
   7   4.57081728e+05 -9.53873581e+08  7.20e+00 1.83e-01  5.69e+03   703s
   8   4.51626883e+05 -8.23704698e+08  6.10e+00 1.55e-01  4.91e+03   750s
   9   4.40931849e+05 -5.76731053e+08  3.94e+00 1.00e-01  3.45e+03   799s
  10   4.27920292e+05 -3.12361953e+08  1.31e+00 3.32e-02  1.82e+03   848s
  11   4.21507064e+05 -5.23234210e+07  1.38e-02 3.52e-04  2.90e+02   899s
  12   4.21334697e+05 -1.41750136e+07  4.14e-02 9.78e-06  8.09e+01   956s
  13   4.20779935e+05 -2.97902488e+06  2.25e-03 9.52e-07  1.89e+01  1008s
  14   4.18680804e+05  4.16361653e+04  2.86e-05 3.26e-07  2.09e+00  1056s
  15   4.03038907e+05  2.85527476e+05  2.32e-06 1.44e-06  6.52e-01  1106s
  16   3.91304862e+05  3.39367419e+05  5.92e-07 1.12e-06  2.88e-01  1159s
  17   3.86788821e+05  3.51890798e+05  1.86e-07 3.52e-07  1.94e-01  1210s
  18   3.82959130e+05  3.68764943e+05  2.46e-08 1.09e-07  7.88e-02  1263s
  19   3.82419886e+05  3.71417280e+05  1.79e-08 7.93e-08  6.11e-02  1313s
  20   3.81591053e+05  3.75126752e+05  8.77e-09 3.90e-08  3.59e-02  1364s
  21   3.81055528e+05  3.77373949e+05  2.96e-09 1.31e-08  2.04e-02  1415s
  22   3.80614737e+05  3.79167566e+05  5.77e-10 8.52e-09  8.03e-03  1478s
  23   3.80483053e+05  3.79703819e+05  1.64e-10 2.43e-09  4.33e-03  1533s
  24   3.80424280e+05  3.79930403e+05  8.97e-11 1.33e-09  2.74e-03  1581s
  25   3.80376175e+05  3.80114027e+05  4.27e-11 6.31e-10  1.46e-03  1629s
  26   3.80334420e+05  3.80270881e+05  2.25e-10 5.18e-09  3.53e-04  1689s
  27   3.80326875e+05  3.80298481e+05  2.63e-11 3.39e-09  1.58e-04  1743s
  28   3.80325550e+05  3.80303548e+05  1.73e-12 5.46e-12  1.22e-04  1794s
  29   3.80321292e+05  3.80319377e+05  3.05e-12 9.09e-12  1.06e-05  1841s
  30   3.80321149e+05  3.80319916e+05  7.22e-12 5.86e-12  6.84e-06  1890s
  31   3.80320888e+05  3.80320887e+05  3.90e-11 3.11e-09  8.72e-09  1937s

Barrier solved model in 31 iterations and 1936.50 seconds (2654.77 work units)
Optimal objective 3.80320888e+05

