
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 22:12:14 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0xc56a927e
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 154890 rows and 0 columns
Presolve time: 1.54s
Presolved: 24354 rows, 1449 columns, 875968 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.12s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.842e+05
 Factor NZ  : 1.165e+06 (roughly 20 MB of memory)
 Factor Ops : 1.027e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.25667677e+08 -2.24799600e+08  3.75e+04 1.00e+03  9.93e+05     5s
   1   3.35673590e+08 -1.59071190e+08  3.19e+04 8.52e+02  8.48e+05     5s
   2   2.44400901e+08 -1.50974679e+08  2.57e+04 6.84e+02  6.86e+05     5s
   3   1.59736823e+08 -1.48793705e+08  1.88e+04 5.01e+02  5.43e+05     5s
   4   9.29628413e+07 -1.80247426e+08  1.23e+04 3.28e+02  3.96e+05     5s
   5   4.39991175e+07 -2.65030792e+08  6.57e+03 1.75e+02  2.63e+05     5s
   6   1.02587813e+07 -3.19631288e+08  1.67e+03 4.46e+01  8.76e+04     5s
   7   2.14360697e+06 -2.47157834e+08  2.95e+02 7.86e+00  2.40e+04     5s
   8   1.21446286e+06 -1.72399698e+08  1.33e+02 3.54e+00  1.28e+04     5s
   9   7.53243724e+05 -1.30236792e+08  5.21e+01 1.39e+00  7.46e+03     5s
  10   6.49071449e+05 -1.20203837e+08  3.39e+01 9.03e-01  6.33e+03     5s
  11   5.40547196e+05 -8.59621022e+07  1.47e+01 3.92e-01  4.00e+03     5s
  12   4.91389146e+05 -4.19449886e+07  6.00e+00 1.60e-01  1.83e+03     5s
  13   4.90842959e+05 -4.09453342e+07  5.90e+00 1.57e-01  1.83e+03     5s
  14   4.85057100e+05 -3.78172238e+07  4.91e+00 1.31e-01  1.65e+03     5s
  15   4.56649575e+05 -7.12433138e+06  4.91e-06 1.30e-07  2.87e+02     5s
  16   4.54066467e+05  2.28620480e+05  1.17e-07 3.11e-09  8.52e+00     5s
  17   4.22578205e+05  3.34823241e+05  2.40e-08 6.36e-10  3.32e+00     5s
  18   4.06874059e+05  3.58281106e+05  8.46e-09 2.24e-10  1.84e+00     5s
  19   4.01372389e+05  3.73498995e+05  3.43e-09 9.08e-11  1.05e+00     5s
  20   3.98176127e+05  3.83857305e+05  4.00e-10 1.06e-11  5.41e-01     5s
  21   3.95683243e+05  3.93385897e+05  2.07e-11 7.44e-13  8.69e-02     5s
  22   3.95345280e+05  3.94423613e+05  5.73e-12 1.60e-10  3.48e-02     5s
  23   3.95226237e+05  3.94805941e+05  1.92e-12 3.42e-10  1.59e-02     5s
  24   3.95180240e+05  3.94954382e+05  8.14e-12 1.00e-11  8.54e-03     5s
  25   3.95157796e+05  3.95029304e+05  3.03e-12 1.14e-11  4.86e-03     5s
  26   3.95134825e+05  3.95107419e+05  8.51e-12 3.80e-11  1.04e-03     5s
  27   3.95129500e+05  3.95125408e+05  5.42e-13 1.90e-09  1.55e-04     5s
  28   3.95128629e+05  3.95128383e+05  1.06e-12 1.36e-11  9.29e-06     5s
  29   3.95128574e+05  3.95128573e+05  6.97e-11 2.64e-10  3.79e-08     5s
  30   3.95128573e+05  3.95128573e+05  1.77e-10 1.22e-09  3.84e-11     5s

Barrier solved model in 30 iterations and 5.41 seconds (7.40 work units)
Optimal objective 3.95128573e+05

