
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed40000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5512 rows, 79 columns and 241528 nonzeros
Model fingerprint: 0x0731b7b8
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 9e+02]
Presolve removed 4940 rows and 0 columns
Presolve time: 0.02s
Presolved: 572 rows, 79 columns, 18527 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.632e+05
 Factor NZ  : 1.639e+05 (roughly 2 MB of memory)
 Factor Ops : 6.255e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21714991e+07 -6.48792673e+06  3.88e+04 9.99e+02  9.98e+05     0s
   1   6.70625138e+06 -3.25486884e+06  2.52e+04 6.57e+02  6.64e+05     0s
   2   3.80949933e+06 -3.82261588e+06  1.57e+04 4.23e+02  4.89e+05     0s
   3   1.14544605e+06 -5.93771180e+06  5.05e+03 1.53e+02  2.08e+05     0s
   4   3.26403712e+05 -9.62763471e+06  8.55e+02 4.56e+01  8.94e+04     0s
   5   1.34307628e+05 -7.86167222e+06  2.98e+02 1.61e+01  3.94e+04     0s
   6   4.59668035e+04 -5.93976742e+06  3.59e+01 1.94e+00  1.26e+04     0s
   7   3.44314279e+04 -1.49441089e+06  1.59e+00 5.39e-02  2.37e+03     0s
   8   3.40619702e+04 -8.81626513e+04  1.53e-03 8.25e-05  1.83e+02     0s
   9   3.36276164e+04  1.77842389e+04  1.53e-04 8.24e-06  2.37e+01     0s
  10   3.14925596e+04  2.55902617e+04  1.48e-05 7.99e-07  8.84e+00     0s
  11   3.06140415e+04  2.90793050e+04  2.71e-06 1.46e-07  2.30e+00     0s
  12   3.02717010e+04  2.97203483e+04  2.70e-12 1.11e-12  8.25e-01     0s
  13   3.01450067e+04  2.99894426e+04  5.12e-13 6.25e-13  2.33e-01     0s
  14   3.01107962e+04  3.00725683e+04  1.48e-12 5.62e-13  5.72e-02     0s
  15   3.01038497e+04  3.00910911e+04  3.77e-13 1.06e-12  1.91e-02     0s
  16   3.01022815e+04  3.00991145e+04  6.55e-13 1.02e-12  4.74e-03     0s
  17   3.01016659e+04  3.01016583e+04  6.39e-12 6.63e-13  1.14e-05     0s
  18   3.01016644e+04  3.01016644e+04  1.68e-10 6.20e-13  1.87e-08     0s
  19   3.01016644e+04  3.01016644e+04  1.34e-10 2.42e-12  1.87e-11     0s

Barrier solved model in 19 iterations and 0.13 seconds (0.14 work units)
Optimal objective 3.01016644e+04

