
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:44:36 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0xca32f430
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 120644 rows and 0 columns
Presolve time: 1.21s
Presolved: 18768 rows, 1145 columns, 668984 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.754e+05
 Factor NZ  : 8.910e+05 (roughly 16 MB of memory)
 Factor Ops : 7.849e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28686123e+08 -1.65126830e+08  3.60e+04 1.00e+03  9.93e+05     3s
   1   2.59749212e+08 -1.16886560e+08  3.06e+04 8.50e+02  8.46e+05     3s
   2   1.83460884e+08 -9.58441513e+07  2.38e+04 6.60e+02  6.64e+05     3s
   3   1.26908177e+08 -9.61177392e+07  1.79e+04 4.99e+02  5.34e+05     3s
   4   7.04592609e+07 -1.22570022e+08  1.12e+04 3.11e+02  3.74e+05     3s
   5   2.62913202e+07 -1.98632422e+08  4.79e+03 1.33e+02  2.05e+05     3s
   6   6.18126654e+06 -2.08411287e+08  1.17e+03 3.26e+01  6.31e+04     3s
   7   2.36476088e+06 -1.63829161e+08  4.08e+02 1.13e+01  2.82e+04     3s
   8   9.05267693e+05 -9.90279966e+07  1.08e+02 3.00e+00  9.76e+03     3s
   9   6.54497927e+05 -8.13429011e+07  5.58e+01 1.55e+00  6.54e+03     3s
  10   4.71691196e+05 -6.02928015e+07  1.77e+01 4.92e-01  3.77e+03     3s
  11   4.40464676e+05 -4.83249146e+07  1.12e+01 3.10e-01  2.94e+03     3s
  12   4.39339639e+05 -4.73000422e+07  1.09e+01 3.04e-01  2.88e+03     3s
  13   4.36012097e+05 -4.43162661e+07  1.03e+01 2.85e-01  2.78e+03     3s
  14   4.28625252e+05 -3.77875798e+07  8.72e+00 2.42e-01  2.51e+03     3s
  15   3.94200979e+05 -1.29248569e+07  1.65e+00 4.58e-02  7.19e+02     3s
  16   3.86340017e+05 -9.38944555e+05  8.98e-02 2.49e-03  6.55e+01     3s
  17   3.81250327e+05  1.90199665e+05  1.13e-02 3.15e-04  9.37e+00     3s
  18   3.69902907e+05  2.83349124e+05  3.86e-03 1.07e-04  4.24e+00     3s
  19   3.59561235e+05  3.08947987e+05  1.41e-03 3.90e-05  2.48e+00     3s
  20   3.54566479e+05  3.21802160e+05  7.20e-04 2.00e-05  1.61e+00     3s
  21   3.50437599e+05  3.32350574e+05  2.15e-04 5.98e-06  8.86e-01     3s
  22   3.47932059e+05  3.40391075e+05  6.86e-05 1.91e-06  3.69e-01     4s
  23   3.46838111e+05  3.43893525e+05  1.75e-05 4.86e-07  1.44e-01     4s
  24   3.46347073e+05  3.45514282e+05  2.63e-06 7.30e-08  4.08e-02     4s
  25   3.46250624e+05  3.45824645e+05  2.66e-12 1.02e-10  2.09e-02     4s
  26   3.46195715e+05  3.46026264e+05  1.46e-12 2.56e-09  8.30e-03     4s
  27   3.46168515e+05  3.46124689e+05  1.12e-12 9.59e-10  2.15e-03     4s
  28   3.46160774e+05  3.46152801e+05  7.23e-12 4.03e-09  3.91e-04     4s
  29   3.46159107e+05  3.46158859e+05  2.84e-14 8.85e-11  1.22e-05     4s
  30   3.46159054e+05  3.46159053e+05  5.60e-09 4.22e-09  2.00e-08     4s
  31   3.46159054e+05  3.46159054e+05  1.45e-10 6.00e-11  5.52e-10     4s

Barrier solved model in 31 iterations and 3.70 seconds (5.25 work units)
Optimal objective 3.46159054e+05

