
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:29:39 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 173772 rows, 1449 columns and 13355712 nonzeros
Model fingerprint: 0x640f350b
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 156827 rows and 0 columns
Presolve time: 1.53s
Presolved: 16945 rows, 1449 columns, 716658 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 7.199e+05
 Factor NZ  : 9.587e+05 (roughly 16 MB of memory)
 Factor Ops : 8.735e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47600967e+08 -2.25064593e+08  3.80e+04 1.00e+03  9.95e+05     3s
   1   3.57662232e+08 -1.65564272e+08  3.26e+04 8.58e+02  8.55e+05     3s
   2   2.25415308e+08 -1.14605194e+08  2.33e+04 6.14e+02  6.19e+05     3s
   3   1.50340314e+08 -1.02154094e+08  1.71e+04 4.50e+02  4.82e+05     3s
   4   8.08183177e+07 -1.14841427e+08  1.03e+04 2.70e+02  3.26e+05     3s
   5   3.19725311e+07 -1.71680677e+08  4.56e+03 1.20e+02  1.83e+05     3s
   6   9.50790782e+06 -1.81106868e+08  1.41e+03 3.71e+01  6.81e+04     3s
   7   3.23172734e+06 -1.56985115e+08  4.32e+02 1.14e+01  2.83e+04     4s
   8   1.69768364e+06 -1.17423948e+08  1.86e+02 4.90e+00  1.49e+04     4s
   9   7.50883969e+05 -7.39265944e+07  3.21e+01 8.46e-01  5.37e+03     4s
  10   6.18229535e+05 -4.33271693e+07  1.05e+01 2.75e-01  2.73e+03     4s
  11   5.75126062e+05 -1.63244029e+07  3.45e+00 9.09e-02  9.88e+02     4s
  12   5.73206345e+05 -1.51056667e+07  3.17e+00 8.33e-02  9.39e+02     4s
  13   5.72463872e+05 -1.49880472e+07  3.07e+00 8.07e-02  9.27e+02     4s
  14   5.71287198e+05 -1.46896243e+07  2.89e+00 7.60e-02  8.98e+02     4s
  15   5.52055178e+05 -4.87881158e+06  2.89e-06 7.60e-08  2.85e+02     4s
  16   5.47718869e+05  3.29188148e+05  9.44e-08 2.48e-09  1.15e+01     4s
  17   5.11276906e+05  4.33403489e+05  1.71e-08 4.51e-10  4.09e+00     4s
  18   4.97502459e+05  4.65562688e+05  5.32e-09 1.40e-10  1.68e+00     4s
  19   4.93285989e+05  4.76667017e+05  2.19e-09 5.76e-11  8.73e-01     4s
  20   4.91439318e+05  4.82037443e+05  1.02e-09 2.68e-11  4.94e-01     4s
  21   4.89984075e+05  4.86505556e+05  1.49e-10 4.39e-12  1.83e-01     4s
  22   4.89567127e+05  4.88037628e+05  4.54e-11 2.00e-11  8.03e-02     4s
  23   4.89364166e+05  4.88819887e+05  1.00e-11 5.09e-11  2.86e-02     4s
  24   4.89287634e+05  4.89126050e+05  2.03e-12 3.05e-11  8.49e-03     4s
  25   4.89261423e+05  4.89231188e+05  3.36e-13 9.53e-10  1.59e-03     4s
  26   4.89256418e+05  4.89251721e+05  9.09e-13 1.03e-09  2.47e-04     4s
  27   4.89255635e+05  4.89255011e+05  6.34e-11 1.05e-09  3.28e-05     4s
  28   4.89255515e+05  4.89255515e+05  3.77e-09 6.07e-11  3.50e-08     4s
  29   4.89255515e+05  4.89255515e+05  1.00e-11 1.43e-09  3.50e-11     4s

Barrier solved model in 29 iterations and 3.99 seconds (5.91 work units)
Optimal objective 4.89255515e+05

