
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 13:40:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 305560 rows, 1601 columns and 15292640 nonzeros
Model fingerprint: 0x5479e40c
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 81960 rows and 0 columns
Presolve time: 3.52s
Presolved: 223600 rows, 1601 columns, 7879480 nonzeros
Presolved model has 760 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 36s
Ordering time: 78.65s
Elapsed ordering time = 84s
Elapsed ordering time = 98s
Elapsed ordering time = 112s
Elapsed ordering time = 127s
Elapsed ordering time = 142s
Elapsed ordering time = 157s
Ordering time: 168.45s

Barrier statistics:
 Dense cols : 81
 Free vars  : 760
 AA' NZ     : 8.311e+08
 Factor NZ  : 1.197e+09 (roughly 10.0 GB of memory)
 Factor Ops : 8.723e+12 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87550413e+08 -2.65245331e+08  3.80e+04 9.89e+02  9.71e+05   487s
   1   2.60079726e+08  5.60048483e+08  2.49e+04 6.47e+02  6.42e+05   542s
   2   7.69181834e+07 -3.03765066e+10  9.91e+03 2.58e+02  8.49e+05   598s
   3   2.11421267e+06 -1.49991292e+10  2.67e+02 6.95e+00  8.32e+04   657s
   4   8.28980686e+05 -4.00184689e+09  4.93e+01 1.28e+00  2.21e+04   714s
   5   6.07248211e+05 -1.77252232e+09  1.25e+01 3.26e-01  8.66e+03   773s
   6   5.70099866e+05 -1.02266855e+09  6.31e+00 1.64e-01  4.82e+03   833s
   7   5.63299591e+05 -8.61738993e+08  5.19e+00 1.35e-01  4.05e+03   889s
   8   5.56888805e+05 -6.94039950e+08  4.12e+00 1.07e-01  3.28e+03   948s
   9   5.42355665e+05 -4.36116818e+08  1.88e+00 4.89e-02  2.14e+03  1011s
  10   5.31272946e+05 -1.69112957e+08  1.10e-01 2.86e-03  7.60e+02  1071s
  11   5.30300262e+05 -9.52719291e+07  3.06e-03 7.96e-05  4.24e+02  1131s
  12   5.30168302e+05 -3.52916848e+07  1.74e-04 6.62e-07  1.59e+02  1195s
  13   5.29921287e+05 -7.23893279e+05  4.26e-05 1.10e-07  5.56e+00  1256s
  14   5.23207670e+05  3.81334719e+05  1.97e-05 9.45e-07  6.30e-01  1317s
  15   5.07222779e+05  4.49477822e+05  5.95e-06 2.10e-06  2.56e-01  1380s
  16   5.03442375e+05  4.60858938e+05  4.11e-06 1.34e-06  1.89e-01  1438s
  17   4.99490520e+05  4.70398117e+05  2.28e-06 9.04e-07  1.29e-01  1499s
  18   4.95340552e+05  4.81700367e+05  8.17e-07 7.99e-07  6.06e-02  1561s
  19   4.93864565e+05  4.85514680e+05  4.24e-07 4.32e-07  3.71e-02  1624s
  20   4.92470186e+05  4.89462846e+05  1.17e-07 3.99e-07  1.34e-02  1692s
  21   4.92008766e+05  4.90667115e+05  4.43e-08 1.51e-07  5.96e-03  1759s
  22   4.91725067e+05  4.91353000e+05  1.16e-09 4.63e-08  1.65e-03  1830s
  23   4.91707482e+05  4.91412657e+05  6.06e-10 2.42e-08  1.31e-03  1891s
  24   4.91662993e+05  4.91580784e+05  2.78e-10 1.78e-10  3.65e-04  1958s
  25   4.91655385e+05  4.91608751e+05  4.69e-10 1.87e-10  2.07e-04  2016s
  26   4.91650868e+05  4.91626214e+05  1.90e-10 1.32e-08  1.09e-04  2084s
  27   4.91648592e+05  4.91635015e+05  4.65e-12 1.68e-11  6.03e-05  2143s
  28   4.91645903e+05  4.91645380e+05  8.20e-12 2.51e-10  2.32e-06  2200s
  29   4.91645795e+05  4.91645795e+05  3.59e-12 5.36e-09  2.73e-09  2257s

Barrier solved model in 29 iterations and 2257.30 seconds (3032.82 work units)
Optimal objective 4.91645795e+05

