
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:25:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed10000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 232512 rows, 809 columns and 9847712 nonzeros
Model fingerprint: 0x4f46b3c4
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 189194 rows and 0 columns
Presolve time: 1.36s
Presolved: 43318 rows, 809 columns, 1248629 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.42s

Barrier statistics:
 Dense cols : 809
 AA' NZ     : 1.249e+06
 Factor NZ  : 1.672e+06 (roughly 30 MB of memory)
 Factor Ops : 8.058e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31265214e+08 -1.41888495e+08  1.94e+04 1.00e+03  9.97e+05    10s
   1   8.99303685e+07 -1.50214577e+08  9.74e+03 5.26e+02  5.33e+05    10s
   2   7.36719900e+07 -3.12837271e+09  8.83e+03 4.50e+02  8.69e+05    10s
   3   2.45467831e+07 -3.87035116e+09  3.50e+03 1.90e+02  4.71e+05    10s
   4   5.26083553e+06 -3.66158166e+09  6.62e+02 4.54e+01  1.71e+05    10s
   5   3.97826764e+06 -3.32839015e+09  4.44e+02 3.36e+01  1.39e+05    10s
   6   2.91985529e+06 -2.86045622e+09  3.02e+02 2.33e+01  1.06e+05    10s
   7   2.18602551e+06 -2.36668738e+09  2.06e+02 1.58e+01  7.92e+04    10s
   8   1.55776370e+06 -1.80112845e+09  1.20e+02 9.26e+00  5.40e+04    10s
   9   1.22787712e+06 -1.35525961e+09  7.52e+01 5.79e+00  3.79e+04    10s
  10   1.00945453e+06 -1.04058857e+09  4.54e+01 3.49e+00  2.75e+04    10s
  11   9.51713456e+05 -9.46428300e+08  3.77e+01 2.90e+00  2.47e+04    10s
  12   6.82120817e+05 -1.45476207e+08  9.46e-01 9.69e-02  3.34e+03    10s
  13   6.74850149e+05 -2.66616879e+06  1.79e-02 2.12e-03  7.53e+01    10s
  14   6.40756503e+05  3.64808578e+04  2.31e-03 2.40e-03  1.36e+01    11s
  15   6.12584104e+05  3.44506747e+05  7.80e-04 1.01e-03  6.04e+00    11s
  16   5.98929145e+05  5.01914772e+05  2.60e-04 4.09e-04  2.18e+00    11s
  17   5.96907118e+05  5.18772930e+05  1.90e-04 2.99e-04  1.76e+00    11s
  18   5.92206398e+05  5.59109425e+05  3.96e-05 2.09e-04  7.45e-01    11s
  19   5.91066841e+05  5.73914754e+05  1.40e-05 7.37e-05  3.86e-01    11s
  20   5.90337906e+05  5.84950487e+05  1.78e-06 1.24e-05  1.21e-01    11s
  21   5.90120580e+05  5.89035087e+05  1.57e-07 3.22e-06  2.44e-02    11s
  22   5.90077557e+05  5.89946630e+05  1.71e-13 1.07e-08  2.95e-03    11s
  23   5.90072174e+05  5.90071851e+05  1.42e-14 6.82e-10  7.27e-06    11s
  24   5.90072160e+05  5.90072159e+05  2.84e-14 7.87e-10  7.51e-09    11s

Barrier solved model in 24 iterations and 10.92 seconds (13.54 work units)
Optimal objective 5.90072160e+05

