
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:45 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR40_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x0e676836
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 9e+02]
Presolve removed 4369 rows and 0 columns
Presolve time: 0.03s
Presolved: 1219 rows, 79 columns, 41253 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.632e+05
 Factor NZ  : 1.737e+05 (roughly 2 MB of memory)
 Factor Ops : 2.705e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18690609e+07 -6.51248201e+06  1.90e+04 1.00e+03  9.97e+05     0s
   1   5.98266566e+06 -5.87672007e+06  1.16e+04 6.15e+02  6.19e+05     0s
   2   5.05832565e+06 -3.91731382e+07  1.02e+04 5.37e+02  6.85e+05     0s
   3   2.03905579e+06 -4.44344978e+07  4.83e+03 2.56e+02  3.40e+05     0s
   4   4.08495277e+05 -6.12431660e+07  1.08e+03 5.71e+01  1.32e+05     0s
   5   1.08215188e+05 -4.42771011e+07  2.27e+02 1.20e+01  5.39e+04     0s
   6   4.29041638e+04 -1.85230164e+07  3.34e+01 1.76e+00  1.67e+04     0s
   7   3.76859227e+04 -1.17937821e+07  1.71e+01 9.04e-01  1.01e+04     0s
   8   3.44110654e+04 -6.62706973e+06  6.79e+00 3.58e-01  5.41e+03     0s
   9   3.22848826e+04 -4.75436797e+05  3.64e-01 2.06e-02  3.89e+02     0s
  10   3.14949603e+04 -1.24862445e+04  2.95e-02 1.80e-03  3.35e+01     0s
  11   2.93922187e+04  5.10297184e+03  1.28e-02 1.79e-03  1.85e+01     0s
  12   2.82458347e+04  9.43136611e+03  8.51e-03 1.73e-03  1.43e+01     0s
  13   2.70911918e+04  1.61558955e+04  2.96e-03 1.30e-03  8.32e+00     0s
  14   2.62171341e+04  1.96920535e+04  1.30e-03 5.71e-04  4.97e+00     0s
  15   2.56811574e+04  2.23067055e+04  2.92e-04 1.29e-04  2.57e+00     0s
  16   2.52141316e+04  2.43036806e+04  2.91e-10 8.36e-05  6.92e-01     0s
  17   2.50602424e+04  2.50260837e+04  1.04e-11 9.98e-06  2.60e-02     0s
  18   2.50567445e+04  2.50498976e+04  8.88e-16 1.12e-11  5.21e-03     0s
  19   2.50561153e+04  2.50555171e+04  1.42e-14 2.27e-13  4.55e-04     0s
  20   2.50560577e+04  2.50560570e+04  1.78e-15 1.94e-09  4.85e-07     0s
  21   2.50560576e+04  2.50560576e+04  8.88e-16 6.20e-11  4.85e-10     0s

Barrier solved model in 21 iterations and 0.10 seconds (0.12 work units)
Optimal objective 2.50560576e+04

