
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:01 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed50000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 166080 rows, 601 columns and 7034080 nonzeros
Model fingerprint: 0x109103af
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-05, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 134443 rows and 0 columns
Presolve time: 0.98s
Presolved: 31637 rows, 601 columns, 911369 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.31s

Barrier statistics:
 Dense cols : 601
 AA' NZ     : 9.114e+05
 Factor NZ  : 1.225e+06 (roughly 23 MB of memory)
 Factor Ops : 5.892e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59095708e+08 -8.77346178e+07  1.94e+04 9.98e+02  9.97e+05     6s
   1   6.51661309e+07 -1.06719612e+08  9.66e+03 5.22e+02  5.30e+05     6s
   2   6.41716526e+07 -5.54306644e+08  9.56e+03 5.09e+02  5.23e+05     6s
   3   2.72743463e+07 -9.76179422e+08  4.31e+03 2.52e+02  3.44e+05     6s
   4   5.81379146e+06 -1.63884641e+09  8.01e+02 6.15e+01  1.39e+05     6s
   5   2.89929922e+06 -1.44493364e+09  3.75e+02 2.88e+01  8.54e+04     6s
   6   1.76777493e+06 -1.17047168e+09  1.99e+02 1.53e+01  5.59e+04     6s
   7   1.15592910e+06 -9.85131794e+08  1.01e+02 7.78e+00  4.01e+04     6s
   8   9.59105316e+05 -9.39477919e+08  6.95e+01 5.34e+00  3.60e+04     6s
   9   7.21983472e+05 -6.67122003e+08  3.09e+01 2.37e+00  2.34e+04     6s
  10   5.43360900e+05 -1.42706390e+08  2.45e+00 1.31e-01  4.51e+03     6s
  11   5.41039855e+05 -1.22106506e+08  1.63e+00 1.02e-01  3.89e+03     6s
  12   5.40202428e+05 -1.19109972e+08  1.10e+00 8.93e-02  3.79e+03     6s
  13   5.35370637e+05 -5.52487018e+07  3.32e-01 2.72e-02  1.73e+03     6s
  14   5.31274314e+05 -8.52292026e+05  5.54e-03 7.52e-04  4.27e+01     6s
  15   4.96499733e+05 -5.28735039e+04  1.61e-03 3.29e-03  1.69e+01     6s
  16   4.72131633e+05  2.43915326e+05  4.70e-04 9.89e-04  7.03e+00     6s
  17   4.60382476e+05  3.71707563e+05  6.54e-05 5.84e-04  2.73e+00     6s
  18   4.58170349e+05  4.17146556e+05  2.19e-05 1.96e-04  1.26e+00     6s
  19   4.56921749e+05  4.42588713e+05  5.24e-06 4.68e-05  4.42e-01     6s
  20   4.56506589e+05  4.50986823e+05  9.75e-07 8.70e-06  1.70e-01     6s
  21   4.56332433e+05  4.54759839e+05  1.20e-07 1.07e-06  4.85e-02     6s
  22   4.56279335e+05  4.55935396e+05  1.13e-08 1.01e-07  1.06e-02     6s
  23   4.56265462e+05  4.56244932e+05  2.93e-11 2.82e-10  6.33e-04     6s
  24   4.56264627e+05  4.56263929e+05  2.84e-14 5.59e-10  2.15e-05     6s
  25   4.56264598e+05  4.56264597e+05  2.84e-14 3.20e-11  2.16e-08     6s
  26   4.56264598e+05  4.56264598e+05  2.84e-14 3.87e-11  2.17e-11     7s

Barrier solved model in 26 iterations and 6.51 seconds (8.87 work units)
Optimal objective 4.56264598e+05

