
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:38:04 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0x054d8322
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 121944 rows and 0 columns
Presolve time: 1.09s
Presolved: 13212 rows, 1145 columns, 560860 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.634e+05
 Factor NZ  : 7.483e+05 (roughly 12 MB of memory)
 Factor Ops : 6.798e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.31247443e+08 -1.74145923e+08  3.75e+04 1.00e+03  9.95e+05     2s
   1   2.65282415e+08 -1.29484712e+08  3.23e+04 8.61e+02  8.58e+05     2s
   2   1.79196909e+08 -9.30441634e+07  2.46e+04 6.55e+02  6.56e+05     2s
   3   1.18120384e+08 -7.87967727e+07  1.80e+04 4.81e+02  5.16e+05     2s
   4   7.05050633e+07 -8.32581697e+07  1.20e+04 3.20e+02  3.80e+05     2s
   5   3.65860939e+07 -1.17593844e+08  6.89e+03 1.84e+02  2.71e+05     2s
   6   1.15321831e+07 -1.52138626e+08  2.38e+03 6.35e+01  1.17e+05     2s
   7   5.11518190e+06 -1.66672508e+08  1.05e+03 2.79e+01  6.94e+04     2s
   8   2.19645420e+06 -1.22913494e+08  4.06e+02 1.08e+01  3.00e+04     2s
   9   8.79607413e+05 -9.76144519e+07  1.11e+02 2.96e+00  1.30e+04     2s
  10   6.38336649e+05 -8.27622457e+07  5.65e+01 1.51e+00  9.04e+03     2s
  11   5.31099926e+05 -6.68850007e+07  3.22e+01 8.60e-01  6.47e+03     2s
  12   4.93735418e+05 -5.77617864e+07  2.38e+01 6.33e-01  5.38e+03     2s
  13   4.18446025e+05 -2.15558532e+07  6.69e+00 1.78e-01  1.78e+03     2s
  14   4.17969426e+05 -2.09605615e+07  6.58e+00 1.76e-01  1.76e+03     2s
  15   4.14323584e+05 -1.79735360e+07  5.76e+00 1.54e-01  1.63e+03     2s
  16   3.95580532e+05 -7.70181062e+06  1.71e+00 4.34e-02  6.11e+02     2s
  17   3.87292289e+05 -2.33711057e+05  2.32e-02 5.90e-04  4.20e+01     2s
  18   3.81950876e+05  2.35594073e+05  4.62e-03 1.18e-04  9.86e+00     3s
  19   3.71566227e+05  2.99343977e+05  1.63e-03 4.14e-05  4.86e+00     3s
  20   3.65734288e+05  3.19792965e+05  8.55e-04 2.18e-05  3.09e+00     3s
  21   3.59917653e+05  3.37930600e+05  2.54e-04 6.46e-06  1.48e+00     3s
  22   3.57464946e+05  3.45757275e+05  1.13e-04 2.87e-06  7.88e-01     3s
  23   3.55856966e+05  3.50821283e+05  2.86e-05 7.27e-07  3.39e-01     3s
  24   3.54981112e+05  3.54006674e+05  9.38e-07 2.39e-08  6.56e-02     3s
  25   3.54854271e+05  3.54515518e+05  1.32e-07 3.37e-09  2.28e-02     3s
  26   3.54816477e+05  3.54678562e+05  3.36e-08 8.55e-10  9.28e-03     3s
  27   3.54804542e+05  3.54729924e+05  9.68e-09 2.46e-10  5.02e-03     3s
  28   3.54793945e+05  3.54776660e+05  3.96e-10 1.42e-09  1.16e-03     3s
  29   3.54790854e+05  3.54790586e+05  1.65e-12 4.82e-10  1.80e-05     3s
  30   3.54790805e+05  3.54790805e+05  1.14e-09 1.34e-09  2.02e-08     3s
  31   3.54790805e+05  3.54790805e+05  2.60e-11 3.36e-10  2.03e-11     3s

Barrier solved model in 31 iterations and 2.70 seconds (4.31 work units)
Optimal objective 3.54790805e+05

