
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 19:12:15 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x10be05fc
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 155297 rows and 0 columns
Presolve time: 1.56s
Presolved: 23947 rows, 1449 columns, 847074 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.12s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.553e+05
 Factor NZ  : 1.133e+06 (roughly 20 MB of memory)
 Factor Ops : 1.000e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35747708e+08 -2.33971302e+08  3.75e+04 1.00e+03  9.93e+05     5s
   1   3.41407613e+08 -1.64069860e+08  3.18e+04 8.48e+02  8.44e+05     5s
   2   2.51133655e+08 -1.49122925e+08  2.57e+04 6.85e+02  6.87e+05     5s
   3   1.69892451e+08 -1.41636274e+08  1.93e+04 5.14e+02  5.52e+05     5s
   4   1.03059351e+08 -1.65166549e+08  1.31e+04 3.49e+02  4.16e+05     5s
   5   4.59148028e+07 -2.41580490e+08  6.70e+03 1.79e+02  2.60e+05     5s
   6   1.14658457e+07 -2.94141012e+08  1.85e+03 4.92e+01  9.22e+04     5s
   7   2.21434329e+06 -2.12125353e+08  3.05e+02 8.14e+00  2.24e+04     5s
   8   1.37897609e+06 -1.59213913e+08  1.58e+02 4.23e+00  1.32e+04     5s
   9   8.66214716e+05 -1.19111785e+08  6.79e+01 1.81e+00  7.58e+03     5s
  10   7.15699766e+05 -1.03154322e+08  4.12e+01 1.10e+00  5.83e+03     5s
  11   5.88701176e+05 -9.22209881e+07  1.86e+01 4.97e-01  4.53e+03     5s
  12   5.50251520e+05 -6.31883352e+07  1.18e+01 3.15e-01  2.97e+03     5s
  13   5.45767279e+05 -5.84238815e+07  1.10e+01 2.94e-01  2.77e+03     5s
  14   5.41278126e+05 -5.32151414e+07  1.03e+01 2.74e-01  2.67e+03     5s
  15   5.22153864e+05 -4.80072656e+07  6.79e+00 1.81e-01  2.26e+03     5s
  16   4.83936372e+05 -5.61826978e+06  1.01e-02 2.70e-04  2.34e+02     5s
  17   4.82399077e+05  2.06064471e+05  4.25e-04 1.13e-05  1.06e+01     5s
  18   4.64049105e+05  3.43453601e+05  8.74e-05 2.33e-06  4.63e+00     5s
  19   4.53898728e+05  3.86694398e+05  3.73e-05 9.95e-07  2.58e+00     5s
  20   4.47022508e+05  4.10003304e+05  1.57e-05 4.19e-07  1.42e+00     5s
  21   4.41638852e+05  4.27873051e+05  3.57e-06 9.52e-08  5.29e-01     5s
  22   4.40178902e+05  4.32561161e+05  1.53e-06 4.07e-08  2.92e-01     5s
  23   4.39010841e+05  4.36383675e+05  2.99e-07 7.98e-09  1.01e-01     5s
  24   4.38724842e+05  4.37322056e+05  1.68e-08 4.49e-10  5.39e-02     5s
  25   4.38603338e+05  4.37762727e+05  5.07e-09 1.37e-10  3.23e-02     5s
  26   4.38483467e+05  4.38199904e+05  1.83e-12 1.77e-11  1.09e-02     5s
  27   4.38445337e+05  4.38340077e+05  8.90e-13 1.68e-09  4.04e-03     5s
  28   4.38430610e+05  4.38393589e+05  4.71e-13 1.39e-11  1.42e-03     5s
  29   4.38422978e+05  4.38421475e+05  5.83e-13 1.74e-11  5.77e-05     5s
  30   4.38422666e+05  4.38422595e+05  5.06e-11 1.78e-10  2.71e-06     5s
  31   4.38422650e+05  4.38422650e+05  1.24e-10 6.07e-10  3.93e-09     5s

Barrier solved model in 31 iterations and 5.36 seconds (7.26 work units)
Optimal objective 4.38422650e+05

