
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:59 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed80000_num_gen19_N_WDR120_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x819141a8
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 2 columns
Presolve removed 5007 rows and 0 columns
Presolve time: 2.14s
Presolved: 24794 rows, 281 columns, 554501 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 118 integer (118 binary)
Found heuristic solution: objective 57687.344842

Root relaxation: objective 5.692371e+04, 3262 iterations, 1.71 seconds (3.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56923.7088    0  118 57687.3448 56923.7088  1.32%     -    7s
     0     0 57141.9082    0  118 57687.3448 57141.9082  0.95%     -    9s
H    0     0                    57488.496989 57428.2591  0.10%     -   21s
     0     0 57488.4970    0   80 57488.4970 57488.4970  0.00%     -   21s

Cutting planes:
  Implied bound: 31
  MIR: 72
  RLT: 9

Explored 1 nodes (13196 simplex iterations) in 22.17 seconds (26.14 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 57488.5 57687.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.748849698927e+04, best bound 5.748849698927e+04, gap 0.0000%
