
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:23 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed60000_num_gen19_N_WDR80_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x426da948
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 8e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 9e+02]
Presolve removed 7637 rows and 0 columns
Presolve time: 0.04s
Presolved: 991 rows, 119 columns, 36431 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 4.904e+05
 Factor NZ  : 4.915e+05 (roughly 4 MB of memory)
 Factor Ops : 3.249e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10548697e+07 -5.79096716e+06  2.06e+04 9.95e+02  9.98e+05     0s
   1   6.20323240e+06 -3.38368520e+06  1.33e+04 6.55e+02  6.64e+05     0s
   2   3.79045184e+06 -6.09792270e+06  8.72e+03 4.49e+02  5.16e+05     0s
   3   1.76146490e+06 -9.59051395e+06  4.51e+03 2.36e+02  3.05e+05     0s
   4   2.30982300e+05 -2.16661586e+07  6.59e+02 3.45e+01  7.82e+04     0s
   5   1.95800886e+05 -1.88653234e+07  5.41e+02 2.83e+01  6.61e+04     0s
   6   5.13207072e+04 -1.24747912e+07  7.02e+01 3.68e+00  1.71e+04     0s
   7   3.42773818e+04 -5.26074454e+06  1.27e+01 6.64e-01  5.58e+03     0s
   8   3.05734888e+04 -1.96698863e+06  1.28e-01 6.69e-03  1.78e+03     0s
   9   3.05114611e+04  4.03524489e+03  1.43e-03 7.48e-05  2.35e+01     0s
  10   2.92538401e+04  1.96438880e+04  2.11e-04 1.11e-05  8.53e+00     0s
  11   2.87795913e+04  2.21071693e+04  7.16e-08 3.75e-09  5.92e+00     0s
  12   2.82895651e+04  2.64685363e+04  1.21e-08 6.33e-10  1.62e+00     0s
  13   2.79182842e+04  2.76679347e+04  2.28e-12 9.01e-13  2.22e-01     0s
  14   2.78513680e+04  2.78217557e+04  1.22e-11 8.40e-13  2.63e-02     0s
  15   2.78455632e+04  2.78419051e+04  4.50e-12 5.93e-13  3.25e-03     0s
  16   2.78448828e+04  2.78448352e+04  1.01e-11 1.35e-12  4.22e-05     0s
  17   2.78448728e+04  2.78448727e+04  4.93e-11 1.12e-12  4.35e-08     0s
  18   2.78448727e+04  2.78448727e+04  7.58e-11 3.55e-12  4.44e-11     0s

Barrier solved model in 18 iterations and 0.27 seconds (0.41 work units)
Optimal objective 2.78448727e+04

