
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 13:10:51 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 193080 rows, 1601 columns and 14839680 nonzeros
Model fingerprint: 0x7afa5bb9
Model has 760 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 174315 rows and 0 columns
Presolve time: 1.69s
Presolved: 18765 rows, 1601 columns, 792986 nonzeros
Presolved model has 760 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1521
 AA' NZ     : 7.965e+05
 Factor NZ  : 1.061e+06 (roughly 18 MB of memory)
 Factor Ops : 9.674e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.79203418e+08 -2.42116108e+08  3.70e+04 1.00e+03  9.94e+05     4s
   1   3.78535002e+08 -1.74962533e+08  3.15e+04 8.52e+02  8.49e+05     4s
   2   2.47300340e+08 -1.28175204e+08  2.31e+04 6.25e+02  6.30e+05     4s
   3   1.63543468e+08 -1.16129618e+08  1.68e+04 4.54e+02  4.90e+05     4s
   4   9.94281869e+07 -1.27994492e+08  1.12e+04 3.02e+02  3.60e+05     4s
   5   4.06345305e+07 -1.84889523e+08  5.13e+03 1.39e+02  2.04e+05     4s
   6   1.43074157e+07 -2.19261136e+08  1.91e+03 5.15e+01  9.50e+04     4s
   7   3.86395686e+06 -2.14996360e+08  4.73e+02 1.28e+01  3.63e+04     4s
   8   2.19265196e+06 -1.64779256e+08  2.34e+02 6.32e+00  2.06e+04     4s
   9   9.59443010e+05 -1.04117101e+08  5.40e+01 1.46e+00  7.77e+03     4s
  10   7.79404140e+05 -7.53005888e+07  2.76e+01 7.46e-01  4.92e+03     4s
  11   6.36496845e+05 -2.81370224e+07  6.61e+00 1.79e-01  1.59e+03     4s
  12   6.35227092e+05 -2.70531106e+07  6.43e+00 1.74e-01  1.56e+03     4s
  13   6.29918819e+05 -2.30384951e+07  5.76e+00 1.56e-01  1.47e+03     4s
  14   6.28885624e+05 -2.24542761e+07  5.62e+00 1.52e-01  1.44e+03     4s
  15   5.89201955e+05 -1.21034599e+07  5.62e-06 1.52e-07  6.02e+02     4s
  16   5.87812902e+05  2.91743698e+05  1.13e-07 3.05e-09  1.40e+01     4s
  17   5.75779220e+05  3.75451962e+05  5.87e-08 1.59e-09  9.50e+00     4s
  18   5.56551540e+05  4.66322604e+05  1.70e-08 4.59e-10  4.28e+00     4s
  19   5.48750531e+05  5.12312332e+05  4.99e-09 1.35e-10  1.73e+00     4s
  20   5.45573824e+05  5.31483867e+05  1.36e-09 3.75e-11  6.68e-01     4s
  21   5.44049826e+05  5.40574265e+05  1.34e-10 4.44e-11  1.65e-01     4s
  22   5.43721032e+05  5.42285529e+05  4.14e-11 2.36e-11  6.81e-02     4s
  23   5.43552367e+05  5.43151085e+05  8.24e-13 3.59e-11  1.90e-02     4s
  24   5.43492987e+05  5.43424716e+05  5.61e-13 4.83e-10  3.24e-03     4s
  25   5.43481344e+05  5.43478144e+05  2.84e-14 5.46e-12  1.52e-04     5s
  26   5.43480777e+05  5.43480756e+05  4.26e-14 3.18e-12  9.97e-07     5s
  27   5.43480773e+05  5.43480773e+05  3.47e-13 1.18e-10  1.18e-09     5s

Barrier solved model in 27 iterations and 4.57 seconds (6.78 work units)
Optimal objective 5.43480773e+05

