
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:41 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed60000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x53e54fa9
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3095 rows and 0 columns
Presolve time: 0.70s
Presolved: 8386 rows, 123 columns, 235926 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 57953.638679

Root relaxation: objective 5.731112e+04, 1520 iterations, 0.29 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57311.1196    0   40 57953.6387 57311.1196  1.11%     -    1s
H    0     0                    57924.019587 57311.1196  1.06%     -    2s
H    0     0                    57912.250858 57456.2487  0.79%     -    2s
     0     0 57525.2724    0   40 57912.2509 57525.2724  0.67%     -    2s
H    0     0                    57778.284023 57636.2383  0.25%     -    3s
     0     0 57778.2840    0   34 57778.2840 57778.2840  0.00%     -    3s

Cutting planes:
  MIR: 22
  RLT: 17

Explored 1 nodes (2892 simplex iterations) in 3.28 seconds (3.76 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 57778.3 57912.3 57924 57953.6 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.777828402265e+04, best bound 5.777828402265e+04, gap 0.0000%
