
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 15:02:09 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0xc3ce7a79
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 138845 rows and 0 columns
Presolve time: 1.26s
Presolved: 15619 rows, 1297 columns, 675594 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.784e+05
 Factor NZ  : 8.960e+05 (roughly 15 MB of memory)
 Factor Ops : 8.122e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73659089e+08 -1.94001858e+08  3.65e+04 1.00e+03  9.94e+05     3s
   1   2.94034353e+08 -1.40177115e+08  3.10e+04 8.49e+02  8.46e+05     3s
   2   1.97530821e+08 -1.09548465e+08  2.34e+04 6.42e+02  6.44e+05     3s
   3   1.39596365e+08 -9.96668831e+07  1.81e+04 4.97e+02  5.29e+05     3s
   4   8.54470325e+07 -1.09577858e+08  1.24e+04 3.39e+02  4.01e+05     3s
   5   4.54594687e+07 -1.51423469e+08  7.35e+03 2.01e+02  2.85e+05     3s
   6   1.60680974e+07 -1.97371973e+08  2.86e+03 7.83e+01  1.36e+05     3s
   7   7.74879366e+06 -2.25848910e+08  1.39e+03 3.81e+01  8.76e+04     3s
   8   2.94366052e+06 -1.67287688e+08  4.85e+02 1.33e+01  3.56e+04     3s
   9   1.11377989e+06 -1.18014461e+08  1.21e+02 3.31e+00  1.34e+04     3s
  10   8.40328728e+05 -1.11689170e+08  6.62e+01 1.81e+00  1.06e+04     3s
  11   7.02583121e+05 -1.01615319e+08  3.87e+01 1.06e+00  8.53e+03     3s
  12   5.62104569e+05 -4.41925589e+07  1.04e+01 2.85e-01  3.08e+03     3s
  13   5.26353496e+05 -1.58682590e+07  3.26e+00 8.92e-02  1.06e+03     3s
  14   5.25998018e+05 -1.52926534e+07  3.18e+00 8.71e-02  1.05e+03     3s
  15   5.15850542e+05 -5.66163961e+06  8.77e-01 2.40e-02  3.67e+02     3s
  16   5.10152080e+05  1.57349565e+05  3.41e-02 9.34e-04  2.02e+01     3s
  17   4.89670886e+05  3.61944588e+05  8.68e-03 2.38e-04  7.31e+00     3s
  18   4.68036146e+05  4.36927931e+05  9.42e-04 2.58e-05  1.78e+00     3s
  19   4.60913667e+05  4.49394519e+05  1.49e-04 4.09e-06  6.59e-01     3s
  20   4.59281077e+05  4.53976018e+05  4.80e-05 1.31e-06  3.03e-01     3s
  21   4.58608359e+05  4.56130739e+05  1.61e-05 4.41e-07  1.42e-01     3s
  22   4.58285713e+05  4.57268197e+05  5.43e-06 1.49e-07  5.82e-02     3s
  23   4.58162180e+05  4.57699931e+05  9.79e-07 2.68e-08  2.64e-02     3s
  24   4.58088882e+05  4.57995724e+05  1.75e-12 6.08e-10  5.33e-03     3s
  25   4.58073819e+05  4.58060702e+05  5.40e-13 6.35e-10  7.50e-04     3s
  26   4.58071674e+05  4.58070046e+05  3.53e-12 1.58e-09  9.31e-05     3s
  27   4.58071430e+05  4.58071109e+05  1.77e-12 1.47e-10  1.84e-05     3s
  28   4.58071371e+05  4.58071366e+05  9.23e-11 4.88e-12  2.60e-07     3s
  29   4.58071370e+05  4.58071370e+05  2.79e-11 1.35e-09  2.61e-10     3s

Barrier solved model in 29 iterations and 3.40 seconds (5.28 work units)
Optimal objective 4.58071370e+05

