
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:22 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed20000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x2aa24d51
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3096 rows and 0 columns
Presolve time: 0.61s
Presolved: 8385 rows, 123 columns, 208886 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 63639.462454

Root relaxation: objective 6.232371e+04, 1609 iterations, 0.30 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62323.7150    0   40 63639.4625 62323.7150  2.07%     -    1s
H    0     0                    63594.953350 62323.7150  2.00%     -    1s
     0     0 63045.8574    0   40 63594.9534 63045.8574  0.86%     -    2s
     0     0 63534.6955    0   40 63594.9534 63534.6955  0.09%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 18
  RLT: 16

Explored 1 nodes (1960 simplex iterations) in 2.32 seconds (3.12 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 63595 63639.5 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.359495335020e+04, best bound 6.353469551807e+04, gap 0.0948%
