
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:34 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed70000_num_gen19_N_WDR40_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x83e2c8ee
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3089 rows and 0 columns
Presolve time: 0.51s
Presolved: 8392 rows, 123 columns, 185062 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 31511.397740

Root relaxation: interrupted, 582 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      31511.3977 31492.0000  0.06%     -    0s

Explored 1 nodes (582 simplex iterations) in 0.85 seconds (1.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 1: 31511.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.151139774019e+04, best bound 3.149200000496e+04, gap 0.0616%
