
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:38:48 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 135156 rows, 1145 columns and 10387776 nonzeros
Model fingerprint: 0x921dd210
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 121954 rows and 0 columns
Presolve time: 1.13s
Presolved: 13202 rows, 1145 columns, 557876 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 5.604e+05
 Factor NZ  : 7.496e+05 (roughly 12 MB of memory)
 Factor Ops : 6.834e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23142829e+08 -1.67832996e+08  3.75e+04 1.00e+03  9.95e+05     2s
   1   2.58247808e+08 -1.23940902e+08  3.22e+04 8.58e+02  8.55e+05     2s
   2   1.72269268e+08 -8.98451328e+07  2.41e+04 6.44e+02  6.45e+05     2s
   3   1.17082634e+08 -7.93795842e+07  1.81e+04 4.82e+02  5.17e+05     2s
   4   7.25840964e+07 -8.48395293e+07  1.24e+04 3.31e+02  3.90e+05     2s
   5   3.96613330e+07 -1.14925272e+08  7.49e+03 2.00e+02  2.82e+05     2s
   6   1.13664292e+07 -1.39666020e+08  2.37e+03 6.32e+01  1.03e+05     2s
   7   5.60840992e+06 -1.57059620e+08  1.16e+03 3.08e+01  6.77e+04     2s
   8   1.76765414e+06 -1.22751694e+08  3.02e+02 8.04e+00  2.46e+04     2s
   9   8.09833344e+05 -8.21187782e+07  8.54e+01 2.28e+00  1.00e+04     2s
  10   6.61118509e+05 -7.64233551e+07  5.17e+01 1.38e+00  8.15e+03     2s
  11   5.58929075e+05 -5.98334697e+07  2.84e+01 7.57e-01  5.67e+03     2s
  12   4.66249298e+05 -2.41506297e+07  7.27e+00 1.94e-01  1.97e+03     2s
  13   4.59787596e+05 -2.16508916e+07  5.85e+00 1.56e-01  1.85e+03     2s
  14   4.58796807e+05 -2.05407927e+07  5.63e+00 1.50e-01  1.78e+03     2s
  15   4.53539741e+05 -2.18924968e+07  4.68e+00 1.25e-01  1.82e+03     2s
  16   4.44311662e+05 -1.57161576e+07  2.68e+00 7.16e-02  1.25e+03     3s
  17   4.31615152e+05 -2.56483429e+06  2.68e-06 7.14e-08  2.02e+02     3s
  18   4.29742431e+05  1.74506779e+05  2.27e-07 6.03e-09  1.72e+01     3s
  19   4.17871199e+05  2.84342070e+05  9.11e-08 2.42e-09  8.99e+00     3s
  20   4.07243245e+05  3.46579328e+05  3.29e-08 8.75e-10  4.08e+00     3s
  21   3.99180458e+05  3.79507012e+05  7.29e-09 1.94e-10  1.32e+00     3s
  22   3.96736454e+05  3.89101119e+05  2.68e-09 7.14e-11  5.14e-01     3s
  23   3.95658295e+05  3.92824845e+05  4.91e-10 9.64e-11  1.91e-01     3s
  24   3.95194275e+05  3.94639616e+05  4.54e-11 1.90e-11  3.73e-02     3s
  25   3.95122478e+05  3.94925208e+05  1.04e-11 1.67e-10  1.33e-02     3s
  26   3.95099107e+05  3.95020542e+05  3.58e-12 4.71e-11  5.29e-03     3s
  27   3.95088309e+05  3.95064647e+05  9.98e-13 6.35e-10  1.59e-03     3s
  28   3.95084253e+05  3.95081658e+05  2.10e-12 2.09e-09  1.75e-04     3s
  29   3.95083775e+05  3.95083667e+05  5.36e-13 1.77e-12  7.29e-06     3s
  30   3.95083756e+05  3.95083749e+05  3.20e-10 1.74e-09  4.29e-07     3s
  31   3.95083754e+05  3.95083754e+05  5.86e-11 2.26e-10  4.39e-10     3s

Barrier solved model in 31 iterations and 2.73 seconds (4.30 work units)
Optimal objective 3.95083754e+05

