
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:51:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR80_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x05ab1eaa
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3996 rows and 0 columns
Presolve time: 1.01s
Presolved: 16645 rows, 203 columns, 367153 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)

Root relaxation: objective 4.193904e+04, 2002 iterations, 0.63 seconds (1.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41939.0433    0   80          - 41939.0433      -     -    2s
H    0     0                    42216.542842 41939.0433  0.66%     -    3s
H    0     0                    42216.458420 41939.0433  0.66%     -    5s
H    0     0                    42192.261112 41939.0433  0.60%     -    5s
     0     0 41939.0433    0   80 42192.2611 41939.0433  0.60%     -    5s
     0     0 41939.0433    0   80 42192.2611 41939.0433  0.60%     -    7s
     0     0 41939.0433    0   80 42192.2611 41939.0433  0.60%     -    9s
     0     2 41939.0433    0   80 42192.2611 41939.0433  0.60%     -    9s
     3     8 42023.9214    2   78 42192.2611 41939.0433  0.60%   525   10s
H   34    33                    42185.427014 41939.0433  0.58%   296   13s
*   39    33               9    42175.757327 41939.0433  0.56%   265   13s
    43    31     cutoff    9      42175.7573 41939.0433  0.56%   242   15s
    93    25     cutoff    8      42175.7573 42028.9623  0.35%   476   20s
H  118    33                    42169.729078 42061.2681  0.26%   419   20s
*  230    16              11    42166.586491 42126.1818  0.10%   263   21s

Cutting planes:
  Implied bound: 29
  MIR: 87
  RLT: 1

Explored 245 nodes (64901 simplex iterations) in 21.55 seconds (39.24 work units)
Thread count was 4 (of 128 available processors)

Solution count 7: 42166.6 42169.7 42175.8 ... 42216.5

Optimal solution found (tolerance 1.00e-03)
Best objective 4.216658649068e+04, best bound 4.212903343379e+04, gap 0.0891%
