
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:51 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed10000_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0xa0623da2
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [4e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4957 rows and 0 columns
Presolve time: 1.66s
Presolved: 24844 rows, 283 columns, 547975 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 41777.135072

Root relaxation: objective 4.134502e+04, 3269 iterations, 1.06 seconds (1.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 41345.0230    0  120 41777.1351 41345.0230  1.03%     -    6s
     0     0 41345.0230    0  120 41777.1351 41345.0230  1.03%     -    8s
H    0     0                    41770.779500 41345.0230  1.02%     -   10s
     0     0 41345.0230    0  119 41770.7795 41345.0230  1.02%     -   10s
     0     0 41345.0230    0  119 41770.7795 41345.0230  1.02%     -   12s
H    0     0                    41769.785247 41345.0230  1.02%     -   16s
H    0     0                    41767.948843 41345.0230  1.01%     -   16s
H    0     0                    41613.812166 41345.0230  0.65%     -   16s
H    0     0                    41607.810221 41345.0230  0.63%     -   16s
     0     0 41437.8612    0  119 41607.8102 41437.8612  0.41%     -   16s
     0     2 41437.8612    0  119 41607.8102 41437.8612  0.41%     -   18s
     1     4 41437.8612    1  118 41607.8102 41437.8612  0.41%   839   20s
    19    14 41555.1071    6    8 41607.8102 41437.8612  0.41%  1447   25s
H   48    22                    41582.373798 41437.8612  0.35%   582   27s
    54    15     cutoff   14      41582.3738 41437.8612  0.35%   533   32s
*   83    16               8    41549.473278 41445.0373  0.25%   411   33s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 2
  RLT: 2

Explored 99 nodes (38326 simplex iterations) in 33.32 seconds (49.31 work units)
Thread count was 4 (of 128 available processors)

Solution count 8: 41549.5 41582.4 41607.8 ... 41777.1

Optimal solution found (tolerance 1.00e-03)
Best objective 4.154947327847e+04, best bound 4.154947327847e+04, gap 0.0000%
