
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:28:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 286384 rows, 809 columns and 10064656 nonzeros
Model fingerprint: 0x60e728a8
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 100271 rows and 0 columns
Presolve time: 2.12s
Presolved: 186113 rows, 809 columns, 3953337 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.46s

Barrier statistics:
 Dense cols : 809
 Free vars  : 364
 AA' NZ     : 3.953e+06
 Factor NZ  : 5.527e+06 (roughly 120 MB of memory)
 Factor Ops : 2.313e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19495826e+08 -1.10905879e+08  1.30e+04 9.30e+02  9.78e+05     3s
   1   9.59050286e+07 -4.28531206e+08  7.21e+03 5.89e+02  5.51e+05     3s
   2   7.36979478e+07 -1.09466434e+10  5.90e+03 5.02e+02  6.29e+05     4s
   3   5.94874002e+06 -8.64864394e+09  5.81e+02 1.97e+02  9.64e+04     4s
   4   4.17382673e+06 -6.61413509e+09  3.88e+02 1.34e+02  6.61e+04     4s
   5   3.46531122e+06 -5.54483841e+09  3.09e+02 1.07e+02  5.31e+04     4s
   6   2.68253636e+06 -4.24587613e+09  2.21e+02 7.69e+01  3.86e+04     4s
   7   1.28788152e+06 -2.79934965e+09  6.16e+01 2.03e+01  1.96e+04     4s
   8   8.37160715e+05 -6.40739321e+08  9.31e+00 2.87e+00  3.75e+03     4s
   9   7.57312142e+05 -7.10589242e+07  9.35e-06 1.23e-01  3.84e+02     4s
  10   7.54892487e+05  6.43450217e+04  7.24e-08 1.09e-03  3.70e+00     4s
  11   6.87140591e+05  4.22273142e+05  1.31e-08 2.08e-04  1.42e+00     5s
  12   6.62417683e+05  5.51716380e+05  5.05e-09 7.81e-05  5.92e-01     5s
  13   6.60606797e+05  5.56901949e+05  4.49e-09 6.94e-05  5.55e-01     5s
  14   6.55338748e+05  5.74862695e+05  3.10e-09 4.79e-05  4.31e-01     5s
  15   6.51585474e+05  5.89122623e+05  2.04e-09 3.15e-05  3.34e-01     5s
  16   6.47713900e+05  6.06586548e+05  1.04e-09 1.61e-05  2.20e-01     5s
  17   6.44596444e+05  6.22334385e+05  3.26e-10 5.04e-06  1.19e-01     6s
  18   6.43641537e+05  6.27810722e+05  1.40e-10 2.17e-06  8.47e-02     6s
  19   6.42734041e+05  6.33758494e+05  1.78e-11 2.75e-07  4.80e-02     6s
  20   6.42135016e+05  6.38116163e+05  5.09e-12 7.87e-08  2.15e-02     7s
  21   6.41996908e+05  6.39082732e+05  1.24e-12 1.88e-08  1.56e-02     7s
  22   6.41903561e+05  6.39739074e+05  2.84e-14 1.88e-09  1.16e-02     7s
  23   6.41788294e+05  6.40603758e+05  2.84e-14 9.51e-10  6.34e-03     7s
  24   6.41722718e+05  6.41095243e+05  1.42e-14 3.57e-10  3.36e-03     7s
  25   6.41689968e+05  6.41334311e+05  1.42e-14 2.70e-09  1.90e-03     7s
  26   6.41671502e+05  6.41467903e+05  4.26e-14 1.19e-09  1.09e-03     8s
  27   6.41669915e+05  6.41481003e+05  2.84e-14 1.04e-09  1.01e-03     8s
  28   6.41655116e+05  6.41588761e+05  2.84e-14 8.66e-10  3.55e-04     8s
  29   6.41649387e+05  6.41630179e+05  2.84e-14 1.90e-10  1.03e-04     8s
  30   6.41647053e+05  6.41647010e+05  2.84e-14 1.19e-09  2.27e-07     8s
  31   6.41647047e+05  6.41647047e+05  2.84e-14 4.38e-10  2.31e-10     8s

Barrier solved model in 31 iterations and 8.45 seconds (10.75 work units)
Optimal objective 6.41647047e+05

