
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0xc4cc6794
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4835 rows and 0 columns
Presolve time: 1.54s
Presolved: 24966 rows, 283 columns, 553077 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 18396.281569

Root relaxation: objective 1.836022e+04, 10331 iterations, 2.26 seconds (2.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18360.2249    0  120 18396.2816 18360.2249  0.20%     -    8s
H    0     0                    18370.275604 18360.2249  0.05%     -    9s
     0     0 18360.2249    0  120 18370.2756 18360.2249  0.05%     -    9s

Cutting planes:
  Implied bound: 11
  MIR: 302
  RLT: 44
  Relax-and-lift: 26

Explored 1 nodes (10742 simplex iterations) in 9.93 seconds (9.23 work units)
Thread count was 4 (of 128 available processors)

Solution count 2: 18370.3 18396.3 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.837027560423e+04, best bound 1.836022492294e+04, gap 0.0547%
