
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:23:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed90000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0xf82a1c62
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.82s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88077821e+08 -9.50207802e+07  1.94e+04 9.30e+02  9.78e+05     3s
   1   7.95087103e+07 -3.65328870e+08  1.00e+04 5.74e+02  5.38e+05     3s
   2   5.49288733e+07 -1.36521867e+10  7.97e+03 4.72e+02  7.04e+05     3s
   3   2.86978874e+06 -1.09003231e+10  3.31e+02 1.29e+02  1.04e+05     3s
   4   9.57116398e+05 -4.02850510e+09  4.41e+01 1.91e+01  2.94e+04     3s
   5   8.55512162e+05 -3.14246564e+09  3.05e+01 1.32e+01  2.23e+04     3s
   6   7.27173053e+05 -2.60164244e+09  2.08e+01 5.82e+00  1.75e+04     3s
   7   6.28773568e+05 -2.14492269e+08  1.34e-05 7.02e-02  1.34e+03     4s
   8   6.28568797e+05 -6.97466595e+05  1.11e-07 4.49e-04  8.28e+00     4s
   9   6.03833636e+05  1.02328102e+05  3.13e-08 1.27e-04  3.13e+00     4s
  10   5.76382157e+05  3.31453822e+05  1.07e-08 4.46e-05  1.53e+00     4s
  11   5.55037970e+05  4.16327693e+05  4.82e-09 2.01e-05  8.66e-01     4s
  12   5.47404845e+05  4.30673304e+05  2.94e-09 1.23e-05  7.29e-01     4s
  13   5.43198833e+05  4.52721241e+05  1.95e-09 8.11e-06  5.65e-01     5s
  14   5.37565586e+05  4.78519751e+05  3.48e-10 1.44e-06  3.69e-01     5s
  15   5.34467054e+05  5.02174502e+05  8.66e-11 3.59e-07  2.02e-01     5s
  16   5.33599415e+05  5.09902972e+05  1.89e-11 7.84e-08  1.48e-01     5s
  17   5.32396759e+05  5.19138160e+05  8.74e-12 3.61e-08  8.28e-02     5s
  18   5.31832735e+05  5.23787821e+05  3.87e-12 1.59e-08  5.02e-02     6s
  19   5.31432312e+05  5.27035962e+05  1.26e-12 5.18e-09  2.74e-02     6s
  20   5.31219014e+05  5.28695150e+05  2.84e-14 3.16e-10  1.58e-02     6s
  21   5.31033959e+05  5.30137831e+05  2.84e-14 4.82e-09  5.59e-03     6s
  22   5.30979500e+05  5.30539844e+05  2.84e-14 1.44e-09  2.74e-03     7s
  23   5.30951743e+05  5.30741765e+05  2.84e-14 2.17e-09  1.31e-03     7s
  24   5.30939075e+05  5.30835443e+05  2.84e-14 1.07e-09  6.47e-04     7s
  25   5.30926858e+05  5.30924887e+05  1.42e-14 1.42e-09  1.23e-05     7s
  26   5.30926614e+05  5.30926606e+05  2.84e-14 2.33e-09  5.15e-08     7s
  27   5.30926613e+05  5.30926613e+05  2.84e-14 5.15e-10  5.18e-11     8s

Barrier solved model in 27 iterations and 7.53 seconds (8.46 work units)
Optimal objective 5.30926613e+05

