
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 11:16:22 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed80000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 154464 rows, 1297 columns and 11871744 nonzeros
Model fingerprint: 0x6b8f21d5
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 139213 rows and 0 columns
Presolve time: 1.30s
Presolved: 15251 rows, 1297 columns, 650946 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 6.538e+05
 Factor NZ  : 8.680e+05 (roughly 14 MB of memory)
 Factor Ops : 7.886e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74608914e+08 -1.86988387e+08  3.80e+04 1.00e+03  9.95e+05     3s
   1   2.98796511e+08 -1.36046087e+08  3.26e+04 8.57e+02  8.54e+05     3s
   2   1.89451026e+08 -9.83723168e+07  2.36e+04 6.21e+02  6.23e+05     3s
   3   1.24494349e+08 -8.86144406e+07  1.72e+04 4.52e+02  4.91e+05     3s
   4   7.81086696e+07 -9.71729803e+07  1.18e+04 3.11e+02  3.71e+05     3s
   5   5.04429107e+07 -1.15472392e+08  8.19e+03 2.16e+02  2.81e+05     3s
   6   2.58126178e+07 -1.62678266e+08  4.53e+03 1.19e+02  1.95e+05     3s
   7   9.26023618e+06 -2.00390741e+08  1.70e+03 4.46e+01  9.79e+04     3s
   8   4.36007624e+06 -1.90262133e+08  7.73e+02 2.03e+01  5.47e+04     3s
   9   2.57829588e+06 -1.51713847e+08  4.25e+02 1.12e+01  3.26e+04     3s
  10   8.54157529e+05 -1.16165070e+08  7.94e+01 2.09e+00  1.17e+04     3s
  11   6.79544601e+05 -9.41170002e+07  4.44e+01 1.17e+00  8.25e+03     3s
  12   6.17116412e+05 -8.63891561e+07  3.19e+01 8.40e-01  7.12e+03     3s
  13   5.43136607e+05 -6.60232340e+07  1.72e+01 4.51e-01  4.99e+03     3s
  14   4.92270436e+05 -3.25930140e+07  6.98e+00 1.84e-01  2.30e+03     3s
  15   4.90496095e+05 -3.02590309e+07  6.61e+00 1.74e-01  2.18e+03     3s
  16   4.88027574e+05 -2.67775024e+07  6.00e+00 1.58e-01  2.07e+03     3s
  17   4.60560060e+05 -1.60809048e+07  4.48e-02 1.18e-03  9.68e+02     3s
  18   4.59706832e+05  9.63386849e+04  9.78e-04 2.57e-05  2.12e+01     3s
  19   4.40828851e+05  2.51737236e+05  3.32e-04 8.74e-06  1.10e+01     3s
  20   4.31211788e+05  3.54037296e+05  9.84e-05 2.59e-06  4.51e+00     3s
  21   4.25530807e+05  3.90040640e+05  2.45e-05 6.46e-07  2.07e+00     3s
  22   4.23481870e+05  4.01590732e+05  1.20e-05 3.16e-07  1.28e+00     3s
  23   4.20749819e+05  4.15372676e+05  1.36e-06 3.59e-08  3.14e-01     3s
  24   4.20026947e+05  4.19240734e+05  4.92e-08 1.30e-09  4.59e-02     3s
  25   4.19932890e+05  4.19649585e+05  8.38e-09 2.50e-10  1.65e-02     3s
  26   4.19891615e+05  4.19833780e+05  6.31e-10 1.90e-09  3.38e-03     3s
  27   4.19883808e+05  4.19869344e+05  1.27e-10 1.34e-10  8.45e-04     3s
  28   4.19881224e+05  4.19881023e+05  1.05e-09 1.17e-10  1.17e-05     3s
  29   4.19881187e+05  4.19881187e+05  3.91e-10 6.60e-10  2.45e-08     3s
  30   4.19881187e+05  4.19881187e+05  9.29e-13 5.57e-11  3.72e-10     3s

Barrier solved model in 30 iterations and 3.34 seconds (5.16 work units)
Optimal objective 4.19881187e+05

