
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:42:00 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen26_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 257080 rows, 1121 columns and 11679680 nonzeros
Model fingerprint: 0x43bcb496
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 9e+02]
Presolve removed 72360 rows and 0 columns
Presolve time: 2.78s
Presolved: 184720 rows, 1121 columns, 5908600 nonzeros
Presolved model has 520 quadratic objective terms
Elapsed ordering time = 6s
Elapsed ordering time = 23s
Ordering time: 71.23s
Elapsed ordering time = 75s
Elapsed ordering time = 87s
Elapsed ordering time = 100s
Elapsed ordering time = 113s
Elapsed ordering time = 125s
Elapsed ordering time = 137s
Ordering time: 145.94s

Barrier statistics:
 Dense cols : 81
 Free vars  : 520
 AA' NZ     : 6.829e+08
 Factor NZ  : 8.681e+08 (roughly 7.0 GB of memory)
 Factor Ops : 5.393e+12 (roughly 50 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13685745e+08 -1.55692854e+08  2.50e+04 9.61e+02  9.70e+05   380s
   1   1.73894163e+08  4.76745794e+08  1.66e+04 6.37e+02  6.49e+05   419s
   2   1.09787629e+08 -1.85281060e+10  1.18e+04 4.52e+02  1.09e+06   457s
   3   9.17349122e+06 -1.04032787e+10  1.29e+03 4.94e+01  1.54e+05   492s
   4   7.33859831e+06 -9.00611862e+09  1.02e+03 3.94e+01  1.27e+05   528s
   5   1.39333608e+06 -3.69122755e+09  1.34e+02 5.16e+00  3.11e+04   565s
   6   6.15178299e+05 -1.12335126e+09  1.50e+01 5.76e-01  6.84e+03   604s
   7   5.42497465e+05 -3.77951691e+08  3.75e+00 1.44e-01  2.13e+03   643s
   8   5.18115136e+05 -3.00407038e+07  3.92e-05 1.62e-07  1.64e+02   681s
   9   5.16783063e+05  1.61806508e+05  3.53e-07 7.81e-08  1.91e+00   719s
  10   4.74190839e+05  3.07503493e+05  6.51e-08 1.44e-08  8.97e-01   763s
  11   4.63264389e+05  3.50807823e+05  4.19e-08 9.27e-09  6.05e-01   803s
  12   4.57684784e+05  3.74368571e+05  2.96e-08 6.55e-09  4.48e-01   847s
  13   4.53349853e+05  3.93560054e+05  2.02e-08 4.47e-09  3.22e-01   887s
  14   4.50635686e+05  4.05605132e+05  1.47e-08 3.25e-09  2.42e-01   927s
  15   4.44525402e+05  4.30916658e+05  1.75e-11 7.94e-11  7.32e-02   979s
  16   4.43333939e+05  4.37067687e+05  1.38e-12 1.05e-11  3.37e-02  1034s
  17   4.42670948e+05  4.39987210e+05  2.11e-11 1.20e-08  1.44e-02  1081s
  18   4.42499651e+05  4.40748516e+05  3.19e-12 1.74e-09  9.42e-03  1122s
  19   4.42387562e+05  4.41241781e+05  8.70e-14 6.93e-12  6.17e-03  1160s
  20   4.42209881e+05  4.42038308e+05  6.90e-11 4.23e-09  9.23e-04  1209s
  21   4.42198211e+05  4.42090472e+05  4.25e-13 3.03e-12  5.80e-04  1246s
  22   4.42178517e+05  4.42176699e+05  1.96e-11 2.74e-10  9.79e-06  1282s
  23   4.42178175e+05  4.42178173e+05  2.48e-11 1.53e-09  1.04e-08  1318s
  24   4.42178175e+05  4.42178175e+05  1.77e-11 2.67e-09  1.04e-11  1354s

Barrier solved model in 24 iterations and 1353.90 seconds (1782.12 work units)
Optimal objective 4.42178175e+05

