
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:26:13 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed70000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 232512 rows, 809 columns and 9847712 nonzeros
Model fingerprint: 0xeb350b99
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-07, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 190769 rows and 0 columns
Presolve time: 1.29s
Presolved: 41743 rows, 809 columns, 1204529 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 809
 AA' NZ     : 1.205e+06
 Factor NZ  : 1.607e+06 (roughly 30 MB of memory)
 Factor Ops : 7.786e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.06750495e+08 -1.13432655e+08  1.94e+04 1.00e+03  9.97e+05    10s
   1   8.40324693e+07 -1.34047985e+08  9.80e+03 5.28e+02  5.35e+05    10s
   2   7.04568534e+07 -2.96551982e+09  8.94e+03 4.55e+02  8.94e+05    10s
   3   3.20066817e+07 -3.59534123e+09  4.42e+03 2.35e+02  5.58e+05    10s
   4   8.40034048e+06 -3.85793553e+09  1.02e+03 6.61e+01  2.31e+05    10s
   5   6.19956737e+06 -3.58994802e+09  6.83e+02 4.78e+01  1.84e+05    10s
   6   4.29583521e+06 -3.08217639e+09  4.00e+02 3.17e+01  1.34e+05    10s
   7   3.12118452e+06 -2.60681575e+09  2.69e+02 2.15e+01  9.99e+04    10s
   8   2.04552136e+06 -2.06566927e+09  1.50e+02 1.20e+01  6.82e+04    10s
   9   1.40666074e+06 -1.42803592e+09  7.79e+01 6.23e+00  4.20e+04    10s
  10   1.18314090e+06 -1.16953758e+09  5.23e+01 4.18e+00  3.28e+04    10s
  11   8.93635949e+05 -9.15856260e+08  1.87e+01 1.50e+00  2.35e+04    10s
  12   7.40514126e+05 -1.37825725e+08  9.29e-01 7.48e-02  3.29e+03    10s
  13   7.30887136e+05 -4.37450595e+06  9.31e-07 7.19e-04  1.19e+02    10s
  14   6.99919541e+05 -2.83826799e+05  1.43e-07 1.10e-04  2.30e+01    10s
  15   6.70334170e+05  1.33913868e+05  6.01e-08 4.64e-05  1.25e+01    10s
  16   6.45399208e+05  4.02067571e+05  1.88e-08 1.45e-05  5.68e+00    10s
  17   6.36099620e+05  4.98479652e+05  8.26e-09 6.38e-06  3.21e+00    10s
  18   6.33149729e+05  5.35916984e+05  4.45e-09 3.44e-06  2.27e+00    10s
  19   6.28230189e+05  6.04396774e+05  3.22e-10 2.45e-07  5.56e-01    10s
  20   6.27809534e+05  6.11749992e+05  4.20e-11 3.31e-08  3.75e-01    11s
  21   6.27290550e+05  6.21525714e+05  8.41e-12 6.75e-09  1.35e-01    11s
  22   6.27104536e+05  6.25234200e+05  2.05e-12 1.64e-09  4.36e-02    11s
  23   6.27040456e+05  6.26536045e+05  2.56e-13 4.55e-10  1.18e-02    11s
  24   6.27020135e+05  6.26972935e+05  2.84e-14 4.38e-09  1.10e-03    11s
  25   6.27018571e+05  6.27008004e+05  2.84e-14 1.78e-10  2.47e-04    11s
  26   6.27018132e+05  6.27017898e+05  2.84e-14 1.83e-10  5.46e-06    11s
  27   6.27018122e+05  6.27018121e+05  2.13e-14 6.24e-12  5.90e-09    11s

Barrier solved model in 27 iterations and 10.92 seconds (13.09 work units)
Optimal objective 6.27018122e+05

