
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:49 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen26_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 180120 rows, 1121 columns and 11369760 nonzeros
Model fingerprint: 0x55070d71
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 9e+02]
Presolve removed 156866 rows and 0 columns
Presolve time: 1.36s
Presolved: 23254 rows, 1121 columns, 1034506 nonzeros
Presolved model has 520 quadratic objective terms
Ordering time: 0.20s

Barrier statistics:
 Dense cols : 1121
 AA' NZ     : 1.035e+06
 Factor NZ  : 1.263e+06 (roughly 20 MB of memory)
 Factor Ops : 9.087e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22770193e+08 -1.58482512e+08  2.55e+04 1.00e+03  9.95e+05     5s
   1   2.66640734e+08 -1.22601667e+08  2.23e+04 8.75e+02  8.72e+05     5s
   2   2.42416268e+08 -1.08779880e+08  2.08e+04 8.17e+02  8.15e+05     5s
   3   1.35338342e+08 -1.35818141e+08  1.35e+04 5.28e+02  5.29e+05     5s
   4   7.28756184e+07 -1.73471672e+08  8.19e+03 3.21e+02  3.37e+05     5s
   5   4.68657502e+07 -2.39582572e+08  5.64e+03 2.21e+02  2.54e+05     5s
   6   2.95711321e+07 -3.26909493e+08  3.75e+03 1.47e+02  1.92e+05     5s
   7   1.60238388e+07 -4.79874407e+08  2.12e+03 8.32e+01  1.44e+05     5s
   8   5.81304061e+06 -4.55325010e+08  7.59e+02 2.98e+01  6.59e+04     5s
   9   4.40606451e+06 -4.04873447e+08  5.60e+02 2.20e+01  5.32e+04     5s
  10   3.37784168e+06 -3.75387751e+08  4.12e+02 1.62e+01  4.27e+04     5s
  11   1.64377115e+06 -2.67946457e+08  1.60e+02 6.30e+00  2.07e+04     5s
  12   1.12547483e+06 -2.14953028e+08  8.42e+01 3.31e+00  1.36e+04     5s
  13   8.57863016e+05 -1.64318599e+08  4.47e+01 1.76e+00  9.09e+03     5s
  14   6.41136366e+05 -1.07835426e+08  1.25e+01 5.09e-01  5.03e+03     5s
  15   5.79119503e+05 -3.36329859e+07  3.38e+00 1.37e-01  1.49e+03     5s
  16   5.78445124e+05 -3.26700252e+07  3.28e+00 1.33e-01  1.47e+03     5s
  17   5.75125176e+05 -2.77896307e+07  2.81e+00 1.14e-01  1.26e+03     5s
  18   5.70054866e+05 -2.44815927e+07  2.02e+00 8.23e-02  1.07e+03     5s
  19   5.59531456e+05 -1.63219394e+07  5.23e-01 2.17e-02  6.93e+02     5s
  20   5.54890153e+05 -1.14973000e+05  1.71e-02 1.17e-03  2.70e+01     5s
  21   5.36862821e+05  2.22305164e+05  6.07e-03 1.49e-03  1.27e+01     5s
  22   5.16523502e+05  3.94783511e+05  1.70e-03 1.81e-03  4.90e+00     5s
  23   5.06638101e+05  4.44496974e+05  5.96e-04 6.08e-04  2.50e+00     5s
  24   5.01767409e+05  4.75788205e+05  1.53e-04 1.56e-04  1.05e+00     5s
  25   4.99484615e+05  4.92054662e+05  1.36e-05 1.87e-05  2.99e-01     5s
  26   4.99204759e+05  4.94005061e+05  1.80e-06 2.46e-06  2.09e-01     5s
  27   4.98704576e+05  4.97863858e+05  1.34e-07 1.82e-07  3.38e-02     5s
  28   4.98640517e+05  4.98356097e+05  1.92e-08 2.45e-08  1.14e-02     5s
  29   4.98610844e+05  4.98586430e+05  4.26e-14 3.57e-09  9.82e-04     5s
  30   4.98608158e+05  4.98607259e+05  2.84e-14 2.46e-09  3.62e-05     5s
  31   4.98608055e+05  4.98608054e+05  2.84e-14 5.43e-10  3.86e-08     5s
  32   4.98608055e+05  4.98608055e+05  4.26e-14 1.40e-10  2.77e-10     5s

Barrier solved model in 32 iterations and 5.33 seconds (8.15 work units)
Optimal objective 4.98608055e+05

