
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:09:03 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 298944 rows, 1017 columns and 12661344 nonzeros
Model fingerprint: 0xadc49e05
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 241666 rows and 0 columns
Presolve time: 1.80s
Presolved: 57278 rows, 1017 columns, 1649701 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.26s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Ordering time: 18.88s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 4.539e+07
 Factor NZ  : 5.016e+07 (roughly 400 MB of memory)
 Factor Ops : 5.591e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10412486e+08 -1.69513943e+08  1.94e+04 1.00e+03  9.97e+05    46s
   1   1.26535193e+08 -1.83060147e+08  9.68e+03 5.23e+02  5.30e+05    47s
   2   1.03579830e+08 -3.36054571e+09  8.64e+03 4.44e+02  7.28e+05    47s
   3   2.76475439e+07 -3.97084208e+09  2.57e+03 1.41e+02  2.95e+05    48s
   4   7.34609675e+06 -3.20684675e+09  5.24e+02 3.63e+01  1.06e+05    49s
   5   4.03009381e+06 -2.31313412e+09  2.27e+02 1.74e+01  6.03e+04    50s
   6   2.47722321e+06 -1.87402083e+09  1.09e+02 8.35e+00  4.20e+04    51s
   7   1.74049624e+06 -1.36929762e+09  5.09e+01 3.92e+00  2.77e+04    52s
   8   1.10091266e+06 -4.14725136e+08  5.09e-05 3.92e-06  7.09e+03    53s
   9   1.10002370e+06 -1.95636708e+06  3.21e-07 2.47e-08  5.21e+01    53s
  10   1.01376219e+06  3.67178425e+05  2.96e-09 2.28e-10  1.10e+01    54s
  11   9.60833996e+05  8.12900914e+05  1.18e-10 1.07e-11  2.52e+00    56s
  12   9.53646636e+05  8.74165921e+05  3.49e-11 1.85e-11  1.35e+00    57s
  13   9.50869554e+05  9.39257610e+05  3.76e-11 3.46e-11  1.98e-01    58s
  14   9.50399628e+05  9.48454321e+05  5.34e-11 2.11e-11  3.31e-02    59s
  15   9.50328788e+05  9.50016335e+05  3.81e-11 1.68e-11  5.32e-03    60s
  16   9.50316450e+05  9.50301155e+05  5.75e-11 3.16e-11  2.61e-04    61s
  17   9.50315857e+05  9.50314917e+05  2.65e-11 3.75e-12  1.60e-05    62s
  18   9.50315819e+05  9.50315817e+05  5.36e-10 1.55e-11  3.22e-08    63s
  19   9.50315819e+05  9.50315819e+05  2.64e-10 1.68e-11  3.25e-11    63s

Barrier solved model in 19 iterations and 63.36 seconds (53.45 work units)
Optimal objective 9.50315819e+05

