
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:43 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 204560 rows, 601 columns and 7189040 nonzeros
Model fingerprint: 0xd0cbbe6d
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 71599 rows and 0 columns
Presolve time: 1.54s
Presolved: 132961 rows, 601 columns, 2823881 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.24s

Barrier statistics:
 Dense cols : 601
 Free vars  : 260
 AA' NZ     : 2.824e+06
 Factor NZ  : 3.949e+06 (roughly 90 MB of memory)
 Factor Ops : 1.653e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72332697e+08 -8.73719121e+07  1.94e+04 9.87e+02  9.78e+05     2s
   1   7.27365599e+07 -3.11187124e+08  1.00e+04 6.47e+02  5.38e+05     2s
   2   4.98782727e+07 -1.35476821e+10  7.91e+03 5.00e+02  7.90e+05     2s
   3   3.45433309e+06 -1.08326215e+10  4.95e+02 1.07e+02  1.36e+05     3s
   4   9.88702346e+05 -4.34544787e+09  5.71e+01 1.43e+01  3.95e+04     3s
   5   7.52720635e+05 -2.56747529e+09  2.24e+01 5.65e+00  2.16e+04     3s
   6   7.17070311e+05 -2.02129397e+09  1.72e+01 4.35e+00  1.67e+04     3s
   7   6.88849682e+05 -1.71235019e+09  1.31e+01 3.30e+00  1.39e+04     3s
   8   6.38696946e+05 -1.10179648e+09  5.69e+00 1.45e+00  8.60e+03     3s
   9   6.00179740e+05 -6.26741630e+06  8.88e-03 4.67e-02  5.15e+01     3s
  10   5.96573309e+05 -1.18918607e+05  9.13e-04 1.11e-02  5.37e+00     3s
  11   5.72002845e+05  2.77423334e+05  2.83e-04 3.46e-03  2.21e+00     3s
  12   5.63014211e+05  3.45565902e+05  1.89e-04 2.32e-03  1.63e+00     3s
  13   5.53457543e+05  4.19182282e+05  1.14e-04 1.41e-03  1.01e+00     3s
  14   5.50068657e+05  4.24744549e+05  1.02e-04 1.26e-03  9.39e-01     3s
  15   5.46124272e+05  4.32447600e+05  8.64e-05 1.06e-03  8.52e-01     4s
  16   5.36086892e+05  4.56815762e+05  5.24e-05 6.40e-04  5.94e-01     4s
  17   5.29684231e+05  4.66964375e+05  3.37e-05 4.18e-04  4.70e-01     4s
  18   5.23330239e+05  4.80372660e+05  1.83e-05 2.35e-04  3.22e-01     4s
  19   5.20679939e+05  4.89816862e+05  1.17e-05 1.56e-04  2.31e-01     4s
  20   5.19614346e+05  4.96231585e+05  7.39e-06 9.84e-05  1.75e-01     4s
  21   5.18640701e+05  5.03307309e+05  3.09e-06 4.20e-05  1.15e-01     4s
  22   5.17600981e+05  5.10139281e+05  8.12e-07 1.22e-05  5.59e-02     4s
  23   5.16963265e+05  5.14951138e+05  7.05e-08 1.85e-06  1.51e-02     4s
  24   5.16868052e+05  5.15556235e+05  3.27e-08 8.61e-07  9.82e-03     5s
  25   5.16793048e+05  5.16085060e+05  1.32e-08 3.48e-07  5.30e-03     5s
  26   5.16770655e+05  5.16206929e+05  2.37e-09 6.22e-08  4.22e-03     5s
  27   5.16714540e+05  5.16630128e+05  1.21e-10 3.18e-09  6.32e-04     5s
  28   5.16705482e+05  5.16697038e+05  1.15e-11 3.03e-10  6.32e-05     5s
  29   5.16704513e+05  5.16704087e+05  5.68e-13 1.18e-09  3.19e-06     5s
  30   5.16704513e+05  5.16704087e+05  5.68e-13 2.27e-05  3.19e-06     5s
  31   5.16704500e+05  5.16704188e+05  2.84e-14 1.54e-06  2.34e-06     5s
  32   5.16704463e+05  5.16704463e+05  2.84e-14 3.02e-08  2.41e-09     6s

Barrier solved model in 32 iterations and 5.55 seconds (7.14 work units)
Optimal objective 5.16704463e+05

