
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:32 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed60000_num_gen19_N_WDR40_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0x8ab42ca7
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 3e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [4e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 9e+02]
Presolve removed 4851 rows and 0 columns
Presolve time: 0.03s
Presolved: 737 rows, 79 columns, 22391 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.711e+05
 Factor NZ  : 2.720e+05 (roughly 3 MB of memory)
 Factor Ops : 1.337e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10549201e+07 -5.73503521e+06  1.90e+04 9.98e+02  9.96e+05     0s
   1   5.84141997e+06 -2.92530782e+06  1.21e+04 6.33e+02  6.41e+05     0s
   2   3.79821579e+06 -6.23390462e+06  8.73e+03 4.58e+02  5.18e+05     0s
   3   9.97628450e+05 -1.54260603e+07  2.85e+03 1.49e+02  2.25e+05     0s
   4   7.13720284e+05 -1.54948911e+07  2.09e+03 1.10e+02  1.68e+05     0s
   5   2.59266427e+05 -1.59006117e+07  7.49e+02 3.93e+01  7.33e+04     0s
   6   1.42460407e+05 -1.08417964e+07  3.69e+02 1.94e+01  4.06e+04     0s
   7   3.89914819e+04 -7.13451861e+06  2.86e+01 1.50e+00  1.07e+04     0s
   8   3.11206884e+04 -2.32060436e+06  1.71e+00 8.96e-02  2.94e+03     0s
   9   3.06004762e+04 -1.22822293e+05  1.71e-06 8.96e-08  1.84e+02     0s
  10   2.98049903e+04  1.94611597e+04  9.21e-08 4.84e-09  1.24e+01     0s
  11   2.87648002e+04  2.40788227e+04  2.65e-08 1.39e-09  5.63e+00     0s
  12   2.81686726e+04  2.70731922e+04  2.16e-13 7.85e-13  1.32e+00     0s
  13   2.79396744e+04  2.75971770e+04  2.16e-12 7.86e-13  4.11e-01     0s
  14   2.78612229e+04  2.77942470e+04  2.19e-12 6.35e-13  8.04e-02     0s
  15   2.78448674e+04  2.78355705e+04  3.72e-13 8.11e-13  1.12e-02     0s
  16   2.78436037e+04  2.78425657e+04  5.08e-12 1.10e-12  1.25e-03     0s
  17   2.78433241e+04  2.78433217e+04  4.84e-12 4.61e-13  2.89e-06     0s
  18   2.78433237e+04  2.78433237e+04  2.18e-11 7.21e-13  2.89e-08     0s
  19   2.78433237e+04  2.78433237e+04  6.31e-11 1.81e-12  2.90e-11     0s

Barrier solved model in 19 iterations and 0.18 seconds (0.20 work units)
Optimal objective 2.78433237e+04

