
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:05 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR120_load_scaling_factor1.5_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0xa645ffde
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4806 rows and 0 columns
Presolve time: 1.42s
Presolved: 24995 rows, 283 columns, 553294 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 25109.420298

Root relaxation: objective 2.496608e+04, 991 iterations, 0.35 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24966.0769    0  120 25109.4203 24966.0769  0.57%     -    6s
H    0     0                    25080.003793 24966.0769  0.45%     -    7s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -    7s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   10s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   12s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   14s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   16s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   18s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   18s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   19s
     0     0 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   25s
     0     2 24966.0769    0  120 25080.0038 24966.0769  0.45%     -   26s
     3     8 25074.1216    2  118 25080.0038 24966.0769  0.45%  9771   32s
*   16    14               4    25074.327789 24966.0769  0.43%  2720   33s
*   22    10               5    25069.227200 24966.0769  0.41%  2128   33s

Cutting planes:
  Implied bound: 4
  MIR: 104

Explored 33 nodes (53746 simplex iterations) in 33.62 seconds (38.81 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 25069.2 25074.3 25080 25109.4 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.506922720023e+04, best bound 2.506922720023e+04, gap 0.0000%
