
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:29 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed90000_num_gen19_N_WDR80_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x5dd85d10
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 4e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 8e+02]
Presolve removed 7536 rows and 0 columns
Presolve time: 0.04s
Presolved: 1092 rows, 119 columns, 40471 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 5.956e+05
 Factor NZ  : 5.968e+05 (roughly 5 MB of memory)
 Factor Ops : 4.347e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15509866e+07 -6.09715528e+06  2.11e+04 9.96e+02  9.98e+05     0s
   1   6.34123764e+06 -3.94677958e+06  1.35e+04 6.53e+02  6.63e+05     0s
   2   2.84421930e+06 -1.30611319e+07  6.69e+03 3.49e+02  4.35e+05     0s
   3   5.87906652e+05 -2.80938775e+07  1.58e+03 8.53e+01  1.53e+05     0s
   4   1.87940233e+05 -2.48263759e+07  4.99e+02 2.68e+01  5.93e+04     0s
   5   1.29437234e+05 -1.96952068e+07  3.28e+02 1.76e+01  4.21e+04     0s
   6   2.70536714e+04 -9.66460887e+06  1.38e+01 7.43e-01  8.84e+03     0s
   7   2.28601738e+04 -2.87214779e+06  1.19e+00 6.39e-02  2.45e+03     0s
   8   2.23315236e+04 -5.20508500e+05  1.19e-06 6.39e-08  4.42e+02     0s
   9   2.18980967e+04  7.17708777e+03  2.49e-08 1.34e-09  1.20e+01     0s
  10   1.92816086e+04  1.38050371e+04  4.69e-10 2.52e-11  4.46e+00     0s
  11   1.86198161e+04  1.80145630e+04  1.81e-11 1.40e-12  4.93e-01     0s
  12   1.83840631e+04  1.82965848e+04  2.68e-12 1.60e-12  7.12e-02     0s
  13   1.83736299e+04  1.83458775e+04  2.06e-13 8.83e-13  2.26e-02     0s
  14   1.83710132e+04  1.83614285e+04  3.98e-12 1.22e-12  7.81e-03     0s
  15   1.83694470e+04  1.83693413e+04  1.15e-12 1.38e-12  8.60e-05     0s
  16   1.83694333e+04  1.83694332e+04  2.71e-11 1.22e-12  8.78e-08     0s
  17   1.83694332e+04  1.83694332e+04  7.17e-10 3.31e-12  4.72e-10     0s

Barrier solved model in 17 iterations and 0.29 seconds (0.48 work units)
Optimal objective 1.83694332e+04

