
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:57 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed50000_num_gen19_N_WDR120_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11744 rows, 159 columns and 661656 nonzeros
Model fingerprint: 0x2a61e6b7
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 5e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 8e+02]
Presolve removed 10279 rows and 0 columns
Presolve time: 0.06s
Presolved: 1465 rows, 159 columns, 56535 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.05s

Barrier statistics:
 AA' NZ     : 1.072e+06
 Factor NZ  : 1.074e+06 (roughly 10 MB of memory)
 Factor Ops : 1.049e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18229787e+07 -6.27941490e+06  3.51e+04 9.99e+02  9.98e+05     0s
   1   6.89422644e+06 -4.29768450e+06  2.39e+04 6.89e+02  6.95e+05     0s
   2   4.06660570e+06 -1.13639747e+07  1.53e+04 4.54e+02  5.29e+05     0s
   3   1.36449911e+06 -2.57484642e+07  5.64e+03 1.78e+02  2.69e+05     0s
   4   3.68095921e+05 -4.50651081e+07  1.58e+03 5.30e+01  1.28e+05     0s
   5   1.45669658e+05 -3.35778495e+07  5.57e+02 1.99e+01  5.50e+04     0s
   6   2.84022964e+04 -1.96638632e+07  3.12e+01 1.22e+00  1.42e+04     0s
   7   2.39783611e+04 -1.06101375e+07  9.13e+00 4.52e-01  7.17e+03     0s
   8   2.15141529e+04 -3.33660833e+06  5.43e-01 2.86e-02  2.09e+03     0s
   9   2.13001878e+04 -9.27294584e+03  9.92e-04 5.22e-05  1.86e+01     0s
  10   1.90499280e+04  7.86795665e+03  2.18e-04 1.15e-05  6.81e+00     0s
  11   1.79233469e+04  1.30413872e+04  8.24e-05 4.34e-06  2.98e+00     0s
  12   1.70269366e+04  1.56875855e+04  8.55e-07 4.49e-08  8.16e-01     0s
  13   1.66958308e+04  1.64540120e+04  1.44e-12 1.18e-12  1.47e-01     0s
  14   1.66507268e+04  1.66350547e+04  4.18e-13 1.73e-12  9.55e-03     0s
  15   1.66498015e+04  1.66436024e+04  1.18e-11 1.99e-12  3.78e-03     0s
  16   1.66487165e+04  1.66487091e+04  5.54e-12 1.01e-12  4.55e-06     0s
  17   1.66487153e+04  1.66487153e+04  1.67e-09 1.22e-12  4.80e-08     1s
  18   1.66487153e+04  1.66487153e+04  3.55e-10 8.50e-12  5.48e-11     1s

Barrier solved model in 18 iterations and 0.52 seconds (0.93 work units)
Optimal objective 1.66487153e+04

