
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:44:27 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 302688 rows, 1017 columns and 12676320 nonzeros
Model fingerprint: 0xb81d3aa8
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 236167 rows and 0 columns
Presolve time: 1.85s
Presolved: 66521 rows, 1017 columns, 1818649 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 11.14s
Elapsed ordering time = 11s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Elapsed ordering time = 21s
Ordering time: 23.72s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 6.052e+07
 Factor NZ  : 6.582e+07 (roughly 600 MB of memory)
 Factor Ops : 8.248e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10373299e+08 -1.71698083e+08  1.30e+04 1.00e+03  9.96e+05    57s
   1   1.31485248e+08 -2.14270179e+08  7.01e+03 5.39e+02  5.46e+05    58s
   2   1.06841227e+08 -4.01319017e+09  5.94e+03 4.57e+02  7.49e+05    59s
   3   1.51075326e+07 -5.48686918e+09  1.05e+03 8.07e+01  2.25e+05    60s
   4   8.95797836e+06 -4.68085152e+09  6.02e+02 4.63e+01  1.47e+05    61s
   5   5.05667535e+06 -4.08366056e+09  3.10e+02 2.38e+01  1.02e+05    62s
   6   2.51138407e+06 -3.02137837e+09  1.13e+02 8.67e+00  5.91e+04    63s
   7   1.76204912e+06 -2.39820016e+09  5.32e+01 4.09e+00  4.21e+04    64s
   8   1.11843236e+06 -1.24709649e+09  1.38e+00 1.06e-01  1.85e+04    65s
   9   1.10099753e+06 -1.04047228e+07  9.20e-03 7.08e-04  1.69e+02    66s
  10   1.04803605e+06  1.46548810e+05  5.88e-04 4.52e-05  1.33e+01    68s
  11   9.67878169e+05  7.67654841e+05  1.38e-05 1.06e-06  2.95e+00    69s
  12   9.50939087e+05  8.92943486e+05  1.37e-07 1.05e-08  8.54e-01    70s
  13   9.49046434e+05  9.35478337e+05  3.48e-10 2.82e-11  2.00e-01    72s
  14   9.48288053e+05  9.46099933e+05  1.61e-10 1.33e-11  3.22e-02    73s
  15   9.48189123e+05  9.47628478e+05  1.15e-10 1.92e-11  8.25e-03    74s
  16   9.48161514e+05  9.48092239e+05  9.02e-11 1.13e-11  1.02e-03    75s
  17   9.48157720e+05  9.48156577e+05  5.98e-10 4.58e-12  1.68e-05    76s
  18   9.48157656e+05  9.48157653e+05  8.87e-11 2.12e-12  5.07e-08    77s
  19   9.48157656e+05  9.48157655e+05  1.19e-07 4.21e-12  8.59e-09    79s

Barrier solved model in 19 iterations and 78.57 seconds (67.87 work units)
Optimal objective 9.48157656e+05

