
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:25:44 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_FICA_T28.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 232512 rows, 809 columns and 9847712 nonzeros
Model fingerprint: 0xd303ac47
Model has 364 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 189852 rows and 0 columns
Presolve time: 1.34s
Presolved: 42660 rows, 809 columns, 1230205 nonzeros
Presolved model has 364 quadratic objective terms
Ordering time: 0.39s

Barrier statistics:
 Dense cols : 809
 AA' NZ     : 1.230e+06
 Factor NZ  : 1.644e+06 (roughly 30 MB of memory)
 Factor Ops : 7.937e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54266278e+08 -1.46261763e+08  1.94e+04 1.00e+03  9.97e+05    10s
   1   1.03507850e+08 -1.47621407e+08  9.75e+03 5.26e+02  5.34e+05    10s
   2   8.55317662e+07 -3.22912547e+09  8.86e+03 4.48e+02  8.99e+05    10s
   3   4.85606745e+07 -3.84519773e+09  5.41e+03 2.82e+02  6.77e+05    10s
   4   9.23187278e+06 -4.14497323e+09  9.21e+02 6.11e+01  2.26e+05    10s
   5   6.88806149e+06 -4.07131896e+09  6.08e+02 4.46e+01  1.96e+05    10s
   6   4.63513217e+06 -3.44911089e+09  3.68e+02 2.86e+01  1.40e+05    10s
   7   3.19520097e+06 -2.81945236e+09  2.32e+02 1.81e+01  9.97e+04    10s
   8   2.17681179e+06 -2.13969694e+09  1.33e+02 1.04e+01  6.67e+04    10s
   9   1.68539483e+06 -1.87712535e+09  8.50e+01 6.65e+00  5.42e+04    10s
  10   1.38781217e+06 -1.50258062e+09  5.56e+01 4.35e+00  4.12e+04    10s
  11   1.07302141e+06 -1.04588761e+09  2.41e+01 1.88e+00  2.67e+04    10s
  12   8.34667044e+05 -1.05551569e+08  3.09e-01 4.06e-02  2.44e+03    10s
  13   8.30712038e+05 -2.73457844e+06  6.81e-03 1.18e-03  8.15e+01    10s
  14   7.94889134e+05 -2.98947749e+05  1.85e-03 1.84e-03  2.50e+01    10s
  15   7.63492840e+05  9.54798034e+04  9.59e-04 7.96e-04  1.53e+01    10s
  16   7.32114426e+05  4.64319596e+05  2.99e-04 3.00e-04  6.12e+00    10s
  17   7.18859385e+05  6.09367453e+05  7.36e-05 1.97e-04  2.50e+00    10s
  18   7.13448482e+05  6.77732697e+05  5.05e-06 5.74e-05  8.16e-01    10s
  19   7.12249496e+05  6.98959734e+05  6.04e-07 6.86e-06  3.04e-01    10s
  20   7.11747497e+05  7.08863177e+05  1.77e-08 2.02e-07  6.59e-02    11s
  21   7.11649790e+05  7.11020491e+05  1.79e-09 2.37e-08  1.44e-02    11s
  22   7.11627105e+05  7.11527540e+05  2.84e-14 2.80e-09  2.27e-03    11s
  23   7.11623161e+05  7.11617410e+05  2.84e-14 8.37e-10  1.31e-04    11s
  24   7.11622920e+05  7.11622911e+05  1.42e-14 6.08e-10  2.03e-07    11s
  25   7.11622920e+05  7.11622920e+05  1.42e-14 9.47e-12  2.03e-10    11s

Barrier solved model in 25 iterations and 10.69 seconds (13.32 work units)
Optimal objective 7.11622920e+05

