
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 09:46:16 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed40000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T36.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 302688 rows, 1017 columns and 12676320 nonzeros
Model fingerprint: 0x44c74bef
Model has 468 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 242023 rows and 0 columns
Presolve time: 1.82s
Presolved: 60665 rows, 1017 columns, 1654681 nonzeros
Presolved model has 468 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.61s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Ordering time: 20.41s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 5.016e+07
 Factor NZ  : 5.496e+07 (roughly 500 MB of memory)
 Factor Ops : 6.269e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87637979e+08 -1.54225487e+08  1.25e+04 1.00e+03  9.96e+05    50s
   1   1.27299419e+08 -1.93075426e+08  6.85e+03 5.48e+02  5.55e+05    51s
   2   1.01956860e+08 -4.24710621e+09  5.77e+03 4.61e+02  8.51e+05    51s
   3   1.76012323e+07 -5.29473674e+09  1.21e+03 9.67e+01  2.72e+05    52s
   4   7.52393656e+06 -3.82570561e+09  4.96e+02 3.97e+01  1.26e+05    53s
   5   4.30535188e+06 -3.08633495e+09  2.55e+02 2.04e+01  8.16e+04    54s
   6   2.32406506e+06 -2.23589195e+09  1.01e+02 8.11e+00  4.80e+04    55s
   7   1.74242146e+06 -1.62041838e+09  5.53e+01 4.42e+00  3.18e+04    56s
   8   1.12325243e+06 -1.11545807e+09  5.76e+00 4.61e-01  1.86e+04    57s
   9   1.05279057e+06 -1.15749987e+08  1.46e-01 1.17e-02  1.89e+03    58s
  10   1.04922963e+06 -4.35878084e+05  1.66e-03 1.33e-04  2.39e+01    59s
  11   9.58245100e+05  5.94791396e+05  3.37e-05 2.70e-06  5.85e+00    60s
  12   9.16826986e+05  8.21096137e+05  1.74e-06 1.39e-07  1.54e+00    62s
  13   9.11627464e+05  8.87821620e+05  1.41e-11 9.44e-12  3.83e-01    63s
  14   9.10406185e+05  9.02566794e+05  3.07e-11 2.17e-11  1.26e-01    64s
  15   9.10067182e+05  9.07198578e+05  5.65e-11 1.57e-11  4.62e-02    65s
  16   9.09893404e+05  9.09726379e+05  8.97e-11 1.26e-11  2.69e-03    67s
  17   9.09884753e+05  9.09851994e+05  4.43e-10 2.05e-11  5.28e-04    67s
  18   9.09882725e+05  9.09882187e+05  4.51e-10 5.53e-12  8.67e-06    68s
  19   9.09882691e+05  9.09882690e+05  3.98e-09 2.21e-12  1.51e-08    69s
  20   9.09882691e+05  9.09882690e+05  5.38e-06 1.44e-11  8.01e-09    70s

Barrier solved model in 20 iterations and 70.05 seconds (57.59 work units)
Optimal objective 9.09882691e+05

