
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 19:02:54 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0xa6eac826
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 9e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 155642 rows and 0 columns
Presolve time: 1.54s
Presolved: 23602 rows, 1449 columns, 822292 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.11s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.305e+05
 Factor NZ  : 1.108e+06 (roughly 20 MB of memory)
 Factor Ops : 9.816e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.31297621e+08 -2.18655570e+08  3.70e+04 1.00e+03  9.93e+05     4s
   1   3.39915279e+08 -1.54421374e+08  3.15e+04 8.50e+02  8.46e+05     4s
   2   2.60098784e+08 -1.42466410e+08  2.59e+04 7.01e+02  7.04e+05     5s
   3   1.73238056e+08 -1.37204098e+08  1.91e+04 5.17e+02  5.59e+05     5s
   4   1.01437600e+08 -1.62978796e+08  1.25e+04 3.37e+02  4.06e+05     5s
   5   4.35448624e+07 -2.47856587e+08  6.04e+03 1.63e+02  2.50e+05     5s
   6   1.01678797e+07 -2.84140202e+08  1.51e+03 4.08e+01  7.95e+04     5s
   7   2.92522412e+06 -2.09532322e+08  3.85e+02 1.04e+01  2.59e+04     5s
   8   1.25935751e+06 -1.49914726e+08  1.17e+02 3.16e+00  1.15e+04     5s
   9   8.02346149e+05 -1.14763445e+08  4.26e+01 1.15e+00  6.59e+03     5s
  10   6.79912186e+05 -8.35749207e+07  2.25e+01 6.09e-01  4.28e+03     5s
  11   6.10200993e+05 -4.77092781e+07  1.11e+01 3.00e-01  2.26e+03     5s
  12   6.08279430e+05 -4.58302364e+07  1.08e+01 2.92e-01  2.23e+03     5s
  13   6.00789301e+05 -3.97013640e+07  9.65e+00 2.61e-01  2.09e+03     5s
  14   5.92080456e+05 -3.85981610e+07  8.24e+00 2.23e-01  1.91e+03     5s
  15   5.40879048e+05 -1.41325316e+07  8.24e-06 2.23e-07  5.71e+02     5s
  16   5.39940298e+05  3.29720248e+05  9.38e-08 2.53e-09  8.18e+00     5s
  17   5.26199630e+05  3.86689473e+05  4.88e-08 1.32e-09  5.43e+00     5s
  18   5.11435035e+05  4.41068143e+05  1.87e-08 5.06e-10  2.74e+00     5s
  19   5.03280487e+05  4.66884459e+05  8.26e-09 2.23e-10  1.42e+00     5s
  20   4.96955040e+05  4.83915649e+05  1.14e-09 3.11e-11  5.07e-01     5s
  21   4.94990934e+05  4.91812460e+05  1.52e-10 5.18e-11  1.24e-01     5s
  22   4.94636195e+05  4.93032781e+05  5.34e-11 1.66e-11  6.24e-02     5s
  23   4.94432310e+05  4.93745978e+05  1.73e-11 1.29e-10  2.67e-02     5s
  24   4.94371187e+05  4.93959682e+05  2.54e-12 1.62e-11  1.60e-02     5s
  25   4.94312188e+05  4.94173228e+05  8.23e-12 3.16e-09  5.41e-03     5s
  26   4.94287687e+05  4.94261846e+05  5.43e-12 1.89e-09  1.01e-03     5s
  27   4.94282893e+05  4.94279212e+05  1.53e-12 8.36e-09  1.43e-04     5s
  28   4.94282379e+05  4.94281049e+05  8.35e-13 1.01e-09  5.18e-05     5s
  29   4.94282176e+05  4.94281780e+05  4.56e-12 9.09e-13  1.54e-05     5s
  30   4.94282092e+05  4.94282086e+05  2.06e-12 4.55e-12  2.28e-07     5s
  31   4.94282091e+05  4.94282091e+05  1.32e-09 1.32e-09  3.22e-10     5s

Barrier solved model in 31 iterations and 5.15 seconds (7.15 work units)
Optimal objective 4.94282091e+05

