
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:14:28 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed50000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0xe51a06ae
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 103678 rows and 0 columns
Presolve time: 1.02s
Presolved: 15818 rows, 993 columns, 555472 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.07s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.610e+05
 Factor NZ  : 7.498e+05 (roughly 13 MB of memory)
 Factor Ops : 6.641e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90421767e+08 -1.55583023e+08  3.75e+04 1.00e+03  9.93e+05     2s
   1   2.28889407e+08 -1.10161574e+08  3.19e+04 8.52e+02  8.47e+05     2s
   2   1.67059956e+08 -8.98790768e+07  2.56e+04 6.84e+02  6.84e+05     2s
   3   1.32998658e+08 -8.48069082e+07  2.18e+04 5.80e+02  6.04e+05     2s
   4   8.23361032e+07 -8.94846792e+07  1.51e+04 4.04e+02  4.50e+05     2s
   5   4.09255337e+07 -1.25468730e+08  8.59e+03 2.29e+02  3.01e+05     2s
   6   1.44972058e+07 -1.80942537e+08  3.43e+03 9.14e+01  1.56e+05     3s
   7   4.62618466e+06 -1.90037613e+08  1.12e+03 2.98e+01  6.80e+04     3s
   8   1.85410471e+06 -1.32888177e+08  4.14e+02 1.10e+01  2.78e+04     3s
   9   8.06523106e+05 -9.59773524e+07  1.39e+02 3.70e+00  1.23e+04     3s
  10   5.38836500e+05 -6.88195816e+07  6.80e+01 1.81e+00  6.95e+03     3s
  11   4.37112858e+05 -5.60363725e+07  4.10e+01 1.09e+00  4.95e+03     3s
  12   3.86581972e+05 -5.28254148e+07  2.75e+01 7.34e-01  4.28e+03     3s
  13   3.53318840e+05 -4.92324418e+07  1.87e+01 4.98e-01  3.74e+03     3s
  14   3.06055497e+05 -3.71997824e+07  6.11e+00 1.63e-01  2.49e+03     3s
  15   3.00240904e+05 -3.16418322e+07  4.58e+00 1.22e-01  2.17e+03     3s
  16   2.84370996e+05 -6.51733179e+06  3.85e-01 1.03e-02  4.02e+02     3s
  17   2.82085874e+05  9.02157273e+04  9.70e-03 2.59e-04  1.11e+01     3s
  18   2.66371821e+05  1.82552955e+05  3.28e-03 8.75e-05  4.86e+00     3s
  19   2.54106236e+05  2.14339367e+05  1.18e-03 3.14e-05  2.31e+00     3s
  20   2.46355845e+05  2.32342658e+05  2.50e-04 6.68e-06  8.13e-01     3s
  21   2.44004156e+05  2.36887402e+05  3.63e-05 9.68e-07  4.13e-01     3s
  22   2.43217707e+05  2.39365561e+05  3.63e-11 1.40e-12  2.23e-01     3s
  23   2.42648039e+05  2.41340650e+05  1.07e-11 2.18e-11  7.58e-02     3s
  24   2.42438353e+05  2.42070530e+05  1.73e-12 4.32e-12  2.13e-02     3s
  25   2.42408712e+05  2.42175497e+05  3.31e-12 5.28e-11  1.35e-02     3s
  26   2.42358819e+05  2.42344319e+05  1.14e-12 4.07e-12  8.41e-04     3s
  27   2.42355521e+05  2.42355204e+05  4.80e-14 8.73e-12  1.84e-05     3s
  28   2.42355446e+05  2.42355444e+05  7.25e-11 2.58e-09  9.33e-08     3s
  29   2.42355445e+05  2.42355445e+05  1.35e-11 4.87e-10  9.35e-11     3s

Barrier solved model in 29 iterations and 2.89 seconds (4.15 work units)
Optimal objective 2.42355445e+05

