
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:54:06 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed60000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 166080 rows, 601 columns and 7034080 nonzeros
Model fingerprint: 0x3b4c34c7
Model has 260 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-05, 9e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 133860 rows and 0 columns
Presolve time: 1.00s
Presolved: 32220 rows, 601 columns, 927693 nonzeros
Presolved model has 260 quadratic objective terms
Ordering time: 0.32s

Barrier statistics:
 Dense cols : 601
 AA' NZ     : 9.277e+05
 Factor NZ  : 1.249e+06 (roughly 24 MB of memory)
 Factor Ops : 5.988e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50230615e+08 -8.14360624e+07  1.94e+04 1.00e+03  9.97e+05     6s
   1   6.12722297e+07 -1.03800181e+08  9.66e+03 5.22e+02  5.29e+05     6s
   2   5.32170287e+07 -2.14402117e+09  9.12e+03 4.67e+02  9.08e+05     6s
   3   1.82301251e+07 -2.55893932e+09  3.58e+03 1.88e+02  4.06e+05     6s
   4   4.42006742e+06 -2.37255584e+09  7.54e+02 4.69e+01  1.47e+05     6s
   5   2.94957194e+06 -2.03670339e+09  4.13e+02 2.95e+01  1.06e+05     6s
   6   2.28897108e+06 -1.75355067e+09  2.81e+02 2.16e+01  8.29e+04     6s
   7   1.80750854e+06 -1.47887073e+09  2.05e+02 1.58e+01  6.47e+04     6s
   8   1.29377094e+06 -1.11387145e+09  1.23e+02 9.47e+00  4.42e+04     6s
   9   9.71927312e+05 -8.96975973e+08  7.10e+01 5.47e+00  3.29e+04     6s
  10   8.60251463e+05 -7.60922750e+08  5.29e+01 4.07e+00  2.71e+04     6s
  11   6.84793087e+05 -5.28247063e+08  2.42e+01 1.86e+00  1.78e+04     6s
  12   5.45925455e+05 -9.52701291e+07  2.16e+00 1.09e-01  2.97e+03     6s
  13   5.42679644e+05 -7.38019450e+07  9.12e-01 7.08e-02  2.30e+03     6s
  14   5.36874523e+05 -1.49216249e+07  6.87e-02 5.37e-03  4.69e+02     6s
  15   5.33055112e+05 -1.04363475e+06  6.93e-03 7.90e-04  4.78e+01     6s
  16   5.11523560e+05  1.44027550e+05  1.09e-03 2.44e-03  1.11e+01     6s
  17   4.96024147e+05  3.94888683e+05  6.32e-05 2.34e-04  3.06e+00     6s
  18   4.93719394e+05  4.30669358e+05  3.34e-05 1.24e-04  1.91e+00     7s
  19   4.92528921e+05  4.55515708e+05  1.38e-05 5.11e-05  1.12e+00     7s
  20   4.91755528e+05  4.72306403e+05  5.06e-06 1.87e-05  5.89e-01     7s
  21   4.91202654e+05  4.83938972e+05  9.37e-07 3.47e-06  2.20e-01     7s
  22   4.90954310e+05  4.88950777e+05  1.25e-07 4.62e-07  6.06e-02     7s
  23   4.90881445e+05  4.90591072e+05  2.50e-09 2.66e-08  8.79e-03     7s
  24   4.90871653e+05  4.90819824e+05  2.84e-14 8.25e-10  1.57e-03     7s
  25   4.90869668e+05  4.90867661e+05  2.84e-14 1.85e-10  6.07e-05     7s
  26   4.90869591e+05  4.90869530e+05  2.84e-14 4.17e-11  1.83e-06     7s
  27   4.90869588e+05  4.90869588e+05  2.84e-14 2.47e-11  1.84e-09     7s

Barrier solved model in 27 iterations and 6.81 seconds (9.21 work units)
Optimal objective 4.90869588e+05

