
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:04 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 201792 rows, 705 columns and 8450880 nonzeros
Model fingerprint: 0xee59587f
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 159597 rows and 0 columns
Presolve time: 1.15s
Presolved: 42195 rows, 705 columns, 1152185 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.43s

Barrier statistics:
 Dense cols : 705
 AA' NZ     : 1.152e+06
 Factor NZ  : 1.553e+06 (roughly 30 MB of memory)
 Factor Ops : 7.369e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00945964e+08 -1.13006183e+08  1.30e+04 1.00e+03  9.96e+05    10s
   1   8.56992296e+07 -1.38239221e+08  7.04e+03 5.45e+02  5.49e+05    10s
   2   7.21497172e+07 -3.11798412e+09  6.15e+03 4.76e+02  9.52e+05    10s
   3   1.57882323e+07 -3.69750230e+09  1.71e+03 1.36e+02  3.22e+05    10s
   4   4.41320632e+06 -2.77123610e+09  4.61e+02 3.72e+01  1.15e+05    10s
   5   3.01899110e+06 -2.20580550e+09  2.94e+02 2.38e+01  7.99e+04    10s
   6   2.51345523e+06 -1.96636853e+09  2.32e+02 1.87e+01  6.72e+04    10s
   7   2.24785907e+06 -1.76035978e+09  1.99e+02 1.61e+01  5.80e+04    10s
   8   1.85419220e+06 -1.51817980e+09  1.50e+02 1.21e+01  4.75e+04    10s
   9   1.25936255e+06 -9.84212013e+08  7.53e+01 6.04e+00  2.79e+04    10s
  10   1.03854325e+06 -7.46689356e+08  4.73e+01 3.78e+00  2.02e+04    10s
  11   9.54580793e+05 -6.45695138e+08  3.66e+01 2.92e+00  1.71e+04    10s
  12   8.02633521e+05 -4.46035788e+08  1.73e+01 1.36e+00  1.13e+04    10s
  13   6.68632156e+05 -5.38922526e+07  3.95e-01 4.73e-02  1.27e+03    10s
  14   6.60933016e+05 -6.18557477e+05  8.40e-03 9.84e-04  2.97e+01    10s
  15   5.96690985e+05  5.64752628e+04  2.64e-03 3.88e-03  1.25e+01    10s
  16   5.52128283e+05  3.84138572e+05  4.40e-04 6.94e-04  3.89e+00    10s
  17   5.43356078e+05  4.40173719e+05  6.82e-05 1.82e-04  2.39e+00    10s
  18   5.40949185e+05  4.80619719e+05  7.19e-06 1.92e-05  1.40e+00    10s
  19   5.38522739e+05  5.14895117e+05  1.25e-06 3.34e-06  5.47e-01    10s
  20   5.37702961e+05  5.26529338e+05  4.01e-07 1.07e-06  2.59e-01    10s
  21   5.37180845e+05  5.34004174e+05  4.26e-13 1.98e-08  7.36e-02    10s
  22   5.37021561e+05  5.36516314e+05  5.68e-14 2.28e-09  1.17e-02    10s
  23   5.37001386e+05  5.36835786e+05  1.42e-14 8.48e-12  3.84e-03    11s
  24   5.36992705e+05  5.36974931e+05  1.42e-14 2.41e-09  4.12e-04    11s
  25   5.36991664e+05  5.36991623e+05  2.84e-14 1.52e-09  9.53e-07    11s
  26   5.36991662e+05  5.36991662e+05  2.84e-14 5.91e-12  9.54e-10    11s

Barrier solved model in 26 iterations and 10.64 seconds (12.80 work units)
Optimal objective 5.36991662e+05

