
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:07:23 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0xba3b4a01
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 104402 rows and 0 columns
Presolve time: 1.00s
Presolved: 11446 rows, 993 columns, 490228 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.05s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 4.924e+05
 Factor NZ  : 6.540e+05 (roughly 10 MB of memory)
 Factor Ops : 5.941e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.68613053e+08 -1.22863500e+08  3.65e+04 1.00e+03  9.94e+05     2s
   1   2.12996813e+08 -8.79634470e+07  3.10e+04 8.48e+02  8.45e+05     2s
   2   1.69415768e+08 -7.46624411e+07  2.62e+04 7.18e+02  7.16e+05     2s
   3   1.25341742e+08 -6.44694147e+07  2.08e+04 5.71e+02  5.99e+05     2s
   4   7.32983585e+07 -6.54248714e+07  1.35e+04 3.70e+02  4.22e+05     2s
   5   4.65796032e+07 -8.36756608e+07  9.14e+03 2.50e+02  3.26e+05     2s
   6   1.80898373e+07 -1.30944339e+08  3.88e+03 1.06e+02  1.80e+05     2s
   7   7.92557544e+06 -1.65030067e+08  1.74e+03 4.77e+01  1.11e+05     2s
   8   2.53515553e+06 -1.49668442e+08  5.23e+02 1.43e+01  4.56e+04     2s
   9   1.63206163e+06 -1.17287568e+08  3.12e+02 8.55e+00  2.83e+04     2s
  10   7.94770942e+05 -8.61539765e+07  1.16e+02 3.17e+00  1.38e+04     2s
  11   5.23265095e+05 -7.95019428e+07  5.11e+01 1.40e+00  9.82e+03     2s
  12   4.54753023e+05 -6.74979732e+07  3.48e+01 9.54e-01  7.67e+03     2s
  13   3.99589486e+05 -5.45311420e+07  2.16e+01 5.93e-01  5.78e+03     2s
  14   3.23053367e+05 -1.56263973e+07  3.37e+00 9.24e-02  1.41e+03     2s
  15   3.22129385e+05 -1.44514716e+07  3.16e+00 8.66e-02  1.35e+03     2s
  16   3.14166333e+05 -7.02094837e+06  1.33e+00 3.64e-02  6.20e+02     2s
  17   3.07888107e+05 -3.46752798e+05  1.33e-06 1.32e-07  5.09e+01     2s
  18   3.01839853e+05  1.41395067e+05  2.95e-07 2.93e-08  1.25e+01     2s
  19   2.92959068e+05  1.98285925e+05  1.52e-07 1.51e-08  7.36e+00     2s
  20   2.83817684e+05  2.36710609e+05  5.50e-08 5.51e-09  3.66e+00     2s
  21   2.78809528e+05  2.55420950e+05  2.35e-08 2.21e-09  1.82e+00     2s
  22   2.75632741e+05  2.64640918e+05  4.59e-09 3.99e-10  8.54e-01     2s
  23   2.74623441e+05  2.67925027e+05  1.85e-09 1.75e-10  5.20e-01     2s
  24   2.73779443e+05  2.71204011e+05  5.37e-10 6.83e-11  2.00e-01     2s
  25   2.73495292e+05  2.72287076e+05  1.93e-10 1.27e-10  9.39e-02     2s
  26   2.73401300e+05  2.72628493e+05  1.67e-13 4.37e-11  6.00e-02     2s
  27   2.73269352e+05  2.73177884e+05  7.64e-14 1.01e-10  7.11e-03     2s
  28   2.73260364e+05  2.73215126e+05  3.32e-13 1.53e-11  3.51e-03     2s
  29   2.73252396e+05  2.73248063e+05  7.64e-14 4.42e-12  3.37e-04     2s
  30   2.73251587e+05  2.73251409e+05  1.03e-08 1.44e-09  1.38e-05     2s
  31   2.73251552e+05  2.73251552e+05  2.02e-10 1.22e-09  1.79e-08     2s
  32   2.73251552e+05  2.73251552e+05  6.65e-11 2.53e-10  1.80e-11     2s

Barrier solved model in 32 iterations and 2.27 seconds (3.63 work units)
Optimal objective 2.73251552e+05

