
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:10 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed40000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 132864 rows, 497 columns and 5627264 nonzeros
Model fingerprint: 0xd1503bd8
Model has 208 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 107851 rows and 0 columns
Presolve time: 0.70s
Presolved: 25013 rows, 497 columns, 720801 nonzeros
Presolved model has 208 quadratic objective terms
Ordering time: 0.36s

Barrier statistics:
 Dense cols : 497
 AA' NZ     : 7.208e+05
 Factor NZ  : 9.675e+05 (roughly 20 MB of memory)
 Factor Ops : 4.657e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27891693e+08 -6.74944037e+07  1.94e+04 9.95e+02  9.97e+05     4s
   1   5.38861641e+07 -8.14242691e+07  9.73e+03 5.23e+02  5.33e+05     4s
   2   5.34272029e+07 -4.39782071e+08  9.64e+03 5.12e+02  5.26e+05     4s
   3   1.87872962e+07 -9.99765510e+08  3.70e+03 2.12e+02  3.04e+05     4s
   4   6.21888587e+06 -1.14203589e+09  1.09e+03 7.47e+01  1.42e+05     4s
   5   3.50686375e+06 -1.03564365e+09  5.12e+02 4.08e+01  9.23e+04     4s
   6   2.36188998e+06 -9.74123951e+08  3.24e+02 2.58e+01  7.10e+04     4s
   7   1.48690750e+06 -8.56297447e+08  1.74e+02 1.38e+01  5.08e+04     4s
   8   1.02875213e+06 -6.35816695e+08  9.38e+01 7.47e+00  3.29e+04     4s
   9   7.70993739e+05 -4.42053650e+08  4.81e+01 3.83e+00  2.08e+04     4s
  10   6.51958019e+05 -3.41783999e+08  2.69e+01 2.14e+00  1.53e+04     4s
  11   5.24082185e+05 -7.05991628e+07  4.12e+00 3.28e-01  2.94e+03     4s
  12   5.01658898e+05 -9.36480419e+06  3.92e-01 3.23e-02  3.91e+02     4s
  13   4.96143010e+05 -5.74546583e+05  4.14e-02 3.62e-03  4.20e+01     4s
  14   4.73439236e+05  5.19060430e+04  1.13e-02 2.43e-03  1.65e+01     4s
  15   4.58662868e+05  1.81847437e+05  6.06e-03 3.40e-03  1.08e+01     4s
  16   4.43071396e+05  3.48714345e+05  1.15e-03 8.05e-03  3.68e+00     4s
  17   4.39021690e+05  3.94163242e+05  2.17e-04 3.04e-03  1.75e+00     4s
  18   4.37383897e+05  4.20191524e+05  5.40e-05 7.49e-04  6.70e-01     4s
  19   4.36911188e+05  4.28242507e+05  1.01e-05 1.40e-04  3.38e-01     4s
  20   4.36572624e+05  4.34578152e+05  1.87e-06 2.59e-05  7.77e-02     4s
  21   4.36501034e+05  4.35940962e+05  7.08e-08 9.81e-07  2.18e-02     4s
  22   4.36478564e+05  4.36423058e+05  3.92e-09 5.43e-08  2.16e-03     5s
  23   4.36476320e+05  4.36470572e+05  2.07e-10 2.87e-09  2.24e-04     5s
  24   4.36476065e+05  4.36476058e+05  2.84e-14 6.67e-10  2.85e-07     5s
  25   4.36476065e+05  4.36476065e+05  2.84e-14 1.95e-10  2.86e-10     5s

Barrier solved model in 25 iterations and 4.61 seconds (6.81 work units)
Optimal objective 4.36476065e+05

