
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed20000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x395faa70
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4814 rows and 0 columns
Presolve time: 1.53s
Presolved: 24987 rows, 283 columns, 553734 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 29472.851610

Root relaxation: objective 2.940059e+04, 1589 iterations, 0.59 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29400.5877    0  120 29472.8516 29400.5877  0.25%     -    5s
H    0     0                    29451.594161 29400.5877  0.17%     -    7s
     0     0 29400.5877    0  120 29451.5942 29400.5877  0.17%     -    7s
     0     0 29400.5877    0  119 29451.5942 29400.5877  0.17%     -   10s
H    0     0                    29433.332111 29400.5877  0.11%     -   13s
     0     0 29400.5877    0  119 29433.3321 29400.5877  0.11%     -   13s
     0     0 29422.0594    0  119 29433.3321 29422.0594  0.04%     -   14s

Cutting planes:
  MIR: 100
  RLT: 16
  Relax-and-lift: 12

Explored 1 nodes (1965 simplex iterations) in 14.03 seconds (13.18 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 29433.3 29451.6 29472.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.943333211094e+04, best bound 2.942205936441e+04, gap 0.0383%
