
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 23:04:28 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T18.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 179244 rows, 1449 columns and 13377600 nonzeros
Model fingerprint: 0x6f242d29
Model has 684 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 154936 rows and 0 columns
Presolve time: 1.54s
Presolved: 24308 rows, 1449 columns, 871952 nonzeros
Presolved model has 684 quadratic objective terms
Ordering time: 0.12s

Barrier statistics:
 Dense cols : 1377
 AA' NZ     : 8.802e+05
 Factor NZ  : 1.162e+06 (roughly 20 MB of memory)
 Factor Ops : 1.025e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.00683310e+08 -2.03865308e+08  3.65e+04 1.00e+03  9.93e+05     5s
   1   3.21196656e+08 -1.47448382e+08  3.13e+04 8.58e+02  8.54e+05     5s
   2   2.70925715e+08 -1.85707344e+08  2.77e+04 7.59e+02  8.06e+05     5s
   3   1.96804089e+08 -1.68000774e+08  2.19e+04 6.01e+02  6.72e+05     5s
   4   1.45973772e+08 -1.77673383e+08  1.75e+04 4.80e+02  5.77e+05     5s
   5   8.40091147e+07 -2.06950832e+08  1.13e+04 3.10e+02  4.07e+05     5s
   6   3.07647534e+07 -3.09140945e+08  4.79e+03 1.31e+02  2.23e+05     5s
   7   6.31264330e+06 -3.27637218e+08  1.03e+03 2.82e+01  6.53e+04     5s
   8   2.51419082e+06 -2.49542264e+08  3.70e+02 1.01e+01  2.92e+04     5s
   9   1.28386317e+06 -2.16703594e+08  1.51e+02 4.14e+00  1.76e+04     5s
  10   7.51389220e+05 -1.42860253e+08  5.54e+01 1.52e+00  8.53e+03     5s
  11   6.82778240e+05 -1.28197332e+08  4.31e+01 1.18e+00  7.24e+03     5s
  12   5.56261245e+05 -9.57640836e+07  2.03e+01 5.56e-01  4.71e+03     5s
  13   4.75209842e+05 -3.97253521e+07  5.73e+00 1.57e-01  1.74e+03     5s
  14   4.74451875e+05 -3.83667068e+07  5.59e+00 1.53e-01  1.71e+03     5s
  15   4.67102970e+05 -3.45790193e+07  4.18e+00 1.15e-01  1.47e+03     5s
  16   4.44596668e+05 -3.43778697e+06  1.32e-01 3.61e-03  1.48e+02     5s
  17   4.40571768e+05  1.59325730e+05  8.80e-03 2.41e-04  1.07e+01     5s
  18   4.21122534e+05  3.03316365e+05  2.48e-03 6.80e-05  4.46e+00     5s
  19   4.12643579e+05  3.40103254e+05  1.49e-03 4.09e-05  2.75e+00     5s
  20   4.02152235e+05  3.57937253e+05  5.77e-04 1.58e-05  1.67e+00     5s
  21   3.97752814e+05  3.68475199e+05  3.03e-04 8.30e-06  1.11e+00     5s
  22   3.94181320e+05  3.77299038e+05  1.30e-04 3.56e-06  6.39e-01     5s
  23   3.91127926e+05  3.86065484e+05  1.63e-05 4.47e-07  1.92e-01     5s
  24   3.90415106e+05  3.88418446e+05  1.66e-06 4.54e-08  7.56e-02     5s
  25   3.90108193e+05  3.89442634e+05  3.89e-07 1.07e-08  2.52e-02     5s
  26   3.90030398e+05  3.89701791e+05  2.55e-08 7.00e-10  1.24e-02     5s
  27   3.89970013e+05  3.89898504e+05  6.63e-10 8.68e-10  2.71e-03     5s
  28   3.89958303e+05  3.89937191e+05  2.77e-11 9.25e-11  8.00e-04     5s
  29   3.89953625e+05  3.89952513e+05  1.42e-12 4.14e-09  4.21e-05     5s
  30   3.89953380e+05  3.89953317e+05  1.96e-11 4.45e-09  2.40e-06     5s
  31   3.89953365e+05  3.89953365e+05  2.63e-09 2.52e-10  2.60e-09     5s

Barrier solved model in 31 iterations and 5.36 seconds (7.37 work units)
Optimal objective 3.89953365e+05

