
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 14:13:12 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 115848 rows, 993 columns and 8903808 nonzeros
Model fingerprint: 0xcde53449
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 104489 rows and 0 columns
Presolve time: 0.97s
Presolved: 11359 rows, 993 columns, 481138 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.05s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 4.833e+05
 Factor NZ  : 6.452e+05 (roughly 10 MB of memory)
 Factor Ops : 5.875e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76987614e+08 -1.43874066e+08  3.75e+04 1.00e+03  9.95e+05     2s
   1   2.20779872e+08 -1.05883687e+08  3.21e+04 8.56e+02  8.53e+05     2s
   2   1.68418686e+08 -8.55829254e+07  2.65e+04 7.08e+02  7.07e+05     2s
   3   1.10272378e+08 -6.97037609e+07  1.94e+04 5.18e+02  5.55e+05     2s
   4   7.65013848e+07 -7.20525807e+07  1.47e+04 3.91e+02  4.54e+05     2s
   5   4.44023583e+07 -8.45285060e+07  9.39e+03 2.50e+02  3.25e+05     2s
   6   1.52024446e+07 -1.31477903e+08  3.62e+03 9.65e+01  1.66e+05     2s
   7   5.27641361e+06 -1.48059671e+08  1.27e+03 3.39e+01  7.78e+04     2s
   8   2.41407860e+06 -1.44338406e+08  5.38e+02 1.43e+01  4.54e+04     2s
   9   8.99208507e+05 -8.91461784e+07  1.39e+02 3.70e+00  1.50e+04     2s
  10   6.22378602e+05 -7.53541993e+07  6.56e+01 1.75e+00  9.96e+03     2s
  11   5.53206147e+05 -6.63801540e+07  4.73e+01 1.26e+00  8.11e+03     2s
  12   4.59589060e+05 -5.04045714e+07  2.24e+01 5.98e-01  5.33e+03     2s
  13   3.87602740e+05 -1.28382390e+07  3.33e+00 8.89e-02  1.17e+03     2s
  14   3.87146987e+05 -1.24019149e+07  3.22e+00 8.59e-02  1.15e+03     2s
  15   3.86231050e+05 -1.13636603e+07  2.99e+00 7.97e-02  1.06e+03     2s
  16   3.78148553e+05 -4.73524733e+06  1.04e+00 2.78e-02  4.25e+02     2s
  17   3.72571138e+05  9.04570217e+04  1.04e-06 3.17e-08  2.21e+01     2s
  18   3.53622647e+05  2.66570918e+05  2.15e-07 6.57e-09  6.81e+00     2s
  19   3.37363483e+05  3.09832984e+05  4.50e-08 1.23e-09  2.15e+00     2s
  20   3.32640924e+05  3.21190368e+05  1.57e-08 4.25e-10  8.96e-01     2s
  21   3.30662342e+05  3.25798971e+05  5.07e-09 1.45e-10  3.80e-01     2s
  22   3.29914213e+05  3.27673294e+05  1.40e-09 7.88e-11  1.75e-01     2s
  23   3.29650115e+05  3.28332468e+05  5.10e-13 1.57e-10  1.03e-01     2s
  24   3.29407882e+05  3.29290631e+05  3.23e-13 1.18e-10  9.17e-03     2s
  25   3.29390813e+05  3.29358669e+05  1.05e-12 1.47e-10  2.51e-03     2s
  26   3.29385427e+05  3.29380201e+05  1.38e-12 6.28e-10  4.09e-04     2s
  27   3.29384519e+05  3.29383856e+05  1.58e-11 4.12e-10  5.19e-05     2s
  28   3.29384404e+05  3.29384324e+05  9.96e-11 8.49e-10  6.25e-06     2s
  29   3.29384388e+05  3.29384386e+05  2.58e-10 2.96e-10  1.70e-07     2s
  30   3.29384388e+05  3.29384388e+05  6.16e-11 1.49e-12  1.72e-10     2s

Barrier solved model in 30 iterations and 2.23 seconds (3.53 work units)
Optimal objective 3.29384388e+05

