
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:21:33 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed70000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x5b7b94f6
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 120644 rows and 0 columns
Presolve time: 1.18s
Presolved: 18768 rows, 1145 columns, 668984 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.754e+05
 Factor NZ  : 8.910e+05 (roughly 16 MB of memory)
 Factor Ops : 7.849e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28686094e+08 -1.65126917e+08  3.60e+04 1.00e+03  9.93e+05     3s
   1   2.59773035e+08 -1.16910111e+08  3.06e+04 8.50e+02  8.46e+05     3s
   2   1.83575060e+08 -9.58745147e+07  2.38e+04 6.60e+02  6.64e+05     3s
   3   1.27054267e+08 -9.61141797e+07  1.80e+04 4.99e+02  5.35e+05     3s
   4   7.06202149e+07 -1.22501773e+08  1.12e+04 3.11e+02  3.75e+05     3s
   5   2.63876576e+07 -1.98534154e+08  4.80e+03 1.33e+02  2.06e+05     3s
   6   6.20558127e+06 -2.08606121e+08  1.18e+03 3.27e+01  6.33e+04     3s
   7   2.35751967e+06 -1.63709463e+08  4.06e+02 1.13e+01  2.81e+04     3s
   8   8.98963142e+05 -9.93247968e+07  1.07e+02 2.96e+00  9.72e+03     3s
   9   6.50271634e+05 -8.14257489e+07  5.50e+01 1.53e+00  6.50e+03     3s
  10   4.67188570e+05 -5.99029110e+07  1.68e+01 4.65e-01  3.71e+03     3s
  11   4.18810329e+05 -4.09867423e+07  6.65e+00 1.85e-01  2.36e+03     3s
  12   4.17651786e+05 -3.96946883e+07  6.42e+00 1.78e-01  2.31e+03     3s
  13   4.11886164e+05 -3.38725560e+07  5.22e+00 1.45e-01  2.01e+03     3s
  14   3.89254265e+05 -7.93685749e+06  5.90e-01 1.64e-02  4.22e+02     3s
  15   3.85183738e+05  7.80791869e+04  1.61e-02 4.47e-04  1.51e+01     3s
  16   3.68462457e+05  1.79659847e+05  7.41e-03 2.06e-04  9.25e+00     3s
  17   3.47402329e+05  2.79917738e+05  1.38e-03 3.84e-05  3.31e+00     3s
  18   3.36682701e+05  3.16728131e+05  2.61e-04 7.26e-06  9.77e-01     3s
  19   3.34130100e+05  3.23526628e+05  3.88e-05 1.08e-06  5.19e-01     3s
  20   3.32817817e+05  3.28129994e+05  1.30e-05 3.60e-07  2.30e-01     3s
  21   3.32189215e+05  3.30292105e+05  3.71e-06 1.03e-07  9.29e-02     3s
  22   3.32002520e+05  3.30946486e+05  1.10e-06 3.06e-08  5.17e-02     3s
  23   3.31841227e+05  3.31492024e+05  2.58e-07 7.16e-09  1.71e-02     4s
  24   3.31784791e+05  3.31683388e+05  1.33e-12 1.39e-10  4.97e-03     4s
  25   3.31765123e+05  3.31749573e+05  2.66e-13 2.52e-09  7.62e-04     4s
  26   3.31763970e+05  3.31753475e+05  6.07e-12 2.41e-10  5.14e-04     4s
  27   3.31762221e+05  3.31759375e+05  1.10e-12 3.87e-11  1.39e-04     4s
  28   3.31761603e+05  3.31761459e+05  6.22e-10 1.46e-09  7.08e-06     4s
  29   3.31761570e+05  3.31761570e+05  5.57e-12 1.35e-10  7.18e-09     4s

Barrier solved model in 29 iterations and 3.64 seconds (5.20 work units)
Optimal objective 3.31761570e+05

