
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:47:57 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed0_num_gen19_N_WDR120_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 12048 rows, 159 columns and 662872 nonzeros
Model fingerprint: 0xa4672eb9
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 9e+02]
Presolve removed 10131 rows and 0 columns
Presolve time: 0.05s
Presolved: 1917 rows, 159 columns, 63671 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.521e+05
 Factor NZ  : 2.765e+05 (roughly 3 MB of memory)
 Factor Ops : 4.223e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22324838e+07 -6.34376594e+06  1.90e+04 9.92e+02  9.96e+05     0s
   1   6.84033514e+06 -4.14451521e+06  1.27e+04 6.62e+02  6.72e+05     0s
   2   4.96391185e+06 -1.66907173e+07  9.98e+03 5.21e+02  5.98e+05     0s
   3   1.19221475e+06 -3.43394270e+07  3.00e+03 1.57e+02  2.15e+05     0s
   4   4.17474329e+05 -3.65869834e+07  1.11e+03 5.79e+01  9.01e+04     0s
   5   2.35002541e+05 -4.14984153e+07  6.09e+02 3.18e+01  6.78e+04     0s
   6   2.15111785e+05 -3.89899997e+07  5.55e+02 2.90e+01  6.39e+04     0s
   7   1.71757861e+05 -3.50112336e+07  4.31e+02 2.25e+01  5.29e+04     0s
   8   4.34886926e+04 -2.43206825e+07  4.28e+01 2.23e+00  1.53e+04     0s
   9   3.72461116e+04 -1.69502732e+07  2.27e+01 1.18e+00  9.82e+03     0s
  10   3.31397776e+04 -1.13256977e+07  9.32e+00 4.87e-01  6.13e+03     0s
  11   3.13859772e+04 -5.06106725e+06  3.60e+00 1.88e-01  2.62e+03     0s
  12   3.04492726e+04 -1.57990806e+06  3.60e-06 8.94e-04  7.69e+02     0s
  13   3.03807860e+04  1.39565088e+04  3.13e-08 6.37e-05  7.85e+00     0s
  14   2.83920189e+04  2.51107566e+04  1.63e-09 3.33e-06  1.57e+00     0s
  15   2.74508272e+04  2.65708899e+04  3.03e-10 6.17e-07  4.20e-01     0s
  16   2.72229097e+04  2.67520692e+04  1.42e-14 1.00e-08  2.25e-01     0s
  17   2.71583031e+04  2.70055313e+04  0.00e+00 3.22e-09  7.30e-02     0s
  18   2.71352745e+04  2.70900109e+04  0.00e+00 2.92e-09  2.16e-02     0s
  19   2.71353006e+04  2.70924983e+04  0.00e+00 2.64e-09  2.05e-02     0s
  20   2.71287376e+04  2.71219852e+04  8.88e-16 1.03e-09  3.23e-03     0s
  21   2.71272793e+04  2.71271677e+04  0.00e+00 2.73e-10  5.33e-05     0s
  22   2.71272632e+04  2.71272631e+04  1.42e-14 3.81e-13  6.36e-08     0s
  23   2.71272632e+04  2.71272632e+04  2.66e-15 5.53e-10  6.38e-11     0s

Barrier solved model in 23 iterations and 0.18 seconds (0.26 work units)
Optimal objective 2.71272632e+04

