
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:26 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR80_load_scaling_factor2.0_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8780 rows, 119 columns and 452200 nonzeros
Model fingerprint: 0x34dce7ca
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 2e+02]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 2e+03]
Presolve removed 5534 rows and 0 columns
Presolve time: 0.04s
Presolved: 3246 rows, 119 columns, 118119 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.03s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 4.791e+05
 Factor NZ  : 4.997e+05 (roughly 5 MB of memory)
 Factor Ops : 8.010e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15801812e+07 -6.46431409e+06  1.85e+04 9.99e+02  1.00e+06     0s
   1   6.53298549e+06 -1.66348691e+07  1.23e+04 6.65e+02  7.12e+05     0s
   2   2.94069619e+06 -6.98369944e+07  6.38e+03 3.46e+02  3.80e+05     0s
   3   2.55356333e+06 -7.72350456e+07  5.67e+03 3.08e+02  3.48e+05     0s
   4   2.79136857e+05 -1.18308716e+08  6.11e+02 3.30e+01  7.18e+04     0s
   5   1.11683762e+05 -6.48948147e+07  1.23e+02 6.61e+00  2.58e+04     0s
   6   8.88080864e+04 -4.56508682e+07  5.64e+01 3.04e+00  1.64e+04     0s
   7   7.62449102e+04 -1.97402258e+07  1.97e+01 1.06e+00  6.50e+03     0s
   8   7.13703001e+04 -1.10056492e+07  5.60e+00 3.03e-01  3.44e+03     0s
   9   6.98266116e+04 -2.57988271e+06  1.19e+00 6.43e-02  8.00e+02     0s
  10   6.91876316e+04 -1.53636097e+04  9.60e-03 1.05e-03  2.50e+01     0s
  11   6.70685388e+04  3.88938119e+04  2.21e-03 2.03e-03  8.34e+00     0s
  12   6.53508741e+04  5.09755900e+04  3.99e-04 3.66e-04  4.25e+00     0s
  13   6.44786967e+04  6.10532925e+04  3.13e-05 2.64e-05  1.01e+00     0s
  14   6.42958924e+04  6.29200830e+04  1.22e-05 1.02e-05  4.07e-01     0s
  15   6.42284337e+04  6.37306603e+04  5.43e-07 4.57e-07  1.47e-01     0s
  16   6.41928277e+04  6.40410935e+04  1.50e-07 1.26e-07  4.49e-02     0s
  17   6.41918258e+04  6.40687511e+04  1.01e-07 8.51e-08  3.64e-02     0s
  18   6.41820185e+04  6.41747929e+04  1.42e-13 2.78e-11  2.14e-03     0s
  19   6.41814213e+04  6.41814130e+04  2.84e-14 3.71e-09  2.46e-06     0s
  20   6.41814206e+04  6.41814206e+04  2.84e-14 1.42e-09  2.46e-09     0s

Barrier solved model in 20 iterations and 0.24 seconds (0.29 work units)
Optimal objective 6.41814206e+04

