
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:20 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR120_load_scaling_factor1_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 12048 rows, 159 columns and 662872 nonzeros
Model fingerprint: 0x1280d337
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-05, 5e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-04, 8e+02]
Presolve removed 10144 rows and 0 columns
Presolve time: 0.07s
Presolved: 1904 rows, 159 columns, 63151 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.09s

Barrier statistics:
 AA' NZ     : 1.812e+06
 Factor NZ  : 1.814e+06 (roughly 15 MB of memory)
 Factor Ops : 2.303e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18246857e+07 -6.33256407e+06  1.90e+04 9.99e+02  9.96e+05     0s
   1   6.66839341e+06 -4.06901941e+06  1.28e+04 6.72e+02  6.77e+05     0s
   2   5.08094873e+06 -1.52431313e+07  1.03e+04 5.44e+02  6.12e+05     0s
   3   1.44272302e+06 -2.83407366e+07  3.59e+03 1.89e+02  2.41e+05     0s
   4   3.03253462e+05 -3.64602193e+07  8.27e+02 4.35e+01  7.42e+04     0s
   5   1.84863830e+05 -3.13670980e+07  4.91e+02 2.58e+01  4.77e+04     0s
   6   1.54287283e+05 -2.84662834e+07  4.03e+02 2.12e+01  4.03e+04     0s
   7   2.72239772e+04 -1.83536840e+07  1.87e+01 9.81e-01  1.01e+04     1s
   8   2.18745750e+04 -4.17023737e+06  1.62e+00 8.54e-02  2.09e+03     1s
   9   2.13526778e+04 -4.67012124e+05  1.62e-06 8.54e-08  2.35e+02     1s
  10   2.10202462e+04  2.99344902e+03  5.02e-08 2.64e-09  8.67e+00     1s
  11   1.81891008e+04  1.19410031e+04  7.67e-10 4.02e-11  3.00e+00     1s
  12   1.70594825e+04  1.57107709e+04  5.05e-11 3.45e-12  6.48e-01     1s
  13   1.66959085e+04  1.64761735e+04  9.56e-12 1.18e-12  1.06e-01     1s
  14   1.66490922e+04  1.66303047e+04  7.03e-12 8.77e-13  9.03e-03     1s
  15   1.66462736e+04  1.66434616e+04  2.91e-12 1.37e-12  1.35e-03     1s
  16   1.66457283e+04  1.66457239e+04  8.54e-13 1.22e-12  2.15e-06     1s
  17   1.66457279e+04  1.66457268e+04  9.63e-08 8.03e-13  4.96e-07     1s
  18   1.66457277e+04  1.66457276e+04  5.16e-08 2.08e-12  4.21e-08     1s
  19   1.66457277e+04  1.66457277e+04  2.75e-09 5.03e-12  5.03e-11     1s

Barrier solved model in 19 iterations and 0.98 seconds (1.45 work units)
Optimal objective 1.66457277e+04

