
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:48:53 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed90000_num_gen19_N_WDR120_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 29801 rows, 279 columns and 1053156 nonzeros
Model fingerprint: 0x97bfb39e
Model has 19 quadratic objective terms
Variable types: 159 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4835 rows and 0 columns
Presolve time: 1.54s
Presolved: 24966 rows, 283 columns, 553077 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 163 continuous, 120 integer (120 binary)
Found heuristic solution: objective 18458.730219
Found heuristic solution: objective 18458.634030

Root relaxation: objective 1.836022e+04, 7325 iterations, 1.76 seconds (2.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18360.2249    0  120 18458.6340 18360.2249  0.53%     -    7s
H    0     0                    18367.675471 18360.2249  0.04%     -    9s

Cutting planes:
  Implied bound: 19
  MIR: 349
  RLT: 15

Explored 1 nodes (7325 simplex iterations) in 9.61 seconds (9.00 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 18367.7 18458.6 18458.7 

Optimal solution found (tolerance 1.00e-03)
Best objective 1.836767547056e+04, best bound 1.836022492294e+04, gap 0.0406%
