
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:48:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0x0c479878
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.84s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 26s
Ordering time: 61.71s
Elapsed ordering time = 66s
Elapsed ordering time = 78s
Elapsed ordering time = 90s
Elapsed ordering time = 104s
Elapsed ordering time = 117s
Elapsed ordering time = 129s
Ordering time: 138.25s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.97824304e+08 -1.95235165e+08  3.80e+04 9.82e+02  9.71e+05   381s
   1   2.21043621e+08  4.33520744e+08  2.52e+04 6.51e+02  6.51e+05   428s
   2   9.46997317e+07 -2.49898928e+10  1.32e+04 3.40e+02  1.08e+06   477s
   3   9.56193323e+06 -1.32080132e+10  1.61e+03 4.16e+01  1.80e+05   523s
   4   2.79144720e+06 -5.23078946e+09  4.17e+02 1.08e+01  6.11e+04   570s
   5   6.93552324e+05 -1.18623493e+09  3.28e+01 8.48e-01  8.76e+03   615s
   6   5.71382401e+05 -7.09646611e+08  1.02e+01 2.64e-01  4.41e+03   664s
   7   5.16159339e+05 -7.43360331e+07  1.77e-04 2.64e-07  4.16e+02   709s
   8   5.15913064e+05  1.01749936e+05  7.82e-07 1.82e-08  2.30e+00   756s
   9   5.04586244e+05  2.92772554e+05  3.80e-07 8.85e-09  1.18e+00   804s
  10   4.93265837e+05  3.65236209e+05  2.20e-07 5.20e-09  7.11e-01   855s
  11   4.84021943e+05  4.03614209e+05  1.07e-07 2.54e-09  4.46e-01   907s
  12   4.75293843e+05  4.47657317e+05  2.08e-08 4.47e-10  1.53e-01   970s
  13   4.70142015e+05  4.65393314e+05  4.59e-10 4.14e-08  2.64e-02  1032s
  14   4.69206599e+05  4.68058087e+05  2.95e-11 2.67e-09  6.38e-03  1097s
  15   4.69070720e+05  4.68389855e+05  4.47e-10 2.27e-09  3.78e-03  1156s
  16   4.69020734e+05  4.68567212e+05  2.73e-10 1.39e-09  2.52e-03  1203s
  17   4.68974163e+05  4.68725204e+05  3.74e-11 1.90e-10  1.38e-03  1252s
  18   4.68935185e+05  4.68866059e+05  4.39e-11 4.99e-11  3.84e-04  1300s
  19   4.68922959e+05  4.68910408e+05  1.87e-10 2.48e-08  6.97e-05  1353s
  20   4.68920892e+05  4.68918015e+05  1.90e-12 7.28e-12  1.60e-05  1405s
  21   4.68920272e+05  4.68920267e+05  3.83e-12 2.34e-11  2.33e-08  1453s
  22   4.68920271e+05  4.68920271e+05  1.23e-09 1.19e-10  2.49e-11  1499s

Barrier solved model in 22 iterations and 1498.86 seconds (1959.75 work units)
Optimal objective 4.68920271e+05

