
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:50:33 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed0_num_gen19_N_WDR40_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 5588 rows, 79 columns and 241832 nonzeros
Model fingerprint: 0xb5099600
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-05, 1e+03]
Presolve removed 4358 rows and 0 columns
Presolve time: 0.03s
Presolved: 1230 rows, 79 columns, 40591 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.01s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 1.626e+05
 Factor NZ  : 1.742e+05 (roughly 2 MB of memory)
 Factor Ops : 2.687e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22550091e+07 -6.44912966e+06  1.90e+04 1.00e+03  9.97e+05     0s
   1   5.67697329e+06 -6.00228609e+06  1.10e+04 5.77e+02  5.84e+05     0s
   2   4.79985634e+06 -4.12257447e+07  9.67e+03 5.09e+02  6.83e+05     0s
   3   1.27289758e+06 -5.33873265e+07  3.11e+03 1.64e+02  2.70e+05     0s
   4   2.26353661e+05 -4.00292834e+07  5.14e+02 2.71e+01  6.41e+04     0s
   5   8.39840376e+04 -2.16075296e+07  1.17e+02 6.15e+00  2.37e+04     0s
   6   5.21246727e+04 -6.44631826e+06  2.10e+01 1.10e+00  5.66e+03     0s
   7   4.79856069e+04 -3.47170407e+06  8.05e+00 4.24e-01  2.85e+03     0s
   8   4.54463742e+04 -8.88868140e+04  2.16e-01 1.13e-02  1.02e+02     0s
   9   4.47363712e+04  1.16953165e+04  4.87e-02 2.77e-03  2.50e+01     0s
  10   4.34758982e+04  2.24836242e+04  2.22e-02 2.23e-03  1.59e+01     0s
  11   4.24757592e+04  3.31271743e+04  7.81e-03 1.10e-03  7.07e+00     0s
  12   4.15705662e+04  3.80895514e+04  1.65e-03 1.87e-03  2.63e+00     0s
  13   4.09416136e+04  4.01717777e+04  1.65e-09 4.10e-04  5.81e-01     0s
  14   4.08507279e+04  4.06728070e+04  3.38e-10 7.71e-05  1.34e-01     0s
  15   4.08289952e+04  4.08024577e+04  5.23e-12 6.37e-06  2.00e-02     0s
  16   4.08269273e+04  4.08200969e+04  9.95e-14 2.35e-07  5.15e-03     0s
  17   4.08261091e+04  4.08259268e+04  8.88e-16 1.33e-11  1.37e-04     0s
  18   4.08260941e+04  4.08260939e+04  1.42e-14 4.92e-12  1.90e-07     0s
  19   4.08260941e+04  4.08260941e+04  1.42e-14 1.15e-10  1.90e-10     0s

Barrier solved model in 19 iterations and 0.09 seconds (0.11 work units)
Optimal objective 4.08260941e+04

