
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:10 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed0_num_gen13_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 132864 rows, 497 columns and 5627264 nonzeros
Model fingerprint: 0x7362b55c
Model has 208 quadratic objective terms
Coefficient statistics:
  Matrix range     [7e-06, 7e+01]
  Objective range  [3e+01, 5e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 105976 rows and 0 columns
Presolve time: 0.72s
Presolved: 26888 rows, 497 columns, 771221 nonzeros
Presolved model has 208 quadratic objective terms
Ordering time: 0.42s

Barrier statistics:
 Dense cols : 497
 AA' NZ     : 7.712e+05
 Factor NZ  : 1.044e+06 (roughly 20 MB of memory)
 Factor Ops : 4.988e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45246333e+08 -8.38451761e+07  1.94e+04 1.00e+03  9.97e+05     5s
   1   5.74240779e+07 -9.25356386e+07  9.51e+03 5.15e+02  5.22e+05     5s
   2   5.63730508e+07 -5.55208755e+08  9.44e+03 5.01e+02  5.14e+05     5s
   3   2.07326545e+07 -9.82479950e+08  3.76e+03 2.19e+02  3.05e+05     5s
   4   7.14947337e+06 -1.31717942e+09  1.22e+03 8.21e+01  1.57e+05     5s
   5   3.83296897e+06 -1.20506275e+09  5.58e+02 4.29e+01  9.94e+04     5s
   6   2.56095552e+06 -1.04066642e+09  3.53e+02 2.73e+01  7.07e+04     5s
   7   1.60155375e+06 -9.38212445e+08  1.95e+02 1.51e+01  5.21e+04     5s
   8   1.11629331e+06 -8.26177806e+08  1.13e+02 8.77e+00  4.02e+04     5s
   9   7.74148351e+05 -6.41827932e+08  5.44e+01 4.21e+00  2.79e+04     5s
  10   6.65488806e+05 -5.19165698e+08  3.55e+01 2.74e+00  2.17e+04     5s
  11   5.07630919e+05 -1.97961691e+08  8.01e+00 6.39e-01  7.67e+03     5s
  12   4.71509354e+05 -4.56484246e+07  1.81e+00 1.40e-01  1.75e+03     5s
  13   4.57543580e+05 -3.52683851e+07  1.74e-06 3.22e-03  1.30e+03     5s
  14   4.55207034e+05 -1.08120316e+06  7.30e-08 7.98e-04  5.57e+01     5s
  15   4.28897533e+05 -5.05067754e+05  2.77e-08 3.02e-04  3.39e+01     5s
  16   4.10863248e+05  1.23725496e+05  6.54e-09 7.15e-05  1.04e+01     5s
  17   3.97706697e+05  3.06617655e+05  8.75e-10 9.56e-06  3.30e+00     5s
  18   3.95818199e+05  3.29493157e+05  3.25e-10 3.53e-06  2.41e+00     5s
  19   3.94722293e+05  3.49366407e+05  1.73e-10 1.86e-06  1.65e+00     5s
  20   3.93486862e+05  3.75178182e+05  3.24e-11 3.70e-07  6.64e-01     5s
  21   3.92983989e+05  3.85528026e+05  8.55e-12 9.89e-08  2.71e-01     5s
  22   3.92750639e+05  3.90678343e+05  1.96e-12 2.38e-08  7.52e-02     5s
  23   3.92673245e+05  3.92464128e+05  2.84e-14 2.02e-11  7.59e-03     5s
  24   3.92665742e+05  3.92646690e+05  1.42e-14 2.74e-09  6.91e-04     5s
  25   3.92664980e+05  3.92664958e+05  2.84e-14 6.42e-10  7.73e-07     5s
  26   3.92664978e+05  3.92664978e+05  2.84e-14 3.45e-10  8.54e-10     5s

Barrier solved model in 26 iterations and 5.19 seconds (7.85 work units)
Optimal objective 3.92664978e+05

