
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:15 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed50000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0xb16b7dbf
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3073 rows and 0 columns
Presolve time: 0.48s
Presolved: 8408 rows, 123 columns, 185168 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 34156.574581

Root relaxation: objective 3.345309e+04, 267 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33453.0850    0   40 34156.5746 33453.0850  2.06%     -    1s
     0     0 33453.0850    0   40 34156.5746 33453.0850  2.06%     -    1s
H    0     0                    34141.744329 33453.0850  2.02%     -    1s
     0     0 33453.0850    0   40 34141.7443 33453.0850  2.02%     -    1s
     0     0 33453.0850    0   40 34141.7443 33453.0850  2.02%     -    2s
H    0     0                    34139.525786 33453.0850  2.01%     -    3s
H    0     0                    34120.603235 33453.0850  1.96%     -    3s
H    0     0                    34079.488856 33453.0850  1.84%     -    3s
H    0     0                    34037.312592 33453.0850  1.72%     -    3s

Cutting planes:
  Implied bound: 1
  MIR: 45
  RLT: 3

Explored 1 nodes (418 simplex iterations) in 3.27 seconds (3.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 6: 34037.3 34079.5 34120.6 ... 34156.6

Optimal solution found (tolerance 1.00e-03)
Best objective 3.403731259195e+04, best bound 3.402570036366e+04, gap 0.0341%
