
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 04:41:35 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed10000_num_gen26_N_WDR80_load_scaling_factor1_FICA_T20.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 184280 rows, 1121 columns and 11386400 nonzeros
Model fingerprint: 0x249e6e8f
Model has 520 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 9e+02]
Presolve removed 154380 rows and 0 columns
Presolve time: 1.38s
Presolved: 29900 rows, 1121 columns, 1183840 nonzeros
Presolved model has 520 quadratic objective terms
Ordering time: 0.29s

Barrier statistics:
 Dense cols : 1121
 AA' NZ     : 1.184e+06
 Factor NZ  : 1.448e+06 (roughly 25 MB of memory)
 Factor Ops : 1.020e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22301801e+08 -1.72886605e+08  2.55e+04 1.00e+03  9.93e+05     6s
   1   2.58636730e+08 -1.27016420e+08  2.19e+04 8.59e+02  8.54e+05     6s
   2   2.37631648e+08 -1.14016275e+08  2.06e+04 8.08e+02  8.05e+05     6s
   3   1.12936551e+08 -1.87963163e+08  1.20e+04 4.70e+02  4.75e+05     6s
   4   8.63752838e+07 -2.42153518e+08  9.75e+03 3.84e+02  4.17e+05     6s
   5   7.66062778e+07 -2.75468855e+08  8.87e+03 3.49e+02  3.94e+05     6s
   6   5.83732306e+07 -3.95064351e+08  7.12e+03 2.80e+02  3.62e+05     6s
   7   4.11589275e+07 -5.66381771e+08  5.30e+03 2.09e+02  3.19e+05     6s
   8   9.50272538e+06 -8.41721950e+08  1.36e+03 5.43e+01  1.22e+05     6s
   9   4.10999017e+06 -7.11910426e+08  5.63e+02 2.29e+01  6.99e+04     6s
  10   1.62152825e+06 -6.43617429e+08  1.77e+02 7.25e+00  3.82e+04     6s
  11   1.05580241e+06 -4.91931982e+08  8.72e+01 3.60e+00  2.40e+04     6s
  12   8.73229564e+05 -4.30598309e+08  5.81e+01 2.40e+00  1.92e+04     6s
  13   7.62674668e+05 -3.63101378e+08  4.04e+01 1.67e+00  1.52e+04     6s
  14   5.60867085e+05 -2.19730357e+08  8.09e+00 3.42e-01  7.70e+03     6s
  15   5.44243530e+05 -1.70909547e+08  5.42e+00 2.29e-01  5.92e+03     7s
  16   5.41792690e+05 -1.62835886e+08  5.03e+00 2.13e-01  5.69e+03     7s
  17   5.31534061e+05 -1.45176775e+08  3.36e+00 1.43e-01  5.00e+03     7s
  18   5.10719316e+05 -1.80708373e+07  3.37e-06 3.27e-03  5.90e+02     7s
  19   5.08702311e+05  6.30078403e+04  7.36e-08 1.25e-04  1.41e+01     7s
  20   4.78465600e+05  2.70536164e+05  2.26e-08 3.84e-05  6.60e+00     7s
  21   4.55733013e+05  3.66765896e+05  7.43e-09 1.26e-05  2.82e+00     7s
  22   4.45512061e+05  4.05326221e+05  2.75e-09 4.67e-06  1.28e+00     7s
  23   4.40920893e+05  4.21759067e+05  7.87e-10 1.34e-06  6.08e-01     7s
  24   4.39346121e+05  4.29259512e+05  3.01e-10 5.13e-07  3.20e-01     7s
  25   4.38254704e+05  4.34493399e+05  3.33e-11 8.29e-08  1.19e-01     7s
  26   4.37926337e+05  4.36325961e+05  7.67e-12 1.78e-08  5.08e-02     7s
  27   4.37747089e+05  4.37348948e+05  1.66e-12 3.77e-09  1.26e-02     7s
  28   4.37708669e+05  4.37569648e+05  2.84e-14 4.21e-11  4.41e-03     7s
  29   4.37690532e+05  4.37674540e+05  4.26e-14 1.24e-09  5.08e-04     7s
  30   4.37688327e+05  4.37687347e+05  2.84e-14 1.13e-09  3.11e-05     7s
  31   4.37688183e+05  4.37688182e+05  2.84e-14 7.07e-10  3.20e-08     7s
  32   4.37688183e+05  4.37688182e+05  4.26e-14 1.98e-05  3.20e-08     7s

Barrier solved model in 32 iterations and 7.15 seconds (10.16 work units)
Optimal objective 4.37688183e+05

