
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:53:54 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed0_num_gen19_N_WDR80_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x276e8bff
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+05]
  Objective range  [3e+01, 6e+01]
  QObjective range [5e-03, 1e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3982 rows and 0 columns
Presolve time: 0.97s
Presolved: 16659 rows, 203 columns, 366188 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 54761.139611

Root relaxation: objective 5.466726e+04, 612 iterations, 0.21 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54667.2583    0   80 54761.1396 54667.2583  0.17%     -    3s
     0     0 54667.2583    0   80 54761.1396 54667.2583  0.17%     -    4s
H    0     0                    54737.921948 54667.2583  0.13%     -    5s
     0     0 54667.2583    0   80 54737.9219 54667.2583  0.13%     -    6s
H    0     0                    54700.522533 54667.2583  0.06%     -    8s

Cutting planes:
  Implied bound: 2
  MIR: 58
  RLT: 2
  BQP: 1

Explored 1 nodes (696 simplex iterations) in 8.78 seconds (7.93 work units)
Thread count was 4 (of 128 available processors)

Solution count 3: 54700.5 54737.9 54761.1 

Optimal solution found (tolerance 1.00e-03)
Best objective 5.470052253291e+04, best bound 5.467731599213e+04, gap 0.0424%
