
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:52:09 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed30000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 163648 rows, 497 columns and 5751232 nonzeros
Model fingerprint: 0xc9b594e3
Model has 208 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 57263 rows and 0 columns
Presolve time: 1.00s
Presolved: 106385 rows, 497 columns, 2259153 nonzeros
Presolved model has 208 quadratic objective terms
Ordering time: 0.19s

Barrier statistics:
 Dense cols : 497
 Free vars  : 208
 AA' NZ     : 2.259e+06
 Factor NZ  : 3.160e+06 (roughly 70 MB of memory)
 Factor Ops : 1.322e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37995144e+08 -6.99773827e+07  1.94e+04 9.87e+02  9.78e+05     2s
   1   5.83283269e+07 -2.55714546e+08  1.00e+04 6.30e+02  5.38e+05     2s
   2   3.68048168e+07 -1.55742690e+10  7.35e+03 4.66e+02  9.73e+05     2s
   3   3.37897111e+06 -1.20166370e+10  6.42e+02 1.10e+02  2.04e+05     2s
   4   7.72183325e+05 -4.49416477e+09  4.53e+01 1.02e+01  4.86e+04     2s
   5   6.79611541e+05 -3.24341565e+09  2.83e+01 6.46e+00  3.40e+04     2s
   6   5.80004113e+05 -2.65243577e+09  1.55e+01 2.30e+00  2.62e+04     2s
   7   5.25898283e+05 -3.84768444e+08  1.01e-05 6.44e-02  3.61e+03     2s
   8   5.25815590e+05 -4.90619768e+05  6.34e-08 1.71e-04  9.51e+00     2s
   9   5.00460246e+05  2.19851266e+05  1.26e-08 3.19e-05  2.63e+00     2s
  10   4.75452795e+05  3.43346865e+05  4.30e-09 1.09e-05  1.24e+00     2s
  11   4.68312081e+05  3.55854484e+05  2.52e-09 6.37e-06  1.05e+00     2s
  12   4.63899659e+05  3.85693050e+05  1.27e-09 3.21e-06  7.32e-01     3s
  13   4.58526089e+05  4.20445587e+05  2.07e-10 5.63e-07  3.56e-01     3s
  14   4.58155763e+05  4.23751217e+05  1.73e-10 4.70e-07  3.22e-01     3s
  15   4.56825101e+05  4.35641139e+05  6.96e-11 1.89e-07  1.98e-01     3s
  16   4.56240024e+05  4.41423385e+05  3.84e-11 1.04e-07  1.39e-01     3s
  17   4.55721555e+05  4.46911970e+05  1.61e-11 4.39e-08  8.24e-02     3s
  18   4.55305678e+05  4.50887634e+05  3.78e-12 1.25e-08  4.13e-02     3s
  19   4.55071735e+05  4.52869962e+05  1.55e-12 4.97e-09  2.06e-02     3s
  20   4.54973657e+05  4.53600316e+05  4.55e-13 3.07e-09  1.29e-02     4s
  21   4.54936490e+05  4.53919526e+05  2.84e-13 9.98e-10  9.52e-03     4s
  22   4.54899306e+05  4.54230480e+05  1.28e-13 3.59e-10  6.26e-03     4s
  23   4.54882307e+05  4.54359049e+05  8.53e-14 2.36e-10  4.90e-03     4s
  24   4.54843768e+05  4.54660924e+05  4.26e-14 2.95e-09  1.71e-03     4s
  25   4.54826621e+05  4.54793207e+05  2.84e-14 3.68e-10  3.13e-04     4s
  26   4.54822853e+05  4.54821191e+05  4.26e-14 3.42e-09  1.56e-05     4s
  27   4.54822654e+05  4.54822650e+05  2.84e-14 6.16e-09  4.22e-08     4s
  28   4.54822654e+05  4.54822654e+05  2.84e-14 2.62e-10  4.24e-11     4s

Barrier solved model in 28 iterations and 4.38 seconds (5.81 work units)
Optimal objective 4.54822654e+05

