
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:24:02 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_CVAR_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 245472 rows, 705 columns and 8626848 nonzeros
Model fingerprint: 0x0e512674
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 85935 rows and 0 columns
Presolve time: 1.82s
Presolved: 159537 rows, 705 columns, 3388609 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.40s

Barrier statistics:
 Dense cols : 705
 Free vars  : 312
 AA' NZ     : 3.389e+06
 Factor NZ  : 4.738e+06 (roughly 100 MB of memory)
 Factor Ops : 1.983e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.01445050e+08 -1.04026458e+08  1.30e+04 9.98e+02  9.78e+05     3s
   1   8.73783522e+07 -3.67230023e+08  7.21e+03 6.40e+02  5.51e+05     3s
   2   6.78703050e+07 -1.03169293e+10  5.96e+03 5.33e+02  6.71e+05     3s
   3   4.00767957e+06 -7.71012328e+09  4.07e+02 1.51e+02  8.44e+04     3s
   4   2.15157948e+06 -4.48281229e+09  1.87e+02 6.97e+01  4.46e+04     3s
   5   1.41211470e+06 -3.42527709e+09  9.49e+01 3.53e+01  3.05e+04     3s
   6   7.35590488e+05 -7.63264916e+08  9.19e+00 3.56e+00  5.28e+03     3s
   7   6.64087168e+05 -1.13697742e+07  4.57e-03 1.13e-01  7.52e+01     4s
   8   6.58525199e+05 -8.59184420e+05  5.63e-04 1.39e-02  9.48e+00     4s
   9   6.48101968e+05 -3.00590407e+05  3.44e-04 8.51e-03  5.92e+00     4s
  10   6.35309934e+05 -5.58780851e+04  2.03e-04 5.00e-03  4.32e+00     4s
  11   6.22121132e+05  1.62009398e+05  9.91e-05 2.45e-03  2.87e+00     4s
  12   6.06077122e+05  3.40385353e+05  4.83e-05 1.19e-03  1.66e+00     4s
  13   5.72328637e+05  4.24457965e+05  1.78e-05 4.25e-04  9.23e-01     4s
  14   5.62612384e+05  4.44117292e+05  1.24e-05 2.89e-04  7.40e-01     4s
  15   5.52355094e+05  4.67275263e+05  7.54e-06 1.76e-04  5.31e-01     5s
  16   5.43286772e+05  4.93107466e+05  3.65e-06 8.54e-05  3.13e-01     5s
  17   5.42107722e+05  4.99920371e+05  2.75e-06 6.42e-05  2.63e-01     5s
  18   5.40510519e+05  5.10115917e+05  1.56e-06 3.66e-05  1.90e-01     5s
  19   5.39190270e+05  5.19582305e+05  6.81e-07 1.69e-05  1.22e-01     5s
  20   5.38233285e+05  5.27341386e+05  2.93e-07 7.49e-06  6.80e-02     5s
  21   5.37785468e+05  5.30734529e+05  1.20e-07 3.07e-06  4.40e-02     6s
  22   5.37571298e+05  5.32487688e+05  6.21e-08 1.54e-06  3.17e-02     6s
  23   5.37303235e+05  5.34598308e+05  2.03e-08 5.01e-07  1.69e-02     6s
  24   5.37073770e+05  5.36391034e+05  3.55e-14 4.51e-08  4.26e-03     6s
  25   5.37018166e+05  5.36799155e+05  2.84e-14 1.24e-08  1.37e-03     7s
  26   5.37013888e+05  5.36830898e+05  1.42e-14 8.79e-09  1.14e-03     7s
  27   5.36993918e+05  5.36975316e+05  1.42e-14 1.24e-09  1.16e-04     7s
  28   5.36991709e+05  5.36991310e+05  1.42e-14 1.98e-09  2.49e-06     7s
  29   5.36991662e+05  5.36991661e+05  1.42e-14 2.14e-10  2.50e-09     7s

Barrier solved model in 29 iterations and 7.27 seconds (8.17 work units)
Optimal objective 5.36991662e+05

