
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:55:07 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.06_gurobi_seed20000_num_gen19_N_WDR40_load_scaling_factor2.0_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 11481 rows, 119 columns and 371876 nonzeros
Model fingerprint: 0x0b8a015b
Model has 19 quadratic objective terms
Variable types: 79 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [5e-06, 1e+05]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-05, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 3085 rows and 0 columns
Presolve time: 0.47s
Presolved: 8396 rows, 123 columns, 184571 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 83 continuous, 40 integer (40 binary)
Found heuristic solution: objective 63618.948103
Found heuristic solution: objective 63582.857315

Root relaxation: objective 5.934305e+04, 317 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59343.0475    0   40 63582.8573 59343.0475  6.67%     -    1s
     0     0 59544.4935    0   40 63582.8573 59544.4935  6.35%     -    1s
H    0     0                    63495.260841 59579.7079  6.17%     -    2s
     0     0 62170.4638    0   40 63495.2608 62170.4638  2.09%     -    2s
H    0     0                    63288.748967 62170.4638  1.77%     -    2s
     0     0 63281.3580    0   40 63288.7490 63281.3580  0.01%     -    2s

Cutting planes:
  MIR: 23
  RLT: 5

Explored 1 nodes (1218 simplex iterations) in 2.93 seconds (3.15 work units)
Thread count was 4 (of 128 available processors)

Solution count 4: 63288.7 63495.3 63582.9 63618.9 

Optimal solution found (tolerance 1.00e-03)
Best objective 6.328874896707e+04, best bound 6.328135795178e+04, gap 0.0117%
