
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 21:19:38 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.21_epsilon0.06_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T14.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 139412 rows, 1145 columns and 10404800 nonzeros
Model fingerprint: 0x7775c057
Model has 532 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 121321 rows and 0 columns
Presolve time: 1.21s
Presolved: 18091 rows, 1145 columns, 620450 nonzeros
Presolved model has 532 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 1089
 AA' NZ     : 6.269e+05
 Factor NZ  : 8.410e+05 (roughly 15 MB of memory)
 Factor Ops : 7.466e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36270831e+08 -1.67922576e+08  3.70e+04 1.00e+03  9.94e+05     3s
   1   2.69472398e+08 -1.22141463e+08  3.17e+04 8.56e+02  8.52e+05     3s
   2   2.01273247e+08 -9.66401680e+07  2.57e+04 6.94e+02  6.94e+05     3s
   3   1.52004208e+08 -8.66716500e+07  2.09e+04 5.64e+02  5.94e+05     3s
   4   1.16532432e+08 -9.11454403e+07  1.70e+04 4.61e+02  5.21e+05     3s
   5   8.35867477e+07 -1.01773203e+08  1.31e+04 3.55e+02  4.31e+05     3s
   6   4.88497007e+07 -1.43240518e+08  8.41e+03 2.27e+02  3.34e+05     3s
   7   1.42125662e+07 -2.05174336e+08  2.73e+03 7.38e+01  1.43e+05     3s
   8   2.78472308e+06 -1.55953014e+08  4.90e+02 1.32e+01  3.06e+04     3s
   9   9.63641963e+05 -1.08043560e+08  1.05e+02 2.84e+00  1.06e+04     3s
  10   6.63540257e+05 -8.30296335e+07  4.03e+01 1.09e+00  6.27e+03     3s
  11   6.00598179e+05 -6.96543513e+07  2.68e+01 7.23e-01  4.86e+03     3s
  12   5.66488696e+05 -6.59720235e+07  1.94e+01 5.25e-01  4.38e+03     3s
  13   5.40151919e+05 -6.11350586e+07  1.38e+01 3.73e-01  3.88e+03     3s
  14   5.04280801e+05 -4.24262536e+07  6.11e+00 1.65e-01  2.51e+03     3s
  15   4.95053516e+05 -2.96423706e+07  4.15e+00 1.12e-01  1.74e+03     3s
  16   4.93799861e+05 -2.73196218e+07  3.89e+00 1.05e-01  1.63e+03     3s
  17   4.88217143e+05 -2.00468072e+07  2.67e+00 7.20e-02  1.14e+03     3s
  18   4.82096433e+05 -1.44237274e+07  1.34e+00 3.63e-02  7.96e+02     3s
  19   4.75366449e+05 -1.46760626e+05  1.34e-06 3.63e-08  3.15e+01     3s
  20   4.66080978e+05  2.99073000e+05  3.31e-07 8.94e-09  8.46e+00     3s
  21   4.52227798e+05  3.70665438e+05  1.28e-07 3.46e-09  4.13e+00     3s
  22   4.37510201e+05  4.16517645e+05  1.99e-08 5.38e-10  1.06e+00     3s
  23   4.34182800e+05  4.22974392e+05  5.67e-09 1.53e-10  5.68e-01     3s
  24   4.32482568e+05  4.27437364e+05  2.30e-09 6.23e-11  2.56e-01     3s
  25   4.31724860e+05  4.29382092e+05  7.70e-10 2.14e-11  1.19e-01     3s
  26   4.31398115e+05  4.30280449e+05  2.42e-10 6.82e-11  5.66e-02     3s
  27   4.31150951e+05  4.31003093e+05  1.59e-11 2.69e-11  7.49e-03     3s
  28   4.31134419e+05  4.31052053e+05  8.65e-12 2.92e-10  4.17e-03     3s
  29   4.31119801e+05  4.31094049e+05  1.33e-12 7.76e-09  1.30e-03     3s
  30   4.31114118e+05  4.31112075e+05  2.62e-13 2.45e-10  1.03e-04     4s
  31   4.31113667e+05  4.31113500e+05  6.78e-13 9.09e-12  8.50e-06     4s
  32   4.31113627e+05  4.31113627e+05  1.98e-12 1.26e-11  8.72e-09     4s

Barrier solved model in 32 iterations and 3.57 seconds (5.01 work units)
Optimal objective 4.31113627e+05

