
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 17:36:55 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed60000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T12.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 119496 rows, 993 columns and 8918400 nonzeros
Model fingerprint: 0x0f824e87
Model has 456 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 8e+01]
  Objective range  [2e+01, 5e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 103427 rows and 0 columns
Presolve time: 1.04s
Presolved: 16069 rows, 993 columns, 570646 nonzeros
Presolved model has 456 quadratic objective terms
Ordering time: 0.08s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 5.761e+05
 Factor NZ  : 7.675e+05 (roughly 14 MB of memory)
 Factor Ops : 6.800e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92893680e+08 -1.64075956e+08  3.80e+04 1.00e+03  9.93e+05     2s
   1   2.31007435e+08 -1.16575920e+08  3.25e+04 8.56e+02  8.51e+05     2s
   2   2.12141406e+08 -1.29598619e+08  3.07e+04 8.08e+02  8.36e+05     2s
   3   1.50258312e+08 -1.05332199e+08  2.42e+04 6.36e+02  7.00e+05     3s
   4   1.10158237e+08 -1.04023369e+08  1.93e+04 5.08e+02  5.99e+05     3s
   5   7.09543220e+07 -1.15486776e+08  1.38e+04 3.62e+02  4.68e+05     3s
   6   3.44424938e+07 -1.44044111e+08  7.60e+03 2.00e+02  2.86e+05     3s
   7   7.24757174e+06 -1.94386669e+08  1.80e+03 4.72e+01  9.08e+04     3s
   8   2.74604599e+06 -1.74064875e+08  6.41e+02 1.69e+01  4.15e+04     3s
   9   8.61577292e+05 -1.18660146e+08  1.35e+02 3.56e+00  1.41e+04     3s
  10   5.16910913e+05 -6.47601045e+07  4.05e+01 1.07e+00  5.48e+03     3s
  11   4.76655131e+05 -5.57666653e+07  2.94e+01 7.73e-01  4.44e+03     3s
  12   4.38278283e+05 -4.51916325e+07  1.87e+01 4.93e-01  3.35e+03     3s
  13   4.05097485e+05 -3.32669561e+07  9.49e+00 2.50e-01  2.30e+03     3s
  14   4.04582411e+05 -3.27715663e+07  9.34e+00 2.46e-01  2.27e+03     3s
  15   4.02106082e+05 -3.01214555e+07  8.67e+00 2.28e-01  2.19e+03     3s
  16   3.80233399e+05 -1.84075838e+07  2.70e+00 7.10e-02  1.21e+03     3s
  17   3.70668316e+05 -1.09385509e+06  6.60e-02 1.74e-03  8.42e+01     3s
  18   3.68969013e+05  2.15144010e+05  6.85e-03 1.80e-04  8.80e+00     3s
  19   3.61242055e+05  2.83168410e+05  2.79e-03 7.34e-05  4.46e+00     3s
  20   3.56232657e+05  3.03151286e+05  1.63e-03 4.30e-05  3.04e+00     3s
  21   3.49549824e+05  3.26578519e+05  5.05e-04 1.33e-05  1.31e+00     3s
  22   3.46186833e+05  3.35436981e+05  1.81e-04 4.76e-06  6.15e-01     3s
  23   3.44323650e+05  3.40435657e+05  4.21e-05 1.11e-06  2.22e-01     3s
  24   3.43762659e+05  3.41809600e+05  5.59e-06 1.47e-07  1.12e-01     3s
  25   3.43437467e+05  3.42920782e+05  8.62e-07 2.27e-08  2.95e-02     3s
  26   3.43368766e+05  3.43156741e+05  2.33e-07 6.13e-09  1.21e-02     3s
  27   3.43343438e+05  3.43243395e+05  3.58e-08 9.41e-10  5.72e-03     3s
  28   3.43327595e+05  3.43299670e+05  4.65e-09 2.13e-10  1.60e-03     3s
  29   3.43322921e+05  3.43316365e+05  1.59e-12 4.28e-11  3.75e-04     3s
  30   3.43321530e+05  3.43321352e+05  5.33e-13 1.17e-09  1.02e-05     3s
  31   3.43321492e+05  3.43321488e+05  2.94e-10 4.76e-09  2.16e-07     3s
  32   3.43321491e+05  3.43321491e+05  2.32e-11 2.36e-09  2.19e-10     3s

Barrier solved model in 32 iterations and 2.96 seconds (4.28 work units)
Optimal objective 3.43321491e+05

