
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 10:43:37 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.25_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_CVAR_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 244448 rows, 1297 columns and 12234112 nonzeros
Model fingerprint: 0x838c2949
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [9e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 9e+02]
Presolve removed 65568 rows and 0 columns
Presolve time: 2.78s
Presolved: 178880 rows, 1297 columns, 6303584 nonzeros
Presolved model has 608 quadratic objective terms
Elapsed ordering time = 7s
Elapsed ordering time = 24s
Ordering time: 57.74s
Elapsed ordering time = 63s
Elapsed ordering time = 74s
Elapsed ordering time = 86s
Elapsed ordering time = 98s
Elapsed ordering time = 110s
Elapsed ordering time = 121s
Ordering time: 129.24s

Barrier statistics:
 Dense cols : 81
 Free vars  : 608
 AA' NZ     : 6.649e+08
 Factor NZ  : 9.578e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.979e+12 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.79988962e+08 -1.91074753e+08  3.75e+04 9.61e+02  9.70e+05   370s
   1   2.06467811e+08  4.63739611e+08  2.46e+04 6.30e+02  6.42e+05   419s
   2   1.15026993e+08 -1.69630864e+10  1.59e+04 4.07e+02  1.00e+06   467s
   3   7.03397022e+06 -9.34407815e+09  1.27e+03 3.25e+01  1.16e+05   514s
   4   9.35480279e+05 -2.71534123e+09  1.08e+02 2.77e+00  2.21e+04   563s
   5   4.70214837e+05 -1.49789236e+09  1.71e+01 4.38e-01  9.38e+03   612s
   6   4.26349600e+05 -8.65546562e+08  8.51e+00 2.18e-01  5.18e+03   663s
   7   4.12284681e+05 -6.08255716e+08  5.75e+00 1.47e-01  3.57e+03   709s
   8   4.06553305e+05 -5.02173464e+08  4.63e+00 1.19e-01  2.95e+03   755s
   9   4.00758760e+05 -3.91179167e+08  3.46e+00 8.86e-02  2.33e+03   803s
  10   3.92371625e+05 -2.16307253e+08  1.76e+00 4.52e-02  1.33e+03   853s
  11   3.83745937e+05 -1.07936779e+08  1.03e-01 1.78e-03  6.06e+02   905s
  12   3.83362836e+05 -3.69920261e+07  1.44e-03 1.51e-05  2.05e+02   959s
  13   3.83187873e+05 -1.70363470e+07  1.24e-04 7.30e-07  9.64e+01  1016s
  14   3.82806951e+05 -1.36181360e+06  1.89e-04 7.18e-08  9.68e+00  1071s
  15   3.80042956e+05 -6.96429957e+04  3.14e-05 4.24e-07  2.50e+00  1120s
  16   3.71334100e+05  2.48856972e+05  4.69e-06 1.13e-06  6.80e-01  1171s
  17   3.59252046e+05  3.05022093e+05  1.83e-07 1.23e-06  3.01e-01  1228s
  18   3.53963741e+05  3.36849866e+05  3.41e-08 4.85e-07  9.50e-02  1288s
  19   3.52816118e+05  3.41541480e+05  1.87e-08 2.66e-07  6.26e-02  1341s
  20   3.51685923e+05  3.45879021e+05  6.06e-09 8.62e-08  3.22e-02  1392s
  21   3.51293697e+05  3.47405986e+05  3.28e-09 4.66e-08  2.16e-02  1441s
  22   3.51013472e+05  3.48509266e+05  1.99e-09 2.83e-08  1.39e-02  1490s
  23   3.50786717e+05  3.49338423e+05  8.00e-10 1.14e-08  8.04e-03  1538s
  24   3.50613560e+05  3.49956073e+05  1.83e-11 1.17e-08  3.65e-03  1595s
  25   3.50551592e+05  3.50195503e+05  2.64e-12 1.49e-09  1.98e-03  1642s
  26   3.50519897e+05  3.50315704e+05  6.99e-11 3.69e-10  1.13e-03  1692s
  27   3.50488284e+05  3.50430518e+05  2.84e-13 8.19e-12  3.21e-04  1738s
  28   3.50477232e+05  3.50471478e+05  1.84e-10 1.72e-08  3.19e-05  1797s
  29   3.50476766e+05  3.50473020e+05  1.95e-11 1.23e-11  2.08e-05  1846s
  30   3.50475969e+05  3.50475944e+05  6.16e-09 2.23e-09  1.37e-07  1897s
  31   3.50475963e+05  3.50475963e+05  9.97e-12 4.17e-10  1.57e-10  1942s

Barrier solved model in 31 iterations and 1942.35 seconds (2708.22 work units)
Optimal objective 3.50475963e+05

