
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 08:23:12 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.13_epsilon0.03_gurobi_seed20000_num_gen13_N_WDR80_load_scaling_factor1_FICA_T24.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 199296 rows, 705 columns and 8440896 nonzeros
Model fingerprint: 0x1870578d
Model has 312 quadratic objective terms
Coefficient statistics:
  Matrix range     [8e-06, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 9e+02]
Presolve removed 164073 rows and 0 columns
Presolve time: 1.12s
Presolved: 35223 rows, 705 columns, 1016873 nonzeros
Presolved model has 312 quadratic objective terms
Ordering time: 0.33s

Barrier statistics:
 Dense cols : 705
 AA' NZ     : 1.017e+06
 Factor NZ  : 1.353e+06 (roughly 26 MB of memory)
 Factor Ops : 6.566e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00937442e+08 -1.11517989e+08  1.94e+04 1.00e+03  9.97e+05     7s
   1   8.33194917e+07 -1.17291324e+08  9.79e+03 5.31e+02  5.36e+05     7s
   2   7.03178423e+07 -2.70386953e+09  9.07e+03 4.63e+02  9.79e+05     7s
   3   2.36924276e+07 -3.05208607e+09  3.61e+03 1.90e+02  4.41e+05     7s
   4   6.15468543e+06 -3.10475220e+09  7.92e+02 5.19e+01  1.85e+05     7s
   5   4.92110438e+06 -2.88145198e+09  5.81e+02 4.07e+01  1.55e+05     7s
   6   3.78127350e+06 -2.53555533e+09  3.94e+02 3.01e+01  1.23e+05     7s
   7   2.84243678e+06 -2.16123570e+09  2.69e+02 2.12e+01  9.44e+04     7s
   8   1.92643852e+06 -1.64200639e+09  1.57e+02 1.23e+01  6.31e+04     7s
   9   1.30715549e+06 -1.19775422e+09  7.98e+01 6.31e+00  4.12e+04     7s
  10   1.13386688e+06 -1.09350524e+09  5.82e+01 4.61e+00  3.63e+04     7s
  11   8.75400103e+05 -9.36174342e+08  2.57e+01 2.03e+00  2.89e+04     7s
  12   6.92126083e+05 -2.09657446e+08  2.82e+00 2.25e-01  6.02e+03     7s
  13   6.77722054e+05 -9.44196743e+07  1.34e+00 9.30e-02  2.71e+03     7s
  14   6.65206410e+05 -2.20866723e+07  1.16e-06 1.39e-03  6.29e+02     7s
  15   6.49565472e+05 -4.48067984e+05  5.07e-08 1.23e-04  3.03e+01     8s
  16   5.93896501e+05 -3.17056264e+04  2.05e-08 4.99e-05  1.73e+01     8s
  17   5.66123802e+05  2.26444239e+05  9.33e-09 2.27e-05  9.39e+00     8s
  18   5.53224137e+05  3.51800844e+05  4.84e-09 1.18e-05  5.57e+00     8s
  19   5.47600975e+05  4.16342871e+05  2.32e-09 5.67e-06  3.63e+00     8s
  20   5.42833207e+05  4.77953129e+05  6.93e-10 1.70e-06  1.79e+00     8s
  21   5.40034559e+05  5.18826764e+05  6.53e-11 1.63e-07  5.86e-01     8s
  22   5.39324300e+05  5.30675750e+05  1.51e-11 3.86e-08  2.39e-01     8s
  23   5.39022799e+05  5.36441527e+05  3.08e-12 7.81e-09  7.13e-02     8s
  24   5.38935937e+05  5.38112067e+05  3.13e-13 1.29e-09  2.28e-02     8s
  25   5.38905948e+05  5.38742499e+05  7.11e-14 5.83e-10  4.52e-03     8s
  26   5.38905406e+05  5.38754079e+05  5.68e-14 6.21e-10  4.18e-03     8s
  27   5.38900790e+05  5.38853037e+05  2.84e-14 2.57e-09  1.32e-03     8s
  28   5.38898916e+05  5.38893492e+05  4.26e-14 3.24e-10  1.50e-04     8s
  29   5.38898680e+05  5.38898604e+05  2.84e-14 1.21e-10  2.11e-06     8s
  30   5.38898677e+05  5.38898677e+05  2.84e-14 1.15e-10  2.13e-09     8s

Barrier solved model in 30 iterations and 8.02 seconds (10.44 work units)
Optimal objective 5.38898677e+05

