
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:46:14 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed10000_num_gen19_N_WDR80_load_scaling_factor1_ExactLHS_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 20641 rows, 199 columns and 712516 nonzeros
Model fingerprint: 0x260a7672
Model has 19 quadratic objective terms
Variable types: 119 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [3e-06, 1e+05]
  Objective range  [2e+01, 5e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-04, 1e+05]
Presolve added 0 rows and 4 columns
Presolve removed 4114 rows and 0 columns
Presolve time: 0.89s
Presolved: 16527 rows, 203 columns, 364103 nonzeros
Presolved model has 19 quadratic objective terms
Variable types: 123 continuous, 80 integer (80 binary)
Found heuristic solution: objective 27533.101930

Root relaxation: objective 2.742370e+04, 1674 iterations, 0.36 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27423.7001    0   80 27533.1019 27423.7001  0.40%     -    2s
     0     0 27423.7001    0   80 27533.1019 27423.7001  0.40%     -    4s
H    0     0                    27522.561958 27423.7001  0.36%     -    6s
H    0     0                    27506.655830 27423.7001  0.30%     -    6s
H    0     0                    27504.226107 27423.7001  0.29%     -    6s
H    0     0                    27482.080334 27423.7001  0.21%     -    6s

Cutting planes:
  Implied bound: 2

Explored 1 nodes (1683 simplex iterations) in 6.66 seconds (6.34 work units)
Thread count was 4 (of 128 available processors)

Solution count 5: 27482.1 27504.2 27506.7 ... 27533.1

Optimal solution found (tolerance 1.00e-03)
Best objective 2.748208033409e+04, best bound 2.747647674483e+04, gap 0.0204%
