
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 18:29:24 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.42_epsilon0.06_gurobi_seed90000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T16.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 159328 rows, 1297 columns and 11891200 nonzeros
Model fingerprint: 0x9e7388df
Model has 608 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [5e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 9e+02]
Presolve removed 137661 rows and 0 columns
Presolve time: 1.43s
Presolved: 21667 rows, 1297 columns, 777770 nonzeros
Presolved model has 608 quadratic objective terms
Ordering time: 0.11s

Barrier statistics:
 Dense cols : 1233
 AA' NZ     : 7.851e+05
 Factor NZ  : 1.037e+06 (roughly 20 MB of memory)
 Factor Ops : 9.152e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73675150e+08 -1.94762916e+08  3.65e+04 1.00e+03  9.93e+05     4s
   1   2.95168559e+08 -1.38475124e+08  3.11e+04 8.51e+02  8.47e+05     4s
   2   2.67097099e+08 -1.75440361e+08  2.91e+04 7.97e+02  8.39e+05     4s
   3   1.71791063e+08 -1.55393139e+08  2.12e+04 5.81e+02  6.64e+05     4s
   4   9.27439915e+07 -1.80397068e+08  1.33e+04 3.63e+02  4.70e+05     4s
   5   3.99733243e+07 -2.60288284e+08  6.58e+03 1.80e+02  2.90e+05     4s
   6   1.04602220e+07 -3.08501924e+08  1.88e+03 5.14e+01  1.06e+05     4s
   7   2.84142687e+06 -2.57917614e+08  4.64e+02 1.27e+01  3.60e+04     4s
   8   2.25180941e+06 -2.30460082e+08  3.48e+02 9.53e+00  2.90e+04     4s
   9   9.15517616e+05 -1.38849351e+08  8.10e+01 2.22e+00  1.02e+04     4s
  10   7.47195259e+05 -1.25473532e+08  4.72e+01 1.29e+00  8.02e+03     4s
  11   6.37794028e+05 -1.10994122e+08  2.52e+01 6.91e-01  6.29e+03     4s
  12   5.65039168e+05 -5.90237941e+07  1.06e+01 2.91e-01  3.03e+03     4s
  13   5.61841971e+05 -5.45709892e+07  9.99e+00 2.74e-01  2.84e+03     4s
  14   5.58045238e+05 -4.93822247e+07  9.16e+00 2.51e-01  2.71e+03     4s
  15   5.29594660e+05 -3.82596651e+07  2.92e+00 8.01e-02  1.78e+03     4s
  16   5.16090484e+05 -3.90151562e+06  1.95e-01 5.35e-03  1.89e+02     4s
  17   5.12956798e+05  2.67036486e+05  9.92e-03 2.72e-04  1.05e+01     4s
  18   4.91968881e+05  3.86767546e+05  2.15e-03 5.89e-05  4.47e+00     4s
  19   4.77975346e+05  4.35518945e+05  4.07e-04 1.12e-05  1.80e+00     4s
  20   4.73024727e+05  4.53025616e+05  1.67e-04 4.59e-06  8.50e-01     4s
  21   4.70612971e+05  4.60883124e+05  5.08e-05 1.39e-06  4.13e-01     4s
  22   4.69690470e+05  4.64281507e+05  2.01e-05 5.50e-07  2.30e-01     4s
  23   4.68934374e+05  4.67131977e+05  3.27e-06 8.96e-08  7.66e-02     4s
  24   4.68716790e+05  4.67931063e+05  1.18e-06 3.24e-08  3.34e-02     4s
  25   4.68617418e+05  4.68294745e+05  1.61e-07 4.41e-09  1.37e-02     4s
  26   4.68576669e+05  4.68443954e+05  4.79e-08 1.31e-09  5.64e-03     4s
  27   4.68559582e+05  4.68506258e+05  1.21e-08 3.34e-10  2.27e-03     4s
  28   4.68552015e+05  4.68533595e+05  4.03e-12 3.91e-10  7.82e-04     4s
  29   4.68548289e+05  4.68547150e+05  9.27e-12 6.72e-10  4.84e-05     5s
  30   4.68548042e+05  4.68548032e+05  4.97e-10 8.55e-11  4.23e-07     5s
  31   4.68548040e+05  4.68548040e+05  1.29e-10 1.03e-09  4.30e-10     5s

Barrier solved model in 31 iterations and 4.56 seconds (6.31 work units)
Optimal objective 4.68548040e+05

