
Gurobi 11.0.3 (linux64) logging started Sun Jun  1 03:49:30 2025

Set parameter LogFile to value "/home/yihong/Coding/SFLA+ED/PD_results_bigM100000_thread4/case24_ieee_rts_theta0.001_epsilon0.03_gurobi_seed40000_num_gen19_N_WDR80_load_scaling_factor1.5_FICA_T1.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: AMD EPYC 7532 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 4 threads

Optimize a model with 8628 rows, 119 columns and 451592 nonzeros
Model fingerprint: 0x1d3fb5a6
Model has 19 quadratic objective terms
Coefficient statistics:
  Matrix range     [1e-05, 8e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [6e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-04, 1e+03]
Presolve removed 6563 rows and 0 columns
Presolve time: 0.03s
Presolved: 2065 rows, 119 columns, 76351 nonzeros
Presolved model has 19 quadratic objective terms
Ordering time: 0.02s

Barrier statistics:
 Dense cols : 39
 AA' NZ     : 2.828e+05
 Factor NZ  : 2.967e+05 (roughly 3 MB of memory)
 Factor Ops : 4.481e+07 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22126982e+07 -6.69918695e+06  1.94e+04 1.00e+03  9.98e+05     0s
   1   5.46885788e+06 -9.65022025e+06  1.04e+04 5.56e+02  5.65e+05     0s
   2   3.69723717e+06 -2.49607703e+07  7.49e+03 4.05e+02  4.16e+05     0s
   3   2.60465050e+06 -3.52989471e+07  5.63e+03 3.04e+02  3.34e+05     0s
   4   4.25611846e+05 -6.09614421e+07  1.03e+03 5.59e+01  9.03e+04     0s
   5   2.29647522e+05 -4.89593861e+07  5.09e+02 2.75e+01  5.06e+04     0s
   6   1.31216990e+05 -3.87204337e+07  2.36e+02 1.28e+01  3.04e+04     0s
   7   7.80024917e+04 -2.32335106e+07  8.35e+01 4.51e+00  1.46e+04     0s
   8   6.01698968e+04 -1.04996202e+07  2.88e+01 1.56e+00  5.78e+03     0s
   9   5.72971783e+04 -8.29389567e+06  1.96e+01 1.06e+00  4.42e+03     0s
  10   5.17769546e+04 -2.09804542e+06  2.17e+00 1.17e-01  1.03e+03     0s
  11   5.10611838e+04 -1.83283394e+05  2.02e-02 1.26e-03  1.07e+02     0s
  12   5.05717999e+04 -5.61434280e+03  4.63e-03 6.83e-04  2.55e+01     0s
  13   4.94726902e+04  1.74084244e+04  1.97e-03 1.63e-03  1.46e+01     0s
  14   4.81899599e+04  3.04123125e+04  8.42e-04 7.85e-04  8.08e+00     0s
  15   4.72935336e+04  3.85659555e+04  3.02e-04 2.82e-04  3.97e+00     0s
  16   4.67348407e+04  4.30256111e+04  2.19e-05 6.78e-05  1.69e+00     0s
  17   4.64675997e+04  4.50597948e+04  3.13e-06 9.69e-06  6.40e-01     0s
  18   4.63350179e+04  4.60786172e+04  2.69e-07 8.38e-07  1.16e-01     0s
  19   4.63180577e+04  4.61986863e+04  1.07e-07 3.38e-07  5.42e-02     0s
  20   4.63180572e+04  4.62175724e+04  7.80e-08 2.45e-07  4.57e-02     0s
  21   4.63086265e+04  4.63030549e+04  8.53e-14 1.28e-08  2.53e-03     0s
  22   4.63081237e+04  4.63081096e+04  0.00e+00 1.26e-10  6.37e-06     0s
  23   4.63081225e+04  4.63081224e+04  1.78e-15 2.51e-09  3.31e-08     0s
  24   4.63081225e+04  4.63081225e+04  1.78e-15 4.74e-10  3.32e-11     0s

Barrier solved model in 24 iterations and 0.17 seconds (0.24 work units)
Optimal objective 4.63081225e+04

